000090058 likelihood: 0.750 
獵豹為什麼要改行當老師
獵豹為何要改行當老師
000090104 likelihood: 0.727 
中國足球隊恐怕叫聯合國足球隊更恰當
中國足球隊恐怕叫聯合國足萃足球隊較**恰當
000090144 likelihood: 0.500 
小捲比透抽小伊點
小卷比透抽小**一點
000090155 likelihood: 0.625 
學生為什麼要霸占抗議立法院嗎
學生為什麼要霸佔立法院啊
000090187 likelihood: 0.792 
唉秀他那是照片是給你做成冊子還是相那個相框啊
唉秀那他是照片是給你做成冊子還是照相框的啊
000090193 likelihood: 0.750 
她雖然被汽車撞倒但頭部並沒有瘀血
她雖然被汽油**撞倒但是頭部並沒有瘀血
000090195 likelihood: 0.692 
同款另外還有白色麻豆搭配的是上一套出現的喵喵衣
同款另外還有白色麻豆搭配是上一套出的愛愛貓
000090208 likelihood: 0.536 
害他被人高馬大的耿幸洋給揍得一個禮拜下不了床
哈哈被人高大馬的幸抬一揍得一個下午下不了床
000090235 likelihood: 0.786 
你不交流怎麼能有一撇啊
你不交流怎麼能有一**一撇啊
000090284 likelihood: 0.600 
總之都很春意盎然哈哈哈
總之都很春**意朗啊哈哈哈
000090288 likelihood: 0.733 
通過漏斗把瓶子注滿水好嘛
**通過漏斗把瓶子注滿水好嗎
000090294 likelihood: 0.769 
哎那個問你啊現在中日關係那麼緊張你是不是很尷尬啊
哎那個問你現在新中關係這麼緊張是不是很尷尬啊
