000010117 likelihood: 0.692 
而且之前幫饒會伶生日
而且之前幫饒令號二伶生日
000010138 likelihood: 0.692 
啊啊啊啊啊我恨手機選字啊
啊哈啊我恨手機選字啊
000010171 likelihood: 0.792 
迫不及待要看婚紗照了尤其是被偷偷藏起來的起來的
迫不及待要看婚紗照了尤其是被偷偷藏起來了
000010202 likelihood: 0.737 
雖然如此蘇珊還是捧來了一壺新的茶
雖然如此蘇珊還是捧來一束新戶新的茶
000010210 likelihood: 0.769 
必須基本功扎實的基礎上
必須基本功紮實的基礎上啊
000010217 likelihood: 0.727 
您這層次橫跨夠大的
你這層次橫跨的夠大噢
000010250 likelihood: 0.786 
剛剛好不容易允許了一次
剛剛好不容易**允許了一次啊
000010255 likelihood: 0.786 
她也意識到這句話有些不妥
她也意識到這句話有點不妥啊
000010282 likelihood: 0.737 
你不是因我對你拋媚眼而來這裡
你不是因為對我我對你拋媚眼而來這裡的吧
000010292 likelihood: 0.706 
捏著她的鼻子輕輕蓋上她的嘴唇
捏在她的鼻子上輕輕蓋上她的嘴脣
