000280001 likelihood: 0.667 
事發後路透社揭露這項消息並被迫暫時關閉部落格
事發後透漏這項消息就被迫時關閉部落格
000280003 likelihood: 0.750 
第二是網際網路的出現
第二個是網路網路的出現
000280005 likelihood: 0.759 
尤其主廚會視節令引進白松露等高檔食材令饕客趨之若鶩
尤其主廚會視節令引白露白松露等高級食材令饕客趨之若擎
000280120 likelihood: 0.778 
我都想說他捏這么大力是真心人員我都想說要結束了
我都說他捏這些**大力還是真心人員我都想說要結束了
000280151 likelihood: 0.667 
那花姑娘能透露透露你對啥感興趣啊
那花姑娘能透露你對什麼感興趣
000280168 likelihood: 0.786 
英文這樣用字遣詞的人日文歌詞也實在太直白可愛了點
英文這個用字**遺詞的人日文歌詞也實在太直白可愛了點
000280172 likelihood: 0.750 
然後妳沒回答我雨傘阿
然後妳沒有回答我雨傘啊
000280240 likelihood: 0.667 
今天過的很滿意謝謝你柴菁
今天過的很滿意謝謝你了紫青
000280241 likelihood: 0.750 
哎呀嗓子啞啦不太想說話
哎呀子聾啦不太想說話
000280249 likelihood: 0.750 
沒什麼啊找人呼攏呼攏啊
沒有啊找人呼攏呼攏啊
