000300015 likelihood: 0.700 
姚期智現在的研究重心則是量子運算
姚期智現在研**研究重心則是重子運算
000300018 likelihood: 0.773 
日商對品質的要求很高也讓岱昇花了一點時間
日商對品質的要求很高也讓岱升花了些時間
000300086 likelihood: 0.688 
呂赫若的詩句被無數的腳踩過
呂好好若的詩詞被無數的腳踩過
000300092 likelihood: 0.778 
那段對話回文底下哩有人張圖貼喔
那段對話回文底下裡有人張貼張圖貼喔
000300118 likelihood: 0.700 
小芮竟然不想給囉份證字號所以不寫
小芮既然不想給羅份**證字號所以不寫
000300134 likelihood: 0.792 
把潘威倫換下去換郭泓誌上場林泓育下高誌綱上
把潘威倫換下去換郭泓志上場林泓育上下高志綱上
000300214 likelihood: 0.778 
節目把說尺寸的這一段作成廣告播說囧
節目把尺寸這一段作成廣告播成囧
000300218 likelihood: 0.667 
八字有了一撇就好比畫多了呢
八字有了一撇就筆畫多了嗎
000300224 likelihood: 0.778 
因為沒撐傘子而滿身濕透的走進來
因為沒撐**傘子而滿身溼透的走進來
000300243 likelihood: 0.773 
昂今天宿舍的網好差呀好卡咧開網頁好慢嘍
昂今天宿舍網好差好卡咧開網頁好慢哪好慢嘍
000300289 likelihood: 0.765 
待會途中會有顛簸請繫好安全帶
**待會途中會有顛簸請系好安全帶
000300296 likelihood: 0.765 
綠繡眼感覺就比白頭翁可愛很多
綠繡眼的感覺比臺白頭翁可愛很多了
