000410072 likelihood: 0.733 
藉由過濾優良的網頁才能提供正確的訊息以提高學術研究
借由過濾**優良的網頁才能營救正確的訊息以提高學術研究
000410107 likelihood: 0.724 
喔對了剛剛不是很嗆一直在戰亂倫怕被痠跳針不敢講了
喔對了剛剛不是很嗆一直在戰亂倫白啊配一曾跳針不敢講了
000410142 likelihood: 0.632 
利尻海膽北海道螃蟹日本黑毛和牛
利高海兩北海道螃蟹日本黑牛毫和牛
000410157 likelihood: 0.667 
所以拋棄分析吧還是腦補比較輕鬆愉快啊
所以拋棄吧分析吧所**而是腦捕比較輕鬆愉快啊
000410164 likelihood: 0.737 
北原還少也是莫名其妙要和松本潤接吻
北原還是**莫名其妙和松本潤接吻
000410170 likelihood: 0.778 
睡飽再來吧掰掰
睡飽再來吧**掰掰
000410175 likelihood: 0.733 
可能他感嘆他浪費了一些時機吧
可能他慨嘆浪費一些時機吧
000410179 likelihood: 0.769 
最後那段害我又想到惡吻躺在床上換鬼澤做一定尖叫
**那段害我又想到惡吻躺在床上換鬼賊做一定尖叫
000410184 likelihood: 0.429 
哎哎哎你有點齷齪呀啊你是個小壞蛋童童你是個小壞蛋
哎哎哎你有點齷齪呀啊你是想跟我來**你是一**完蛋啊
000410185 likelihood: 0.692 
只是我覺得心中有些惴惴
只是我覺得心中有些**
000410194 likelihood: 0.625 
可是摟著她腰的手卻沒鬆下來
可是摟著她腰**手沒松下來
000410200 likelihood: 0.235 
是的覺得是那種很有滄桑感沙啞
覺得那是那**
000410205 likelihood: 0.792 
當時也是差了一點點的錢本來也想抓指甲油結帳的
縱然也是差了一點點的錢本來想抓指甲油結帳的
000410223 likelihood: 0.737 
我們當然不怕導遊阻撓一會溜出去
我們當然不怕被導遊阻撓一會也要出去的
000410226 likelihood: 0.789 
臺北市信義區繁華地帶民宅裡竟然有螞蟥
臺北信義區繁華地帶民宅竟然有螞蟻
000410227 likelihood: 0.562 
所以我也對寢具真的沒什麼概念
所以我也對對具具的概念
000410236 likelihood: 0.769 
站在那得愣一會怎麼回事
站在那邊愣一會怎麼一回事
000410239 likelihood: 0.571 
想起那一晚在房間中那一把陌生女人的喘息聲
想起那一晚在房間中把一個聲
000410253 likelihood: 0.647 
她便是我常和你說起的小妹妹
她便是說我常**說起小的小妹妹
000410254 likelihood: 0.700 
人肉串人肉串十塊一串人肉串人肉串十塊一串
人肉串人肉串十塊一串十塊一串
000410263 likelihood: 0.650 
哎紫玫瑰胡說的了逮著我了不夠驚喜呀
哎紫玫瑰胡說的了走我不夠**喜呀
000410267 likelihood: 0.769 
家裡有個小超市要啥有啥
這裡有個小超市要啥就有啥
000410269 likelihood: 0.762 
方才心口的憋氣與壞情緒頓時一掃而空
方才心口的憋氣與和與壞**緒頓時一掃而空
000410272 likelihood: 0.750 
我沒那麼積極地奪命摳設計師
我沒有那麼的積極地奪命尻設計師
000410273 likelihood: 0.773 
到時候要吃多少就拿多少出來烹調輕鬆簡單呀
到時候要吃多少就拿多少啊出來烹調簡單的
000410289 likelihood: 0.667 
她的腿還不很靈活但她還是盡全力疾衝出去
她的腿還不很靈活但是踏**已經全力疾衝出去
