000720014 likelihood: 0.773 
他希望音樂可以是公共財不要被智財權所限制
他希望音樂可以公共財不被智慧財產所限制
000720023 likelihood: 0.733 
兩岸合作的服務業中臺灣接觸較多的是大陸國營企業
兩岸合作的衣服務業中接臺灣接觸最多的是大中大陸國企國營企業
000720028 likelihood: 0.778 
臺積電加擴充產能以行動向蘋果證明交貨的實力
臺積電增臺積電加擴加擴充產能以行動向蘋果證明交貨的實力
000720031 likelihood: 0.737 
會場還會有網路咖啡桌結和電腦與傢具
會場還有網路咖啡桌結和電腦和傢俱
000720039 likelihood: 0.700 
目前已獲知華碩將參與增資計畫其他投資者正在洽談中
目前已獲得的華碩將已參加增資計劃其他的投資者正在洽談中
000720062 likelihood: 0.792 
另外增加點選次數的功能也是符合在地使用者的習慣
另外增加點次數的功能也符合了使用者的習慣
000720073 likelihood: 0.778 
低價策略是多媒體產品的萬靈丹
低價策略是多媒多媒體的產品的萬靈丹嗎
000720077 likelihood: 0.750 
此外和電腦溝通還涉及人的思維模式
此外和電腦溝通還涉及的思想模式思維模式
000720099 likelihood: 0.700 
臺灣遊行也要審覈啊
臺灣行也要審核啊
000720101 likelihood: 0.733 
無聲火關鍵下一秒惡靈戰警
無聲火關一下秒下一秒惡靈戰警
000720103 likelihood: 0.789 
總比奇摩沒賣掉還得付刊登費真討厭
總比奇摩沒賣掉的還**付刊登費真討厭
000720111 likelihood: 0.688 
牠比妳們還聰明知道跟阿罵撒驕
牠比妳**聰明知道阿罵撒驕
000720127 likelihood: 0.706 
也希望您別再像上次那樣過度反應
也希望你別再像次一樣反應過度
000720135 likelihood: 0.750 
女婿說了一句繼續唱那首歌是中國的童謠吧沒聽過
女婿說一句唱一句那首歌是中國童謠吧沒聽過
000720139 likelihood: 0.769 
超人則是不知道超人養父在腦殘什麼跟白癡沒兩樣
超人總是不知道超人養父在腦殘的是什麼跟白痴沒兩樣
000720141 likelihood: 0.786 
誰劈腿誰講劈腿發生什麼事
誰劈腿呢誰劈腿呢發生什麼事
000720142 likelihood: 0.769 
熬夜的話明天會掉到海裡吧
熬夜的話明天掉到海里吧
000720144 likelihood: 0.714 
麥當勞事件那個真的很扯
麥當勞事件那是真的很**扯
000720150 likelihood: 0.786 
是不是要用肥皂洗一下比較好
要不要用肥皂洗一下比較好
000720152 likelihood: 0.769 
再麻煩妳幫我們跑腿一下囉
再麻煩妳幫我跑腿一下嘍
000720153 likelihood: 0.684 
冷噢但像北京鼕天還可以室內供煖
冷噢就像冬北京的銅天還可以室內供煖
000720162 likelihood: 0.731 
床戲那一段鬼鬼一直恩恩恩澤演應該快崩潰吧
床戲那一段鬼鬼一直恩恩恩恩演譯的應該快**崩潰了吧
000720166 likelihood: 0.783 
一代宗師已經算王家衛片子敘事性很強的一部了
一代宗師已經算王**片敘事性很強的一部了
000720180 likelihood: 0.615 
我覺得胎神是個調皮鬼
我是覺得神奇的是調皮鬼
000720181 likelihood: 0.692 
給顧客吃的前面的番茄醬
給顧客**前面的番茄醬
000720182 likelihood: 0.750 
與濃郁的豚骨湯頭搭起來都很不錯
與濃郁的煮骨湯搭起來很不錯
000720188 likelihood: 0.714 
當我的虛假磨滅可我的分別心還依舊存在
當我的虛假磨滅的**分別心還依然存在
000720189 likelihood: 0.706 
嘿還要捕殺還深埋還焚燒敢
嘿還要捕殺還要深埋還燒**還焚燒敢
000720201 likelihood: 0.615 
感覺海豚很溫柔很好親近
感覺海豚很溫暖好親切
000720205 likelihood: 0.765 
方便與否及貴賤與否都是相對的
方便與否及貴賤與否都相**相對的
000720210 likelihood: 0.727 
她不會那個虐待你的吧
她不會那樣虐待你吧
000720211 likelihood: 0.520 
指甲油跟唇蜜及炫亮眼采霜的顏色互相呼應呢
指甲油跟脣蜜及炫亮的採霜也是互相輝應
000720221 likelihood: 0.750 
因為這個牌子在韓國當地根本就是超夯的
因為這個牌子**韓國根本就是超夯的
000720241 likelihood: 0.789 
以及搭配禮服造型的垂式斜邊馬尾
以及搭配禮服造型的垂式馬垂式邊斜邊馬尾
000720247 likelihood: 0.769 
哎我也覺得耿姐那字寫的挺好看的耿姐以後好好寫字吧
**我也覺得耿姐寫字挺好看耿姐以後好好寫字吧
000720280 likelihood: 0.591 
偶爾常吃太多東西又太快就吞結果就吐了
偶爾常吃太多東西又要快點吞著就有吐
000720282 likelihood: 0.750 
不過媽媽我們還是比較喜歡廚具吼
不過媽媽還是比較喜歡廚具孔
000720284 likelihood: 0.786 
苗栗陽光明媚今天暖和的很
苗陽慄陽光明媚今天暖和的很
000720286 likelihood: 0.750 
例如竹蔗茅根紅蘿蔔馬蹄湯
例如竹蔗茅是很紅根深紅蘿蔔馬蹄湯
000720299 likelihood: 0.733 
保持在同一個垂直中心平面上
保持在同一個垂直**平面上
