000890003 likelihood: 0.650 
所謂手機帳戶數與手機用戶數不同
所謂手機帳戶與手機用戶的不同用戶不同
000890031 likelihood: 0.793 
和金融軟體市場的老大哥合作就等於簽下了客戶保證書
和金融軟體市場**的老大老大哥合作就等於籤下了客戶保證書
000890034 likelihood: 0.769 
對此賽門鐵克已提供安裝後關閉該項防護技術的機制
對於賽門鐵克已**提供安裝後關閉防護技術的機制
000890035 likelihood: 0.759 
特力家居打造一次購足的全品類居家用品購物空間
特力家居打造一次購足全品類的居家用品購物的空間用品購物空間
000890054 likelihood: 0.692 
此案待證期會主委林宗勇同意後即可實施
此案待證明會證明期會主委林宗勇後林宗勇同意後即可實施
000890064 likelihood: 0.667 
因為它擁有更大容量的快取記憶體以及更多的核心數量
因為它擁有更大容量的快取記憶體以及更多核心**更多核**心更多的核心數量
000890070 likelihood: 0.783 
微軟視窗部門已有逾一年的時間群龍無首
微軟視窗部門已逾有一年**時一年的時間群龍無首
000890075 likelihood: 0.462 
鬍鬚張酸菜豆干
鬍鬚張酸菜**肉酸菜豆幹
000890084 likelihood: 0.686 
挑麵吃麵其實是聽故事每種醬料和麵條間都有精彩的說法
挑面吃面其聽其實聽的是故事聽故事每種醬料和麵條問麵條間都有精彩的說法
000890085 likelihood: 0.714 
有二項重要的發展促成了它邊讀邊寫的能力
有二種重要發展促成它邊讀邊寫的功能
000890098 likelihood: 0.706 
舊式染發劑的牌子跟大小之類
舊式舊式的染髮劑的牌子跟大小之類
000890104 likelihood: 0.774 
等我們有點什麼的時候甚至是我們可以照顧彼此的時候
等我們有點的有點什麼時候什麼的時候甚至是我們可以照顧彼此的時候
000890113 likelihood: 0.778 
紐約倫敦東京把
紐約倫京倫敦東京把
000890121 likelihood: 0.778 
然是專業的藝人前一秒累到昏頭下一秒還可以開啟電眼
然後專業的藝人前一秒累到昏頭下一秒還**開啟電眼
000890148 likelihood: 0.667 
算是你的乾爺爺囉
算是你幹爺爺囉
000890170 likelihood: 0.792 
她答阿寬我好難過總之後來那則後來就沒看到過了
你答應阿寬我好難過總之後來那則就沒看到過了
000890171 likelihood: 0.714 
打電話給曾間中
打給曾間中
000890197 likelihood: 0.733 
想自己到底做了什麼蠢事情
想自己**到底做錯了什麼蠢事
000890204 likelihood: 0.765 
然後一起在小練習室裡彈莫札特
然後一起坐在小**練習裡彈莫札特
000890211 likelihood: 0.731 
出社會後我不斷擔心的就是自己會喪失赤子之心及純真
出社會後我不斷擔心就是會喪失赤子**及純真
000890219 likelihood: 0.684 
她不適合烙威而黯然離去的轉機嗎
她不適合烙威而**黯然**去轉機嗎
000890225 likelihood: 0.737 
捱多少槍炮一樣未放棄終於試過勝利
挨過多少槍炮一樣未放棄終過試過勝利
000890227 likelihood: 0.767 
我倆練習謀你倆練習密切你是嗯時刻關著的關注著郭亞平
我倆練習謀你兩練習密切你是嗯時刻**關著關注著關注郭亞平
000890229 likelihood: 0.750 
再看那女人那執拗的樣子
再看那女人執坳的樣子
000890232 likelihood: 0.773 
會請孩子們自己到場中央拿順便也幫媽媽拿一份
會請小孩子到中央拿順便也幫媽媽拿一份
000890237 likelihood: 0.750 
頓時就開使喜愛這艘大船
頓時開使喜歡這艘大船
000890247 likelihood: 0.727 
脖子擦一擦手肘膝蓋也都擦一擦讓全身都保養到
脖子擦一擦手膝蓋也微擦全身都保養到
000890249 likelihood: 0.783 
此時汪涵同學感覺到一陣特別強烈的幸福感
此時汪涵同學感到一陣一陣特別強烈的**幸福感
000890272 likelihood: 0.708 
我是在挑戰空綁那個那個靈月谷的空綁還蠻多的
我是在挑**戰空綁那個歲月的空綁還蠻多的
