000810016 likelihood: 0.760 
管中閔昨天出席工商協進會會員大會發表專題演講
管中**昨天出席工商協會會員大會發了專題演講
000810030 likelihood: 0.700 
依目前進度未來幾週內應該就有產品上市
依目前速度未來幾周內就有產品上市
000810040 likelihood: 0.778 
只要看認證就行了當然這個訣竅我會吃完午餐後再說
只要看認真就行了當然這個訣竅**我會吃完午餐後再談
000810048 likelihood: 0.778 
黑莓並沒有直接說明容許這些大量低品質程式的原因
黑莓並沒有直接說明容許這些大量**低品質程式的過程
000810070 likelihood: 0.789 
在熱潮與冷卻之間更多了理性思考
在熱潮與**冷卻之間更多更多了理性思考
000810145 likelihood: 0.643 
這樣他還會覺得虧欠我什麼的
這樣他也覺虧欠我什麼
000810149 likelihood: 0.750 
同心今天不去凱道
同心不去凱道
000810162 likelihood: 0.600 
朝陽門這裡飄雨了
**門這裡飄雨了
000810165 likelihood: 0.773 
要是曹錦輝在大概就是一直搖頭變成搖頭獅子
要**錦輝大概就是一直搖頭變成搖頭獅子
000810171 likelihood: 0.778 
自己不會判斷嗎
自己不會**判斷嗎
000810175 likelihood: 0.700 
晚安囉先滾去睡勒
晚安囉先滾滾去睡嘍
000810179 likelihood: 0.750 
一個看到妳那樣嚇暈了
一個看到妳這樣就嚇暈了
000810180 likelihood: 0.444 
不容贅述請見以下照片集
不容**轉述眼見以**下面照片
000810196 likelihood: 0.786 
你就是說地球毀滅的那一天
就是說毀滅地鐵地球的那一天
000810198 likelihood: 0.778 
八字還沒一撇你現在都跟我開始說夢夢
八字還沒一撇你就開始跟我說夢夢
000810217 likelihood: 0.615 
永遠讓你蹦蹦跳跳是嗎
還是你讓你蹦蹦跳跳是嗎
000810224 likelihood: 0.733 
甭爸在這一個人就可以擋三個哈
妞爸一個人就可以擋三個哈
000810231 likelihood: 0.793 
反正若大家有甚麼疑問請洽自己最常去的牙醫診所詢問
反正若大家有甚麼疑慮請自己去洽詢自己最常去的牙醫診所詢問
000810239 likelihood: 0.727 
別與小女生攪和在一起浪費自己的時間
別與小女生攪和在一起流浪自己時浪費自己時間
000810246 likelihood: 0.615 
昂貴的費用換來了她的自信
昂貴的費用帶她自信
