000870005 likelihood: 0.789 
宣佈收取刊登費時類似賣家仍會回流
宣佈收取刊登**費時類似賣家仍會迴流
000870027 likelihood: 0.708 
口感依口味不同可惜糖顆粒較大影響口感
口感依口味不同可借可惜糖類粒**比較大影響口感
000870035 likelihood: 0.333 
三年來他完成許多歷任部長都沒辦法完成的事情
辦法完成的事情
000870059 likelihood: 0.750 
不過大眾投控內部員工透露實際量產還遙遙無期
不過大眾**投不過大眾投控內部員工透露實際量產還遙遙無期
000870151 likelihood: 0.778 
喊無聊的人就別來逛省錢版啊問號
喊無聊的人就別**來逛省錢版哪問號
000870212 likelihood: 0.786 
九寨溝的天氣是高原氣候
九溝寨九寨溝的天氣是高原氣候
000870215 likelihood: 0.727 
大概啥內容呀說說看
大概啥內容啊你說說看
000870234 likelihood: 0.789 
人生要敢於接受挑戰經受得起挑戰
人生要敢於接受挑戰經受得**起挑戰挑戰
000870246 likelihood: 0.765 
不像對由希美一樣會直接咆哮
不像對由美**由希美一樣會直接咆哮
