000970022 likelihood: 0.789 
食用時不需要滷汁再進行調味又稱為乾滷
食用時不需要滷汁再進行幹滷又稱為
000970043 likelihood: 0.318 
圖片型垃圾郵件急速成長更將在今年開始大行其道
圖片型垃圾急速
000970127 likelihood: 0.769 
圍爐完一定要來賭一下的阿
圍爐完一定要賭一下的啦
000970143 likelihood: 0.773 
鬼犬跟鬼王同期只是被鬼王壓下犬官配大牙
鬼犬跟鬼王同期都是被鬼打壓下犬官配大犬牙
000970173 likelihood: 0.737 
臭燁只受傷我叫他去擦藥他就說我兇她
臭華只受傷叫我去擦藥他就說我凶她
000970188 likelihood: 0.762 
哎呀其實我都睡不得喘息貴哩看吧又要回來
哎呀其實我都睡得喘不過氣看吧又要回來
000970197 likelihood: 0.714 
客人要求的三角形狀窗框
客人要求的三角形**狀窗櫥
000970255 likelihood: 0.750 
泡麵女孩笑得更尷尬了
泡面女孩笑得更是尷尬了
000970268 likelihood: 0.773 
肚子咕嚕咕嚕叫時這一碗泡麵比什麼都美味
肚子咕嚕咕嚕叫的時來一碗泡面比什麼都美味
