001080023 likelihood: 0.727 
目前由松崗公司代理
目前仍由鬆崗公司代理
001080075 likelihood: 0.769 
文字的部份自己打上去圖的部份可以交給亞太處理
文字的部分可以自己打上去圖的部分可以交給亞太處理
001080102 likelihood: 0.708 
如果有爆到徐賢那我結真的處在一個危機時刻阿
如果爆到學校那我結真的處在一個危機時刻呀
001080107 likelihood: 0.643 
喔喔那妳一上車就打給我柳
哦哦那妳上車就打給我柳
001080125 likelihood: 0.737 
而且花朵小夫妻最近狀態都還不錯啊
而且小花朵小夫妻最近的狀況還不錯啊
001080126 likelihood: 0.500 
這篇如果合并閑聊文就快爆了說到開賭丈母娘戰力十
這篇論文合併閒聊文就快爆了刷開賭戰力十
001080133 likelihood: 0.583 
皮卡丘沒存到哭哭熊
皮卡丘沒有存到扣扣熊
001080151 likelihood: 0.750 
聊馬上就被說不要比較發言不妥那現在是
聊馬上糾正不要比較發言不妥那現在是
001080180 likelihood: 0.714 
分享幾個讓寶寶成功學習吃飯的小撇步給各位媽咪參考吧
分享幾個讓寶寶成功學習吃飯的小片吧給媽媽參考吧
001080181 likelihood: 0.471 
不過我買的是大尺寸的行李包
不過我還是要呎闖的行李包
001080185 likelihood: 0.708 
我想趕快將攀木蜥送到樹上去可是我一伸手
我想快趕快將特木希特勒送到樹上去可是我一伸手
001080197 likelihood: 0.583 
估計你永遠也撈不到的
估計猶豫也撈不到的
001080210 likelihood: 0.556 
可以請問一下你們在馬爾地夫飯店的花費供參考嗎
可以請問一下你們媽媽在嗎**花費供參考嗎
001080213 likelihood: 0.722 
關於鄧陽湖我已經好久不曾想起他了
對對陽湖我已經好久不曾想起他了
001080235 likelihood: 0.786 
活似手中拿著的百年佳釀似的
活似手中拿著千年佳釀似的
001080270 likelihood: 0.786 
他從上衣口袋裡抽出一札文件
他從上衣口袋裡抽出章文件
001080286 likelihood: 0.667 
畢竟會去日本就完全是衝著這兩隻呀要我如何自制呢
畢竟會去日本就完全是處置兩只啊要我如何自制呢
001080291 likelihood: 0.632 
我的村莊不聽哄騙羔羊全都會被吃掉
我村莊不聽哄騙羔羊陳宏偉被吃掉
001080295 likelihood: 0.526 
斗六啊呀呀專賣店詳細位置在那裡
鬥六啊這賣店的詳細位置在哪裡
