001000034 likelihood: 0.722 
養出好吃的菇祕訣在於採摘的時間點
養出好吃的菇祕訣在於採結的時候
001000045 likelihood: 0.759 
但是一旦甲骨文併購昇陽之後有可能扼殺了此一競爭機會
但是一旦甲狗文併購升陽之後有可能扼殺一些此一競爭機會
001000083 likelihood: 0.250 
連戰也提及強化金融配套措施支持高科技產業的發展
連戰也提強化器
001000097 likelihood: 0.778 
請問還會塞進哪
請問還會塞進哪裡呢
001000102 likelihood: 0.722 
之前柳橙綠好棒可是現在沒柳橙了
赤城柳橙綠好棒可是現在沒有柳橙了
001000133 likelihood: 0.462 
誰跟你說芋仔是本土人
誰跟你說瓦喜歡土人
001000146 likelihood: 0.750 
但還是要跟啊嘎一起罵你
但還是要跟哪一起罵你
001000162 likelihood: 0.700 
我想去探個究竟
我想探我想去探個究竟
001000180 likelihood: 0.769 
傳說中菩薩戴過的佛珠鍊子
傳說中菩薩戴過佛珠鏈子
001000236 likelihood: 0.737 
竟然已經長成靦腆高瘦的大男孩
竟然已成竟然已經成長成靦腆高瘦的大男孩
001000238 likelihood: 0.720 
每個人都叫我瘦子但被弟弟說肉鬆臉下垂
每個人都叫我瘦子但被弟弟說肉鬆垂肉鬆臉垂肉鬆臉下垂
001000239 likelihood: 0.350 
我一猛看你頭像以為是哪個無知的小少女
我猛頭看你像頭還以
001000251 likelihood: 0.700 
不是我說你是驢的哦
不是我說呂是驢哦
001000286 likelihood: 0.647 
蘭蘭鄧建斌的聲音真好聽
蘭蘭建蘭蘭建蘭蘭鄧建斌的聲音真好聽
