001120075 likelihood: 0.786 
吃喝拉撒睡的環境乾不乾淨
喝吃喝拉撒睡的環境幹不乾淨
001120079 likelihood: 0.667 
因此矽晶電晶體能和矽晶奈米光子能共享相同的矽晶層
因此矽晶電系體能在矽晶奈米光子享受更**相同的矽晶層
001120183 likelihood: 0.769 
容青可摟著她的肩膀說算啦
容青可摟著她的腰說算啦
001120215 likelihood: 0.741 
哎哎哎你有點齷齪呀啊你是個小壞蛋童童你是個小壞蛋
哎哎哎你這點齷齪哎哎你是個小壞蛋童童是個小壞蛋
001120232 likelihood: 0.769 
這傢伙居然還給我害羞勒
這傢伙居然還敢給我害羞呢
001120233 likelihood: 0.769 
雖然我中輟過讓我看不下去
雖然我中搓讓我看不下去
001120236 likelihood: 0.636 
沒想到跟屁蟲柳心凝也叫馬克載她過去
沒想到跟屁蟲心柳疑**叫馬太去載她過去
001120284 likelihood: 0.696 
哎肚子高斗一圈肉哇游泳圈游泳圈游泳圈
哎肚子鬥肚子高鬥一圈肉啦游泳圈游泳圈游泳圈
