001290024 likelihood: 0.793 
奇摩拍賣也針對收取成交費陸續推出賣家的回饋方案
奇摩拍賣也針對收取成交**成交費陸續推出賣家的回籠回饋方案
001290111 likelihood: 0.773 
結果吃虧的是真心想靠櫃臺體驗的顧客啊
結果吃虧的吃虧的是真心想靠櫃檯體驗的顧客啊
001290140 likelihood: 0.667 
他是要掃學校羅
他還是要掃學校咯
001290166 likelihood: 0.786 
你使吾使我幫你帶鳳梨酥
你使你使吾使我幫你帶鳳鳳梨酥
001290168 likelihood: 0.762 
我最近也在拜托妳的稚嫩少男來演我的戲阿
我最近也在拜託妳稚嫩少男來演我的戲啊
001290170 likelihood: 0.727 
我現在根本就沒染阿
我現在根本就沒有染啊
001290173 likelihood: 0.769 
臺灣城隍爺裡面位階最大的
臺灣城隍廟裡面階最大的
001290183 likelihood: 0.750 
他這樣裝傻充愣顯然是在打著什麼鬼主意了
他這樣裝瘋充愣顯然是在打著鬼主意
001290211 likelihood: 0.769 
那也只是粗低根靴子而已嘛
那也只是粗低跟靴子而已
001290216 likelihood: 0.765 
產品一採摘就運往深圳效益驚人
產品一採一摘採就運往深俊效益驚人
001290227 likelihood: 0.733 
四個人一站起來就全滿了冏哈
四個人一站起來就全滿了**
001290237 likelihood: 0.786 
你不覺得很像被拋棄的怨婦麼
你不覺得像被拋棄的怨婦嗎
001290238 likelihood: 0.765 
等那小傢伙長大了才真是天下無
等那小夥小傢伙長大了才真的是天下
001290249 likelihood: 0.667 
打得還是騷打了兩次
打得還要還要騷打了兩次
001290260 likelihood: 0.750 
城裡發生了狂犬病恐慌
城裡發生了狂犬病恐恐恍
001290262 likelihood: 0.714 
哪位志願者願意來捐血呢
那願那位志願者願意來捐血呢
001290275 likelihood: 0.762 
哇哦好有深意聽你一說覺得豁然開朗呢
哇哦**好有深意聽你一說覺得豁然開朗**
001290277 likelihood: 0.739 
但還是常常被問為什麼髮質很好不會毛躁
但還是常常被問為什麼發質很不**很好不會毛躁
001290293 likelihood: 0.727 
抱她抱得都快崩潰了
抱她抱得快崩盤崩潰了
