001230036 likelihood: 0.783 
據了解東京店的鳳梨酥價格將是臺灣的兩倍
據瞭解東京店的鳳梨酥特價格**將是臺灣的兩倍
001230078 likelihood: 0.786 
目前尚未得知背後元兇身份
目前尚未得知背後元凶的身份
001230092 likelihood: 0.700 
我寧愿跟康小姐拍
我寧願跟小康小姐拍
001230106 likelihood: 0.778 
他兩鼻子好像唷
**他兩鼻子好像唷
001230205 likelihood: 0.737 
我會游不會換氣因會喝到髒水好噁心
我會游泳不會換氣因為喝到髒水好惡心
001230226 likelihood: 0.688 
按那種烹調方法需要很長時間
按照那種烹調方式需要很多時間
001230259 likelihood: 0.750 
一直蹲在人家的髮品架前研究
一直蹲在**人家的發品架前研究
001230291 likelihood: 0.786 
但不是神雕俠侶裡面的那個
但不是神雕侶俠侶裡面的一個
001230297 likelihood: 0.727 
我明白鬧彆扭的原因
我明白冒店彆扭的原因
