001340078 likelihood: 0.786 
臺灣分站將在年底前關閉
臺灣**分站將在年底前開關閉
001340102 likelihood: 0.778 
陸挖角百貨中高階喊出臺幣換民幣
陸挖角百貨公司高階喊出臺幣換人民幣
001340116 likelihood: 0.786 
熬夜的話明天會掉到海裡吧
熬夜的話明天會掉到海里的吧
001340152 likelihood: 0.667 
口掉吐槽版和性版的鄉民
口吐哦口掉吐槽版和性格的鄉民
001340172 likelihood: 0.684 
恰恰那個失誤就讓大餅多投五六球
哈哈那個**失誤就讓大餅多投五六球
001340182 likelihood: 0.765 
別把我惹急了泥菩薩還有土性
別把我惹急了**泥菩泥菩薩還有土性
001340211 likelihood: 0.727 
最難消的部位歐買尬
最難消化的部分歐買尬
001340235 likelihood: 0.762 
而是一顆顆沒有秩序及吵雜竄動的人頭
而是一顆顆沒有而是秩序節及扎吵竄動的人頭
001340271 likelihood: 0.667 
如顛癇等等虎虎有過此經驗
如如顛癇等等馬馬有過此經驗
001340274 likelihood: 0.724 
你家那商騰天天這嗓子還有點啞了還邪惡點了不你
你家那商騰天天這嗓子還有點沙了還邪惡點了不了不**了不你
001340279 likelihood: 0.654 
呵呵我的工作不允許偶這麼長時間的在論壇上晃蕩
嗯嗯我工作不允許我這麼長時間的在論壇上晃盪
