001360019 likelihood: 0.679 
那一端果然笑著答話歡迎歡迎這裡有的是麵包
那一端果然笑笑著回答歡迎歡迎這裡是有這裡有面有的是麵包
001360047 likelihood: 0.700 
顧靜恆認為這也是最後一道關卡
顧靜恆認為這也是我最後這也是最後一道關卡
001360055 likelihood: 0.765 
軟體從業人員免徵個人所得稅
軟體從業者人從業人員免徵個人所得稅
001360057 likelihood: 0.632 
刀鋒伺服器採用固態硬碟的另一個原因則與省電性有關
刀鋒伺服器採用這個固硬態度固應固態硬碟的另一個原因則與**原因則與省電性有關
001360074 likelihood: 0.692 
軟碟機即將退出江湖
軟軟碟即軟碟機即將退出江湖
001360081 likelihood: 0.786 
雖然這塊市場已經邁向成熟期還是吸引兩岸業者投入
雖然這塊市場已經邁向成熟型還是呼應還是吸引兩岸業者投入
001360093 likelihood: 0.750 
又再跟小樹苗聊天了
又再跟小樹林小樹苗聊天了
001360097 likelihood: 0.700 
幫我爸做倉管囉
幫我做幫我爸做倉管囉
001360101 likelihood: 0.615 
有湊合的時間就可以
有揍**有湊合時間就可以
001360130 likelihood: 0.700 
然後因為窄版所以小腿車線車近來
然後因為扎因為扎扎版所以小腿車線車近來
001360134 likelihood: 0.438 
莫名騎秒大家都聽了
莫名其妙大莫名其妙大家都聽了
001360136 likelihood: 0.438 
鬼妞好萌好可愛阿阿阿阿阿
鬼妞好萌好可愛啊啊啊啊
001360148 likelihood: 0.706 
昨天一起交差點失去的朋友阿
昨天一起交差**差點失去朋友的啊
001360157 likelihood: 0.545 
一起阿我當雕像
一起啊一起啊我當雕像
001360173 likelihood: 0.667 
某些印刷行私下還是可以印書本
某些印刷私**某些印刷行私下還是可以印書本
001360174 likelihood: 0.727 
老師說他要扣我分耶
老師說他要扣我的分呢
001360177 likelihood: 0.792 
沒頭沒尾加上宮家復仇戲以外劇情多不知所雲
沒頭沒尾加上宮家復仇戲以外劇情外劇情多不知所云
001360179 likelihood: 0.778 
但事事件發生了我也不喜歡滇賭了
但事事件發生了我也不喜歡**賭賭了
001360184 likelihood: 0.706 
麗娜說震到他啦人家在上班
麗娜說他震麗娜說震到他啦人家在上班
001360217 likelihood: 0.737 
窮困也花過錢買到隻充撐的小鑽碎
窮困也花過錢買到買到只充撐充的小鑽碎
001360226 likelihood: 0.704 
天公公地婆婆趕緊讓去他家的豪宅別墅住吧
天公地婆天公公地婆婆趕緊讓他趕緊讓去他家的豪宅別墅住吧
001360249 likelihood: 0.750 
今天吃飽午飯去你房間揍咩咪的時候看見你的還躺在桌
今天吃飽午飯就去你的房間湊咩咪揍貓揍咩咪的時候看見你的還躺在桌上
001360253 likelihood: 0.611 
結果踩出光禿禿的兩條道
結果踩出禿光禿禿的兩**兩條路兩條道
001360259 likelihood: 0.727 
好玩好玩好好玩喲
好好玩好玩好玩好好玩喲
001360260 likelihood: 0.647 
你別冤枉我們什麼都沒做過
你別冤枉我們有什麼我們什麼沒做過
001360273 likelihood: 0.781 
我最近皮膚不太舒服用原來那個過敏所以想看看換一個用
我最近皮膚不太舒服用原來想過的用用原來那個過敏所以想看看換一個用
001360280 likelihood: 0.640 
最近入手的串珠款式也是我的心頭好
最近入手的串珠款式也是我心頭新的好頭也是我的心頭好
001360283 likelihood: 0.455 
懷疑是竊賊注明的不良暗號
懷疑是竊盜竊賊註明不的不善良訊號不良訊號
001360292 likelihood: 0.700 
單采的時候血液不和分離機接觸的
單採的時候血液不不和雪不和分離機接觸的
001360297 likelihood: 0.750 
到後來便得歇斯底里的吼叫了
到後來我便得歇斯裡底裡的吼叫了
001360298 likelihood: 0.583 
過年那一週我超頹廢
過了年那一周我超潑廢
001360299 likelihood: 0.696 
我摘下帶在腕上的銀錶改掛在妳的手上
我摘下帶在我摘下帶在腕上的銀表改掛在妳的手上
