001540047 likelihood: 0.786 
新生北路的隱藏版麵攤經營幾十年屬於半路邊攤型態
新生北路的隱藏版面攤經營幾十年屬於半路邊型半路邊攤型態
001540059 likelihood: 0.560 
因此當寬頻網路更為成熟後將能夠立即產生龐大的效益
因此當寬頻網路更為成熟後能夠當
001540111 likelihood: 0.731 
不然球場空盪盪沒人看球員表現在認真練習也沒用
不然球場空蕩蕩沒有人看球員表現在認真練習沒有用
001540122 likelihood: 0.500 
月經來不要熬夜
月經來不及**月經來不要熬夜
001540154 likelihood: 0.727 
他也在加入創帳號行列媽
他也在加入創帳行
001540195 likelihood: 0.769 
我的肩併著肩世界燦爛耀眼
我的肩並肩世界燦爛耀眼
001540232 likelihood: 0.714 
你的越愛越墮落竟吸引麼喜歡眼淚
你的愛越來越墮落竟吸引了**吸引麼喜歡眼淚
001540284 likelihood: 0.714 
來人並沒有像唐月先敲門
有人並沒有像**唐月先敲門
