001560048 likelihood: 0.542 
目前電子型錄級詢報價系統都將不採收費制度
目前電子型路級詢**都不在收費制度
001560116 likelihood: 0.667 
鬆鬆的石頭太威了阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿
鬆鬆的石頭太威了阿阿阿阿阿阿阿阿啊
001560122 likelihood: 0.762 
嗯都說重慶是山城其實我們才是正宗的山城
都說重慶是山晨其實我們才是正宗的山晨
001560146 likelihood: 0.500 
姑娘為何長歎息
姑娘為何長千禧呢
001560164 likelihood: 0.692 
直接說妳是誰是妳學伴
直接說妳是誰是妳誰誰學飯
001560183 likelihood: 0.792 
我僅僅需要你隨便扔幾粒錢您難道就那麼的吝嗇嗎
我僅僅需要你隨意扔幾粒錢你難道就那麼吝嗇嗎
001560184 likelihood: 0.773 
我沒說嘛不不要作賊心虛好不好呀我嘛也沒說
我沒說不不要作減心虛好不好啊我嘛也沒說
001560196 likelihood: 0.722 
鑒於以往小小想要嘗試彩色日拋時
鑑於以往小小想要採用試彩色日拋時
001560286 likelihood: 0.765 
好幾十一根棍的話一兩塊錢的就買了
好幾十一根棍的話一兩幹就買了
