001680038 likelihood: 0.739 
陳俊哲僅靠著這場音樂交流就讓許文龍印象深刻
陳俊哲僅靠著流行交流就讓許文龍印象深刻
001680092 likelihood: 0.727 
那告訴妳我難得舍得
那妳告訴我我難得捨得
001680124 likelihood: 0.778 
中關村軟件園內
中關**村軟件園內
001680172 likelihood: 0.789 
韓國人氣團體跟姐姐點閱率隻差一點
韓國人氣團體跟姐姐點**閱率只差一點
001680217 likelihood: 0.769 
我現實是不愛講話的宅宅
我實驗時是不愛講話的宅宅
001680224 likelihood: 0.778 
百折不撓的勇氣
百惹百折不撓的勇氣
001680230 likelihood: 0.739 
無痕你二不二啊這麼晚哪家麵館還開著啊
無痕你二不二啊這麼晚啊這麼晚哪家面館還開著啊
001680257 likelihood: 0.778 
為什麼我要說埋怨是心靈的癌癥呢
為什麼我要**說埋怨是心靈的癌症呢
001680267 likelihood: 0.778 
我們三個就像大家來找碴那樣猛找圖片上有趣的地方
我們三個就像大家來找碴的那個猛猛找照片上有趣的地方
001680269 likelihood: 0.786 
無時無刻都處在緊繃狀態
無時無刻都在緊都處在緊繃狀態
001680276 likelihood: 0.750 
那他們寢室就全齊了
那他們**寢室就齊全齊了
001680289 likelihood: 0.727 
剛好本人唇色太紅很愛靠裸色唇膏來蓋色
剛好本人脣色太紅很愛很愛靠裸色脣膏來蓋色
