001700050 likelihood: 0.500 
目前臺灣建議售價尚未出爐
目前臺灣建議雙銷售
001700069 likelihood: 0.667 
在美國的政府單位資訊長逐漸獲得重視
在美國政府單位逐漸資訊長逐漸諮詢展逐漸獲得重視
001700087 likelihood: 0.786 
金管會表示昨天核準的是籌設開辦業務則是第二階段
金管會表示昨天核准的**是設是籌設開辦業務則是第二階段
001700091 likelihood: 0.789 
就不管怎樣都覺得有姐姐就棒棒叫
就不管怎樣都覺得有姐姐叫有姐姐就棒棒叫
001700104 likelihood: 0.409 
然後我會慢慢的試探他
雖然我也會慢慢地探視他雖然我會慢慢的試探他
001700140 likelihood: 0.636 
讀萬卷書行萬里路
讀萬卷書行**萬裡路
001700157 likelihood: 0.615 
檯南昇格為市了市直轄市
臺南升格為市了直轄市
001700182 likelihood: 0.727 
絕對不能讓老番顛進去
絕對不能讓老番登去
001700191 likelihood: 0.793 
我想妳替我調查一下樂兒和阿峰是否有什麼特別的淵源
我想替你我想妳替我調查一下樂兒和阿峰是否有什麼特殊的淵源
001700203 likelihood: 0.739 
她真的是快要糗死了啦以後到底要怎麼面對他啊
她真的快要糗死了以後到底要怎樣面對他呀
001700226 likelihood: 0.688 
你不要去做沒有挑戰性的事
你不要去做**沒什麼挑戰性的事
001700227 likelihood: 0.778 
喝完的啤酒發現一雙手不斷在顫抖
喝完的啤酒發現一手一雙手不斷在戰抖
001700258 likelihood: 0.765 
如果你真的有熱情那會有多難
如果你真的有熱情那會多若那會有多難
001700260 likelihood: 0.479 
我後來買的到最後只能拿來塗局部的手肘還是膝蓋這樣了
我後來買的到最後只能拿來塗局部的手鐲還有我後來買到最後只能拿來塗局部**手鐲還有膝蓋就這樣了
001700281 likelihood: 0.458 
餅乾似乎一下子喪失了氣力
餅乾似乎一下失喪失了力氣餅乾似乎一下喪失了氣力
001700291 likelihood: 0.727 
恭喜呀恭喜終於當爹了
恭喜呀恭喜要當爹了
