001730022 likelihood: 0.793 
電話答錄功能可以在未接通的狀態下留下影像與聲音訊息
電話答錄功能可以在未來未接通的狀況下留下影像和聲音訊息
001730032 likelihood: 0.682 
家電通路跨足資訊領域逐漸成為趨勢
家電通路跨足資訊通**領域逐變成型成為趨勢
001730049 likelihood: 0.792 
不過此案目前還在行政院工程委員會研擬細節中
不過此此案目前還在行政院工程委員會細節細節中
001730055 likelihood: 0.789 
使得安全社群將目標轉向殭屍網路
使得安全**安全社群將目標轉向殭屍網路
001730059 likelihood: 0.773 
比對他宣布辭職前後的舉動答案顯而易見
比對對他宣佈辭職前後的舉動答案顯而顯而易見
001730066 likelihood: 0.750 
但是並不排除若是條件改變會再回談判桌的可能性
但是甭圖帕並不排除若是若是條件改變會再回來談判的可能性
001730072 likelihood: 0.750 
換句話說企業應用的選擇決定了臺灣的瀏覽器市占率分布
換句話說企業應用的選擇決定臺灣的瀏覽器佔有率分佈
001730074 likelihood: 0.750 
電信設備商如何才能恢復往日榮光
電信商設備電信設備商如何才能恢復往日榮光
001730079 likelihood: 0.793 
此外網路市集也提供產品常識包括如何選購及烹調等
此外網路網路市市集市集也提供產品常識包括該如何選購及烹調等
001730092 likelihood: 0.700 
我今天傳簡訊嗆他
到今天傳傳簡訊嗆他
001730097 likelihood: 0.741 
草莓種臉上不用丈母娘出手阿鬼應該就先巴蕊了吧
草莓草莓種臉上不用丈母孃出手阿鬼應該就先巴巴蕊吧吧
001730106 likelihood: 0.714 
天然獃不是笨只是好相處
天然開不是笨只是**好相處
001730116 likelihood: 0.600 
剛來就痛明後天你玩盪了
剛來就痛明後天你你就完蛋了
001730117 likelihood: 0.792 
看看棒球外套或者是比較耐寒的風衣什麼的
看看棒球外外套或者是比比較耐**耐寒的風衣什麼的
001730130 likelihood: 0.579 
明天我會先回去大谿一趟
明天我會先回去大這個是什麼**太谿一趟
001730132 likelihood: 0.636 
本想說在去做促銷
本想說我去做**促銷
001730135 likelihood: 0.733 
肉捲然後最後外帶裕成的西瓜飲料要去試試綜合新味
肉肉卷然肉卷然後最外最後外帶裕成的西瓜飲料要去試試綜合新味
001730137 likelihood: 0.700 
也是頗性感的哦
也是頗**頗感性的哦
001730173 likelihood: 0.786 
很強太強了我也要這樣防曬
很很強太強了我也要這樣防晒
001730176 likelihood: 0.700 
我真的要大崩潰
我要我真的要大崩潰了
001730182 likelihood: 0.643 
就算跟宜蘭人生地不熟只要照著這個走就沒錯
就算跟宜人就跟就算跟宜然人生地不熟只要照這個走就沒錯
001730184 likelihood: 0.786 
好好咯李總大廚出馬啦沒事紅包可以攢著我回去一起給
好好唻李大總廚出馬啦沒事紅包可以擱著我回去一起一起給
001730185 likelihood: 0.727 
愛你的更要綿亙悠遠
愛你的人更要綿互悠遠
001730192 likelihood: 0.571 
麵媽一直很多說都是她年輕時紅的歌好聽捏
面媽一直一直很多**多說**都是她年輕紅的歌好聽哦
001730205 likelihood: 0.750 
我只是不想在裡面待著了很悶
我只是不想在在這裡裡面待著很悶
001730209 likelihood: 0.750 
不是奢侈品繁雜的市區亦可有公園
不是奢侈品繁雜的市區可有亦有亦有可有公園
001730214 likelihood: 0.357 
前幾週托阿宅的福
前幾周託阿仔託阿仔的福
001730215 likelihood: 0.682 
好呀就當犒勞你的女朋友這麼為我犧牲了
好呀就當搞搞勞你的女朋友為我這樣子犧牲
001730217 likelihood: 0.731 
繼續挑戰好適合冬天晚上來一碗的暖呼呼桂圓粥
繼續挑戰好適合冬天晚上來一碗呼碗呼呼啦圓粥桂圓粥
001730237 likelihood: 0.722 
哎喲我這個債主都沒急你急什麼啦
哎喲這個這個債主都沒急你急什麼呀
001730238 likelihood: 0.769 
他攏了攏有些微亂的銀髮
他攏了有些微亂的銀花銀髮
001730239 likelihood: 0.792 
開門的是父親可是一把將我緊緊摟進懷裡的
開門的開門的是父親可是可是一把將我緊緊摟進懷裡的
001730240 likelihood: 0.750 
啊你就甭找我來了你就直接去就可以
哪哎呀你就甭找我來了你就直接去就可以了
001730245 likelihood: 0.615 
熊熊真得好萌呀好喜憨
熊熊真得好好明啊好喜憨
001730251 likelihood: 0.609 
和鯨魚和海豚但實際是害殺害它們
而鯨魚和而鯨魚鯨魚和海豚是實際要是害殺害它們
001730252 likelihood: 0.783 
沒想到居然選的是碩果僅存以農為名的農藝系
沒想到居然還是碩果僅存以農為名的農藝農藝系
001730261 likelihood: 0.789 
包括資深演歌雙棲女星貝蒂蜜勒等
包括資深演繹演歌雙棲女星貝蒂**蜜勒等
001730262 likelihood: 0.769 
兩個人步履匆匆直往裡闖
兩個人步履匆匆往往裡面闖
001730287 likelihood: 0.684 
二十年後的一個深夜他陡然驚醒
二十年後的一個深夜他託然驚醒託然**
001730288 likelihood: 0.444 
哈瓦那辣椒的啦
落瓦辣椒哦的
001730291 likelihood: 0.625 
福如東海長流水呀恨福來遲身穿大紅襖
福如東海**長長流水啊恨福來遲來穿大紅襖**
001730296 likelihood: 0.462 
機能性提臀透膚褲襪
機能性或是電透呼褲襪
