001910002 likelihood: 0.621 
霎時這把怒族珍貴的百年老琴斷裂成碎片
誒這個字我不曉得唻霎時這把怒族珍貴的百年老琴斷裂成**碎片
001910003 likelihood: 0.593 
若用戶使用不慣也能切換回來舊版信箱
若用戶使用不慣也能切斷回來舊版信箱阿婷就按下去就好了
001910008 likelihood: 0.778 
另外一部份市佔則來自筆電的貢獻
另外一部分市佔則來自筆記筆電的貢獻
001910011 likelihood: 0.783 
光是安全這塊領域就衍生出可以看見的商機
光是安全這塊領域就敷敷**生出可以看見的商機
001910012 likelihood: 0.789 
我也跟他們說我不是很了解但也走了七年
我也跟他們說是很瞭解但也走了七年
001910051 likelihood: 0.720 
第二是搭團隊這個最重要沒有人怎麼做事
第二個撘團隊第第二是搭團隊這個最重要沒有人怎麼做事
001910057 likelihood: 0.542 
這樣便是種侵害著作權的行為
這樣這樣便便是種侵害作者作者全的行為著作權的行為
001910061 likelihood: 0.676 
這樣的做法固然有比較高的效益但卻又隱藏著些許問題
這樣做法固然**有比較高的效益但卻又隱藏著這些許多問題著些許問題哦
001910068 likelihood: 0.760 
純手工相機皮套及雜貨風小物讓人愛不釋手
純手工相機皮套及雜貨雜貨風小物讓人愛不則手愛不釋手
001910076 likelihood: 0.773 
真正的答案可能需要一段時間才會驗證
真正的答案可能需要一般**一段時間才會證驗證
001910081 likelihood: 0.625 
該基金經理人為儲祥生
該基金總**該基金經理人為儲祥生
001910095 likelihood: 0.429 
哈摟我要冷死啦
哈哈哈哈哈怡我要冷死啦**
001910097 likelihood: 0.333 
苗慄還不錯很多空地
苗術還不錯的很多空地苗苗慄啊苗栗還有不錯的很多很多空地
001910103 likelihood: 0.676 
我覺得或許會被批但不會到臭頭程度耶其實現在藝人幾乎
我覺我覺得或許會被批但不會到**但不會到臭頭程度耶其實現在藝人乎幾幾乎幾乎
001910109 likelihood: 0.677 
不是不相信他啊只是直球太可怕我剛剛真的一度腿軟
不是不相信他呀只是**直球太可怕了太可怕我剛剛真的一度軟腳
001910112 likelihood: 0.793 
當時我連發兩篇心得文難道就像是阻礙韓綜版友找文的
當時我連發兩篇心得文難道就像是阻礙韓印版有找文嗎友找文的
001910121 likelihood: 0.667 
陳慧嫻的粵語歌傻女
陳慧嫻的奧語歌語歌傻女
001910123 likelihood: 0.727 
差點掉下去山裡面
差點下差點掉下去山裡面
001910128 likelihood: 0.774 
因為他就是見縫插針一姐恨不得有人提他好附和還一邊
因為他就是見縫系見縫插針一姐恨不得有人提他好附和好好附和還一邊
001910132 likelihood: 0.727 
畢竟我媽很難捉摸
畢畢竟我媽很難琢磨捉摸
001910135 likelihood: 0.667 
那就當作心裡暖暖的那種人
那就當作心裡溫合合的那種人
001910136 likelihood: 0.538 
等到十點拿到勸
等到十點等到十點拿到拿到勸
001910138 likelihood: 0.684 
大獨裁者落難記超低級超好笑
大獨大獨裁裁者落難記超低級超低級超好笑
001910152 likelihood: 0.769 
第一輪唯一可以倚賴的長局數投手除了王就是潘
第一輪唯一可以騎賴的長句數投長局數投手除了王就是潘
001910172 likelihood: 0.000 
連吵都舍不得吵阿

001910176 likelihood: 0.650 
喧染自己很可憐很善良根本矯情
喧染自己很可憐的很善良根本嬌角腳教情哦
001910179 likelihood: 0.778 
妳英文不賴不是
妳英文不賴**不是
001910181 likelihood: 0.600 
髮尾部分自然是會稍乾澀一點
發尾部分自然是會稍乾澀一點謝謝乾澀一點
001910183 likelihood: 0.351 
的確有著水到渠成的順暢歡快
的確有著水到什麼我不確定嗯亂念一下聚成的聚**我不知道聚成的渠成的順暢歡快
001910193 likelihood: 0.731 
她一頭紮進洗手間和主臥相連的衣帽間裡撲騰
她一頭扎進扎進洗手間和主臥相對相連的衣衣帽間裡撲騰
001910206 likelihood: 0.545 
你皮憨肉厚的多嬌貴的人啊
你皮你皮啊憨憨憨憨你皮憨厚肉厚的多嬌貴的人啊
001910209 likelihood: 0.750 
好像還用一種挑釁的語氣說
好好像還用一種挑糞的挑釁的語氣說
001910213 likelihood: 0.727 
星期一嚷著快沒茶了
星期一讓釀著快沒茶了
001910218 likelihood: 0.588 
想當年剛進公司的時候我也是一朵花燦爛綻放的花呢
當想當年剛進公司的時我也是一朵花燦爛定放的花啊散放的花扇放扇扇
001910232 likelihood: 0.778 
別讓我逮到了你
別讓我捕逮逮到了你
001910236 likelihood: 0.632 
果然還是宅在家裡才對啦哈哈
果然還是宅果然還是宅在家裡才對呀哈哈
001910238 likelihood: 0.778 
在別人家也許允許但我不太接受
別人在家裡別人家也許允許但我不太接受
001910239 likelihood: 0.522 
神經質地笑著我我敲了門了
精神神經質地笑著我我搞了我搞了門了敲我敲了門了
001910247 likelihood: 0.739 
根本是為我們母女倆量身訂作的雪靴壓
根本是為我們母女倆量身訂作的雪**雪雪花雪靴壓
001910255 likelihood: 0.789 
最愛她穿澎澎裙的衣服真是我的菜吶
最愛她穿澎澎裙的衣服真的真是我的菜呀
001910259 likelihood: 0.647 
你有本事就把我踩扁好了
你根本**有你有本事就把我踩扁好了
001910264 likelihood: 0.769 
換啦唄不好看你那個坎
換啦被換啦唄不好看你那個坎
001910265 likelihood: 0.769 
入世是否必先要埋葬感性
加入世是否必先要埋葬感情
001910267 likelihood: 0.769 
根本是給自己再去一次的梗咩
根本是給自己再去一次
001910270 likelihood: 0.750 
到現在最滿意的印象最深刻的攀登是哪一次
道縣到現在最滿意的印象最深刻的**啟登是哪一次
001910278 likelihood: 0.760 
佩佩拉莫斯馬塞洛卡瓦哈爾科恩特朗聽穩固的
佩佩拉莫斯**馬塞洛卡瓦啊爾科思科恩特朗聽穩固的
001910281 likelihood: 0.529 
人參大事我不想再妥協啦
人蔘人蔘大事我想我不想再妥協呀
001910282 likelihood: 0.643 
並發射出魚雷的確鑿證據
併發併發射出魚雷的確證據
001910285 likelihood: 0.625 
根據添加的美容油多寡
很據**很據根據添加的美容油多寡
001910291 likelihood: 0.739 
孤男寡女共處一室你不會想沾你就是聖人了
寡男寡戶共處一室你不會想沾就是你就是聖人了
001910292 likelihood: 0.769 
我不是人我齷齪我卑鄙
我不是人我握足我齷齪我卑鄙
