002260004 likelihood: 0.786 
忘了說的等菜端出來再問
忘了說忘了說的等菜端出來再問
002260005 likelihood: 0.774 
奧勒岡也將是第一個立法鼓勵採用開放原始碼的州政府
奧勒岡也將是第一**第一個立法鼓勵採用**開開放原始碼的州政府
002260008 likelihood: 0.422 
新生北路的隱藏版麵攤經營幾十年屬於半路邊攤型態
新生北路的隱藏版**面隱藏版面攔以經營**幾十年屬於半路邊**模模擬形**模擬形態
002260016 likelihood: 0.630 
中華電信已著手研擬計劃明年引進設備商轉
中華電信已著手研**研究計劃明年引進設備商**商業
002260022 likelihood: 0.700 
其中中華電信與遠傳均相當積極
其中中華電信**電信與遠傳均相當**積極
002260039 likelihood: 0.636 
當然它的外延和適用範圍會更廣些
當然它的外延和應用範圍會更廣**些會更廣些
002260044 likelihood: 0.545 
而聯強國際爭取代理此款液晶電腦的原因
而聯合國而聯而聯強國**而聯強國**國際爭取代理此款液晶電腦的原因
002260047 likelihood: 0.778 
冬天腳步接近又到了大啖火鍋時節
冬天腳步**接近又到了大焱火鍋時節
002260050 likelihood: 0.667 
陳佳聰表示這就是線上到線下的交易方式
佳**陳佳聰表示這是線上和線下的交易**方式
002260051 likelihood: 0.750 
袁棟分析這是因蕃薯藤深耕分眾市場所致
袁棟分析這是因蕃薯藤**耕蕃薯藤深耕分眾市場所致
002260055 likelihood: 0.567 
外套單價較高買大一號的可以穿久一點
外套單價較高**具大一號的可以穿久一點買大一號的可以穿久一點
002260057 likelihood: 0.741 
微軟有一智產權授權計畫普遍適用於業界其他業者
微軟有一有一智智產權授權計書普遍適用於商界其他業者
002260060 likelihood: 0.778 
相關產品的規格與價格則尚未公布
相關產品的規格與價格**則尚未公佈
002260068 likelihood: 0.625 
光有通路沒有品牌要賣什麼
光有電路沒有品牌要買要買什麼
002260076 likelihood: 0.609 
悠閒的周遭氛圍讓偶像劇鍾無艷也看上
悠問的周遭氛圍**讓偶像劇絕無看看也看上
002260089 likelihood: 0.720 
廖誌汶的餐桌計畫曾在宜蘭縣員山雙連埤舉辦
廖志汶的餐桌設計曾在宜蘭縣員山雙**雙連埤舉辦
002260093 likelihood: 0.774 
就算你不出機去拍也沒內容塞時段出機去拍算是最便宜
就算就算你不**不出機去拍也沒內容塞時段**出機去拍算是最便宜
002260115 likelihood: 0.714 
因為是滴下和灑落的意思
因為是滴下和**溼落的意思
002260127 likelihood: 0.444 
畢竟他無法拿書卷獎
竟他選竟他無法拿書卷**書卷書卷獎
002260134 likelihood: 0.545 
不愧是老闆方嚮目標都相當明確
不愧是**老區老區方向目標都**相當明確
002260136 likelihood: 0.615 
沒想到塵封已久的阿魯巴居然是因為九把刀
沒想到**慶封被封這麼久阿魯巴居然是因為九把刀
002260137 likelihood: 0.632 
我隻燙過一次捲髮但長長都剪掉了
我雙湯過一次卷捲髮但長長都已剪了
002260144 likelihood: 0.667 
畢竟他們都知道老闆早就暗戀麥凱茹半年吧
但他們**都都知道老區早就暗戀麥凱茹半年吧
002260146 likelihood: 0.571 
黑師父有賣鳳梨酥嗎
黑師父有買鳳梨**鳳梨酥嗎
002260155 likelihood: 0.760 
但是東邪西毒個人認為比一代宗師更悶更好看
但是東邪西毒個人認為比一代宗師更關更關更關更好看
002260158 likelihood: 0.571 
哈哈哈都捨棄蘇打綠了
哈哈哈都啥蘇打**打綠了
002260159 likelihood: 0.789 
一號店順豐優選沱沱公社本來生活網
一號店順義優選沱沱他購公社本來生活網
002260199 likelihood: 0.700 
現在走太遲了皮聘
現在走太太遲了皮特
002260204 likelihood: 0.714 
領繩斷了代表那一絲絲的感覺斷了嗎
領帶斷了代表那一線**一絲絲的感覺斷了嗎
002260221 likelihood: 0.667 
銀色部分可以把唇筆轉出來
銀色部分可以可以從筆轉出來
002260227 likelihood: 0.647 
不會的這就是緣就是不滅的緣
不會的這就是**線不是不滅的緣
002260270 likelihood: 0.684 
邊看電視的背影很想拿折凳襲擊他
還看電視的背影很想拿著拿著折凳擊他
002260296 likelihood: 0.760 
出家可沒有吃的這麼好這是給遊客吃的素齋
出家可沒有好吃的這麼好**都這是給遊客吃的**素齋
002260298 likelihood: 0.786 
配著溫開水一次吞個五顆
配著溫開水一次**服吞個五顆
