003320031 likelihood: 0.773 
但現在韋斯勒擁有了眾人欽羨的新身分
但現在偉韋斯勒擁有了眾人信念**欽羨的新身分
003320042 likelihood: 0.792 
二戰以前每二十頭牛約有一頭是吃穀類長大的
兩站二戰以前每二十牛頭牛約有一頭是吃谷類長大的
003320093 likelihood: 0.600 
哇瀨尿蝦握壽司
哇辣怎麼尿蝦握壽司
003320116 likelihood: 0.786 
型很暗不過她演技不錯扮男裝時很英氣某幾版的趙敏男
型很暗不過她演技不錯扮鬼裝時很英俊某幾版的**趙敏男
003320120 likelihood: 0.722 
對熾閻天完全改觀了一整個帥氣
**對至眼閻天完全改觀了一整個帥氣
003320127 likelihood: 0.714 
你看人家啊曼也有來掰機斯坦也有來啊
你看人家曼有來掰機斯坦**也有來啊掰機
003320138 likelihood: 0.765 
新北市跟檯北市不同兩個直轄市
新北市跟臺北市不同兩個**直轄市
003320171 likelihood: 0.714 
鬼鬼好誠實訢賞
鬼鬼好誠實
003320189 likelihood: 0.714 
這種天氣穿雪靴超屌的
**這種天氣穿**雪靴超屌的
003320200 likelihood: 0.625 
讓我們尋著這有限的線索
讓我們尋著有限的線索點點點點點
003320206 likelihood: 0.684 
加上我現在的髮質上捲都不好固定
**加上我現在的發質上卷都不好固定
003320212 likelihood: 0.714 
你吃去吧啊我去洗洗襪子明天沒時間洗了
**你吃去吧我洗洗襪子明天沒時間洗的
003320215 likelihood: 0.706 
好的那就兩點蕊蕊聽見了明天下午兩點
好的就兩點了明天下午兩點
003320220 likelihood: 0.750 
他們地吐著信子進行挑釁呢
他們吐著信子挑釁呢
003320221 likelihood: 0.364 
副部長也誇我魁梧精幹
副部長也是
003320226 likelihood: 0.700 
是金子在那裡都閃光不要總是埋怨這那的
是金子在那裡閃爍不要總是埋怨那個
003320231 likelihood: 0.700 
我的骨盆我都要酸死了
我的骨盆酸死了
003320237 likelihood: 0.692 
它們是各種中藥滷包調味料
它們是各種中味調味包
003320244 likelihood: 0.750 
你行的一坐玩一宿那也贏點呀也得
你行的一坐玩一宿那也贏的呀
003320250 likelihood: 0.647 
用水調和再撚一個你再塑一個我
用水調和再撚**你再造一個我
003320251 likelihood: 0.727 
它常搔到我手臂癢癢的
它常弄到我手癢癢的
003320259 likelihood: 0.727 
傑瑞德格雷斯把掃把放下
格雷斯把掃把放下
003320262 likelihood: 0.789 
之後我們在寫明信片時旁邊的遊客都在烙印
之後我們在寫明信片旁邊都在烙印
003320263 likelihood: 0.684 
中午吃一盆晚上又吃了半盆呃這人好厲害
中午吃一盆晚上又吃半盆真厲害
003320271 likelihood: 0.643 
可是這寂靜讓我覺得喘不上氣來
這寂靜讓我喘不上來
003320273 likelihood: 0.714 
串休剛好那個時候有時間過去
串休還好那個時候有過去
003320275 likelihood: 0.667 
只要我一出聲那小丫頭片子就就就跟我掐
只要我一出聲小丫頭片子就**跟我捏
003320278 likelihood: 0.630 
土城一帶發現一具無名未成年裸體男屍全身多處傷痕
土城一帶發現**無名未成年裸體男死好多傷痕
003320281 likelihood: 0.760 
那你把你的住址和你公司的地址及其郵編都給我傳過來吧
那你把你的住址和公司地址都傳過來給我吧
003320285 likelihood: 0.778 
也嚕掉一公分的頭髮地上的毛髮好壯觀
也嚕掉一公分頭髮地上的毛好壯哦
003320287 likelihood: 0.368 
妳戴起來好好看眼睛扃扃有神又不會死黑
妳戴起來好好看哦
003320299 likelihood: 0.773 
然後配裸紫色的機車包連冬天也要馬卡龍色就對了
然後配裸紫色的機車也要馬卡龍就對了
