003990015 likelihood: 0.750 
很少人知道這個詞出自一位臺灣商人王祿誾之口
很少人知道這個詞出自一位臺**商人王焱之口
003990038 likelihood: 0.444 
的即時通訊軟體雅虎通藉以引入更多買家與賣家
系統軟體雅虎通借此吸引更多買家跟賣家
003990068 likelihood: 0.700 
是他們經營生意的方式
是他們經營方式
003990074 likelihood: 0.542 
而且在整修機出廠之前都會清除硬碟機的內容
在整體機出廠之前都會清潔硬碟的功能
003990077 likelihood: 0.773 
而目前臺灣的狀況聯傳幾乎已經成了留守的局面
目前臺灣的狀況聯傳已經成為留守的局面
003990081 likelihood: 0.720 
對他們而言中國大陸是一個很重要的長期投資市場
對他們來說中國大陸是一個很有長期投資的市場
003990083 likelihood: 0.588 
而軟體的技術支援仍將維持三年
真元團技術支援仍將維持三年
003990086 likelihood: 0.700 
彰化縣副縣長楊仲到場代言將羊肉佳餚分享給現場民眾
彰化縣副縣長陳仲到場**代言將羊肉佳餚推想給於現場民眾
003990092 likelihood: 0.688 
這表情鴛鴦戲水應該看得到
這表面表情戲水鴛鴦應該可以看到
003990107 likelihood: 0.706 
我真的很想吃我最喜愛吃的菜肴
我真的很想吃到我最喜愛吃的家餚
003990119 likelihood: 0.793 
哈哈哈怎會有人天真以為冒充的了小聰明呢這是多麼愚蠢
哈哈哈怎麼會有人天真的以為冒充了就小聰明這**是愚蠢啊
003990122 likelihood: 0.750 
反正不繳錢就沒差了至少自己權益沒受損
反正不繳錢也沒差至少自己權益沒損失
003990126 likelihood: 0.583 
大家都奉妳為圭臬耶
大家都奉妳為貴圭蜜啊
003990129 likelihood: 0.733 
調侃是女婿自己跑去回文耶
調侃是女婿自己跑回去回文的唉
003990133 likelihood: 0.615 
女婿請加快腳步啪嗒啪嗒
女婿請加快腳步啪**
003990138 likelihood: 0.455 
畢業後各奔西東
畢業後各奔姬鵬**
003990140 likelihood: 0.789 
拒絕的時間點這麼多多虧了店主朋友發文
拒絕時間點這麼多多虧店長朋友發文
003990145 likelihood: 0.600 
太扯了吧跟搶鮮版完全不一樣
太扯了跟**完全不一樣
003990149 likelihood: 0.680 
哈這一大串對話太有去了還沒過去心裡就有陰影了
哈這一大串對話太有去了還沒有心裡就有**
003990153 likelihood: 0.714 
老曹補掉週線跳空缺口了
老曹補掉**周線跳空缺口了
003990187 likelihood: 0.478 
車身印著行天宮捐贈的救護車喔依喔依的響著
車身印著行天**喔依喔依的叫
003990189 likelihood: 0.632 
從洗衣機裡拿出來抖一抖掛上曬衣架
從洗衣機裡拿出來**掛上晒衣架
003990202 likelihood: 0.611 
她已經把你們倆折磨地夠嗆了
她**已經把你你們兩折楊地夠嗆了
003990206 likelihood: 0.429 
這這古老師同學們謝謝謝謝謝謝你們
這**古老師我們**謝謝你們
003990213 likelihood: 0.769 
你不開你那凱迪拉克來啊
你不抬你那臺凱迪拉克來啊
003990218 likelihood: 0.412 
此外自殺謀殺暴亂以及我們
此外自殺謀反締結**我們
003990231 likelihood: 0.409 
然後我又想找別的女的又不想找別的女的好掙扎
然後我又想找別的女人
003990232 likelihood: 0.750 
好快咻一下的竟然今晚又要跨年了
好快咻的一年今晚又要跨年了
003990233 likelihood: 0.579 
觀眾甚至可以坐到床邊歪著頭貼近觀看
觀眾甚至可以坐到床邊觀**
003990234 likelihood: 0.643 
估計是給柴菁送字典去了吧
估計是給柴菁送字典**
003990236 likelihood: 0.652 
我看很多小人的牙齒都已經長十幾顆了捏
我看到很多小人的尺寸都已經長到十幾顆了呢
003990239 likelihood: 0.667 
親愛的兄弟姐妹們你們咋滴就不吭聲的呢
親愛的兄弟姐妹們你們怎麼都不吭聲呢
003990256 likelihood: 0.769 
對齁我怎麼忘了煮竹筍湯了
對齁我怎麼忘了煮爐筍湯
003990267 likelihood: 0.571 
我媽心臟很不好性格還和倔強她知道我因為你才不想去的
我媽心臟很不好性格還很倔強她知道我**
003990279 likelihood: 0.375 
就心一橫把五十梱書搬放在大廳角落不顧一切的走人
心一橫把五十梱書搬到
003990281 likelihood: 0.700 
哎是呀那個豆腐都讓你們掂了多少塊了吧
是呀豆腐都讓你們掂**了多少塊了
