009850017 likelihood: 0.722 
萬國當初為何會投入矽碟機這個行業
萬國當初為何投入戲碟機這個產業
009850031 likelihood: 0.611 
不過威寶未說明何時完成全面昇級
不過未來威寶說明為何完成升級
009850064 likelihood: 0.750 
穿白色衣服真的比較不熱嗎
穿白衣服真的不熱嗎
009850075 likelihood: 0.364 
並把新加坡市場視為進軍英語系國家的跳板
並把新加坡市場規範為經
009850084 likelihood: 0.500 
那麼吹比較好還是攪拌比較好
那麼吹什麼好比較攪拌呢
009850110 likelihood: 0.769 
好捧歐家裡沒大人開叭了
好捧喲家裡都沒大人開叭了
009850113 likelihood: 0.565 
鬼澤二個真的變的好熟哦撇除害羞外超熟的
鬼澤二真是個變的好熱除了害羞超熱的
009850127 likelihood: 0.731 
技太好還是裡面澤演太獃這影片看到後來居然有點想哭
技太好還是澤演太凱的影片到後來居然有點想哭
009850130 likelihood: 0.714 
竟壞到讓我們阿嘎機機叫
竟壞到讓我們看見阿敵機機叫
009850132 likelihood: 0.579 
其實希澈是個不折不扣的宅男哈哈哈哈
其實希澈是個不撤不咒的宅男
009850162 likelihood: 0.647 
惡鳥公路要拍得比這片還鳥應該很難
惡鳥公路拍得比這些鳥還難
009850167 likelihood: 0.609 
豪上場輸了說要多組織進攻結果還是各種單打
豪上場輸了很多組織單打結果還要單打
009850186 likelihood: 0.200 
是因為衣服是因為衣服太小了它把我勒的太緊太緊了
是因為衣服**
009850187 likelihood: 0.407 
嗯有點私事要處理一陣了我點可能日日在學校會憋死噶
有些私事要處理一陣**會憋死
009850188 likelihood: 0.538 
你舅舅還真不簡單大義滅親呀
你舅舅真不簡單
009850189 likelihood: 0.389 
你肯本沒有一點人性是一個金錢奴勢力狗
你肯本沒有人性
009850191 likelihood: 0.625 
鬆垮垮的感覺絕對不能出現在大腿上
鬆垮垮的感覺在大腿上
009850192 likelihood: 0.444 
交叉織法的棉繩可以讓帽緣看起來更立體
帽緣看起來更立體
009850193 likelihood: 0.421 
我爸下班還沒回到家而我媽則在廚房中忙活
我下班還沒回到家
009850194 likelihood: 0.333 
親愛的歪在椅背上微閉眼睛
閉上眼睛
009850195 likelihood: 0.259 
你看報章每一日也有很多人因不小心過馬路而釀成慘劇
你看報章雜誌釀成悲劇
009850197 likelihood: 0.409 
接下來準備要進門摟大家有注意到那可愛的煙囪嗎
接下來要準備進門摟
009850198 likelihood: 0.316 
加蓋費用哥哥貸款付水電瓦斯全是爸爸買單
全是爸爸買單
009850200 likelihood: 0.333 
烏來獅吼經典對白你知道嗎
你知道嗎
009850201 likelihood: 0.304 
同學的男友是宅配司機每個月都有禮盒的業績壓力
男朋友是宅配司機
009850202 likelihood: 0.611 
公園裡好多蝌蚪你們今天什麼計畫
公園裡有好多蝌蚪你有什麼計劃
009850203 likelihood: 0.750 
等你回來細細地跟你彙報
等你回來細細跟你稟報
009850204 likelihood: 0.400 
表妹恨恨地瞪著他的背影
妹妹狠狠地盯他的背影
009850207 likelihood: 0.312 
這是店內唯一的鹹食上面有顆大番茄
有顆大番茄
009850208 likelihood: 0.588 
當你飽腹時血液都集中在腸胃裡
當你吃飽的時候血液都在胃裡
009850209 likelihood: 0.333 
改天有機會我帶徐妹來去感受幸福
去感受幸福
009850210 likelihood: 0.450 
平常我會只上髮尾差不多是從耳下開始
平常我只是玩發尾不同開始
009850211 likelihood: 0.571 
其中政府的工作人員還親自賣水謀取暴利
其中政府單元還親自賣水謀取福利
009850213 likelihood: 0.630 
他不知何時已站了起來還施施然的把竹籤拋入垃圾箱
他不知何時已站起還施施然的把竹籤拋到樂色桶
009850222 likelihood: 0.294 
赤裸裸地要來好好檢視一下我們的膚況
我們的膚況
009850226 likelihood: 0.667 
他用利刃在棒上刻了一個凹痕
利用利刃在棒上坑一個凹痕
009850227 likelihood: 0.727 
沒有我剛剛隨便摁一下的我想試一下我那個視訊的
沒有我隨便摁一下想試一下那個視訊
009850229 likelihood: 0.789 
如果妳現在躺在我懷中我會覺得如墜仙境
如果妳躺在我懷中我會覺得如如仙境
009850231 likelihood: 0.458 
明天你做一百份像上回開幕活動時的贈送餅乾給我
明天你做一百份以上乾脆給我
009850234 likelihood: 0.500 
謝謝你們不怕麻煩的幫我們揹著喜舖包遊世界
謝謝你不怕麻煩的幫我
009850235 likelihood: 0.294 
要把頭髮弄捲及上部刷澎才適合
要把頭髮弄卷**
009850237 likelihood: 0.455 
瞭解瞭解相中就拿下嘎嘎
相中就拿下
009850240 likelihood: 0.769 
我要去臺中參加跨年晚會
我要去臺中參加跨年演唱會
009850241 likelihood: 0.778 
我第一次進去也目瞪口呆哪超好玩的裡面
我第一次目瞪口呆超好玩的裡面
009850245 likelihood: 0.786 
那被抓你不是活該自作孽嗎
那被你抓不是活該自作自受嗎
009850247 likelihood: 0.450 
這是一個烙印深深的刻骨的我設法也不能忘的
這是一個烙印深深的
009850249 likelihood: 0.545 
你別給我按那個傳統演算法我怎麼聽著那麼彆扭啊
你別給我按那個傳統演算法
009850250 likelihood: 0.350 
豁出一切隨你飛躍海角天涯我今天只想要放假
我今天只想放假
009850252 likelihood: 0.714 
還好吧我覺得你這個人就太悶了
我覺得你這個人太悶了
009850253 likelihood: 0.500 
出堂到圓墳都幹
出堂到粉圓
009850257 likelihood: 0.500 
淚幹後仰頭狂笑的是那樣地燦爛
淚幹後往頭上笑的燦爛
009850258 likelihood: 0.421 
今年一入冬看到這雙窄管我馬上下標
我今年入冬馬上給他入標
009850262 likelihood: 0.542 
現在奈皮膚超好完全看不出來當年的慘烈的青春痘痕跡
現在奈皮膚超好青春痘的痕跡
009850263 likelihood: 0.389 
用克難桿麵棍教其他留學生桿皮
用克難杆面教學其他城市
009850264 likelihood: 0.533 
所以代表它的質地還頗輕透的
所以他代表的質地輕鬆
009850267 likelihood: 0.636 
哎自己給自己栓了個套
自己給自己套了助
009850268 likelihood: 0.263 
甚至動用公款採購煙花作為春節禮物贈送
公款採購煙火
009850270 likelihood: 0.429 
她一直都寸步不離的守著他
她一直都寸步難行
009850272 likelihood: 0.231 
索菲亞大教堂是最典型的沿著中央大街走完就到索菲亞了
就到了索菲亞了
009850273 likelihood: 0.346 
這種情況下體內那股好心奇很強的柯南魂竟然還是很澎拜
柯南的靈魂還是很澎拜
009850274 likelihood: 0.438 
偶爾還幫你撓撓癢我也幫你畫畫眉
偶爾還幫你畫眉毛
009850275 likelihood: 0.333 
馮凱燕你現在在做什麼想我了沒有
想我了沒有
009850276 likelihood: 0.615 
不過我在雨中走是要撐傘的
我在雨中總是要撐傘
009850277 likelihood: 0.278 
天被關在乾燥的小房間裡髮尾都在哭泣
發尾都在哭泣
009850279 likelihood: 0.522 
剛剛剛才我家鄰居敲過來敲門說今天買衣服又買虧了
剛鄰居敲門說買衣服又虧了
009850280 likelihood: 0.412 
你的越愛越墮落竟吸引麼喜歡眼淚
你的愛越來越吸引人
009850282 likelihood: 0.462 
卑賤者最聰明啊高貴者最愚蠢
卑賤者最聰明
009850283 likelihood: 0.467 
唉沒辦法因為我就是人渣一個呀
我就是人渣一個啊
009850284 likelihood: 0.333 
曾爸就在一旁嚷嚷的說我想回家
他說我想回家
009850285 likelihood: 0.111 
就是如果祖先存放的靈骨塔有辦什麼中元或清明活動
骨灰要在中元節
009850287 likelihood: 0.667 
嘿各種無心還各種插柳
各種無心各種**插柳
009850288 likelihood: 0.533 
我答應和馬欽光棍節出去吃飯了
我答應了要出去吃飯
009850289 likelihood: 0.583 
表弟就永遠是桑榆的表弟
表弟永遠都是表弟
009850290 likelihood: 0.440 
後來也是舉手投降放棄絲襪改用現代好好用的包巾新產品
現代好好用的包巾新產品
009850291 likelihood: 0.533 
甜蜜中也摻入了絲絲片片的苦澀
甜蜜中也摻進了苦澀
009850292 likelihood: 0.636 
盒裝固體優酪乳我都喝過
優酪乳我都喝過
009850293 likelihood: 0.588 
連我手的尺寸都可以很方便地抓取使用
連我的手尺寸都很方便
009850294 likelihood: 0.667 
唉有小娜在也不能玩
小娜也不能玩
009850295 likelihood: 0.208 
遇到不滿的事可以在電話裡面火力強大地猛批痛罵對方
批痛罵對方
009850296 likelihood: 0.353 
只不過她每次遇到還是愣在那邊居多
不過每次都遇到
009850297 likelihood: 0.167 
咳嗽我整天地咳嗽可憐呀
可憐哪
009850298 likelihood: 0.545 
奧哼的案子打得太彆扭了
打得太彆扭了
009850299 likelihood: 0.632 
要做一個有心人永遠記住攀巖運動安全第一
永遠記住攀巖運動安全第一
