011290005 likelihood: 0.778 
加州還有所學校更改校名以他為名
加州還有所學校個改校名以為以他為名
011290023 likelihood: 0.167 
洗完之後不需潤絲但會酌量敷上爽膚水最後戴上毛線帽神采奕奕出門
洗完之後不
011290031 likelihood: 0.773 
為此警方繼續採取清場行動把示威者驅離馬路
為此警方採取西清場行動表示威者驅離馬路
011290065 likelihood: 0.750 
三連戰的最後一場比賽開始的時間是奇怪的周日晚上八點鐘
三戰連的三連戰的最後一場比賽開始的時間是奇怪的週日晚上八點鍾
011290074 likelihood: 0.706 
在歐美櫃臺一定不會理會這個第三者
在歐美櫃檯一定不會理這三者
011290093 likelihood: 0.750 
同時歐洲央行正欲推出量化寬鬆可能促使歐元兌美元疲弱
同時歐洲央行正欲進出量化寬鬆正能促歐元越美元疲弱
011290114 likelihood: 0.684 
不是不知道怎麼拒絕是怕能力不夠
不知不是不知道怎麼拒絕是判斷力不夠
011290119 likelihood: 0.750 
好吧謝囉我要去睡了
好吧謝囉我要去睡了我喜歡
011290164 likelihood: 0.579 
我們前天是這樣啦就要玩的到我佳續攤
我們以前這樣就玩到我家續攤
011290171 likelihood: 0.727 
這樣我才能好好等妳阿
這樣我才好好等妳呀
011290179 likelihood: 0.636 
我只能說我可以吃到今年年底了吧
我只能說我可以吃吃今年年底的吧吃到今年年底
011290187 likelihood: 0.792 
對他有著好感的男人所以他應該也在觀望還算淡定
對她有好感的男人所以她應該也在觀望還算淡定
011290191 likelihood: 0.714 
因為中原罪紅的是變色龍
因為中原最紅最紅的是變色龍
011290197 likelihood: 0.750 
中間學習當個現代人的過程十分的逗趣
中間學習當代當個現代人過程十分逗逗趣
011290198 likelihood: 0.733 
再透過搓揉與多孔海綿交互作用後就會產生更多更微小泡泡分子
再過搓羅多孔海綿互相作用就會產生更多微小泡泡分子
011290210 likelihood: 0.583 
他們對空放槍象徵勝利
他們對空放**勝利
011290224 likelihood: 0.750 
等到你兒子出生了你們夫妻二人就要累啦
等你兒子出生了你們夫夫妻兩就要累啦
011290231 likelihood: 0.765 
這世界上也許有很多人比你更適合我
這世界上有許有人比你更適合我
011290233 likelihood: 0.750 
到了今天他們去世博樂
到了今天他們就去世博了
011290242 likelihood: 0.793 
一般我們在外面吃到的酥炸雞塊很多都是用雞胸人下去裹粉油炸
一般我們外面吃到炸雞很多都用雞胸人下去去裹粉油炸
011290248 likelihood: 0.786 
林家惠也是六小學六年級畢業
樸家惠是六小學六年級畢業
011290259 likelihood: 0.737 
今天晚餐消化得差不多之後我就跟大猴
今晚晚餐消化得差不多後我就跟大紅
011290268 likelihood: 0.765 
我看看你幾點鐘回家你爸爸在說你了
你看你幾點回家你爸爸在說你了
011290269 likelihood: 0.688 
今天的帷幕才算正式得以拉上
今天的垂暮才算是正式得以拉上
011290276 likelihood: 0.700 
是啊好像還是名牌的
是啊好像都名牌的
011290286 likelihood: 0.769 
會用這個專屬的大黑袋裝唷
會用這個專屬大黑袋裝哦
011290290 likelihood: 0.647 
所以陸續都會找新的口袋名單
所以陸陸續續就找到新的口袋名單
011290298 likelihood: 0.750 
而且全身上下都可以使用
而且全全身上下都可以
011290303 likelihood: 0.778 
你很清楚嘛還去聽你知道的答案做什麼
你很清楚嘛還是你知道答案做什麼
011290313 likelihood: 0.704 
一轉眼我們已是被孩子們追趕卻無處可逃的老人團
一轉眼我們就已經孩子們追趕著無處可逃的老闆老人團
011290318 likelihood: 0.583 
你拿的手機什麼的
你拿手你拿著手機什麼的
011290319 likelihood: 0.750 
這裡的拉麵師傅可是位墨西哥人唷
這個拉麵師傅可是墨西哥人唷
