011200055 likelihood: 0.793 
但我不知道現在債券市場是否真的是由興奮情緒驅動
但我不知道現在的債券市場是否真的是由興奮情誒興奮情緒的驅動
011200082 likelihood: 0.658 
主要禁止進口的產品類別有牛肉豬肉禽類海鮮蔬菜水果起司和奶製品
主要禁止進口產品類別有牛肉豬肉禽類海鮮蔬菜水果cheese和奶制類
011200083 likelihood: 0.739 
最難的還是果嶺往往是推桿決定最後勝負
最難的還是果嶺往往是推杆**定決定最後的勝負
011200092 likelihood: 0.783 
而針對外傳王金平可能在農曆年後宣布競選總統
而對外傳王金平可能是農曆年後宣佈競選總統
011200116 likelihood: 0.765 
大學你就說我是系上的負責人
大學你就說我是系上的負責人我有兩根
011200125 likelihood: 0.774 
在淘網上入母乳皂就能搜到上千件價格十幾到一百多人民不等
在淘網上乳母乳罩就能搜上上千件價格十幾到一百多人民幣不等
011200126 likelihood: 0.773 
我明天是要去新莊拉在看有沒有機會碰到冷冷
我明天要去新莊啦再看有沒有機會碰到冷冷
011200131 likelihood: 0.727 
我多想說連囉文彥都可以了妳們大家擔心什麼
我多想說連囉文彥都可以了妳們大家幫搭
011200133 likelihood: 0.688 
我都有在注意買一之給無心用
我都有一直注意買一支給無心用
011200138 likelihood: 0.667 
對啊想一想好慶倖哦
對啊想一想好幸好僥倖哦
011200142 likelihood: 0.769 
那萬一真的犯法會怎樣嗎
那萬一真的犯法那會怎么樣
011200144 likelihood: 0.727 
衝嚮終點線那裡也美
衝向終點線的那裡也美
011200157 likelihood: 0.600 
妳在跟大陸人互傳伊媚兒搞曖昧喔
妳在跟大陸人互傳email搞曖昧喔
011200159 likelihood: 0.667 
名產土產伴手禮禮物
名產產伴手禮
011200160 likelihood: 0.684 
我猜她們兩個大概也已經對妳不爽了要不然
我猜她們大概已經對妳不爽了
011200165 likelihood: 0.700 
你怎麼有另外盃子
你怎麼有另外的杯子
011200171 likelihood: 0.636 
按照鐵廚的看法應該對啊部推黃欽智嗎
按照鐵廚的看法應該對阿布推廣的黃金智嗎
011200210 likelihood: 0.778 
像我這個人大姨媽來或吃比較鹹或走比較多路時快用
像我這個人大姨媽來或是吃比較鹹或走比較多的路時就有
011200214 likelihood: 0.684 
祕書已把老板要她做的事記下來了
祕書已經把老闆要給她的事記錄下來了
011200215 likelihood: 0.769 
複利的力量比原子彈更可怕
物利的力量比原子彈可怕
011200216 likelihood: 0.769 
如此一來有天你突然想到之前好像去哪吃了個好吃的東西
如此一來有天你突然想到之前好像去那吃了東西
011200220 likelihood: 0.667 
這兩款芝司樂起司詩詩認為加熱過後的風味比較好吃味道更足
這兩款芝司的話其實詩詩認為加熱過後風味比較好吃
011200238 likelihood: 0.769 
看能不能把這放到行程中
那能不能把這個放到行程中
011200243 likelihood: 0.600 
迷路時不用怕因為隨時有可以為你解答的好心路人們
迷路時不用怕因為隨時都可能為你解答
011200244 likelihood: 0.714 
連結婚誓言都要別人幫忙寫了
連結結婚誓言都要別人幫
011200245 likelihood: 0.769 
那這麼說來是我的罪過了
那麼這麼說來是我的罪過囉
011200252 likelihood: 0.688 
但是可能要一直那麼高的覺悟吧那你晚上頭還是要記事的吧
但是可能要一直那麼高的覺悟吧那你晚上上頭還要記不記得試啊
011200254 likelihood: 0.643 
老頭子和自己說去救個人
老頭子還自然說去救那個人
011200260 likelihood: 0.600 
每次出國總要經歷一番心理的建設
每次出國總經總是要經歷一番心理見識
011200267 likelihood: 0.793 
等等我昨天晚上貼的晚再說是個人都會英語和日語不一樣
等等我昨天晚上貼的晚再說是個人都會說的英文跟日語不一樣
011200269 likelihood: 0.696 
好啊我想買電腦已經很久了再說你是這方面的專家
好啊我想買電腦很久了再說你正是這方
011200273 likelihood: 0.625 
不要被當掉就好我當時真的很幼稚
不要被當掉我就很幼稚呃
011200281 likelihood: 0.769 
你的無禮我已經快要受夠了
你的無禮我已經快受不了
011200288 likelihood: 0.773 
對啊電視劇裡人家都是通過看日出來培養感情的
對啊電視劇裡人們都通過看日出培養感情
011200289 likelihood: 0.783 
可是考慮到我穿著泳衣落跑會造成更大的不良後果
可是考慮到我穿著泳衣亂跑會造成更大的不
011200302 likelihood: 0.739 
哎這個蠻好的這個蠻好的特別白都不用說打字了
啊這個蠻好的這個蠻好的特別不用說打字啊
011200307 likelihood: 0.789 
我會好好的珍惜吃之前會先膜拜一下的哈
我會好好的珍惜吃之前會去膜拜一下
011200308 likelihood: 0.632 
我不能這麼做那樣會徹底打擊到他
我不能這樣做那樣做會徹底會擊倒他
011200315 likelihood: 0.733 
或許有些事情還有可以選擇
或許有些事情你還可以解釋選擇
011200317 likelihood: 0.741 
哎等你從墾丁回來我們好久去瘋他一次嘛最近太鬱悶啦
從你從墾丁回來我們好久沒去瘋一次了最近太鬱悶啦
