011390034 likelihood: 0.762 
此案愈滾愈大已上升到中英兩國最高層級
此案越滾越大已上升到中英兩國最大高層級
011390035 likelihood: 0.769 
汽油價格下跌係因原油價格下跌與汽油供給充裕所引發
汽油價格下跌器因原價格價跌與汽油供給充裕引發
011390050 likelihood: 0.562 
怎麼會犯下如此大的疏失
怎麼會了犯著如此這大的疏忽呢
011390064 likelihood: 0.765 
事情可能確實如此但是研究中統計數字的運用方式卻不無可議之處
有時可能確實如此但是研究中統計的數字的運用方式當無不為可議之處
011390065 likelihood: 0.710 
影響員工投入最大的不是人力資源部門而是員工的直屬主管
影響員工投入最大的是不是能力職場部分而是員工的直屬主管
011390069 likelihood: 0.778 
平日也歡迎民眾到廣修禪寺來結緣
平日也歡迎民民眾到熱館修禪寺來結緣
011390071 likelihood: 0.786 
掌握這三大點情勢或有轉機
掌握了這三大點情勢會有轉機
011390073 likelihood: 0.708 
投票日愈接近連營的幕僚內鬥問題似乎愈檯面化
投票日將近連營的幕僚內哄問題似乎越檯面化
011390088 likelihood: 0.656 
隨著首都選戰愈來愈熱連柯陣營間的競爭攻訐也愈來愈白熱化
隨著象首戰越來越熱連柯陣營間的競爭攻訐也越來越白熱化
011390096 likelihood: 0.700 
畢竟我有在看電視
畢竟我還是在看電視
011390099 likelihood: 0.700 
朱啊姨你好自戀哦
朱阿姨呀你好自戀哦
011390101 likelihood: 0.636 
這個平潭在那裡啊
這個平潭到底在那裡呀
011390102 likelihood: 0.615 
忘記自己沒有多一頂
忘記了自己沒有了多了一點
011390118 likelihood: 0.588 
好拉有點松松的適合打保齡球
好啦有點鬆鬆的適合打保保齡球
011390125 likelihood: 0.500 
那我的貓又還沒出來
那我的貓又還要怎麼還沒有出來如果以後
011390133 likelihood: 0.700 
假裝生氣裝這麼像
假如生氣裝的這麼像
011390139 likelihood: 0.720 
那臺中市公車放到其他服務也還是叫臺中是公車嗎
在臺中市公車放在其他服務也是叫臺中市公車嗎
011390142 likelihood: 0.700 
啊應該是因為身高
唉那應該是因為身高
011390146 likelihood: 0.759 
冰雪太多為唱而唱整部亮點只有女王那一小段劇情慘
冰雪太多了為唱而唱整部亮點只有那女王那一小段劇場劇情嘗罰
011390151 likelihood: 0.632 
對了我覺得你那頁就可以做很多說
對了我覺得你那一頁就錯了很多了說
011390157 likelihood: 0.462 
北醫大102學年度傑出校友遴選10月1日開跑至12月31日
北醫大壹貳零學年度傑出校友選十月一日開跑至十二月三十一日
011390169 likelihood: 0.762 
好像大部份人都不清理電子郵件裡的引文
好像大部分人數不清理電子郵件裡的引引文
011390173 likelihood: 0.700 
要闆權還要有名氣
要板權還是要有名氣
011390183 likelihood: 0.706 
他可以就站在回音處幫人家畫
他可以就站在迴音裡處四處幫人家畫
011390189 likelihood: 0.615 
走過去就嗶嗶嗶身份證
走過了這個嗶嗶嗶身份證
011390197 likelihood: 0.667 
即使是今天我也沒覺得他是壞人
即使今天我都有沒有覺得他是壞人啊
011390202 likelihood: 0.769 
妳這是也不是在閑著呢吧
妳這是也不是在閒著呢尼吧
011390203 likelihood: 0.750 
才驚覺一月份的手機費用竟然高達兩千八
才驚現一月份的手機費竟然高達兩千多
011390204 likelihood: 0.765 
別回訊息了我要上車了我關機了
這別回簡訊了我要上車了我要關機了
011390205 likelihood: 0.737 
有機會的話一定常常來這邊聚餐
有機的話有機會的話一定要常常來這邊聚餐
011390206 likelihood: 0.765 
計程車司機忙不跌地向前追去
計程車司機忙以以不跌地向前駛去追去
011390211 likelihood: 0.696 
海龜弄至斷肢或因不能到水面呼吸而溺斃
海龜弄斷了截肢也因為不能拿到水面呼吸而溺斃
011390216 likelihood: 0.750 
太黑了晚上和你出去都找不見你哈哈
太黑了晚上和你出都出找不找不見你啊哈哈
011390227 likelihood: 0.684 
我做這工作需要什麼特別的衣服嗎
我做了這工作到底什麼特別的衣服了嗎
011390229 likelihood: 0.750 
我表妹路上幫我們拍的
我表妹路上幫我們拍照著
011390236 likelihood: 0.733 
等你回來估計也忘了這事啦
等你回來估計也忘記了這個事啊
011390304 likelihood: 0.750 
儘管我知道這是沒有可能的
儘管我知道這是不可能沒有可能的啊
