011420005 likelihood: 0.771 
如今看來無論贊成與否三通已成事實桃園卻與轉運樞紐錯失交臂
如今看來無論贊成與否三讀三讀通過已成事實桃園卻卻與轉運中中樞錯失交臂
011420019 likelihood: 0.783 
身為作曲家請問您是否刻意不斷尋求新的作品素材
身為作曲家請問您是否刻意不斷尋找新作材
011420036 likelihood: 0.774 
東海美術系注重人文的養成引領學子趨向探尋和感受人的內在質地
東海美術系注重人文成長引領學子趨向探索和感受人的內地
011420048 likelihood: 0.643 
農委會究竟隱匿了多久疫情
農委會究竟隱藏多少疫情
011420051 likelihood: 0.250 
至於刺激量的措施不會是短期的刺激量能措施
至於刺激的
011420054 likelihood: 0.038 
如日方一意孤行由此造成的一切嚴重後果只能由日方承擔
如今
011420058 likelihood: 0.794 
教育部表示目前正委託心測中心評估可行性月底公布題型與評量方式
教務教育部表示目前委託心測中心評估可能性月底公佈題型與評量方式
011420085 likelihood: 0.788 
而今天的阿里巴巴與萬洲國際也都是中國式資本運作的極致樣板
今天阿里巴巴與萬國國萬洲國際也都是中式中國式資本運作的極致樣板
011420089 likelihood: 0.677 
我認為臺灣人公民結構與素質在這兩年應已有所改變
我認為臺灣人公佈臺灣人公民結構與素質就在這這兩年中有所改變
011420092 likelihood: 0.682 
劉綏濱說我的學生雖多但收為正式徒弟的卻不多
我的學生雖多但是收為正徒的卻不多
011420099 likelihood: 0.769 
做完功課應該要很輕鬆才是
做完功課應該更輕鬆才是
011420121 likelihood: 0.294 
我只是小孩還小才那麼睏難大點就好了
我只是小孩
011420123 likelihood: 0.773 
他們因為沒什麼客人店員自己在那邊聊得很開心
他們因為沒有客人店員自己在那邊聊開心
011420127 likelihood: 0.788 
目前已經下了通牒要求業者盡速改善否則將開罰雇主保費4倍的罰鍰
目前已經下通牒要求業者迅速改善否則將開罰僱主保費四倍的罰鍰
011420130 likelihood: 0.615 
每一個學院各有自己的圖書館
每一學院各有自己
011420141 likelihood: 0.700 
哈白癡我可以諒解
哈白痴我可以理諒解
011420149 likelihood: 0.455 
鎂鎂生日柚子也不在阿
柚子也不在啊
011420150 likelihood: 0.700 
我也習慣用露天拍賣
我習慣用露天賣買
011420153 likelihood: 0.667 
沒人用蜥蜴暴君嗎
沒人用蜥蜴暴君嗎有三小啊
011420155 likelihood: 0.769 
老媽前幾天看著電視上黃色小鴨的新聞問我為什麼是鴨
老媽前幾天看著電視黃色小鴨的新聞問我那是鴨嗎
011420156 likelihood: 0.632 
哦所以我道高中生得標準了好開心
哦所以到高中生的的標準我好開心呢
011420157 likelihood: 0.538 
他打給妳那就不關妳的是
我打給妳那不就關係
011420159 likelihood: 0.692 
加上很喜歡日本製造的東西
加上喜歡日本制的東西
011420163 likelihood: 0.667 
好有禮貌也對他們好褒獎哦
好有禮貌也對他們好不要講哦
011420164 likelihood: 0.667 
然後再買另外一顆
然後再買另一個
011420166 likelihood: 0.700 
和外雇用保的考不同大多富豪或名人只把保作身分的象征
和外僱傭保的考試不同大多富豪或名人只把保作身份的象徵
011420169 likelihood: 0.667 
他還不知道研究方向要拿一個
他還不如他還不知道研究方要拿哪一個
011420174 likelihood: 0.684 
現在在菲律賓住的中國人就是人稱華僑
現在菲律賓住的中國人都稱為華僑
011420176 likelihood: 0.571 
讓我不用上課一天
讓我不用上一天課不用上課一天
011420179 likelihood: 0.769 
我覺得清淨機蠻安靜的
我覺得清淨裡清淨機蠻安靜的
011420187 likelihood: 0.615 
哈哈離你家好近哦
哈哈離你家好近離你家好近哦
011420192 likelihood: 0.708 
林男還常常聯絡他現在還是很規律地來我這裡過夜
林男常常聯絡現在還很規律地到我這邊過夜
011420201 likelihood: 0.722 
一夜間佛桌上開滿了大簇大簇的花朵
一夜間佛桌上開滿大幅大幅的花朵
011420206 likelihood: 0.731 
你真的想看到他和別的女人結婚你難道不喜歡他
你真的想看到他跟別的女生結婚嗎你難道不喜歡他麼嗎
011420212 likelihood: 0.773 
是妳對我的印象太壞了你應該改變看法
是你印象對是妳對我的印象太壞了你應該改變看法
011420221 likelihood: 0.778 
我們需要更多程式設計師也需要更多錢
我們需要很多設計師也需要更多錢
011420222 likelihood: 0.520 
上頭搭配的是同樣也獨家製作成粉紅色的主廚配件
上頭搭配的是同樣也獨特的製作方式
011420225 likelihood: 0.231 
為我們帶來的再會我都很開心
為我們
011420231 likelihood: 0.769 
已經沒有大礙你那裡怎樣
已經沒大礙了你那裡怎麼樣
011420232 likelihood: 0.760 
目前對黑匣子的位置已經縮小到幾公里範圍內了
目前對黑子黑匣子的位置範圍已縮小到幾公里範圍了
011420234 likelihood: 0.750 
最近工作量越來越多下星期開始教育部的新專案又要過來了
最近工作量越來越多下星期開始教育部又有新的方案
011420236 likelihood: 0.412 
多行不義必自斃涉黑犯罪集團被摧毀
多行不義必斃會黑
011420238 likelihood: 0.643 
儘管我剛才說得很一氣呵成
儘管我剛剛說的一氣呵成
011420243 likelihood: 0.786 
是啊我要多賺點外快才行呵呵
是啊我要多賺點外快啊呵呵
011420247 likelihood: 0.737 
我們怎會如此不同卻又感覺如此相似
我們怎麼不如此不同卻又感到如此相似
011420248 likelihood: 0.706 
也不想這樣因為她好害怕失去他
我也不想這樣因為她好怕失失去她
011420257 likelihood: 0.786 
另外運動時間只有一星期兩次少
另外運動時只有一兩次少
011420263 likelihood: 0.579 
六個月大的小人越來越趣味了說
六個月六個月大的小人越來越瘦去了
011420265 likelihood: 0.677 
昨天我又看見電視裡演水木年華裡邊那人長得真像你
昨天我又看了電視裡演水木年華裡邊那邊的裡邊的人長得跟你很像
011420272 likelihood: 0.235 
我是用個案委託的方式請加奈子代購唷
我是用案
011420274 likelihood: 0.786 
他就從來不講究什麼內涵美
他就從來也不講究什麼是內涵
011420276 likelihood: 0.769 
等到它加盟了那才叫厲害呢
等他加盟了那才叫厲害呢
011420281 likelihood: 0.778 
第一站我們兩位女士們來到了坐落於蒙馬特山丘的聖心堂
第一站我們兩位女士來到了蒙特蒙馬特山丘的聖心堂
011420285 likelihood: 0.778 
而山下的大樓們也即將開始上演燈光秀了
而山下大樓也即將開始燈光秀了
011420286 likelihood: 0.773 
主要是我工作的這個圈子吧認識的有錢人太多了
主要是我們工作圈的吧認識有錢人太多了
011420287 likelihood: 0.783 
為了不要負重跑步每天中午我吃自己帶的無油便當
為了不要負重跑步每天中午我都自己帶吃的
011420298 likelihood: 0.722 
這款不是保濕面膜但也是非常保濕呀
這款不是保溼面膜也是非常保溼呀
011420315 likelihood: 0.650 
因為每年小強也會過來拜年嘛
因為每天小強每因為每年小強也會過來拜年嘛
011420317 likelihood: 0.714 
幫我和小偉嚮她問個好啊
幫我和小偉向她問好問個好啊
