011570013 likelihood: 0.645 
本版所刊將刊於中時電子報並收錄於中時電子報資料庫不另奉酬
本版本所將**收錄於中時電子時報資料庫不另奉酬
011570019 likelihood: 0.767 
佳里奇美醫院急診室主任朱逢源表示醫療團隊推動硬體改建
佳裡奇美醫院急診室主任朱逢源表示國際團隊推動硬體線改建
011570020 likelihood: 0.724 
我害了一種兒童風濕病媽媽沒空理我我呆坐廚房哭得很傷心
我害了一種風溼病媽媽沒空理我我待在廚房哭得很傷心
011570037 likelihood: 0.769 
此前小米入股美的是希望能夠參與家電智慧化的行業中
此前小米入股美是希望能參加電器智慧化的行業中
011570055 likelihood: 0.774 
經營公司的本質不就是盡可能拉大售價與成本之間的差距嗎
經濟公司的本質不就是儘可能地拉大市場售價與成本之間的差距嗎
011570057 likelihood: 0.750 
你不知道什麼是餵死雞
你不知道什麼是喂死雞嗎
011570089 likelihood: 0.760 
甚至連知名全球的巧克力一度也被懷疑有問題下架召回
知名連鎖巧克力一度也被懷疑有問題下架召回
011570091 likelihood: 0.619 
這個改變的考驗無可避免地落在東大身上
這改變了考驗無法避免地在東家身上
011570099 likelihood: 0.636 
我只支持中華臺北隊
我只中華**臺北隊
011570102 likelihood: 0.714 
不然你看我今天為什麼很低落
不然你今天為什麼很低調
011570107 likelihood: 0.636 
她有問我何時有空
她有問我什麼時候有空
011570110 likelihood: 0.615 
郝蕾唱歌就很不錯喜歡聽她的氧氣演話劇時現場清唱的
**喜歡聽她的氧氣演話劇時現場清唱的
011570129 likelihood: 0.667 
怎麼感覺有些經濟不太好得國家都沒來
怎麼感覺什麼經濟不好的國家都沒有未來
011570137 likelihood: 0.500 
我真的很喜歡閻亦格耶
我真的喜歡布亞佈雷格耶
011570160 likelihood: 0.700 
那男的確實該死阿
那個男的確實該死啊
011570166 likelihood: 0.733 
不友善如果真能管好自己小孩店家說什麼都傷不到妳啊
不友善如果真能管好自己的小孩店家說什麼都傷一些都傷不了妳
011570167 likelihood: 0.750 
想問你一下關於稿的事
想問你一下有關稿的事情
011570169 likelihood: 0.778 
哈哈她上次有跟我說
哈哈她上次說有
011570178 likelihood: 0.750 
畢竟你這麼盡心盡力啊
畢竟你是那麼盡心盡力啊
011570179 likelihood: 0.500 
喔喔就想說還是要來上課
喔喔上次就想說上課啊
011570188 likelihood: 0.714 
或許是因為這樣才飆到四百吧
也或許這樣才飆到四百吧
011570191 likelihood: 0.650 
因為很少人喝的話倒囉如都要不要喝
因為很少人喝的話倒無論如何就不要喝
011570198 likelihood: 0.762 
好吧那要是如果在外邊莫名其妙的見了也就見了
好吧如果是那莫名其妙的見了就見了
011570206 likelihood: 0.792 
我也在上個週末和周小胖選了拍照的白紗加晚禮服
我也在上個週末和周小胖拍了一張白紗晚加禮服
011570209 likelihood: 0.700 
上午不用上課了唷
上午不要上課有了唷
011570210 likelihood: 0.385 
然後醬也好厲害的感覺
好然後這樣好厲害
011570213 likelihood: 0.700 
錶面上有著三眼設計
表上面有三眼設計
011570222 likelihood: 0.769 
款式新品質好且價格又不貴
款式新質地好價格又不貴
011570227 likelihood: 0.688 
我沒那麼好哪只好就千里挑一了
沒那麼好啊就只好千裡挑一了
011570228 likelihood: 0.696 
我們有必要讓孩子盡早體驗並豐富這些情緒
我們有必要讓孩子儘早體驗那些豐富的情緒嗎
011570234 likelihood: 0.522 
即使不是拉鍊而是腰間鬆緊帶設計的褲裙
即使不是拉鍊而是腰間帶索引器的**
011570235 likelihood: 0.706 
義大剛升一軍的先發投手賴鴻誠
意大利剛升一軍的投手先發賴龍誠
011570236 likelihood: 0.706 
我原來以為魚缸哥哥愛養魚才叫魚缸
我以為剛哥哥愛養魚才叫魚缸
011570253 likelihood: 0.733 
怎麼了秦叔發生什麼事情了
怎麼了秦叔是不是發生了什麼事
011570260 likelihood: 0.667 
肚子餓吃的特別起勁
肚子餓得吃起來特別起勁
011570263 likelihood: 0.677 
哎毛毛不也是有兩個的嘛真是的想買嗎就買啦那誰考慮這麼多
啊毛毛不就是有兩個啊真是的想買就買啦誰考慮那麼多啊
011570268 likelihood: 0.632 
還沒出國呢我這眼珠子就有點發藍
還沒出國呢我這眼珠子就已經出發了
011570286 likelihood: 0.786 
但是我現在最在意的並不是錢
但我現在最不在意的不是錢
011570293 likelihood: 0.792 
哎呀黃輝心今天是大年三十我們倆在這裡聊微信
哎呀黃鑫輝今天都是大年十三我們還在這裡聊微信
011570298 likelihood: 0.700 
喂你一靠近我她們就眼冒綠光你再坐到我身邊她們會吃了我
喂了你一靠近她們就眼冒綠光你再靠近我她們就會吃了我
011570306 likelihood: 0.778 
這次有題目限制嗎是哪方面的論文
這次有題目有什麼限制是哪方面的論文
011570307 likelihood: 0.778 
恩恩其實我覺得你說的還是很有道理的
嗯其實我覺得你說的還是有道理的
011570313 likelihood: 0.750 
我跟她說下次再犯我就自罰步行去上班
我跟她說下次再犯我就罰她自己去上去班
011570316 likelihood: 0.533 
比他的朋友都要了解他了
她比他朋友都還要更瞭解他
