011630132 likelihood: 0.462 
酷吧意思是錯過了午餐
酷啊一直錯過了午餐
011630133 likelihood: 0.786 
是吼我現在想吃還沒得吃咧
是啊我現在還想吃還沒得吃咧
011630162 likelihood: 0.727 
我買人加裝好的一臺啊
我買人家裝好一臺啊
011630168 likelihood: 0.750 
中文翻譯姐姐太遠有時根本沒全翻哦也有翻錯
中文翻譯距離太遠有時根本沒時全翻哦也有翻錯哦
011630173 likelihood: 0.441 
次賣真的很美對白比以前王家衛的片弱一點梁朝偉花四年
飾白是很美對白以學王家衛偏弱一點梁朝偉再花飾一點
011630195 likelihood: 0.778 
可怕的在等待的時間
可怕在等待時間
011630199 likelihood: 0.650 
哎也不是這樣子的這幾天過得比較無聊
哎也不是這樣子自己也過得比較無聊
011630202 likelihood: 0.667 
排水孔幫助排乾水分及增加空氣流通有助快速晾乾
反正我們幫助排幹水分及增加空氣流通有助快速晾乾
011630203 likelihood: 0.636 
詩詩提醒英文不好的人真的上網要特別注意
其實提醒英文不好的人呢上網特別注意
011630208 likelihood: 0.688 
比東子壯實可以多扛幾包麻袋的
比東子壯實可以裝許多麻袋的
011630209 likelihood: 0.769 
因為只要有那麼一點點你將會後悔你什麼都沒有對我說
因為只要有一點點你將會後悔你一直都沒有對我說
011630226 likelihood: 0.706 
可能也有女生醬可我剛好不認得
可能也有女生這樣可我搞不好認得
011630237 likelihood: 0.517 
我搬它做什麼呀我那有那時間我還干點兒別的事情呢
我幫他幹什麼啊有那時間我還要幹點別的事情呢
011630260 likelihood: 0.750 
那也要好好休息啊你之前不是發燒了嗎
那也要好好休息啊你今天不是還發燒了嗎
011630261 likelihood: 0.742 
不過有賣羊膝或是煮得好吃的餐廳不多所以後來我也很少點了
不過很多賣羊**煮得好吃的餐廳不多所以後來我也很少點了
011630263 likelihood: 0.481 
可以詳細地講下為什麼那麼早就會有創業意識呢
可以詳細講一下為什麼我們會為了創業結識
011630264 likelihood: 0.524 
所以我三個星期以來一直日思夜想
所以我上個星期以來一直是就這麼想的
011630266 likelihood: 0.636 
哦那什麼時候開始賣呢
哦那怎麼開始賣呢
011630267 likelihood: 0.750 
他這次打電話來真的想跟我說分手這兩個字
他這次打電話真的跟我說過這兩個字
011630275 likelihood: 0.786 
如果你想的話可以來看我
飛章啊如果你想的話可以來看我
011630285 likelihood: 0.700 
是不是很親民的價錢呢回去飯店累了還有按摩浴缸可以使用
是不是很親民的價錢然後這飯店裡還有按摩浴缸可以使用
011630287 likelihood: 0.636 
獎勵啊都有什麼獎勵呢
獎勵啊什麼做獎勵
011630299 likelihood: 0.789 
你有買什麼兒童書或是圖卡給小果果玩嗎
你有買什麼兒童書圖畫給小果果玩嗎
011630300 likelihood: 0.583 
不過還好有管制不然會更多人很難拍出好照片喔
不過還要管制包括更多人拍出好照片喔
011630303 likelihood: 0.793 
你怎麼這樣就原諒了你也太好歹我他們是女孩兒啊怎麼說你哦
你怎麼這樣就原諒你好歹也他們是女孩兒啊怎麼這麼說你
011630304 likelihood: 0.500 
是的你有一句話是這樣說單反的
是的你有一句話是但是我管的
011630307 likelihood: 0.737 
主要是我聽你們這裡談論車你知道嗎
主要是讓我們聽你們在談論車你知道嗎
011630310 likelihood: 0.500 
志高空調的北奧之光產品有什麼特點
搞志工製造空調的不要志高產品沒有什麼特點
011630313 likelihood: 0.692 
最近我的哥們手頭有些緊啊
最近我的哥們手頭很緊
