012880010 likelihood: 0.789 
文鮮明原希望有生之年能促成南北韓統一
文明原只希望有生能促成南北韓統一
012880016 likelihood: 0.767 
十九歲林晉瑋是在羅東站搭乘樹林站開往花蓮的第六五四次列車
十九歲林晉瑋在羅東站搭乘樹林站開往花蓮第四第四列車
012880055 likelihood: 0.783 
這下子連保全也看不下去了直接走過去把他搖醒
這下子連保全都看不下去了直接把他過來搖醒
012880058 likelihood: 0.600 
粉蝨的分布範圍正隨著氣候暖化而擴大
粉蝨的部分正隨著氣候變大而擴大
012880065 likelihood: 0.742 
本土苦茶油節省遠程運送是新鮮油品也符合減少碳足跡的環保潮流
本土苦茶聲稱運送是新鮮油品也符合少碳足跡的環保潮流
012880097 likelihood: 0.727 
這應該是人身攻擊了吧
這個是人身攻擊了吧
012880109 likelihood: 0.783 
喝的時候還會想原來我以前常喝這麼濃的茶呀
喝的時候還會想看原來我以前喝這個那麼濃的茶
012880173 likelihood: 0.739 
我一直有個白癡問題鬼鬼到底有沒有近視阿
我一直也有一個白痴問題鬼鬼到底有沒有近視啊
012880187 likelihood: 0.750 
無知鄉民為反而反不意外
無鄉鄉民為反而不意外
012880192 likelihood: 0.773 
唉呦你又講這種話什麼新的不去舊的不去新的不來
唉呦你講這種話什麼新的不去舊的不去
012880197 likelihood: 0.792 
只要她是露手臂的我也都只能再套上一件小罩衫遮肥
只要她露手臂的我都能再套上一件小襯衫遮肥
012880215 likelihood: 0.773 
卻忘記發現微小的改變而錯過了這美好的一切
卻發現微小的改變而錯過這一切的美好一切
012880234 likelihood: 0.600 
你快點去讓小丫頭買東西去吧
你快點哪丫頭買東西去啦
012880245 likelihood: 0.500 
在幫小澺找三歲就讀的公立托兒所
在小澺找三歲攻讀的託義所
012880248 likelihood: 0.611 
恩恩沒有問題我看到了放心吧哈
嗯嗯沒有問題我看到了放心了吧啊
012880256 likelihood: 0.750 
我發現女兒全身都被汗給浸濕了雙眼無神甚至是翻白眼似的
我發現我女兒全身都浸溼雙眼無神甚至是翻白眼似的
012880258 likelihood: 0.750 
你奇怪也是正常你考慮考慮嗎這個角色還是挺重要的
你很奇怪也是正常的你要考慮考慮嗎這個這個角色挺重要的
012880260 likelihood: 0.792 
哎你還說你叫加一倍加一倍就立馬看中我這手機
哎你這樣說加你一倍就加一倍立馬看中我這只手機
012880261 likelihood: 0.700 
本來打算負責自己家鄉的區域確實陰錯陽差
本來打算負責回家鄉確實陰錯陽差
012880266 likelihood: 0.679 
沒有我已經由天光等到天黑他一個電話打來也沒有
沒有我已經等從天亮等到天黑他沒一個電話也沒給我打來
012880269 likelihood: 0.364 
此款的價位與粉的質地呈現很極端的對比
此款的價位和你的對象對比
012880270 likelihood: 0.667 
要拍一下的囉不然怎麼叫做觀光客哩
要拍一下哦不然怎麼叫觀光客唻
012880271 likelihood: 0.588 
你的強迫癥現在都不是定期發作了
你強迫症是不是定期發作了
012880275 likelihood: 0.667 
今天報社發的那個簡訊關於那個稱謂是什麼意思呀
今天的報社發了簡訊是關於這什麼意思呀
012880283 likelihood: 0.722 
所以請繼續往下看我的素食餐吧
所以請繼續下前往下一頁我的素食餐吧
012880287 likelihood: 0.560 
三樣都不應出現的東西卻是她最想看到的東西
三樣都不應該出現的東西她最想她最想得到
012880294 likelihood: 0.647 
也有可能是只有我把它當作睡衣穿
也有可能是對我當作睡衣穿吧
012880298 likelihood: 0.643 
如果有按照這幾個步驟使用
如果按照這幾步來做使用
012880300 likelihood: 0.526 
知道但是我很少跟他們說這些事情
知道但我很想對他說做這件事情
012880302 likelihood: 0.667 
跟彩妝師超有趣的到最後我們根本玩開
跟彩妝師超有趣的和我們最後不能開玩笑
012880311 likelihood: 0.667 
你家是哪的怎麼還有臺東口音
你家是哪裡怎麼了臺東口音
012880312 likelihood: 0.706 
她乾笑幾聲抓了抓自己額前的瀏海
她幹笑了幾聲抓了抓自己的瀏海
012880313 likelihood: 0.789 
這件禮服裡面有耀明追求愛情的夢想
這件衣服裡面有耀明的追求的愛情的夢想
012880314 likelihood: 0.588 
嗯我也是在儘量剋制這方面的
嗯我在也由於在盡剋制這方面的
012880315 likelihood: 0.714 
結果卻是連我也買了一個
結果又是連這裡我也買了一個
012880316 likelihood: 0.545 
它有些許的果酸感
它有許有一種果酸感
