012910018 likelihood: 0.731 
摹寫歐柳顏趙即使是用硬筆也寫不出個性來的
摹寫歐柳顏趙即使使用硬筆也寫不出這寫不出這個性來的
012910074 likelihood: 0.789 
妞妞的一組寫真在網上曝光大眼漂亮
妞妞寫寫了一組寫真在網上曝光大眼漂亮
012910098 likelihood: 0.688 
看妳狀態妳好像剛比賽回來呢
看妳狀況好像跟剛剛比賽回來呢
012910110 likelihood: 0.688 
有解放一登跟鉅蟹應該就過了
在解放一登跟巨蟹應該就過了吧
012910115 likelihood: 0.667 
妳去年完全是貴婦
妳是完全是貴婦
012910119 likelihood: 0.750 
以後就不會在去找他了
以後就不會再去找他了啦
012910137 likelihood: 0.700 
現在再孩喝咖啡餅乾
現在在喝咖啡餅乾
012910138 likelihood: 0.727 
蛤網費是年輕小夥子
哇網費是年輕小夥子哎
012910141 likelihood: 0.750 
雞蛋糕整個薄利多銷阿
雞蛋糕整個是薄利多銷呀
012910143 likelihood: 0.700 
那妳不喜歡徽章喔
那妳喜不喜歡徽章啊
012910147 likelihood: 0.667 
我只能說這情緒也太跳
我只能說這也太情緒也太跳痛了吧
012910154 likelihood: 0.786 
哈哈哈我覺得真的很好笑耶
哈哈哈哈我覺得真的很好笑哎
012910158 likelihood: 0.750 
恩年紀大就是要有錢才行
嗯年紀大就要有錢才行
012910168 likelihood: 0.545 
所以以後也不能痠於正了唉沒樂趣了
所以以後也不會再酸於正了啦哦沒樂趣啦
012910169 likelihood: 0.793 
土象星座的好像開車都不喜歡旁邊的人講太多話鬼鬼這樣
土象星座的好像開車都不太喜歡旁邊的人講太多話龜龜也這樣
012910171 likelihood: 0.700 
哈對我月來越厲害
哈對我越來越厲害了
012910178 likelihood: 0.731 
什麼到年底都不會有鬼鬼的照片這次事情真的很嚴
什麼年代啊都不會有鬼鬼的照片這種事情真的很嚴唉
012910182 likelihood: 0.500 
我牙齒又開始好痛囉所以我要去假裝睡覺了
我牙床又開始好痛哦我明天要我現在要假裝去睡覺啦
012910194 likelihood: 0.762 
好我當然是了不然怎麼長這麼多肉你呢卡卡
好我當然是了不然你長那麼多肉你呢卡卡
012910198 likelihood: 0.786 
真的比他國際機場有看頭多了
真的比國際機場有看頭多啦
012910203 likelihood: 0.792 
如要結婚是不可能的請問你是男孩的話你會怎麼做
結果結婚是不可能的請問你是男的話你會怎麼做
012910206 likelihood: 0.773 
然後微辣的口感會讓人不自覺一直分泌口水
然後微辣的口感會讓人不自覺的一直分泌唾液
012910208 likelihood: 0.762 
最近大家都可快樂遣散費到現在都沒下來
最近大家都可能快樂遣散費到現在都沒有了
012910218 likelihood: 0.633 
結果就是什麼也沒下下來然後手機裡面的東西還全沒了
結果就是什麼也沒有下下下來然後手機裡那些都全沒有了
012910223 likelihood: 0.625 
可是那部天龍八部裡的女的長得太醜了
可是那部天龍八部裡的女生長得長真的長得超醜的
012910233 likelihood: 0.733 
走著走著就到勤美術館啦
走著瞧走著走著就到勤美美術館啦
012910239 likelihood: 0.789 
他在讀一本小說對周圍的事毫無感覺
他在讀一本小說對周圍的事物毫無感興趣
012910244 likelihood: 0.588 
剛剛洗頭髮的但是頭髮沒有乾
剛剛洗完頭但是頭髮還沒有幹呢
012910247 likelihood: 0.720 
好像是吃了一段時間的藥你可以仔細問問他
好像吃了一段時間的藥你可以仔細仔仔細細的問問他哦
012910253 likelihood: 0.767 
拜託我有什麼文學天賦偶爾看看而已跟其他厲害人沒法比
拜託我有什麼文學天分偶爾看看而已啦跟其他厲害的人沒得比啦
012910254 likelihood: 0.774 
剛回來今天去看航展了然後吃了飯幫同學搬家於是就剛回來呵呵
剛回來今天去看航展然後吃了飯幫同學搬搬家就是剛剛回來嘍
012910260 likelihood: 0.727 
還在打麼早就說不肯打了怎麼輸了贏了
還打什麼啊早就說不要不肯打了怎麼了輸了贏了
012910262 likelihood: 0.750 
需要從長計議一番希望有機會去南部走走也把那邊的美食
需要從長計番長計議一番希望有機會去南部走走也把那兒的美食吃一吃
012910267 likelihood: 0.615 
啊那你有沒有和他聊天
哦那你有沒有跟他聊天哪
012910276 likelihood: 0.741 
哎這個想法很好的真的真心好的就這麼愉快決定了好哇
這個想法很好啊真的真心覺得就這麼愉快決定好了哇
012910296 likelihood: 0.682 
唉唷威坐太久屁股好痛果然孕婦就是孕婦
哎呦喂呀坐太久屁股好痛果然孕婦就是孕婦
012910303 likelihood: 0.556 
到了他家門岳爸媽還沒有回來
到了他家門岳父岳母還沒有回家呢
012910313 likelihood: 0.750 
它們家的可洗式臘筆跟彩色筆在市場上也是非常有名的
他是玩我的時段它們家的可洗式臘筆跟彩色筆在市場上也是非常有名的哦
012910315 likelihood: 0.778 
主持人就一定得面對全國觀眾嗎主持人也有好多種的
主持人就說這一定面對面全國觀眾嗎主持人也有好多種呢
