013320023 likelihood: 0.786 
其實從葉匡時赴立法院備詢過程可看出他自有難言之隱
其實對葉括葉匡時與立法院備詢過程可看出他自有難言之隱
013320027 likelihood: 0.727 
另有業者透露魚場曾表示魚卵外銷大陸價格高連帶拉抬國內價格
只有業者透露魚市場成本是魚卵外銷大陸價格高連帶拉抬國內價格
013320040 likelihood: 0.727 
簡單講幾個面向其實大家應該會頻頻點頭
簡單幾句點面向面其實大家都應該會頻頻點頭
013320047 likelihood: 0.724 
倘若計入時間價值與運轉損失全民承受的代價實在驚人
尚若計時計入時間價值與運轉輸衡全民承受的代價實在驚人
013320081 likelihood: 0.792 
頂樓也放了太陽能板能提供一樓里辦公室的用電
頂樓也放了太陽能板能提供一樓裡一些辦公室電用
013320083 likelihood: 0.727 
也有網友猜測范爺此舉是在為李晨鳴不平
也有個網友猜測範爺此舉是在李鳴李晨鳴不平
013320092 likelihood: 0.767 
然而當時捷運路網只在臺北市法律應與時俱進該修法就修法
然而捷運路網只是在臺北市法律應該時時進俱逐該修就該修法
013320103 likelihood: 0.706 
你婚候我就把照片塞在包里送你
你結婚我就把照片塞在你包包送你
013320106 likelihood: 0.760 
鬼鬼求婚的回應應該是給澤演很大的鼓勵小黑屋得証
鬼鬼求婚的迴應是給澤演很大的鼓勵小黑屋得證
013320110 likelihood: 0.750 
都害你這樣了要我怎麼過一的
都害你這樣了我要怎麼過意思意的
013320112 likelihood: 0.647 
因為我們也還沒有認真問妳勒
因為我們也沒也還沒認真的問妳唻
013320119 likelihood: 0.769 
風很大很冷你乖乖在家就好
風很大你乖乖在家裡就好
013320121 likelihood: 0.643 
蘭亭序裡面是用二衚彈得
蘭亭序裡面就是用兩胡彈得
013320133 likelihood: 0.742 
我才說我原本星期一有去買重復按才討厭他重復按才玩兩場
我才說我原本星期一有去買重複才按討厭他重複完按的玩那兩場
013320140 likelihood: 0.625 
只能揪次去大賣場買很多很多的微波食品
只能就是去大陸大買場還有很多很多的微波食品
013320144 likelihood: 0.700 
你可以養一隻看看
你可以養一只豬看看
013320158 likelihood: 0.769 
所以我說我剛剛沒想清楚阿
所以我剛剛說沒想清楚啊
013320162 likelihood: 0.750 
那妳跟我私下再討論的時候妳怎麼看我
那我私下要跟你討論的時候妳怎麼不看我
013320167 likelihood: 0.727 
我姊買到艾薇兒的票
我姐買到艾艾薇兒的票
013320170 likelihood: 0.357 
公共廁所的行政助理
工作裡的行動行政助理
013320175 likelihood: 0.722 
我可以傳給妳一代軍師我是電子檔
我可以傳一下一代軍師說我是電子檔
013320178 likelihood: 0.786 
以名譽道德程度來講是比較嚴重但我指的是心裡上受傷程度
以名譽道德程度來算比較嚴重但我指的是心理受傷程度
013320181 likelihood: 0.759 
我們都覺得妳在恐懼什麼起來我們都覺得他是最大遺珠耶
我都覺得妳們在恐懼些什麼我們都覺得比較他是最大遺珠唉
013320191 likelihood: 0.588 
本來暑假我叫他天天跟我去遊泳
本來暑假叫我天天陪她去游泳
013320196 likelihood: 0.684 
你們呀感情都這麼穩定了就趕快結婚吧
你們倆感情那麼穩定就趕快結婚吧
013320205 likelihood: 0.737 
這對於我來說是一件非常大的好消息了
這對我來說已經是非常大的好消息了
013320213 likelihood: 0.739 
好吧我現在從醫院出發大概兩個小時後和你會合
好吧我從我醫院出發大概兩小時後跟你會合
013320217 likelihood: 0.733 
我們大概還有半個小時回去呵呵
我們大概要半小時回去呵呵
013320221 likelihood: 0.640 
本人晚上向來睡的晚所以有的時候會吃點東西才睡
本人晚上向來睡的晚所以有些時候會**睡
013320224 likelihood: 0.733 
好的嗯我準備就出發了啊晚上見
好的我就準備出發啦晚上見
013320225 likelihood: 0.611 
但是我們兩個是俗辣都不敢開口
但我們兩個當時是誰啦都不敢開口
013320227 likelihood: 0.526 
如果是那另一是吃之前試過食物嗎
如果是那另一之前就失去過書嗎
013320235 likelihood: 0.632 
當時即使天空飄著小雨又濕又冷的
當時其實是天空飄著小雨又溼又冷的
013320239 likelihood: 0.789 
除了木頭積木之外還有一個拼圖底板
除了木積木頭積木以外還有一個拼圖底板
013320242 likelihood: 0.500 
哎呀譚譚你睏不睏啊我快睏死啦我們家一直有人睡不了覺
哎呀譚譚你不困不困啊我快困死啦我們一家一點都睡不著啦
013320249 likelihood: 0.708 
好嘛可看了和看相你給給去火了我天哪夠頻繁啊
好嘛可看了和看相你給給火去的囉我夠頻繁啦
013320251 likelihood: 0.571 
奧就你擱那你說話我什麼玩意就你說完我就能聽
噢你你哥就這樣說話我什麼玩意兒就都說我我就能聽
013320254 likelihood: 0.667 
如果家裡有瑜珈墊可以在對折又對折成厚厚的瑜珈墊
如果家裡還有一些瑜珈墊可以拿來對摺又對摺成厚厚的瑜珈墊
013320257 likelihood: 0.706 
因此農民們都需要趕在花開時採收
因此農民們都需要趕時間時採收
013320264 likelihood: 0.667 
我對你沒興趣更何況你碰見誰
我對你沒興趣何況你更危險
013320276 likelihood: 0.571 
賓館為什麼振知道嗎
賓館為什麼為什麼這樣知道嗎
013320277 likelihood: 0.500 
可以來這邊用餐搭配石門水庫呀
可有人在這邊搭配石門水庫啊
013320284 likelihood: 0.760 
不只能把頭抬高高還可以用手把身體稍微撐起來
不只能把頭抬太高告訴他可以用手把身體稍微撐起來
013320285 likelihood: 0.769 
在我的管理下一切井井有條
在我管理下一定井井有條
013320300 likelihood: 0.609 
房間依照房型的不同主要分佈在一樓跟三樓
房間依照房型的不同而分佈在一兩幢小樓
013320303 likelihood: 0.750 
哎不重在賺多少在能賺錢
重重在賺多少在能賺錢
013320307 likelihood: 0.611 
是啊可是改革總是需要一個過程的嘛
是啊可能改革總要一些過程嘛
013320315 likelihood: 0.688 
海明天啊你今天又在銀行是不是啊
唉明天你又在銀行是不是啊
013320318 likelihood: 0.611 
這根本就是個奇蹟似的瞬間哈哈哈
這根本就是吉尼斯的瞬間哈哈哈
