013460001 likelihood: 0.792 
當然專家的建議我們會納入未來產品規劃的參考
專案專家的建議我們會納入未來產品規劃的考參考
013460010 likelihood: 0.786 
那麼投資人為何持有這類資產
那麼投資人為何有持類產相
013460065 likelihood: 0.682 
而且角色需要跳舞跟練鋼管覺得你很適合
這樣角色需要跳舞練練鋼管你覺得你很適合
013460078 likelihood: 0.562 
盛怒之下法國人把停在機場的象牙海岸空軍戰機都給搗毀了
盛怒之下法國人把車停在車場象牙橫停著全都給搗毀了
013460079 likelihood: 0.615 
連署書讓這起幾乎被人遺忘的集體性侵案再次浮上檯面
連署書讓這幾個集體性侵案再次浮上臺面
013460083 likelihood: 0.692 
還地球幅射污染太嚴重
還地球幅射量太汙染太嚴重
013460094 likelihood: 0.737 
黃曾因人事權不和近二年更浮上檯面
黃曾亮因人事權不和近兩年更浮上臺面
013460124 likelihood: 0.783 
我個人也是不愛跟人家一樣但不知為何最近都
我個人不是很愛跟別人一樣但不知到為何最近都
013460151 likelihood: 0.769 
說中國大的人跑去哪了
說大陸說中國大的人跑哪去了
013460152 likelihood: 0.786 
昨天你睡我也睡了因為很睏
昨天你睡了我也睡了因為很困
013460160 likelihood: 0.706 
因為我乾貓後來又不讓他們生勒
因為我幹貓後又來又不讓他們生唻
013460167 likelihood: 0.692 
妳要什麼新聞我幫妳找
妳什麼新聞可我可以幫妳找
013460180 likelihood: 0.793 
妳們要是感受過當年芒果檯在廣告中插播電視劇的盛況就會
妳們要是感受過當年芒果臺在廣告**中電視劇的盛況就會
013460181 likelihood: 0.769 
他一負這很違反常態的樣子
他一副很違反常態的樣子
013460182 likelihood: 0.727 
對了有重要是跟你說
對了有這重要事跟你說
013460193 likelihood: 0.611 
接著就是開刀房的護士進行術前確認
接著開始開刀房進行術前確認
013460196 likelihood: 0.722 
無座票和有座位號的票價是一樣的
無座票和座有座位票票價都是一樣的
013460212 likelihood: 0.688 
我們到幾分鐘了這裡今天有會好多人我們基本上全組都到了
我們到幾分鐘了這裡今天都會會呀好了好多人基本上全都樓到了
013460216 likelihood: 0.682 
那您就大賺了不過這可是由不得我們的事
今你就大賺了不過這件事可由不得我們的事
013460221 likelihood: 0.727 
好的那就這麼說好了
好的就這麼直接說好了
013460223 likelihood: 0.792 
我平時在學校住宿星期六的時候就去父親那裡過夜
我平時在學校寄住宿但星期六就去父親那裡過夜
013460240 likelihood: 0.786 
自己打個電話回去解釋一下啦
自己打電話回去解釋一下啊
013460248 likelihood: 0.643 
打錯他呃翻譯錯問了三句話
打錯呃翻譯錯我那三句話
013460260 likelihood: 0.684 
週旋她他們只因我覺得生活很無聊
周周旋的他們只因為我覺得生活很無聊
013460285 likelihood: 0.600 
我就尋思你說的什麼沒中獎啊什麼號的哈你這還在那裡撲撲個號
我就尋思你說的什麼沒中獎啊那裡面可撲個號
013460287 likelihood: 0.656 
我們在傍晚時還看到已經有表演團體正要準備演出的佈置和前置作業
我們傍晚時還看到已有表演**演出佈置和前置作業
013460290 likelihood: 0.600 
我們說人很嗨小腦嗨
你說人嗨小腦嗨
013460307 likelihood: 0.750 
奧我不在我不在啊我不在什麼特別小組裡面我不在
哦我不在我不在呀我不在特別小組裡面我不在
013460312 likelihood: 0.727 
你會不會介意我抽煙
你不會不會介意我抽菸
