017430006 likelihood: 0.788 
有人在冬天還大老遠騎自行車來抖落一身簌簌碎雪說要訂他的鏊子
有人在冬天還大老遠的騎自行車來抖的一身簌簌脆雪說要訂他的單子
017430024 likelihood: 0.280 
今年二月安安稱遭到控制他心急之餘決定找警方幫忙救人
今年二月安安遭
017430028 likelihood: 0.733 
邱于蕓棄英籍入閣提到即將入閣的女兒邱復生露出難得的微笑
邱於芸棄英籍入閣提將入閣的女兒邱復生露出難得的笑容
017430035 likelihood: 0.774 
該公司計畫今年第二季開始供應嵌入彩色濾色器的彩色面板
該公司計劃今年第二季的斯開始供應看入是彩色濾色器的彩色面板
017430036 likelihood: 0.467 
雖然是虛構的小說但透過對兩個人物的比較會讓我們學到很多
雖然是虛構的小說但透過兩個人兩個人
017430044 likelihood: 0.300 
簡浩挹注八個三分球田壘七個楊敬敏也有五個
簡浩挹注八個
017430062 likelihood: 0.407 
一凡後來抱怨說沒轍底片曝光不足即使用四號相紙也是黑的
以一凡後來抱怨說沒轍底光
017430067 likelihood: 0.735 
他說臺灣可建立先導實驗基地中國大陸作為大規模場域驗證與服務
他說臺灣可建立先導實驗室中國大陸作為大規模的市場的驗證跟服務
017430069 likelihood: 0.750 
國民黨上周已完成黨內提名登記作業十八個選區共有三十四人登記
國民黨上週已完成黨內提名作業程序十八區共有三十四人登記
017430071 likelihood: 0.750 
這個習慣源自流傳已久的祭灶儀式
這個習慣流傳自久的祭灶儀社
017430094 likelihood: 0.786 
這是一種正念它會帶給你無限的幸福因而產生感恩之心
這是一種正念它可以帶給你無限的幸福因因此產生感恩之心
017430104 likelihood: 0.667 
畢竟放槍的是假前
並竟放槍是假前
017430110 likelihood: 0.739 
明明還有比雷神更棒的選擇不懂為什麼臺灣這瘋
明明還有比雷神更棒的選擇為何臺灣這么瘋
017430113 likelihood: 0.727 
好像要什麼打字本的耶
好像要什麼打字本誒
017430121 likelihood: 0.700 
基本上我一定會簽
基本上我一定會籤啦
017430136 likelihood: 0.727 
總而言之妳好偏激
總而總而言之妳好偏激哦
017430138 likelihood: 0.714 
鄔靖靖演西施沒有驚艷感
鄔靖靖西演演西施沒有驚豔感
017430148 likelihood: 0.773 
就算我今天讀彿光的研究所他也覺得沒關係
就算我今天讀佛光的研究院他也覺得沒沒關係
017430163 likelihood: 0.750 
我會大力幫他們加油的
我會大力地幫你們加油的
017430164 likelihood: 0.643 
所以我可以去的那邊在去買嗎
所以我可以去那邊賣嗎
017430166 likelihood: 0.308 
她就那種濫個性阿
哈他就那個爛個性啊
017430179 likelihood: 0.750 
相機電池卡在裡面還不知道要怎樣處理
相機電池卡在裡面還不知道該怎麼處理唻
017430182 likelihood: 0.632 
也是拉只是我不知道現在要怎樣
也不是啦只是我也不知道現在怎麼樣啊
017430190 likelihood: 0.500 
妳換張阿有妳的大合照
妳換這張啊有你的大頭照
017430196 likelihood: 0.609 
她住幸福路那邊的嘛想不想一起晚上來一下呀
她住幸福路上嗎想不想晚上上來一下呀
017430204 likelihood: 0.786 
愛情漆美動人堪稱一代經典
愛情悽美動人堪稱一代經典啊
017430209 likelihood: 0.750 
一三五放學練一個鐘週六日練半天
一三五練一個鐘頭六日練半天
017430219 likelihood: 0.778 
連續六日幾乎是中午出門到晚上才回家
六日幾乎都是中午出門晚上才回家
017430234 likelihood: 0.793 
沒錯她就把我們的大餅捂在拉胸口她害怕大餅被人搶走啊
沒錯她就是把我們大餅捂在了胸口她害怕大餅會被人家搶走啊
017430235 likelihood: 0.762 
這麼熱門的店家當然免不了要跟別人併桌啦
這家熱門的店家當然免不了跟別人拼桌啦
017430240 likelihood: 0.778 
如果他想要跟我們聊天他就會過來道謝
如果他想跟我們聊天他就會過來啊
017430245 likelihood: 0.588 
很變態地在電腦桌旁也擺了一罐
很變態的他在旁邊也擺了一罐
017430247 likelihood: 0.562 
今天就先來認真的進入主題吧
今天就認真地先認識主題吧
017430260 likelihood: 0.640 
雖然都是網路現學的但自我感覺口味還可以嘻嘻
雖然房屋通是現學的但自我感覺口味還可以哈
017430269 likelihood: 0.654 
哪個不是進來的頭一天要脫光了站在外邊用冷水沖涼
哪個不是進來頭一天就脫光了站在外面衝冷水
017430274 likelihood: 0.727 
果然是個開門見山的人
果然開門見山的人啊
017430275 likelihood: 0.778 
去那應該會很無聊吧
那應該會無聊吧
017430278 likelihood: 0.606 
如果你同學多我們幾個也湊一湊的啦一個兩個的話怎麼去呀對吧
如果你同學多我們可以湊一湊啊一一個兩個怎麼去啊對吧
017430286 likelihood: 0.562 
可惜我到訪的這一天沒有提供
唉可惜我造訪那天沒有提供
017430294 likelihood: 0.727 
但心頭總會有些不舒服
但心裡頭有些不舒服
017430307 likelihood: 0.769 
我想要包下整個餐廳為你慶祝
我想包下餐廳為你慶祝
017430311 likelihood: 0.750 
他們又進了很多新傢俱唷
他們又進了好多傢俱唷
017430312 likelihood: 0.562 
度源於素養而素養則來源於日常生活一點一滴的細節的積累
度人於素養而素養皆來自於日常生活中一點累積的成果
017430318 likelihood: 0.786 
一口咬下就讓人感到香氣逼人
一口咬下就讓人香氣逼人哪
017430319 likelihood: 0.400 
你好點了沒有網路是不設置沒有
你好點沒網絡是
