018010024 likelihood: 0.714 
更是帶動中國股市本週的漲勢
更是帶動中國本周的漲勢
018010032 likelihood: 0.793 
每罐飲料賺三塊菸賺五塊酒賺十塊可賒帳三個月結一次
每罐飲料賺三塊錢煙賺五塊錢酒賺十元十塊可賒帳三個月結一次
018010052 likelihood: 0.767 
隨後一行還到虎尾好家庭毛巾公司了解新住民工作情況
隨後一行一行還到虎尾好家庭毛毛巾公司瞭解新住民公司工作情況
018010055 likelihood: 0.783 
以兒童死亡人數而言在中東地區幾乎是史無前例
以兒童死亡人數而言在中通幾乎是史無前例的
018010063 likelihood: 0.765 
工黨的李卓人公民黨梁家傑民主民生協進會的馮檢基都曾多次訪臺
工黨的李卓人公民黨得樑家傑民進民主民生協進會的馮檢基都曾經訪臺
018010086 likelihood: 0.786 
馬氏夫婦被捕時女孩母親也在鎮上她否認有不法行為
馬氏夫婦被捕之後女孩女孩母親也在鎮上她否認有不法的行為
018010087 likelihood: 0.720 
你的兩個黑眼球全擠在鼻梁邊死瞅住地上不說話
你的兩個黑眼球全擠在鼻樑邊死久的地上也不說話
018010098 likelihood: 0.778 
嗯嗯比臺灣高很多了
嗯臺灣高很多了
018010102 likelihood: 0.778 
紅了之後幾乎都會自己開個人經紀公司
紅了之後幾乎人都開個人經紀公司
018010109 likelihood: 0.727 
然後電影又都看了在看
然後電影又看了再看
018010134 likelihood: 0.783 
這樣做依舊堅持一定要拍賽德克巴萊完成夢想
這樣做依舊堅持自己要拍完賽德克巴萊完成夢想
018010135 likelihood: 0.750 
哈哈哈但心裡還沒這麼想
哈哈但是心裡沒這麼想
018010143 likelihood: 0.636 
不然我就去觀禮而以囉
不然我去觀禮而已
018010151 likelihood: 0.600 
想說偶一為之就算了
想一有之就算了
018010160 likelihood: 0.667 
鬼鬼是上天派來收伏女婿的吧
鬼鬼是天派來說服女婿的吧
018010170 likelihood: 0.625 
我跟冷冷沒宵夜的時候
我跟冷冷的宵我跟冷冷沒宵夜的時候
018010174 likelihood: 0.750 
他步確定主任哪時會來
他不確定主任哪時會來啊
018010194 likelihood: 0.778 
但變更勞動合約要經過當事人同意
但變的跟勞動的合約要經過當事人同意
018010204 likelihood: 0.667 
總之三個小時的一齣好劇就這樣看完惹
總之三個小時的藝術好劇就是這樣看完了
018010210 likelihood: 0.750 
其次有目的地提前鎖定一些目標實習公司
其次有目的地鎖定一幾家目標實習公司
018010213 likelihood: 0.769 
六天日本為你本人準備
六天日本人為與你本人做準備
018010225 likelihood: 0.722 
他如果不選擇妳那真是有眼無珠了
他如果選擇妳那就有真的有眼無珠了
018010226 likelihood: 0.789 
扒了這張漂亮的皮就是一不折不扣的流氓
扒了這張皮就是一折不折不扣的流氓
018010229 likelihood: 0.765 
今忘帶手機啦有事給我公司電話
今天忘了帶手機了有事給我公司電話
018010231 likelihood: 0.778 
她不是在減肥嗎減肥都能吃的麵包
她不是在減肥嗎減肥能都吃都能吃麵包
018010235 likelihood: 0.750 
哎呀你這是愛戴呀你這是擁護
哎呀這是你的愛戴這是你的擁護啊
018010253 likelihood: 0.778 
只是後來被隔壁的怪爺爺收養做了藥童
只是後來隔壁爺爺收養了做了藥童
018010258 likelihood: 0.762 
你拿你的流行美的髮卡過來我明天去梳頭髮
他拿你流行美的髮卡過來我明天去梳頭發
018010268 likelihood: 0.750 
不是我說真的我似是開玩笑嗎
不是我說真的我是像是在開玩笑嗎
018010270 likelihood: 0.633 
方先生說放心這件事他有安排不要你們著急兩個大懶人
方先生說要放心這件事由他安排不要你們著急明白了女人
018010282 likelihood: 0.778 
住一晚上要不太累了我跟你說那受不了我跟你說可累
住一晚要不太累我可我跟你說那一晚受不了我跟你說可累
018010289 likelihood: 0.625 
哎呀我其實也不想講了昨天也講那麼多了唉
哎呀我事實也沒講那麼多昨天也講這麼多了唉
018010303 likelihood: 0.773 
哎不得不承認我們和你的差距實在是太大了
哎不得不承認我和你的實現實實在差距太大了
018010304 likelihood: 0.625 
恩我們聚會的時候希望你們和好
嗯我們聚會時希望和你和好
018010319 likelihood: 0.750 
那剛閃過有壹廈大廈正被按摩
剛剛那閃過在壹廈大廈正在被按摩
