018180024 likelihood: 0.654 
電腦產業大量生產藉以降低成本進而瓜分市場是普遍的現象
電腦產業大量生產藉以降低成本進而分
018180025 likelihood: 0.185 
在經濟利益大多屬於中央政府的現狀下它有權幫市民做決定嗎
在經濟利益
018180026 likelihood: 0.500 
為什麼這麼多檔股票都創下新高加權指數的表現卻仍有一段差距
為什麼這麼多檔股票都創下新高
018180030 likelihood: 0.417 
她總是掏空物件的意義讓物以自身存在展現單純的魅力
她總是掏空物件的意義
018180036 likelihood: 0.107 
但陸銀若與臺商總公司打好關係擔心大陸臺商生意都被陸銀搶走
但陸銀
018180037 likelihood: 0.462 
儘管有些堅持的確有其必要有些堅持卻在後來證明是看走眼
儘管有些堅持的確有其必要
018180043 likelihood: 0.310 
至於在中國歷史上的重覆管轄現象則也存在於封建諸侯與天子之間
至於在中國歷史上的
018180044 likelihood: 0.667 
見面時繃住一張臉兩眉之間的溝紋像刀子刻過我們約略聊了一下近況
見面時繃住一張臉兩眉之間的溝紋像刀子刻過
018180048 likelihood: 0.200 
美國官員協助培瑞斯懷孕令古巴官員印象深刻
美國官員
018180054 likelihood: 0.719 
議長許崑源也不滿劉缺席認為市長陳菊太寵溺官員才會發生這種情形
議長也不滿劉缺席認為市長太寵溺官員才會發生這種現象
018180057 likelihood: 0.692 
很高興也很感動有人願意提供免費學習機會非常值得力挺
很高興也很感動有人為意提供免費學習機會
018180058 likelihood: 0.739 
劉嫌在接受檢方複訊頗有悔意表示願意全數賠償
在接受警方復訊頗有悔意表示願意全數賠償
018180059 likelihood: 0.786 
我懷疑這項計劃能帶來多少好處
這項計劃能帶來多少好處
018180061 likelihood: 0.500 
九二一地震災害迄今已十三年
九二一大地震迄今很多年
018180062 likelihood: 0.069 
中油臺電紛紛承諾將減少甚至全數刪除目前給員工的油氣電價優惠
中油
018180063 likelihood: 0.655 
我的客戶挑選系統廠商時請了三間廠商估價並且解釋價格如何訂定
我的客戶挑選系統廠商時請了三間廠商估價
018180064 likelihood: 0.577 
看似簡單的灌溉溝渠興建工程居然出包當地民眾直搖頭
看似簡單的灌溉夠順興建工程居然出包
018180065 likelihood: 0.433 
成立於一九七三年的雲門舞集和臺灣的政治經濟轉型的歷程並行迄今
成立於一九七三年的雲門舞集
018180066 likelihood: 0.433 
高中生走上街頭抗議教育政策史無前例大人應多聽他們意見尊重理解
大人應多聽他們意見尊重理解
018180068 likelihood: 0.560 
電通公司在臺北曾設有駐在地事務所前後有七八位所長
通訊公司在臺北曾設有駐地事務所
018180072 likelihood: 0.400 
馮姍雖性情平和但內心也十分愧恨
內心十分愧恨
018180074 likelihood: 0.742 
但一直以來老年人購買重疾險防癌險都有一道門檻那就是年齡的限制
老年人購買重險防癌都是有一道門檻那就是年齡的限制
018180076 likelihood: 0.348 
在和平這個議題上我也希望大家能跨越黨派不分藍綠
在和平這個議題上
018180077 likelihood: 0.647 
你說乳溝的深溝是真是假
你說乳溝的深溝是真的是假哦是真是假
018180089 likelihood: 0.467 
會議是組織展現領導力的縮影從中可以看出個人的能力及團隊的未來
會議是組織展現領導能力的縮影
018180095 likelihood: 0.467 
老江此次露面顯示他身心狀況良好兩個半小時演出中途只休息一次
老江此次露面顯示他心身狀態良好
018180099 likelihood: 0.750 
畢竟你的跟我的是同系列啦
畢竟你跟我是同系啦
018180100 likelihood: 0.778 
臺灣幫助她們成立的
幫助她們成立的
018180110 likelihood: 0.536 
你知道我就是因為自己當年沒辦法幫上李國慶很多忙而開始更努
你知道我就是因為自己當年沒幫上
018180112 likelihood: 0.600 
啊姨妳都沒結果就走了
阿姨妳都阿姨你都沒結果就走了
018180124 likelihood: 0.250 
可是禮拜三有確定選的道嗎
可是三禮三個三啊
018180129 likelihood: 0.500 
不得不承認我們不能照顧好自己
不得不承認我們
018180159 likelihood: 0.391 
但怕有心人利用臺灣清華生或臺灣北大生而大做文章
但怕有心人利用臺灣
018180164 likelihood: 0.706 
起碼有表面的和平短戰的溫存哈哈
起碼有表面的和平和短暫的溫存
018180185 likelihood: 0.700 
這話題為什麼一直提
這話題怎麼一直提
