019160052 likelihood: 0.720 
除開這些各位是否都看過或者知道七夜怪談中的貞子
除開這位民眾是否看過知道七夜怪談中的貞子
019160078 likelihood: 0.611 
他堅決反對將通靈板當成玩具販賣
他堅決反對通靈板當玩具版亂走
019160079 likelihood: 0.667 
聯想建議使用者應立即停止使用受影響的桌上型電腦並拔下電源
聯想使用者應停止受**的桌上型電腦並拔下電源
019160088 likelihood: 0.758 
警方依竊盜罪嫌將江和許男移送法辦並追查其他贓車及在逃嫌犯
警方依照竊盜罪將江許與許男方移送法辦並追查其他贓車與在逃嫌犯
019160108 likelihood: 0.778 
然後旁邊港仔也在笑
旁邊港仔也在笑
019160118 likelihood: 0.789 
人和人如果缺乏共通的話題就會開始生疏
人和人缺乏互通的話題就會開始生疏
019160119 likelihood: 0.727 
有下個時間在跟我講
有下一個時間再跟我講
019160122 likelihood: 0.750 
這張沒有妳吧要另一張
這張沒有妳要要另外一張
019160125 likelihood: 0.696 
由于酒店正與前承租人厘清合容警方此明偏袒
由於酒店正與前承租人釐清合容警方在明袒
019160139 likelihood: 0.708 
不過可以的話妳也可以私下去問教的老師怎麼讀吧
不過可以的話妳也私下問她啊老師怎麼讀吧
019160145 likelihood: 0.529 
男生的性慾可能會自主性的產生
男生的性慾可以自**產生
019160164 likelihood: 0.700 
耶以前聽過老師這樣
耶聽以前老師說過
019160172 likelihood: 0.684 
這些日子以來都只是我們一廂情愿的假象
這些日子以來我一廂情願的假象
019160177 likelihood: 0.619 
不過我不認為澤演會為了節目去做到這樣
不過我不認為澤演會這樣演做到這樣
019160179 likelihood: 0.750 
你聽到那個怪叔叔不是我
他聽到那怪叔叔不是我
019160188 likelihood: 0.710 
有的學校採取人道的管理措施卻也有學校以全面捕捉做為手段
有些學校採取人道管理措施卻以學校以全局捕捉而做為手段
019160207 likelihood: 0.773 
我那個時候面試完也就讓我去辦個健康証吧
我那個時候見面試完也又讓我去辦個健康證吧
019160208 likelihood: 0.714 
那這段時間我得好好對他
那個時段時間我得好好對付他
019160222 likelihood: 0.778 
嗨智商不在同一檔次的人就是無法溝通
嗨智商在不同一個檔次人無法溝通
019160224 likelihood: 0.667 
哎你們一個個就來激我吧我一會就跟你們叫去等著
哎你們一個個就會激我等我一會兒就跟家叫著去等著
019160228 likelihood: 0.615 
步驟一暖暖包背面有上下兩側的兩片貼紙把貼紙撕除
步驟一暖暖包背上有兩片貼片把貼紙撕去無
019160244 likelihood: 0.684 
再紅包五百塊最少了啊不能討價還價的
再紅包五百最少啦不能談價還價的
019160245 likelihood: 0.538 
但卻存在一種無法言喻的美
但是卻一言喻的美
019160248 likelihood: 0.786 
奇怪我老了嗎我還很年輕的呀
奇怪我老了嗎我還很年輕哪
019160253 likelihood: 0.750 
當然了妳如果一直進不了禪定
當然了如果妳這樣一直進不了確定
019160262 likelihood: 0.750 
注視著臺上這個美麗淡然的女孩抬手投足間的嫵媚
注視著臺上美麗暗淡的女孩抬手投足間的補媚
019160264 likelihood: 0.409 
哈哈天道盟與四海幫都是你應該懂得
哈哈天道盟和四人幫林哥知道懂得
019160278 likelihood: 0.724 
什麼找男朋友啊最好不要找零花的呀我的天那個煩死了
怎麼找男朋友啊最好不捎個零花的呀我的天哪那個最煩死了
019160279 likelihood: 0.789 
不得不分享一下晚上的水都威尼斯的美景
不得不分享晚上這水都威尼斯的美景
019160312 likelihood: 0.636 
電影馬上開始啦趕快過來
電影馬上開始啦
