019590000 likelihood: 0.714 
越是焦急越是要冷靜下來
越是急躁著急越是要冷靜下來
019590157 likelihood: 0.750 
抱歉吼不能在陪妳們打
抱歉哦不能在陪妳們打了
019590162 likelihood: 0.750 
我跟妳講的價錢是現在立馬查的呦
我跟妳講價錢是現在立馬查哦
019590167 likelihood: 0.682 
欸現在很乾哦花美男保濕多帶一點還有很冷
欸現在幹囉花美男保溼多帶一點還有很冷
019590174 likelihood: 0.667 
所以我們第一提就被打爆啦
所以第我們第一題就被打爆了
019590178 likelihood: 0.375 
然後拍片全吃給一隻
然後又騙人全吃了一只給一只
019590182 likelihood: 0.611 
哈為何我們的活動越弄越弱
哈為什麼我們的活動越來越弄越弄越弱
019590186 likelihood: 0.789 
原以為終於有時間可以為自己做點事
原來以為終於有時間可以做一點自己的事
019590190 likelihood: 0.786 
我要跟朋友去買一下東西
我跟我要跟我朋友去買一下東西
019590194 likelihood: 0.579 
那還不如把他倆加進來一起說呢
那還不如把我們倆個加進去一起說的
019590197 likelihood: 0.737 
哎我那個語音聊天的那個東西可以寫吧
哎我那語言聊天的那個東西可以寫嗎
019590210 likelihood: 0.750 
單單應付那幫子親戚朋友就已夠她頭痛了
單單應付那幫子親朋友已經夠她頭疼了
019590211 likelihood: 0.750 
我們自己會準備好衣服
我們自己預備準備好衣服
019590212 likelihood: 0.731 
弄弄在家裡跟奶奶我也要出去了嘛跟我老公出去
弄弄在家裡跟奶奶我也要跟我也要出門了跟我老公出去
019590224 likelihood: 0.630 
所以除了玫瑰之外牡丹可也是浪漫婚禮中的常客唷
所以除了玫瑰之外牡丹可以浪漫求婚**中常客嘛
019590226 likelihood: 0.714 
唉這樣做起來沒意思媽的本來說出來就給錢弄到現在都沒給錢
唉呀這樣說起來沒什麼意思媽的我本來說出來還就要給錢弄到現在錢都沒了
019590237 likelihood: 0.684 
沿著湖畔慢慢走也是一種說不出的愜意
沿著湖畔慢慢走著也說不出多愜意
019590251 likelihood: 0.786 
能力與期望值存在一定的差距
能力與期望值存在一種差距
019590253 likelihood: 0.667 
我根本沒有任何錢財供他消耗
我根本沒有什麼錢財供他耗
019590270 likelihood: 0.615 
卻也是民宿旅館埃著一堆
卻有民宿旅館誒著一堆
019590274 likelihood: 0.765 
接下來會跳到要填寫個人資料的頁面
接著會跳到填寫個人資料的頁面
019590278 likelihood: 0.667 
但還是想說就算了啦不然怎麼辦
但還是想說算了不然怎樣
019590281 likelihood: 0.706 
只是和男人打照面就害怕得暈倒
只是和男人打個照面就害怕的昏倒
019590294 likelihood: 0.700 
最近我都沒出去過了
最近我沒有出去過
019590295 likelihood: 0.692 
加速我頭髮變乾完全乾了之後就出現這麼好看的捲度
加速我頭髮變幹完全幹了之後就出現好看的卷度
019590297 likelihood: 0.720 
哎呀我意思是說比如今天回去然後明天哪你妹呀
哎喲我的意思是說比如今天回去然後明天呢你妹呢
019590303 likelihood: 0.783 
我去找他的臺灣代理商說可以打折噗哈哈哈哈
我去找他的臺灣代理商可說打對摺噗噗哈哈哈哈
019590304 likelihood: 0.762 
單國威拿起前方茶幾上擺放著的雪茄和打火機
當國威拿起前方幾上擺著雪茄和打火機
019590313 likelihood: 0.750 
佈置成車站的感覺候位就像是在等車一樣
布成車站的感覺位候位就像是等車一樣
019590315 likelihood: 0.786 
哦你就要以你自己的複習為主
哦你就是以你自己複習為主
