019730041 likelihood: 0.769 
員工的人生就是在工作之中
員工的人生就在工作當中
019730042 likelihood: 0.773 
信念來了是自助這時才能引來貴人相助
信念來了信念來了是自助這時才能引來貴人的相助
019730102 likelihood: 0.643 
拜託比現在還早好嗎
拜託現在比拜託比現在還早好嗎
019730103 likelihood: 0.730 
雇主因雙方和解金額談不攏未能和解依違反個資法判處罰金2萬元
僱主因雙方和解金額談不攏未能和未能和解依違反個資法判處兩判處罰金兩萬元
019730121 likelihood: 0.737 
妳打每個的價錢在上面給我可嗎
妳打每個價你打每個的價錢在上面給我可嗎
019730122 likelihood: 0.692 
但有喜歡最重要拉哈哈
但有喜歡是最重要的了哈哈
019730125 likelihood: 0.471 
我們要怎麼用大剛啊
我們要用什麼用我們要怎麼用大剛呢
019730135 likelihood: 0.786 
不想讓自己看起來像個失敗者
不想讓自己看得像個失敗者
019730136 likelihood: 0.667 
因為很多人現在會特別這宴客時
因為很多人才會因為很多人現在會特別這宴客時
019730161 likelihood: 0.545 
只有姿態擺得越低的人才能跳得最遠
只有擺只有姿勢擺越低的人才會跳得越遠
019730176 likelihood: 0.769 
不行加這個一堆人雞雞叫
不不行加哪個一堆人雞雞叫
019730186 likelihood: 0.688 
這樣的臉有一百八十公分耶
這樣臉大概有八十一百八十公分耶
019730205 likelihood: 0.692 
還有黑天鵝在水中劃水
還有黑天鵝在水中划水划水
019730207 likelihood: 0.714 
哎來年過年都開車回去吧我沾沾光啊開開兩輛車
哎呀年過哎來過年過年都開車回去吧我沾沾光呀開開兩輛臺車
019730214 likelihood: 0.600 
你沒騎自行車上班嗎
我你還沒騎上你沒騎自行車上班嗎
019730219 likelihood: 0.647 
果果媽有打算分享一下衣物收納嗎
我媽媽有打算分享衣物收納嗎
019730230 likelihood: 0.667 
醜那看我喜不喜歡呀對不對我胃口呀
醜我那看那還看我喜不喜歡對不對我胃口啊
019730235 likelihood: 0.750 
拍照也很難拍有點可惜我們走了這麼久的山路上山
拍在拍照也難也很難拍可有點可惜我們走了那麼久的山路上山
019730248 likelihood: 0.750 
我又不會一直這麼矮你的身高標準在哪裡
我又不會一直那麼矮你身高標準在哪啊
019730254 likelihood: 0.720 
我的天啊居然還有這樣的事情那麼她去沒有啊
我的天啊居然有這樣的事情那麼她怎麼那麼她沒去啊
019730267 likelihood: 0.571 
你在做什麼有事找
你在做什麼了你在做什麼有事找
019730271 likelihood: 0.600 
透過不同的人帶回來
透過不同人的透過不同的人帶回來
019730285 likelihood: 0.348 
哎你倆們的智商啊簡直不想說你現在在哪做生意呀
哎我倆的智商啊簡直
019730286 likelihood: 0.739 
可以自己坐挺之後再換這臺會比較適合
你可以坐你可以自己坐挺之後再換臺這會比較舒適合
019730288 likelihood: 0.714 
愛情故事館是淡粉略有點紫色的外觀而且他是不收門票的喔
愛情故事館是淡粉又帶紫的外觀而且他不收門票喔
019730303 likelihood: 0.786 
是的但有錢了可以去到風景區了買點東西都是可以的啊
是的但有錢了可以去風可以去到風景區買點東西都是可以的
019730305 likelihood: 0.733 
對對對對對對對對對你好你好你好
對對對對對對對你好你好
019730311 likelihood: 0.783 
美食都喀到快沒了才想到不能這樣獨樂樂
美食都喀的沒了都喀到快沒了才想到不能這樣獨樂樂
019730312 likelihood: 0.727 
有什麼不好的你還是跟我去吧反正一個星期之後我們也會請客
有什麼不好的你還是跟我回去吧反正一個禮拜後我會也我們也會請客
