024080017 likelihood: 0.762 
因此即使過年放假還是要盡量讓作息規律
因此即使過放過年放假還是要儘量作息規律
024080041 likelihood: 0.781 
那時尹衍樑出面緩頰說頂新因被抽銀根手頭緊要大家給點時間
那時尹衍樑出面緩頰說頂薪因為被抽銀跟手頭緊要給要大家給點時間
024080042 likelihood: 0.778 
警方指出目前未發現有他殺跡象
警方指出目前未未發現他有自殺他殺跡象
024080049 likelihood: 0.697 
南韓法務部廿一日召開相關會議一致決定對樸某進行化學閹割
南韓法務部二十二十一日召開相關會議一致對決捕謀進行化學閹割
024080060 likelihood: 0.692 
去中油當保全就好了呀
去當去中油當保全就好了啊
024080061 likelihood: 0.714 
這是義大利三年多來規模最大的強震
這是義大利三年意大利三年多規模最大的強震
024080065 likelihood: 0.762 
日本宣布將釣魚臺國有化劃歸國土交通部
日本宣佈將跳釣魚臺國有化規劃國土交通部
024080087 likelihood: 0.793 
對服飾業來說這意味著服裝要能符合亞洲人的體型及品味
對服務服飾業來說這股意味著服裝要符合亞洲人的體型及體味
024080088 likelihood: 0.786 
教育是他們翻轉命運的關鍵力量而我們能為他們做什麼
教育是他們翻轉的力量的關鍵力量而且我們能為他們做什麼
024080092 likelihood: 0.786 
這個季節宛如海鸚的嘉年華會
這季節宛如海鸚般的嘉年華
024080094 likelihood: 0.788 
貪瀆案養愈大事證愈明確律師出身的吳志揚怎可能不知箇中道理
貪瀆案越演越大事證明愈確律師出身的吳志揚怎么可能不知道箇中道理
024080099 likelihood: 0.562 
拜託他還有使用到你的錢耶
拜託他還用到是用到你的錢誒
024080104 likelihood: 0.750 
我一向很容易不是嗎
我一向我一向很不容易是嗎
024080118 likelihood: 0.667 
那妳為什麼不密我
為什麼你不密我
024080126 likelihood: 0.583 
是有人寄的意思嗎
有人寄有人寄信的意思嗎
024080131 likelihood: 0.793 
他人從不質疑你的上帝你倒僭越為上帝質疑起他人了
他從他人從不質疑你的上帝但但你倒越且僭越為上帝質疑起他人了
024080143 likelihood: 0.692 
不是大家愛灌爸爸酒
不是大家愛灌酒吧愛灌爸爸酒
024080148 likelihood: 0.667 
你跟繪軒討論一下啊
你想跟繪繪軒討論一下嗎
024080152 likelihood: 0.625 
但你要做像新莊的那種
但你要你要你但你要做像新莊的那種
024080169 likelihood: 0.750 
我以為那都是電視誇張阿
我以為那是電視誇張啊
024080174 likelihood: 0.750 
耶的確是愛看但演員會哭哭吧
耶的確愛還是愛看但演完會哭哭吧
024080191 likelihood: 0.769 
你們不是有必修的政治客
你們不是有必修的政治課嗎
024080218 likelihood: 0.733 
九月臺中的太陽依然毒辣
九月臺九月臺中的太陽依依然毒辣
024080224 likelihood: 0.667 
是啊必須的您的話必須聽
是啊必須的你的您的話必須提的
024080233 likelihood: 0.762 
總有一個人會坐在我下家的他就倒楣了
總有一個人會坐在我家我我下家的他就倒黴了
024080234 likelihood: 0.778 
事先不打擾你和傑傑一起吃晚共進晚餐的心情了對吧
事先不啦不打擾你和傑傑一起吃晚餐共進晚餐的心情了嘛
024080239 likelihood: 0.478 
我回臺灣去吃泰國菜也會叫這湯
我回去臺灣我回臺灣去吃泰國菜也這也這就這
024080247 likelihood: 0.700 
親愛的你哪裡去呢
親愛的你你哪裡去哦
024080248 likelihood: 0.667 
恩恩可以到那裡給我打電話
嗯嗯可以嗎到那裡給我打電話
024080259 likelihood: 0.769 
她也未必什麼都想的起來
她也未必什麼都想都想起來
024080271 likelihood: 0.789 
更特別的是每隻熊貓都有不同的肢體語言
特別的是每只熊貓有不同的肢體語言
024080282 likelihood: 0.789 
國軍駐守福建省省會金門縣防止共軍
國軍駐守福建省省金門會金門縣防使共軍
024080285 likelihood: 0.684 
是有多麼克制不住自己的怒火
有很多是有多麼這克不制克不住自己的怒火
024080287 likelihood: 0.737 
大家也想多了解災區的大大小小事情
大家也也想多瞭解災區的大大小小事件
024080305 likelihood: 0.688 
畢竟幾日前把揍成了那個樣子
畢竟幾日前把湊成湊成那個樣子
024080310 likelihood: 0.700 
哎還在國外真是讓人傷心最近遇見的怎麼都是這種人呢
哎呀在國外真的讓人傷真讓人傷心最近遇見的怎麼都是這種人
024080313 likelihood: 0.706 
好書尚未做成同志仍須努力
好尚書未尚做成同志必就就必須努力仍
