024370061 likelihood: 0.758 
主因國際能源價格下跌進口廠商受惠因此物價回跌消費信心微增
主因國際能源如果下架進口廠商受受惠因此物價回跌消費者信心微增
024370070 likelihood: 0.789 
這對任何個人來說都是很大的傷害
這對任何個人來說都是很大的傷害為什麼他
024370087 likelihood: 0.788 
雲林虎尾王家鴨肉麵線店除獨特藥膳香脆的現炸麵條也是一大特色
虎林往尾上家鴨肉面線店除獨特色藥膳香脆的現炸麵條也是一大特色
024370105 likelihood: 0.667 
因為我跟室友一號平常都是不愛吵鬧的歌
因為我跟室友一樣平常都是不愛講話的
024370112 likelihood: 0.706 
一個只能電話戀愛一個只能遠距離
一個電話只能戀一個一個遠距離
024370114 likelihood: 0.700 
對啊我的專屬商標
對呀我的專業屬商標
024370139 likelihood: 0.706 
問妳哦自己錄的跟音效要一起嗎
問妳哦自己錄的音坑定需要一起嗎
024370143 likelihood: 0.667 
我會盡量塗一點的
我會儘量塗一點
024370157 likelihood: 0.062 
我是不是一語道破
他念到一大半了沒有
024370158 likelihood: 0.667 
妳這現實的蛤家人
妳這個人現實的蛤家蛤家裡
024370161 likelihood: 0.583 
善島是做什麼取這個阿
善島是做什麼取的啊
024370168 likelihood: 0.667 
冷冷我們可以以後都玩這個小遊戲嗎
冷冷我們可以後面那個小遊戲嗎
024370170 likelihood: 0.636 
就我上次指給妳看的阿
就我指給妳看的啊
024370172 likelihood: 0.500 
我就說所以妳也跟游巧威同般呀
那我就說妳跟你遊巧威同般吶
024370203 likelihood: 0.700 
高雄還空氣污染嗎
高雄還有空氣汙染嗎
024370221 likelihood: 0.727 
每到夏天朋友要邀約詩詩吃門總是要三請四請
每到夏天朋友要邀約詩詩吃門總是要**
024370231 likelihood: 0.700 
做人就該識趣一些
做人就應該識趣一點
024370234 likelihood: 0.688 
別忘了這還有一個五十塊錢卷呢
別忘了這裡還有五十塊錢卷免
024370240 likelihood: 0.571 
你必須放低苦惱笑著過忘記共我沒結果
你必須放低苦惱過了忘記我沒有苦惱
024370241 likelihood: 0.500 
脫下了不敢再追這晚發覺你若然陶醉
脫下了就不敢再追發現你一個人在陶醉
024370243 likelihood: 0.727 
我就會意思意思吃個一粒
我就會意思吃一個
024370248 likelihood: 0.667 
也沒有流著汗醒了
沒有啦流汗醒著
024370250 likelihood: 0.440 
但衣服不知道為什麼就算這些蠟筆都主打超好清理
但衣服不知道為什麼**清超用
024370253 likelihood: 0.786 
跟媽回家日子清苦一點沒關係
跟媽回家日子清苦也沒關係
024370258 likelihood: 0.750 
她不知道怎麼對她解釋自己和小薇的關係
她不知道怎麼面對解釋她跟小薇的關係
024370259 likelihood: 0.706 
真的可以將心比心的人愈來愈少了
真的可以將心比心的人越來越少
024370266 likelihood: 0.600 
當他看到房間裡一團糟時他發火了
當你看到**裡一團糟的時候他發火了
024370268 likelihood: 0.789 
那時候哥哥去看醫生只能在姐姐家裡進行
那時候哥哥去看醫生只能在姐姐家玩
024370269 likelihood: 0.727 
因為大多數人都會想說出來吃餐館就要多吃魚
因為大多數人都想要吃餐館就是吃多吃魚
024370280 likelihood: 0.643 
是的你知道我不會那樣做的
是你的我不會這樣在那做
024370281 likelihood: 0.690 
你為什麼會覺得這樣啊不是就是你這是激將法嗎難道是
你為什麼會覺得是這樣不就是社會用的激將法難道不是嗎
024370287 likelihood: 0.792 
上半身和身剪裁的皮衣是冬天保暖又顯瘦的必殺技
上半身和在賢的皮衣是冬天保暖又顯瘦的必殺技
024370291 likelihood: 0.793 
但這件我收到真的要學人家美少女在那邊灑花轉圈奔跑什麼的
這個件我收到了真的要學美少女在那邊灑花圈奔跑什麼的
024370303 likelihood: 0.667 
就是他和畫家都二人轉的圈子
他就是畫畫家二人畫轉圈子
024370307 likelihood: 0.533 
以前每次來到日月潭周遭都會把三育基督學院這個景點給排入
每次到日月潭周遭都要把三**個景點排入
024370312 likelihood: 0.742 
好看到了一會要我看了東西然後要那個有問題我再給你發微信啊
好像看到了一會我看了東西然後好像有問題我再給你發微信
