025980010 likelihood: 0.750 
證所稅就像個魔咒廿二年前折損了一位財政部長廿二年後舊事重演
證所稅就像個魔咒二十二年前就折損了**一位財政部長二十二年後舊事重演
025980011 likelihood: 0.793 
希拉蕊的策略是讓東協一致在南海問題上與中國對立
希拉蕊的策的策略是讓東一**東協一致在南海問題上與中國對立
025980027 likelihood: 0.677 
無須投入大資本就可以發揮槓桿效應而且越年輕槓桿越大
無須投入大資本就可以發揮**橫杆效應而且越年輕橫杆越大
025980033 likelihood: 0.765 
你和聽眾面對的是相同的問題
你和你和聽眾面對的是**相同的問題
025980069 likelihood: 0.730 
一個放任無作為一個積極扎根臺灣韓國為何會往兩個相反方向奔馳
一個放任無所謂一個積**扎一個積極紮根臺灣韓國為何會往兩個相反方向奔馳
025980082 likelihood: 0.667 
本文邀請到皮膚科醫師來為您解惑
**邀請到皮膚科醫生來為您解惑
025980096 likelihood: 0.710 
原本想說只剩下33天轉念一想這代表至少還要開8次會
原本想說只剩下三十三天轉念一想這代表只剩至少還要開八次會
025980109 likelihood: 0.692 
我不知是新的還舊的耶
我不知道是新的還是舊的誒
025980124 likelihood: 0.786 
我表哥那天也是直接去買
我表哥那天也是去也是直接去買
025980133 likelihood: 0.692 
以後來檯中我請你希子
**以後來臺中我請你希子
025980146 likelihood: 0.704 
生命中總會發生許多不可思議的事這就是人生的美好
生命中總是發現許多不可思議的事這就是人生的**
025980168 likelihood: 0.750 
試了一天決定還是拿它來當飲料就好
牙籤喏試了一天決定還是把它拿來當飲料好
025980183 likelihood: 0.750 
發妳的美美的照呀
發妳的美美照
025980195 likelihood: 0.706 
這就看起來好像我打字很快
這就看起來好像我打字很快你打字哪裡
025980218 likelihood: 0.684 
你所說的這三種燕窩都應該是真品
你說這是三種燕窩都是都應該是真品哈
025980219 likelihood: 0.692 
出國更是魂牽夢繫每天都只想知道她有沒有乖乖
出國就出國更是魂牽夢系每天都只想有她有沒有乖乖
025980223 likelihood: 0.700 
只要記得多準備一些青菜下去煮就好
要記得多準備一些青菜才才去煮就好誒呦
025980229 likelihood: 0.692 
好累呀不想洗衣服不想洗碗你在做什麼呢
好累呀不想洗衣服不想洗碗你在做什麼呢你在你要洗衣服麼
025980232 likelihood: 0.778 
個人英雄主義又怎樣了這又沒什麼
個人主個人英雄主義又怎樣這又沒什麼
025980238 likelihood: 0.688 
柚子可算是個頭最大的了
柚子可算是個頭最大的了誒你不該是
025980239 likelihood: 0.706 
害頭髮掉了一堆的情況發生
害頭髮掉了一堆的情況發生害頭髮掉了
025980240 likelihood: 0.750 
和騜走狗刻意抹黑學運的伎倆
在騜在黃走狗刻意抹黑學運的伎倆
025980247 likelihood: 0.727 
談生產部獎金問題呀
談生產部獎金好問題奧
025980277 likelihood: 0.688 
就冰到衣櫃深處不再穿了
就冰到衣櫃深處不再穿了啊我又沒有
025980286 likelihood: 0.692 
奧啊你是群主啊知道了
奧你是群你是群主啊知道了
025980289 likelihood: 0.789 
你做什麼為了省房租然後通勤上班阿
你做什麼為了省房租然後通勤上班哪**
025980292 likelihood: 0.778 
點了點頭表示對他這番話的理解
點了點頭表示他對我們這番話的理解**
025980301 likelihood: 0.722 
沒事陸楊要是不忍心我自己來
沒事陸楊要是不忍心我會自己來我不敢笑
025980302 likelihood: 0.762 
這是金融業界的說法表示借錢有還錢
這是金融業界的說法表示有表示借錢有還錢**
025980303 likelihood: 0.529 
好的要幫忙弄點什麼喔
好的要幫忙弄點什麼呢我想我們班的
025980315 likelihood: 0.542 
我經常為情所困我確實忘不了你
我已經常為情所困確實忘不了你你跟她聊天你跟她聊
