028640024 likelihood: 0.786 
另香山高中有廿人國立九人
另香山高中有二十人國立九人
028640030 likelihood: 0.727 
雖然一年可省下的金額不過五十日圓但節能最重要的就是積少成多
關於一年可省下資源不過五十日圓但節能最重要的就是積少成多
028640041 likelihood: 0.786 
醒來上岸已是舊日大稻埕
醒來上岸時已經是舊日的大稻埕
028640103 likelihood: 0.750 
唉呦你也有大紅包
你也有大紅包
028640116 likelihood: 0.545 
對啊很多女生愛他
對呀很多女生崇拜他
028640151 likelihood: 0.769 
晚點吧照片不再我這手機裡
晚點照片不在我這手機裡
028640153 likelihood: 0.583 
就剛跟妳講的那樣
就像剛剛他跟妳說的那樣
028640166 likelihood: 0.769 
丈母娘看女婿越看越滿意嘛
丈母孃看女婿越看越滿意
028640170 likelihood: 0.583 
然後又陪他去街他的女人
然後又陪他去逛街
028640172 likelihood: 0.667 
超剛好我剛好聽紅燈要開車廂拿手機你就剛好打來
超剛好我剛好聽紅燈就要拿開車就要開車下拿手機你就剛好趕來
028640173 likelihood: 0.786 
至少你爸爸是做他喜歡做的事
說你爸爸是做他喜歡做的事
028640176 likelihood: 0.758 
因為人要健康醉雞本事早睡養肝血氣充足才能臟腑調和自然健康美麗
因為人要健康這些本是早睡養肝血氣充足才能臟腑調和健康自然
028640177 likelihood: 0.750 
有空幫忙補上一些
有空幫忙補上
028640180 likelihood: 0.750 
就跟妳跟我報告任何事
就跟妳報告我任何的事情
028640186 likelihood: 0.636 
哈哈哈突然有一頭問號
突然有一頭的問號
028640188 likelihood: 0.545 
哈哈哈陳家姊妹不神祕
陳家姐妹不神祕
028640194 likelihood: 0.542 
是喲那我下次可要好好跟她說說她也煩得緊呢
那我們下次可要好好的跟她說我也很煩
028640195 likelihood: 0.550 
哎呦大河廠啊醫院呀那澡堂都是那樣的
大合唱醫院哪那澡堂都是那樣的
028640199 likelihood: 0.786 
她從未見過他生這麼大的氣
她從未見過他生那麼大的脾氣
028640204 likelihood: 0.611 
不過他跟一般的仰臥起坐不一樣
他的一般仰臥起坐做起來不太一樣
028640207 likelihood: 0.667 
由天氣涼的地方到熱的地方也是很難受
昨天天氣的地方到住的地方也是很難受的
028640212 likelihood: 0.636 
知道大概要花多少錢嗎
大概需要花多少錢
028640213 likelihood: 0.765 
我剛剛撞到了一部腳踏車膝蓋痛死了
我剛剛撞到一部腳踏車膝蓋很痛
028640216 likelihood: 0.667 
這樣會對小孩子的精神造成很大的負擔
這樣對小孩精神負擔會造成相當大的影響
028640220 likelihood: 0.688 
如果按凡人的路數美女就悲劇了
如果按凡人露宿美女就悲劇了
028640224 likelihood: 0.690 
我平常沒研究想說你平常蠻留意這些東西的就問問你啊
我比較沒有研究想說你平常蠻留意這些東西的就問問看咯
028640234 likelihood: 0.625 
彷彿怕弄痛他又怕自己掉下去而受傷
又怕自己掉下去而受傷
028640245 likelihood: 0.706 
哥這現在生活除了抽煙喝酒應該還算比較健康一個星期最少鍛煉一次
哥現在這樣生活除了抽菸喝酒應該還算健康一星期至少鍛鍊一次
028640247 likelihood: 0.650 
喜歡酸一點的朋友可以再擠上檸檬汁
喜歡酸一點的朋友可以在一起唱檸檬汁
028640251 likelihood: 0.462 
現在已拿到物理學博士的學位元元元元元元元元元回國
已經拿到物理學博士遠元元回國
028640254 likelihood: 0.778 
祝你和你女友每天都快樂的在一起
祝你和你女朋友天天每天都快樂在一起
028640263 likelihood: 0.682 
必需對癥下藥藥癥不同藥吃到飽都治不好
必需要對症下藥藥症不好藥吃到飽都治不好
028640267 likelihood: 0.769 
或是換成可以擺頭的那種
或許也可以換成擺頭的那種
028640268 likelihood: 0.706 
只是有覺得褲子好像有鬆一咪咪耶
只是覺得褲子好像有鬆一點點耶
028640279 likelihood: 0.741 
好的就找不著調了本來就是嗎你看我這幾個哪個找著了
好的就不著這個調了本來就是看我這幾根哪個找到了
028640281 likelihood: 0.700 
有時候去老闆住的地方有時開房間
有時候去老闆住的地方有時候去外面的房間
028640282 likelihood: 0.550 
呵呵呵呵怎麼會呢好事我當然想著你啦
怎麼會呢好事我當然會先想到你
028640283 likelihood: 0.742 
別說那讓我生氣的話啊本來就蠻生氣的回來人都說穿不好看
別說那些讓我生氣的話本來就已經很生氣了回來的人都穿不好看
028640286 likelihood: 0.733 
哎呀我好累啊不想洗臉了怎麼辦呀
哎好累不想洗臉了怎麼辦
028640287 likelihood: 0.750 
甜美時尚經典或是氣質典雅都可以在櫃上挑選的到
甜美時尚或是氣質典雅都可以在櫃對上選擇到
028640288 likelihood: 0.476 
但回頭看看我們又作到了哪些服務
回頭看看我們又花又塗用了哪些藥物
028640289 likelihood: 0.708 
恩就是在大城市那樣苦還不如回家當土財主舒服哈哈
在大城市那樣的還不如回家當土財主舒服
028640290 likelihood: 0.680 
是說手錶的錶面大大的真的很修飾骨架大的問題欸
手錶的表面大大真的很需要修飾骨架大的問題
028640292 likelihood: 0.562 
即使動用了組織的情報收集員
及時動用組織的情報蒐集員
028640303 likelihood: 0.789 
茶水請自己倒但我不得不說太燙了啦
茶水請自己倒但我不得不說實在是太燙了
028640306 likelihood: 0.650 
是啊婷子現在認真地想考更高的等級呢
婷子現在認真地思考要考更高的等級
028640307 likelihood: 0.500 
凍死我了我奶這屋廁所可真冷
凍死我這屋子可真得很冷
028640317 likelihood: 0.714 
她也是去年跟我一樣的時間拿的駕照啊我估計她也得的封口吧
她也是去年跟我一樣時間拿到駕照估計也得封口
028640319 likelihood: 0.667 
哥們什麼學校的啊
哥哥們都是什麼樣的學校啊
