028810090 likelihood: 0.706 
不過民進黨也注意到國民黨在原臺中縣區紅黑兩派系的整合有些進展
不過民進黨也注意到臺國民黨在原臺中宣誓兩紅黑兩派整合進展
028810106 likelihood: 0.538 
哈哈哈哈你想像老鼠一樣喔
嗨想像老鼠一樣喔
028810115 likelihood: 0.727 
要不然我愿念會很深
要不然我願念會很深沉
028810126 likelihood: 0.750 
索爾傑克光研獅鷲光龍使
索爾傑克光研獅光連使
028810128 likelihood: 0.769 
是因為爆爆王而這麼早起嗎
是因為爆爆才這麼早起嗎
028810131 likelihood: 0.615 
就是那種玩酷子地的惡習
就是那種紈酷子弟惡習
028810134 likelihood: 0.750 
我明天想要打電話問系秘
我明天想要打電話問祕
028810136 likelihood: 0.786 
在外國中國領事館能幫助華人的
在中國領事館能幫助華人
028810139 likelihood: 0.552 
姓嫌犯竟以女童母身旁是物才摔了泄不知里面有孩子
嫌犯敬天一女童身物是物才摔了洩不知裡面有孩子
028810141 likelihood: 0.385 
兩張被我霸占啦哈哈哈
兩張都被我霸佔了
028810145 likelihood: 0.647 
要就給我妳的姓名生日囉分證字號
要就給我妳的姓名生日身份證
028810147 likelihood: 0.750 
吃飯先吃飽在來跟你們吵
吃飯先吃飽再跟你們吵
028810151 likelihood: 0.727 
你們聊上班時間到閃閃閃
你們聊上班時間到
028810160 likelihood: 0.667 
記得幫我跟妳朋友說一下規定哦哦哦
記得幫我跟妳朋友說一下規矩喲
028810161 likelihood: 0.762 
有人是聽得懂韓語去比較過和正式版的差異
有人聽得懂韓語嗎去過比較正正式的差異
028810173 likelihood: 0.792 
如果我們有機會再這時幫他們拍減短紀錄片就紅了
如果我們西會在這時幫他們拍減短紀錄片就紅了
028810175 likelihood: 0.786 
今天又有一位優質男生生日拉
今天又有一位優質男生日啦
028810180 likelihood: 0.778 
問一下居住證第一次辦房東一定要到麼
問一下居住證第一次辦房東要什麼
028810199 likelihood: 0.583 
那就好準備去吃午飯吧
那就好準備吃午餐哪
028810208 likelihood: 0.688 
而且還是因為自己的失誤我所造成的
還是因為自己的失誤造成
028810213 likelihood: 0.654 
人們沉迷於虛擬世界之中而缺乏對於現實生活的關注
人們沉迷於虛擬世界中缺乏對真實世界的關注
028810219 likelihood: 0.562 
如果我有物件的話我也想結婚呀
如果我誤解的話我想結婚
028810220 likelihood: 0.722 
不過這個點大概十五分鐘就可以拍完了呀
這個點大概十五分鐘就拍完了
028810223 likelihood: 0.706 
還不是又會將我捉回來好好打一頓哈
還還是將我捉回來好好打一頓
028810227 likelihood: 0.724 
以前小時候我也這樣認為過不過後來發現自己當時的想法好幼稚
小時候我也這樣認為過不過我後來發現自己好幼稚
028810228 likelihood: 0.786 
是一個反面角色的惡毒型的哈哈
是一個反面角色的惡毒型
028810230 likelihood: 0.562 
還有你們屋其他人呢怎麼夠吃啊呵呵
還有其他人怎麼夠吃
028810232 likelihood: 0.562 
明天晚上搞不搞活動啊搞不搞活動啊
明天晚上搞不動活動
028810235 likelihood: 0.722 
你別一邊洗衣扣一邊說話聽不清楚親啦
別一邊洗衣還一邊說話聽不清楚
028810237 likelihood: 0.355 
唉你都不知道那事多騙呢我都不想說什麼啦結果唉也沒辦法
說什麼都不知道我都不知道想說什麼
028810246 likelihood: 0.778 
變得不愛花錢了學習成績也越來越好了
覺得不愛花錢學習成績也越來越好
028810248 likelihood: 0.762 
畢竟結婚這麼打的事情我都一點經驗沒有
結畢竟結婚打的事情我都經一點經驗都沒有
028810256 likelihood: 0.783 
除了可以調多角度立起來之外連觸控筆都設計好了
除了可以調多角度以外連觸控筆都設計好了
028810261 likelihood: 0.762 
相信聽到百靈第一個就是想到他們家的刮鬍刀吧
相信百靈第一個就是他們家的刮鬍刀
028810267 likelihood: 0.667 
哦知道了剛洗好啊
哦我知道剛洗好
028810268 likelihood: 0.684 
我去我就是做點小生意掙錢了至於這樣麼
我去就是做點小生意掙錢就這麼
028810270 likelihood: 0.765 
我跟你說你的媽突然我可忍了好半天了
我跟你說你媽可忍了好半天了
028810275 likelihood: 0.600 
那要保證身體夠營養才行哦要注意身體健康哦只能健身不能少吃哦
我要保持保證身體健康營養要注意身體健康只要健身不能少吃
028810279 likelihood: 0.615 
恩恩加油那明天我們幾點見啊
加油明天幾點見啊
028810280 likelihood: 0.611 
哎呀反正早晚都得死還不如就不看了哪
反正早晚都要死不如就看了
028810290 likelihood: 0.786 
好好享受一下後面好收心收心啦
好好享受一下後面好收心
028810300 likelihood: 0.458 
這回李代娣可慘了他家那麼窮那什麼當醫療費呀
這李代悌可慘他家那麼窮那來藥
028810301 likelihood: 0.407 
服了一個這個就先不用七嘴八舌了吧我們先做著看
服了那就不用七嘴八舌是先治治看看
028810302 likelihood: 0.714 
總是覺的感言不知該如何下筆
總覺得感言不知如何下筆
028810304 likelihood: 0.706 
我們即將開始探索這奇妙的城市
我們即將開始探索這個奇妙的世界
028810308 likelihood: 0.636 
想進一步發展的話需要大量的資金及技術支持
想要進一步發展需要大量資金和技術
028810309 likelihood: 0.731 
如果死亡再次讓你感到恐懼就像它會讓所有人恐懼
如果死亡再次讓你們感覺到恐懼會讓你們所有人恐懼
028810310 likelihood: 0.619 
都看無腦愛情片或不需思考的動畫片哈哈哈
看無腦愛情片或不需要思考動作片
028810315 likelihood: 0.727 
這只狗的顏色還是不錯的
這只狗顏色還不錯
028810316 likelihood: 0.750 
雖然一開始覺得休誇怪怪久了也習慣
雖然一開始覺得裡休誇怪怪的但是也習慣了
028810317 likelihood: 0.600 
只能說真是太好背啦
只能說太好背了
028810318 likelihood: 0.714 
主要是顏色對準了上次做得不好
顏色對準了上次做不好
