029820042 likelihood: 0.765 
馬金合體這麼麻吉有其客觀成因
馬金合體是這麼麻吉其有其客觀原因
029820048 likelihood: 0.607 
有一農夫苦於長年腳腫卻因服用其種子痼疾得以痊癒
有一農夫長於腳腫其服用其種子痼疾瘧疾可以治癒
029820050 likelihood: 0.759 
不少在地人都認定小又味道濃的深川牡蠣就是要這樣吃
不少在地人都認為小又味道濃的深川牡丹牡蠣就是這樣這種吃
029820055 likelihood: 0.556 
疫情如此一爆再爆不禁令人納悶臺灣的防疫螺絲究竟是哪一顆鬆了
疫如果一旦爆發了不**臺灣的防防疫螺絲究竟是哪一顆鬆了
029820056 likelihood: 0.773 
同樣是主動前後一貫乾脆俐落顯然更能得人心
同樣是主動前後一貫乾脆利落顯得更懂人心
029820059 likelihood: 0.773 
相對歷史水準而言目前的能源股極具吸引力
相對於歷史的水準目前以能源極股極具吸引力
029820063 likelihood: 0.743 
藝人熊家婕昨天也帶著女兒小饅頭分享平日親子一起做早餐的經驗
藝人熊家婕昨天的帶著小孩小饅頭而分享了其平日親子一起做早餐的經驗
029820064 likelihood: 0.632 
家裡附近有一家知名的糕點材料行
家裡附近有一個知名的蛋糕材材料店
029820066 likelihood: 0.667 
其中寬頻購物服務指的是把在網站上提供寬頻影音的購物介紹
其中寬寬頻指的是把網站上的寬頻影音集的購物介紹
029820067 likelihood: 0.471 
這段經歷是影響他日後創業的關鍵
**他日後創業的關鍵
029820068 likelihood: 0.750 
所以高檔鈍化並不是賣點可以等到跌破八十後再賣也不遲
所以高檔**不是賣點可以等到跌破八十時再賣也不遲
029820069 likelihood: 0.733 
今年球季一直在復健的獅隊投手潘威倫昨天是他回到一軍的首戰
今年球季一直在復健的獅隊投手潘威倫昨天是**首戰
029820071 likelihood: 0.640 
一九九三年於中國大陸正式成立厚生橡膠寧波廠
一九九三年中國大陸正式生產橡膠的寧波廣場
029820073 likelihood: 0.375 
美國亞利桑納新澤西與密西根州和澳洲的昆士蘭省全面禁止代理孕母
美國亞利桑納**全面禁止代孕
029820075 likelihood: 0.743 
貼片是做藥物控制釋放最好的平臺另一個好處是不需經口服途徑
貼片是一種做藥物控制的最好圖平臺另一個好處就是不需要口經口服的途徑
029820076 likelihood: 0.774 
而接受委內瑞拉鉅額投資的巴拿馬也繃緊神經關注大選結果
而接受委內瑞拉的巨鉅額資金投入巴拿馬也神經繃緊**關注大選
029820078 likelihood: 0.621 
但那天一早林杰樑病倒了雖然自己走進醫院最後卻躺著出來
但那天一早林杰樑倒了雖然之**卻後躺著出來
029820087 likelihood: 0.208 
雖然昨天補上班仍有人把握難得優惠專程請假來看展
雖然昨天補習
029820096 likelihood: 0.769 
我第一降就大概贏酷吧了
我第一降就大概贏酷了罷了
029820105 likelihood: 0.760 
實際上也不是如此那為何希望我們共體時艱呢
實際上也不過是如此那麼我們何必希望我們共體時艱呢
029820115 likelihood: 0.750 
加班趕明天出口訂單親上火線幫忙封箱
加班趕明天出貨訂箱親自上火線幫忙封箱
029820130 likelihood: 0.591 
如果妳也在現場我們就可以更熱烈的討論
如果妳現在現場跟我們討論會更加熱烈
029820134 likelihood: 0.714 
最後一關怎麼打都打不痛
最後一關怎麼砍怎麼打都不痛
029820138 likelihood: 0.750 
假日感覺天氣好有運動團嗎
假日感覺好有運動嗎
029820146 likelihood: 0.588 
所以我才想回家住十坪的房間
所以我才想要去租個十坪的房間
029820150 likelihood: 0.611 
林醫師應該是在忙最近收了幾個重癥
林醫生應該最近收了幾個重症
029820151 likelihood: 0.471 
一開始鏡頭就帶到牆壁上的日歷
一開始鏡頭就帶**日曆
029820158 likelihood: 0.417 
不會重毒只是會吐
不只中中毒只是想吐
029820159 likelihood: 0.769 
因為也不知要等妳們到何時
因為也也不知要等到何時
029820160 likelihood: 0.571 
哈我也有說我車給他騎回家阿
哈我也有車車騎回家
029820163 likelihood: 0.615 
隻不過你是被說那其中一個
只不過你是其中一個
029820164 likelihood: 0.389 
那妳要跟我跟梁大哥去板橋吃嗎
那我也樑大哥去吃橋飯條
029820165 likelihood: 0.350 
真是任何人的話都聽就是不聽老媽的
真心話真心就不聽老爸的
029820166 likelihood: 0.667 
最近他們家出的鞋子好幾雙我都覺得很可愛
最近他們家出好多鞋我都覺得好可愛
029820171 likelihood: 0.667 
心如果不再溫暖肯定是有某個人剛離開
心不再溫暖肯定有人離剛離開
029820172 likelihood: 0.750 
我對這個新世界有一點陌生這環境有那種未來的感覺
我對這個新世界有一點陌生這個環境好像有一點未來的感覺
029820174 likelihood: 0.625 
短短一個月內兩種標準是因為學校開學的關係嗎
短短一個月兩個標準是因為學校要開學了
029820178 likelihood: 0.421 
有美女今天我要新人爆照你們自己來
有美女今天要來幫你不要
029820179 likelihood: 0.650 
我比較在意小黑屋澤演的英翻韓是否正確
我比較在意小黑澤屋**是否正確
029820180 likelihood: 0.583 
沒啦我們也是有人不用
沒有沒有我們不用人
029820181 likelihood: 0.727 
對啊我重口味少女耶
對啊我是重口味少女誒
029820182 likelihood: 0.467 
憑什麼拜託人家幫忙還用命令句
憑什麼要用命令句
029820183 likelihood: 0.556 
改成英語歌曲比賽
英語歌唱比賽
029820184 likelihood: 0.562 
其實我覺得的衚鬼分手期跟鬼鬼爆的最後一次吻日期差不多
其實我跟胡何分手和鬼鬼爆的**最後初吻日期差不多
029820188 likelihood: 0.692 
上次不是有人提議一人一菜團
上次提議一人一菜團
029820192 likelihood: 0.667 
你為什麼不回復我
你為什麼不復活
029820193 likelihood: 0.769 
但當他遇到小草一切都變了
他遇到小草就一切都變了
029820194 likelihood: 0.625 
你想多啦哼我可以陪富陽嗯精神呀富陽你同意嗎
嗯我還可以陪富陽嗯精神啊富陽你同意嗎
029820195 likelihood: 0.786 
影片內是阿發機的舊外觀設計
影片中阿發機的舊外觀設計
029820199 likelihood: 0.538 
剛好詩詩這次的志工性質與小朋友接觸的機會很多
剛好詩詩志工機會需要朋友接觸的機會多
029820200 likelihood: 0.444 
也有人在大馬路分隔島曬棉被的啊
也有人大步在馬路上面啊
029820202 likelihood: 0.700 
雖說這罐是防曬乳
雖然說這罐是防晒乳
029820205 likelihood: 0.667 
拆好了一起送上的碎薑醋和洗手用的檸檬水
拆好一個送上來的碎醋姜醋和洗手的用的檸檬水
029820207 likelihood: 0.778 
大家都會比較看的比較實際一點理性一點
大家都會比較實際一點理性一點
029820208 likelihood: 0.706 
湯鍋上來之後服務生就請我們試口味
湯鍋上服務生就讓我們試口味
029820209 likelihood: 0.750 
等他來了我換了衣服再去你那裡現在身上錢都沒帶
等他來我換身衣服再去你那裡我現在身上沒錢
029820215 likelihood: 0.560 
是吧是吧滑雪加溫泉多麼浪漫然後把他推到
是吧是吧划水加上溫水那麼浪漫然後把他推倒
029820217 likelihood: 0.737 
從我們每個人生活中的點滴細節做起
從我們每個人生活起點滴點滴細節做起
029820218 likelihood: 0.722 
此法在房屋沒有晃動前就會提前預警
此方法在房屋中沒有晃會提前預警
029820219 likelihood: 0.778 
可以等我洗完去找你
可以等我去找你
029820221 likelihood: 0.696 
單純地在餐後一邊喝紅茶一邊聊天就是課程內容
單純地在喝喝一杯紅茶聊天就是課程內容
029820224 likelihood: 0.696 
是的展出了有關公共巴士服務及路線演變的展品
是的展出有公共巴士及路線的變成演產品
029820225 likelihood: 0.632 
所以弄個香港捷運圖看了就會很開心
所以弄個香港捷運圖看了令人甘心
029820226 likelihood: 0.696 
你拿著雙人床再遞上一個單人床不就是三人床了嗎
你雙人床地上一個單人床不是三人床嗎
029820228 likelihood: 0.333 
當然我想這對每個臺灣人來說不是太難
當然我覺得**是不太難
029820229 likelihood: 0.708 
今天好像不光是我們系學生會的人還有一些別的社團
今天好不光我們學生會的還還有別的社團
029820230 likelihood: 0.524 
臺北臺中等居民今晚可用肉眼親睹神六
臺北臺中居民可以用肉眼親對左右
029820231 likelihood: 0.739 
我想一定是用在盡力理解某個人或分享上
我想一定是用今生用盡心力般理解某個人或分享上
029820233 likelihood: 0.696 
我想驚人的毅力每個人總會有能發揮的時候
我想驚人的毅力每次都每個人都有發揮的時候
029820235 likelihood: 0.586 
哎不錯這位美女說得好進群聊天開心就好不要在乎和誰聊
哎呀不錯啊這邊美女進聊天聊開不要在乎和誰聊
029820239 likelihood: 0.667 
請了半天休假來到了行天宮想要求神問卜
請了半天休假日來挺行天宮想問神占卜
029820245 likelihood: 0.750 
當然如果爸爸媽媽自己想彈也可以盤坐在地上彈奏囉
當然如果爸爸媽媽想彈彈也可以自己坐上彈
029820246 likelihood: 0.769 
每天晚上七點去就要等位子了
每天晚上七點去等位子
029820247 likelihood: 0.636 
所以在夏日挑一雙自己喜歡的涼鞋來搭配這樣的包款也會很適合啊
所以夏日挑一張自己喜歡的涼鞋來搭配這個罐式會很適合
029820250 likelihood: 0.625 
臺北的總統府代替了南京的總統府
臺北總統代替了南京政府
029820254 likelihood: 0.435 
在此想介紹一下巴黎好用的捷運周卷
向大家介紹一下巴黎好用的勤連瑩軸卷
029820256 likelihood: 0.333 
問候不一定要慎重其事但一定要真誠感人
問候不一定要
029820257 likelihood: 0.769 
這段日子也養成睡前一定要看
這段日子睡前一定要看
029820260 likelihood: 0.640 
還是醫療體系只看腸癌而不去管其他可能的地方
還是醫療體系看只看直腸癌不看其他的那地方
029820264 likelihood: 0.786 
好的我收到了我明天打電話吧
好的我收到明天打個電話吧
029820267 likelihood: 0.688 
可老是這麼喝身體也受不了啊
可是老老那麼渴身體也受不了啊
029820270 likelihood: 0.714 
是因為你沒有用心來讀我的心
是因為沒有用心讀我的信
029820275 likelihood: 0.786 
表弟笑逗著坐在他腿上的她
表弟笑逗坐在地他的腿上的她
029820280 likelihood: 0.773 
關於冷光美白的效果是因人而異的也會比較有限
關於冷美的美白效果因人而異也比較有限
029820281 likelihood: 0.733 
好的明白我懂的下次我看好了再拿好吧不會再這樣麻煩啦
好的明白我懂了下次我看好了再拿給你吧不然會這樣很麻煩啦
029820289 likelihood: 0.600 
我沒有想到那個歷史在我面前可以觸碰到
我沒有想到那歷史對我來觸碰到
029820291 likelihood: 0.719 
別背一空包啊空就空吧天天還得讓你老公送你怕這包丟你知道嗎
別背空一包空機空就空天天還得老公送你只怕這個包你知道嗎
029820292 likelihood: 0.769 
偷偷地告訴大家我也反核喔
偷偷地告訴他我也反核喔
029820293 likelihood: 0.500 
哈左邊的阿驚也半斤八兩啦想想真是好笑噗
哈左邊那個也半斤八兩也是剛剛好笑噗
029820294 likelihood: 0.714 
謝謝你的建議但我得自己想想
謝謝你的建議但我想想看
029820301 likelihood: 0.667 
我是僅記你交待我要穿好走的鞋而已啊
我僅交待你要穿好鞋子而已啊
029820302 likelihood: 0.706 
我個人也相當偏愛中式古典風格的設計
我個人也偏愛古典風格設計
029820303 likelihood: 0.750 
她竟然還敢跑去做那種事情
她竟然還跑去那種事
029820313 likelihood: 0.741 
每個禮拜五下午還會多送一道鹹點例如蚵仔麵線或肉圓
每個禮拜五下午會多送一道鹹點例如哦啊仔或著肉圓
