029940026 likelihood: 0.767 
按照國民黨規劃的時程該公布的時候就公布該提名的時候就提名
按照國民黨規劃該公佈的時候就公佈該提名的時候就提名
029940027 likelihood: 0.625 
隨之釋理亮打了套拳法熱身
總隨之隨之釋理燈套了拳法熱身
029940035 likelihood: 0.783 
之後回收商再轉賣清運業者之後交由再利用廠商處理
之後回商轉賣清運業者之後交由廠商處理
029940046 likelihood: 0.733 
戲編得這樣老熟似乎是專門來取笑那些把腦殘當天真的偶像劇的
戲編把這老熟師傅專門取笑那些腦殘當天真的偶像劇的
029940047 likelihood: 0.786 
受到不景氣拖累雇主不願提供長期工作合約和勞動保障
受不到景氣拖拖累僱主不願意提供長期工資合約和勞動保障
029940048 likelihood: 0.688 
很快這群抗議者就遭保全員驅離
很快這群抗議的就被保全驅離
029940061 likelihood: 0.710 
我的理想就是透過保育動物讓臺灣的自然環境文化價值都得以保持
我的理想就是透過保育動物讓臺灣自然文化價值都遲滯
029940067 likelihood: 0.682 
諸位現在先吃雞脯勞駕哪位能遞給我一條餐巾
諸位現在先吃雞湯勞駕能給我一條巾紙
029940068 likelihood: 0.786 
在非洲很多家庭會在一些重要的場合用自家釀造的酒招待客人
在非洲有很多家庭重要的場會自家釀造的酒招待客人
029940077 likelihood: 0.789 
表面上有相當說服力但審思之下有其盲點
表面上具有說服力但審思之下有盲點
029940086 likelihood: 0.600 
因而就有西方個別敏感的政治家稱中國是一條沉睡的巨龍
然而就西方國家連敏感的政治國家稱中國沉睡的巨龍
029940101 likelihood: 0.700 
不一定要刻意講笑話就是好抽像好難講啊囧
不一定刻意要講笑話好像很難講囧
029940102 likelihood: 0.615 
她沒出現什麼碰阿幹阿之類的
她沒出現幹之類的
029940104 likelihood: 0.750 
那下次請約我我一定幫妳看好時間
那下次有我一定幫我看好時間
029940106 likelihood: 0.429 
對了剛好妳今天去過士林了
對今好去過市裡了
029940114 likelihood: 0.765 
當然有聽到聽不到真的叫他右轉回家啦
當然有聽到聽不到他右轉回家
029940117 likelihood: 0.667 
你自不能大意點嗎
你不能大一點嗎
029940119 likelihood: 0.440 
這一幅臺北全景涵括的範圍從101到中永和
這幅臺北涵畫的從臺北一點一到永和
029940120 likelihood: 0.647 
目標是解決人類疾病和壽命的問題
目標是解決人們的壽命的問題
029940121 likelihood: 0.700 
這樣她才可以通知妳
這樣她才能通知妳
029940129 likelihood: 0.769 
那我只能說我們好有才華
那我只能說你你們好有才華
029940131 likelihood: 0.615 
淑鈺也超大隻阿超煩嗚嗚
淑鈺也超大只膽煩嗚嗚
029940143 likelihood: 0.783 
啊我覺得所謂的政治課就像是基督教之類的東西吧
啊我覺得要政治課就像基督教之類的東西吧
029940146 likelihood: 0.727 
為什麼那個邀請函看起來跟詐騙的沒兩要
為什麼那個邀請函看起來和詐騙集團的沒兩樣
029940148 likelihood: 0.588 
除非名天裝死再拜託老師給我補考
除非明天假裝拜託老師補考
029940159 likelihood: 0.765 
不過臺灣真的物價算便宜比大陸好太多
不過臺灣物價比大陸便宜好多
029940168 likelihood: 0.667 
那妳有聽過買妳嗎
那妳有買買妳嗎
029940194 likelihood: 0.760 
麻吉失去你已經快兩個星期了雖然眼淚已經不再流了
麻吉失去你已經快兩個月雖然流淚已經不再流了
029940196 likelihood: 0.682 
妳的認識很深刻啊妳在教學上是怎麼做的
你的認識可真深刻啊你在教學上是怎麼做的
029940198 likelihood: 0.650 
也是你說要好好想想的現在又等不了了
也是你說想好好好想想了現在又了了
029940205 likelihood: 0.722 
打算新加入接睫毛行列的姊妹們
打算加入打算新加入睫毛行列的姊妹們
029940279 likelihood: 0.750 
真愛總被想像為神聖的妳說呢妳先去睡吧
真愛總被想像為神聖你說呢你先去睡吧
029940290 likelihood: 0.633 
哎呀你們兩個小東西真能聊接著勞吧啊什麼事情也多聊一聊
哎呀你們兩小東西也能聊接著聊啊一什麼都能聊一聊
029940310 likelihood: 0.769 
作為回報我在內華達的一個尿不拉屎的地方買了車給你
作為回報在內華達下鳥不拉屎的地方給你買了個車
029940311 likelihood: 0.071 
直接用手指上色超快速
愚人節快樂
029940315 likelihood: 0.750 
像她們這種女人最容易被有歹念的人下手真是不知外面的險惡
像她這樣女人最容易在被外面歹念的人下手真是不知道外面的險惡
029940317 likelihood: 0.789 
呵呵其實我發現我自己醋意好濃的哦
呵呵其實我發現我自己醋意好濃濃好濃哦
