030450015 likelihood: 0.783 
環保局長驗出豬油飯混很兇廢食用油該怎麼管
環保局長抽驗出豬油飯混很凶廢食油應該怎麼管
030450034 likelihood: 0.722 
收錢與遞交商品的應對進退也很到位
收錢與遞交商品的應應對很難到位
030450081 likelihood: 0.526 
中紀委會有明確的結論會有嚴密的調查結果
中紀委會有明確的結論
030450082 likelihood: 0.500 
莎翁時代的英文腔跟唐頓莊園差多少
莎翁時代的英文腔
030450085 likelihood: 0.500 
隨著營運規模擴大資金需求也增加因而促使李盈宏將纖米推上創櫃板
隨著營運規模擴大資金需求也增加
030450089 likelihood: 0.774 
悲觀氣氛最濃厚的市場反而有最高的預期報酬應是預料中事
悲觀的氣氛就濃厚的市場反而是最高的預期報酬是應該是預料中事
030450090 likelihood: 0.222 
國家教育研究院成立一周年找來作詞人方文山寫院歌昨天發表
國家教育研究
030450091 likelihood: 0.684 
直播林書豪布道會的教會遍布全臺各地
直播林書豪佈道會的教會遍佈各地
030450092 likelihood: 0.400 
以崗石電梯豪墅概念規畫的六福皇居社區具備多項代表性開發意象
社區具備多項代表性開發意銀
030450124 likelihood: 0.458 
那是真的對土地有情感的聲音是真的有人文素養的發言
是真的有人文素養的發言
030450125 likelihood: 0.667 
如果完全不分他就是氾稱
完全不分他就是泛稱
030450128 likelihood: 0.500 
嗯啊不要搶著做我旁邊憂
不要搶著在我坐旁邊呦
030450129 likelihood: 0.706 
網路認識跟網戀還是我差別我覺得
網路認識跟網戀我覺得差別很多
030450133 likelihood: 0.556 
不愉悅的點會少一些大家也會快樂一些
不愉悅的點會少一點大家
030450153 likelihood: 0.526 
臺藝的話他算是在職班上六日的我又不想要
臺藝的話他算是在職班
030450157 likelihood: 0.519 
比也沒用大陸學生從小學政治清華又號稱非黨校中的第一黨校
清華又號稱非黨校中的第一黨校
030450169 likelihood: 0.500 
這樣才有動力下去阿
這樣才有動力**啊
030450171 likelihood: 0.600 
妳週日下午有時間嗎
你下午有時間嗎
030450172 likelihood: 0.400 
大阪站是不是從梅田走過去新大阪好像方便些
大阪站好像方便些
030450174 likelihood: 0.680 
我沒有怎麼樣我是說最近的流行爾以我沒有說怎麼了
我沒有怎樣我是說近量流行兒我沒說怎麼了
030450176 likelihood: 0.533 
哈哈哈因為我不喜歡有餅的東西
哈哈哈他的餅有東西
030450178 likelihood: 0.733 
我個人覺得美國的共和黨不管他們的行為會影響到全球的經濟
我個人覺得美國的共和黨不管**會影響我們全球的經濟
030450190 likelihood: 0.688 
民主不一定倖福北韓就倖福嗎
民主不一定是幸福北韓就幸福嗎
030450195 likelihood: 0.500 
所以就知道這速效水膜針真的是很厲害讓人年輕了好幾歲呢
所以就知道讓人年輕好幾歲呢
030450196 likelihood: 0.778 
不小心挖了太多出來
不小心太多出來
030450199 likelihood: 0.467 
不知道這三人在堅持什麼呵呵呵呵
不知道呵呵呵呵
030450202 likelihood: 0.607 
青春期本來就有孩子與生俱來的性格最重要的就是家庭的因素了
青春期本來就有最重要的是家庭因素了
030450217 likelihood: 0.667 
下來唱這首英文歌還是享受嗎
下次看這首英文歌是享受嗎
030450234 likelihood: 0.588 
哥是念過幾年書的人道理是都懂地
哥是念過書的人**都懂地
030450236 likelihood: 0.750 
媽媽要的其實都好簡單
媽媽要的其實還是好簡單
030450238 likelihood: 0.471 
這可是平常用直立掀蓋式無法辦到的
這可是無無法辦到的
030450240 likelihood: 0.733 
當我徹底不再抱面子來勉強過日子
當我徹底不再勉強過日子
030450241 likelihood: 0.545 
剛才好像很不舒服地扭著肩膀的轟露出滿面的笑容
剛才好像轟露出滿面的笑容
030450242 likelihood: 0.538 
小霞你國慶的時候會在香港嗎
小霞會在香港嗎
030450243 likelihood: 0.714 
兩個方向一個是自己做另一個是跟朋友合起來搞
兩個方向另一個是跟朋友起合來搞
030450246 likelihood: 0.714 
對啊我實在很閒沒什麼事幹
對啊我實在**沒什麼事幹
030450248 likelihood: 0.409 
走出主廣場我們繼續往另一個遊客常會聚的場所
走出廣場嗯聚會的場所
030450251 likelihood: 0.483 
匹諾曹象啊那麼好吧就賣個面子給他我讓廚師現在起來和麵
曹皮諾那麼好就賣個面子現在好好和麵
030450253 likelihood: 0.400 
好可以然後我們實習的職務就是經理呀副經理呀總經理呀你覺怎麼樣
好可以總經理呀你覺怎麼樣
030450254 likelihood: 0.688 
本系陳海燕也登錄不了謝謝您給看看
本系陳海燕謝謝您給看看
030450256 likelihood: 0.421 
可她讓我陪她逛逛商店散散心我也不好推辭
陪讓我也不好推辭
030450258 likelihood: 0.500 
我的個性還是像小時候那個早上起床看不到媽媽就大哭的小女孩
我的個性還是小時候**大哭的小女孩
030450259 likelihood: 0.381 
但是我看方羽小姐似乎和老大的關係不一般啊
但是嗯關係不一般啊
030450260 likelihood: 0.750 
恩我們都結課了幾個人都是所以隨時都是放假
恩我們都結課了所以隨時都是放假
030450261 likelihood: 0.500 
那你可以問你兒子對什麼感興趣
那你可以問**感興趣
030450262 likelihood: 0.733 
我買了一架鋼琴作為她的生日禮物
我買了一架鋼琴生日禮物
030450266 likelihood: 0.577 
然後不幫你搬就會覺得航空公司服務不好甚至要投訴抱怨
然後公司服務不好甚至又要投訴抱怨
030450267 likelihood: 0.545 
很適合我這種懶人有沒有
很適合有沒有
030450269 likelihood: 0.500 
它比較阻止你冒然行動
它冒然行動
030450270 likelihood: 0.435 
嗨你們誰會打羽毛球啊等哪天舉行一場羽毛球啊
嗨等那天舉行羽羽毛球賽啊
030450271 likelihood: 0.769 
呵呵就算是吧沒辦法啊
呵呵就算是吧沒有辦**法啊
030450273 likelihood: 0.647 
處處都是令你不捨離開流連忘返的眷戀
處處都是流連忘返的眷戀
030450274 likelihood: 0.619 
還有人會願意花時間回覆一個陌生人的訊息
還有人會願意花**陌生人的訊息
030450277 likelihood: 0.375 
只是詩詩從來沒跟過團因為個性的問題不大適合跟團
只是詩詩不大適合唱團
030450279 likelihood: 0.273 
挖擦著清爽質地的手上幾乎完全沒有停半根羽毛
哇有停半根羽毛
030450280 likelihood: 0.143 
再說你沒通知我也不想去我還得買東西去還睏哪
再說哪
030450286 likelihood: 0.261 
熱愛古色古香的觀光客強烈推薦一定要來這邊造訪呀
一定要造訪呀
030450293 likelihood: 0.286 
不管是一年四季美白幾乎是臺灣女生的全民運動
臺灣全民運動
030450295 likelihood: 0.667 
服了你不怎麼個好好的調教一下啊
服了你不好好調教下啊
030450299 likelihood: 0.464 
本來臉是又長又尖的結果照了一個大豬頭快點換一張頭像吧
本**又長又尖快點換一張頭像吧
030450300 likelihood: 0.462 
唉我覺得特別餓我現在到現在為止還只畫了一張我都要哭了
唉我覺得特別餓我都要哭了
030450304 likelihood: 0.444 
呵呵吃了個午飯這麼多跟貼的
呵呵這個午飯還有這麼**的
030450305 likelihood: 0.765 
你們車上有幾個人有人接你們回去嗎
你們車上有幾個人有人會接你嗎
030450307 likelihood: 0.714 
沒事就多勸勸媽媽不要生氣
沒事就多**媽媽不要生氣
030450311 likelihood: 0.286 
只要努力就會看到變美的奇蹟
美麗的奇蹟
030450312 likelihood: 0.412 
結果看到隔壁的情侶桌上直接擺著一壺
結果直接擺一壺
030450314 likelihood: 0.773 
好吧二貨沒事的只是輕微腦震盪伴些情傷你放心吧
好吧二貨沒事的只是些腦震盪你放心吧
030450315 likelihood: 0.385 
有些學生不同科目成績很懸殊這是什麼原因造成的呢
嗯但是這是什麼原因造成的呢
030450316 likelihood: 0.267 
那可不是這你得多想著點爺爺
**想點爺爺
