030400037 likelihood: 0.722 
肌膚的皺紋與鬆弛讓人顯得疲憊衰老
肌膚的皺紋與很鬆弛使得疲憊衰老
030400046 likelihood: 0.684 
但非洲中部旱災災民犯了什麼樣的過錯呢
但非洲中部災民犯了怎樣的過錯
030400051 likelihood: 0.650 
柚子性寒身體虛寒的人宜減量攝取
柚子性寒性寒虛軟虛寒的人宜減嗯量攝取
030400052 likelihood: 0.762 
從母親癌癥復發到離世都一直陪在母親身邊
母親癌症復發至離世都一直陪在母親身邊
030400055 likelihood: 0.788 
畢竟孕婦的構造與荷爾蒙面臨著改變有任何不舒服有人可以立即協助
畢竟孕婦的構造和荷爾蒙面臨改變有令其不舒服有人可以立即協助
030400060 likelihood: 0.759 
當內蒙面臨社會矛盾他以開明的柔化形象贏得群眾信任
當內蒙面臨社會矛盾它以開朗柔化的形象贏得群眾的關注信任
030400070 likelihood: 0.724 
冬日晚上一邊看電影一邊小酌清酒吃魚子立即覺得幸福
今天晚上一邊吃看電影一邊小酌清酒吃魚子立刻覺得幸福了
030400071 likelihood: 0.750 
而今年在市場大多看好的情形下中國股市有望續揚
在今年市場大多看好情況下公國股市有望續揚
030400072 likelihood: 0.743 
嘉中有三百廿人上榜其中國立大學二百卅八人彭淳鈺上臺大醫科
嘉中有三百二十人上榜其中國立大學三百呃二百三十八人彭鈺淳上臺大醫科
030400081 likelihood: 0.694 
近年來凱雷關注美國對臺軍售交易過程中扮演著一定程度的推手角色
近年來凱雷關注與美國對臺軍售交易過程扮演一個相當成熟的推手角色
030400084 likelihood: 0.719 
而建檔方式是要能方便使用的而不只是單純將文件放入檔案夾
建檔方式就是要能方便使用而不能單純將文件放入資料夾檔案夾
030400087 likelihood: 0.750 
我不要糊裡糊塗走下去
我不要糊里糊塗的走下去
030400091 likelihood: 0.714 
其實平常的一些互動就可以協助孩子了
其實一些平常的一些互動就能夠協助孩子了
030400107 likelihood: 0.778 
嗯嗯畢竟我還沒畢業
嗯嗯我還沒畢業
030400114 likelihood: 0.667 
恩他不是在上班嗎
嗯他不在上班嗎
030400122 likelihood: 0.714 
什麼怎麼說就超超超乾淨的阿
怎麼說就超超超乾淨的啊
030400128 likelihood: 0.774 
感謝各位大大的聲援還有人要幫轉八卦我其實本意不是醬哦
感謝各位大大的聲援還有誰要幫我轉八卦嗎我其實本意不是這樣哦
030400143 likelihood: 0.700 
等我下痁再找你們
等我下店再來找你們
030400150 likelihood: 0.650 
傳教士到附近社區作家庭訪問兼傳教
傳教士到附近的家庭做家庭訪問兼傳教
030400151 likelihood: 0.500 
為何後來看看都沒買阿
後來看看都沒賣呀
030400152 likelihood: 0.762 
因為昊昊有自閉癥他囉喜懽很多人的地方
因為昊昊有自閉症他喜囉喜歡很多人的地方
030400178 likelihood: 0.556 
就直接寄信給它吧
直接寄給他吧
030400192 likelihood: 0.724 
哎呀這個問題比較嚴重啊是晚上睡不著白天醒不了
哎呀這個問題比較嚴重是白天睡不著白天晚上睡不著白天醒不了
030400196 likelihood: 0.727 
我才知道原來我的膚色
我才知道我的膚色啊
030400201 likelihood: 0.615 
再配戴一副帥帥的眼鏡
我再配它一個帥帥的眼鏡
030400202 likelihood: 0.750 
別這麼說呀你就把你的號借我用用
別這麼說你把你的號借給我用
030400219 likelihood: 0.750 
其中兩罐顏色有點相近讓我慢慢介紹
其中兩種顏色有點相近我來讓我來慢慢介紹
030400227 likelihood: 0.720 
因為日本的天氣真的太乾燥了所以我用量有多一點
今天日本的天氣真的很乾燥所以我用量有多一點
030400232 likelihood: 0.690 
我就想知道你打你電話你手機鈴聲都沒有啊聽不見呢的啊
我知道我我就想知道你打你電話你鈴聲都沒有聽不見呢
030400239 likelihood: 0.650 
完之後就說我一定非常認真保養
完了以後就說我非常認真一定非常認真保養
030400240 likelihood: 0.783 
其實臺北現在很多月子中心大多都是這個價位呢
其實**現在很多月子中心大多都是這個價位
030400246 likelihood: 0.769 
等著再有客人來購買的時候
當有客人再來購買的時候
030400248 likelihood: 0.600 
這款也能夠讓妳呈現出自然粉嫩的唇色
這款也能讓妳呈現自然繽紛的脣色
030400250 likelihood: 0.765 
天哪我從來不借別人的題就用自己的
天呀我從不借別人題就用自己的
030400254 likelihood: 0.792 
我看了也很喜歡打算要去轉一支來戴我也裝可愛嘛
我看了他也很喜歡要去轉一支來戴我也裝可愛吧
030400272 likelihood: 0.786 
哎你睡覺了沒有呀我在吃宵夜
哎你睡著了沒有我在吃宵夜
030400284 likelihood: 0.731 
這乳液也要按摩大約五分鐘才會完全吸收進去才不黏膩
這乳液按摩大概要五分鐘才能吸收進去才不黏膩
030400298 likelihood: 0.750 
請數一下那個房間裡的椅子的數目
請數一下那房子的椅子的數目
030400300 likelihood: 0.524 
妳笑什麼妳的笑我感覺有一絲嘲諷
你西的你笑什麼妳的笑讓我有一種嘲諷
030400306 likelihood: 0.684 
恩恩是的哦因為我有個同學在澳門大學
嗯嗯是的哦我有個同學在澳門大學
030400307 likelihood: 0.765 
他找男的你找女的你們倆真挺搭
他找男的你找女的你們倆個還挺搭的
