030820014 likelihood: 0.792 
而對於艱困選區民進黨如何與第三勢力合作
而對於艱困地選民地區的民進黨如何與第三勢力合作呢
030820054 likelihood: 0.789 
結婚對數大量減少離婚數卻節節上升
結婚對數大量地減少而離婚率卻節節上升
030820057 likelihood: 0.771 
換句話說一般攤商小吃店和飯店生產的廢食用油環保署目前都管不到
換句話來說一般攤商小吃家小吃店飯店生產的廢食用油環保署都不管不到
030820065 likelihood: 0.783 
走在青石板小街上我們像是赴難一般隱忍和辛苦
走在青石板小路上我們赴難一般的隱忍和辛苦
030820070 likelihood: 0.667 
這個道理簡單多數人卻聽不進去
這道理很簡單但大多數人都聽不進去
030820072 likelihood: 0.750 
至於清洗會陰部應持續到何時
至於清洗會陰部應持續到多少時候
030820087 likelihood: 0.750 
以下是我的意見但含義恐怕和他們的願望剛好相反
以下是我的願望但含義和他們的願望剛好相反
030820139 likelihood: 0.733 
對我每次都會帶一些海底雞
對我每次都會帶她帶一些海灘雞
030820145 likelihood: 0.778 
我可以喝無酒精哈哈
我可以喝無酒精
030820154 likelihood: 0.737 
今天晚上還跟小編一樣不知道要幹麼嗎
今晚還跟小編一樣不知道要做什麼嗎
030820166 likelihood: 0.704 
還是書讀不夠你要不要考慮回去小學重新讀一次中文啊
還是書不夠啦你要不要重新考慮回去小學重讀一年
030820172 likelihood: 0.545 
也是沒這麼深層拉
也是沒有這麼深沉啦
030820173 likelihood: 0.733 
誰去把偉僎弄進來我不能弄
誰去把偉僎弄出弄進來我不會弄
030820176 likelihood: 0.550 
我說早一點是早上四五點阿
我是說早一點是我說早一點是早上四五點啦
030820183 likelihood: 0.786 
每個教授的規矩跟教法不同
每一個教授的規矩和教法不同
030820185 likelihood: 0.636 
一萬一那館利費是
一萬一那旅館費利費呢
030820187 likelihood: 0.684 
欸如果我有剩的你到時候要去可以跟我換
唉如果我有剩你到時候去跟我換
030820202 likelihood: 0.154 
說她幾乎是藥石罔效我也承認
她說
030820207 likelihood: 0.696 
臺灣太多家長就是喜歡把所有東西一肩扛
臺灣的太多數家長就是喜歡把所有的事情一肩扛
030820211 likelihood: 0.545 
假髮曾經我有考慮過像是那種捲髮的
假髮我曾經有一段時間考慮做那一種捲髮
030820213 likelihood: 0.529 
所以他有的時候會顯得心口不一
所以他們會表現的心口不一
030820215 likelihood: 0.769 
今天是我嗯管明是昨天但是我倆現在都並成一天啦
今天是我嗯管明天是明天但我們倆都現在都並成一天啦
030820229 likelihood: 0.788 
好啦好啦那你等一下打給我吧你怎麼又不開心了嘛那我等你哦你快點
好啊好啊那你就等一下打給我吧你怎麼又不開心了那我等你你快點
030820232 likelihood: 0.583 
哎呀哈偉哥跑哪裡去啦
哎呀偉哥都跑去哪了
030820234 likelihood: 0.765 
誰提出這個你要給他們解釋清楚
誰提出這個讓你要讓他們解釋個清楚
030820235 likelihood: 0.733 
無論未來日子翻起幾多風雨
無論日子未來日子翻起多少風雨
030820236 likelihood: 0.789 
好的吃完告訴我我再給你郵過去一些
好了吃完告訴我我一會再給你郵過去一些
030820243 likelihood: 0.733 
不會我很好養才不會抱怨呢
不會我好養我才不會抱怨抱怨呢
030820247 likelihood: 0.700 
紫晶他們怎麼傻了
紫晶他們怎麼這麼傻
030820248 likelihood: 0.667 
網路申請系統程式很死指令要它往右它不會往左
網路申請系統很死指令只要向右它不會向左
030820251 likelihood: 0.233 
嗷今天那個他晚上的時候今天晚上他還在找你呢就就就找的賊瘋狂誒
他今天晚上他呢
030820257 likelihood: 0.667 
還好啦過幾天可能工地開工
好了啦過幾天就能工地開工了
030820264 likelihood: 0.700 
對啊所以說你睡的時間好久哇好久哇
對啊如果所以說你睡覺的時間好久好久啊
030820287 likelihood: 0.692 
畢竟我現在沒有什麼經驗嘛
畢竟我什麼都沒有經驗
030820291 likelihood: 0.583 
天啊差那麼一點點而已
天啊就差這麼一點點
030820299 likelihood: 0.722 
在折扣季之前早就有觀望它一陣子囉
在折扣季之前早於觀望它一陣子了
030820311 likelihood: 0.609 
你往公司投履歷了沒有都沒有看見你的履歷啊
你往公司投履歷了嗎我都沒有看到履歷
030820313 likelihood: 0.700 
懷孕了不敢亂抹了
懷孕了就不要亂抹了
030820314 likelihood: 0.731 
如果有比較髒污的只要用刷子輕輕刷過也馬上搞定
如果比較髒汙的話只需要刷子輕輕刷過也能馬上搞定
030820316 likelihood: 0.786 
這個要看你是穿什麼高跟鞋了
這個要看你穿什麼的高跟鞋
030820317 likelihood: 0.750 
透明粉紅色我都拿來當潤色護唇膏用
透明粉色粉紅色我都拿來當護潤色護脣膏用
