032370000 likelihood: 0.714 
拗不過男友的堅持她那天終於下海潛泳
拗不過男友的支持她每天終於下海潛水游泳
032370001 likelihood: 0.750 
他也期許陳濟民接任新職務後能延續任務使命
他也期許的陳濟民新任職職務以後能能續任務使命
032370002 likelihood: 0.794 
這麼問能讓孩子開始回想今日發生的一切也讓父母從中了解孩子狀況
這群這麼問小孩子開始回想今日發生的一切也讓父母從中瞭解孩子狀況
032370006 likelihood: 0.677 
然而下手兇殘與是否有共犯以及誰是共犯未必有關係
然而下手凶殘就是否有共犯以及為誰是共犯有必有關係未必有關係
032370014 likelihood: 0.741 
好奇號火星探測器能幫助我們長期探索這個紅色的星球
好奇火星探測儀器幫助我們繼續探索這個紅色的星球
032370017 likelihood: 0.788 
今天的語言學家認為這個名字可能源自古伊朗語或高加索地方
今天的語學家認為這個名字可有可能源自於古伊朗語的或是高加索的地方
032370019 likelihood: 0.682 
但是理想的比重不會超過香港臺灣和新加坡人
但理想並不不超過香港臺灣和新加坡人
032370021 likelihood: 0.605 
農改場表示今年的研發成果收入本益比在農委會所屬單位獨占鰲頭
農改場委表示今天研發成果如柱免疫比在農村農委會所屬的單位獨佔鰲頭
032370023 likelihood: 0.688 
該版作業系統首先鎖定網路電話應用和資訊大廠合作開發和生產
該版作業系統首先鎖定網路**應用和資訊大廠**開生產
032370033 likelihood: 0.750 
會有上述癥狀的疾病很多並非一定是癌癥
會有上述症狀疾病很多並非一定是癌症
032370041 likelihood: 0.750 
即使表面上笑口常開但當壓力來襲總有些負面情緒需要宣洩
即使表面上開口開笑口常開當壓力來襲總會有一些負面的情緒要宣洩
032370044 likelihood: 0.724 
十六日轉往挪威奧斯陸發表遲了廿一年的得獎感言
十六日我轉往挪威挪挪威奧斯陸發表遲了二二十一年的得獎感言
032370060 likelihood: 0.700 
未來與毛治國院長搭配以務實且前瞻的角度規劃與執行政務
未來毛治國的搭配以實物為前提性瞻角度規劃與執行政務
032370065 likelihood: 0.794 
她和藍營高層關係頗佳甚至比多數女記者更善於利用女性特質
和她藍營高層頗關係頗甚且頗佳也甚至比多數的女記者更善於利用女性的特質
032370066 likelihood: 0.760 
他的身邊有一二位研究助理幫他搜集和整理資料
他的身邊有一兩位研究助理幫他蒐集資料和整理資料
032370067 likelihood: 0.641 
這起事件讓當年正在營建市場起步的林榮顯栽了大跟頭並遭收押
想起這起事件當年在營業市場內起步的林林林林榮顯栽了一個大跟頭並遭受檢收押
032370079 likelihood: 0.667 
他面露祥和微笑問我要不要來打打坐一塊兒煮煮飯掃掃地就好
他顯露微笑問我要不要打打打坐打打坐一會兒煮煮飯掃掃地就好
032370084 likelihood: 0.733 
現在身為總統他大膽地打開潘多拉的盒子發動鬥爭卻無法收拾
作為總統他的大膽開放潘多拉盒子發動爭鬥爭卻無法收拾
032370091 likelihood: 0.750 
而且我們只進入帳務計算系統根本不存在用戶帳號洩密的可能
而且我們只是進入帳務會計系統根本不存在唻用戶賬戶洩密的可能
032370094 likelihood: 0.630 
陶大偉生前接受政大國貿系系刊訪問談過這一段故事
陶大偉生前接受了國政大國貿系**這一段故事
032370099 likelihood: 0.750 
他那是不是可以重複投喔
他那不是可以重複投嗎
032370101 likelihood: 0.786 
希望考以繼續保持這個數度
希望考以後繼續保持這個速度
032370108 likelihood: 0.667 
然後妳也還是會吃
然後妳也會吃光
032370110 likelihood: 0.643 
應該吧感覺上課前很多人無法
應該吧感覺上課都無法
032370114 likelihood: 0.600 
那有兩個還一個膜是買給他的
那有種還是膜的買給他的
032370121 likelihood: 0.727 
明天下午看跟這禮拜其中一天晚上下課看
明天下午看你這禮拜其中一個晚上要上下課看
032370130 likelihood: 0.667 
有唷你看看十字路口有班馬線
有哦看看十字路口有斑馬線
032370134 likelihood: 0.750 
大家都是看棒球愛棒球的人各有各的方式支持球員
大家都看棒球是愛人各有各看支持的球支球員
032370135 likelihood: 0.667 
我表妹也要考會考
我表妹也會會考
032370136 likelihood: 0.727 
看會不會想比較開
看會不會想比較想開較開
032370144 likelihood: 0.786 
不是那麼多人都可跑到香港看
可是那麼多人都跑去香港看
032370146 likelihood: 0.727 
想說可以殺殺殺價
想說就可以殺這他殺殺價
032370153 likelihood: 0.545 
幼稚園約來約少了
幼稚園越來越越少了
032370158 likelihood: 0.667 
我也覺得坑破洞了之前一直以為我已經在坑底了沒想
我也覺得坑破洞了之前一直以為是我一直在坑底面
032370160 likelihood: 0.500 
啊啊啊阿好期待他們大鬧一場喔哈哈哈
哈哈哈哈哈我也好期待他們大鬧一場喔哈哈哈哈哈
032370161 likelihood: 0.571 
來吧爆一張之後不勉強
來吧拋一只狼之後就不勉強
032370163 likelihood: 0.786 
直接破產了一隻新的都抽不到
直接破產一只新的都抽不到
032370165 likelihood: 0.765 
因為她有參與討論勒而且很生氣
因為她有參與討論了所以而且很生氣
032370166 likelihood: 0.611 
不會啦啊姊乖弟弟帶你一起打球
不會啦啊乖姐過來帶你一起去打球
032370167 likelihood: 0.762 
我很好奇這位非黨工神人的資料哪裡來的
我很好好奇這位非黨人身工人資料哪裡來的
032370168 likelihood: 0.750 
是因為你們高樓比較多選擇性比較少阿
因為你們的高樓比較多選擇性也比較少啊
032370169 likelihood: 0.759 
行程塞爆的星期六希望一天都能像小鎮村一樣平安地度過
行程塞爆的是星期六希望一天能像個小村莊一樣的平安度過
032370173 likelihood: 0.750 
如果對方有網路電話打網路八
如果對方的網路電話的打打網路八
032370178 likelihood: 0.789 
福建的排隊比較少面線糊和沙縣拌面
福建的排隊比較少呃縣胡面線糊沙縣拌面
032370180 likelihood: 0.727 
你明天要翻看看嗎
你明天要翻翻看翻看看嗎
032370183 likelihood: 0.778 
是裡面的人之類的嗎
是裡面的人類嗎
032370185 likelihood: 0.750 
妳如果找到喜歡的款式
如果你找到了喜歡的款式
032370187 likelihood: 0.722 
可憐這位公主你可以永遠的封鎖他了
可憐這位公主你可能永遠的封鎖她
032370189 likelihood: 0.607 
2013年最後一天老天給的禮物陽光藍天回溫
二零一三年的最後一天老天爺給的禮物陽光藍天為回溫
032370193 likelihood: 0.769 
你從來都沒有放棄我不是嗎
從來沒有放棄過我不是嗎
032370199 likelihood: 0.583 
哎真給氣死了又沒有了
啊真氣死我又沒有了
032370204 likelihood: 0.786 
兩個人生活在一起都要懂得吵架
兩個人生活都要懂得吵架
032370206 likelihood: 0.750 
一開始還納悶為什麼韓餐廳要附冬瓜茶
一開始納悶為什麼韓國餐廳要服務冬瓜茶
032370212 likelihood: 0.724 
此時我發現左右兩旁各有一個大螢幕中文解釋真的很貼心呢
此時我發現兩旁有一個大螢幕中文是解釋很是很貼心的
032370213 likelihood: 0.458 
然後讓我在兩棵檳榔樹間讓我自己照相
然後我們在兩個賓館的時間我們自己照相
032370218 likelihood: 0.571 
倒掉自己覺得失了身份這次老爺回來
當然咯我自己都失了身份這次老爺回來
032370219 likelihood: 0.774 
燒肉這次的燒肉沒有很讚其實吃燒肉一定要肯花錢點燒腩來吃
燒肉這次燒肉沒有很沒有很贊其實吃燒肉一定要花點錢燒腩來吃
032370221 likelihood: 0.786 
看起來比較休閒舒服的色調
看起來比較休閒的服飾與色調
032370224 likelihood: 0.733 
不過吃豬肉餡餅都會滴湯
不過吃豬肉餡餅都有會都會湯滴湯
032370225 likelihood: 0.765 
真剛好阿那裡的設計師都好難約
真剛好阿姨那位的設計師都好難約哦
032370232 likelihood: 0.778 
一般關節部位其實很難使用這樣的貼片
一般關節部位很難使得這樣的貼片
032370242 likelihood: 0.750 
照片太慘烈我不願意放
那照片太慘了我不願意放
032370246 likelihood: 0.700 
幻想一下馬景濤得罪女朋友時會怎樣
幻想一下馬景濤得有得罪女兒時候會怎樣
032370255 likelihood: 0.588 
我過去常常在每天同一時間吃午餐
我過去經常在每天超吃午餐
032370256 likelihood: 0.567 
我終於破解阿爸每次給人家請客回家還要吃宵夜之謎
我終於可以破解阿爸每次給我的請客還是吃宵夜的字謎
032370257 likelihood: 0.737 
恩洗手間和廚房是最顯檔次的地方
呃洗手間和廚房是最吸引最顯檔次的地方
032370259 likelihood: 0.731 
現在連水晶小姐都說她會用大臺相機幫我們拍照了呢
現在連水晶姐姐都說她會大相機的幫了我們拍照了
032370261 likelihood: 0.765 
淘寶購入的皮價百元雪紡長洋裝
淘寶購入的皮價百元晃雪紡長衫裝長
032370263 likelihood: 0.625 
那要看是什麼毛了
要看什麼毛
032370266 likelihood: 0.500 
我從父親那兒間接地聽說了許多有關這次戰爭的事
那我父親那裡直接聽了很多有關這次鎮真的事
032370269 likelihood: 0.706 
唉我可不想光哪頓飯光吃麵包
唉我可不想了光那頓飯光吃光吃麵包
032370271 likelihood: 0.704 
懂得懂得懂得懂得看過看過等我差不多了的我也剃一個
懂得看得懂看都看得過了等我差不多了我也剃一個
032370277 likelihood: 0.750 
我無法表達我接到他的信時有多高興
我無法表達我在**接到信的時候有多高興
032370289 likelihood: 0.722 
為什麼在明洞只吃路邊小吃呢
為什麼我們在明洞裡只吃路邊那個小吃呢
032370298 likelihood: 0.762 
是啊不過還好了反正在學校挺好的不是很累啊
啊不過還好啦反正學校挺好的不是很累
032370300 likelihood: 0.706 
把你的臉迎朝陽光那就不會有陰影
把你的迎向陽光就不會那麼陰影
032370301 likelihood: 0.586 
好的那我明天我去放煙火我們十二號我們再自己出來玩好嗎
好的我明天去放煙火你們十二號再來出來玩吧
032370303 likelihood: 0.696 
不過他們有名的應該是清酒類的吧超級多種類的
不過他們有名的是清酒之類的超級好多種
032370307 likelihood: 0.667 
你到葉軍上班的啊
你到葉軍上班吶
032370308 likelihood: 0.737 
很是對不起我昨天有點累很早就休息了
很是對不起我昨天有點累早點想休息
032370311 likelihood: 0.385 
和那個點去痣那個膏
就那個點痣的**膏
032370315 likelihood: 0.733 
暗色的眼睛裡寫滿了各種不開心
暗色的眼睛裡面各種不開心
032370316 likelihood: 0.778 
哎話說張健同學怎麼沒有一個自己的大頭貼啊讓我們看看
啊上張健說怎麼沒有一個自己的大頭貼呀讓我們看看
032370317 likelihood: 0.722 
好的明天我下課了來接呃給你打電話
好的明天我下課來哦給你個打電話
032370318 likelihood: 0.556 
坐下來就拿起調羹開始吃起來
坐下來睜開眼睛調羹起來吃了起來
