032940008 likelihood: 0.697 
一個已經在倒數計時的科技業危機臺灣供應鏈該怎麼存活下來
一個已經開始倒數的科技危科技業危機臺灣供應點該怎麼存活下來
032940088 likelihood: 0.567 
附近居民表示聽到一聲巨響以為是打雷出來查看發現是車禍趕緊報案
附近居民表示聽到一聲巨響以為是打雷
032940093 likelihood: 0.533 
它是禾本科穇屬一年生草本全年開花鬚根細密深抓泥土因之拔除困難
它是禾本科穇屬一年生草本全年開花
032940116 likelihood: 0.778 
他到底是帶著什麼樣的心情來登登登妳
他到底是帶著什麼樣的心情來等妳
032940137 likelihood: 0.462 
而是被淘汰被刷下去的選手屬於被評委放棄被觀眾遺忘的人
而是被淘汰被刷下去的選手
032940142 likelihood: 0.583 
我還沒有服兵役還不能回去
我還沒有服兵役
032940154 likelihood: 0.760 
她真是實力派其實現在看婁尚侍氣質也很好演技很自然說
她真是實力派其實現在看婁尚侍氣質也很好
032940156 likelihood: 0.318 
問題導向對不對也有可能她一開始的問法就問錯了
問題導向對不對
032940158 likelihood: 0.400 
凡事沒有絕對均是相對且一體兩面
凡事沒有絕對
032940167 likelihood: 0.483 
已經多久沒有這樣靜靜地坐下來等暮色四合看華燈初上聞萬家炊煙
已經多久沒有這樣靜靜地坐下來
032940173 likelihood: 0.765 
我覺得今年我們家也很不過年阿
我覺得今年我們家也過的也很不過年
032940174 likelihood: 0.550 
剛剛看到截圖了感覺怪怪的感覺不能盡情發言
剛剛看到截圖感覺怪怪的
032940182 likelihood: 0.292 
政府都不用動手讓大家自相殘殺還能說依法行政沒違失
政府都不用動手
032940185 likelihood: 0.500 
是否還要體檢一次應該也不用筆試了
是否還要體檢一次
032940191 likelihood: 0.727 
桃園也不會比較近八
陶壺桃園也不會比較近
032940195 likelihood: 0.438 
我哦擠不出東西來的風格也算風格嗎
我擠不出的東西
032940196 likelihood: 0.688 
只有在他媽媽還在的時候他才會這樣
只有在他媽媽還在的時候
032940197 likelihood: 0.625 
但因為我的腳很大很寬買鞋很不好買所以一直沒有下手
但因為我的腳很大很寬買鞋不好買
032940199 likelihood: 0.179 
狗狗你好煩啊不就半個小時嗎早點就早點唄你還老問十點十點
狗狗你好煩呶
032940207 likelihood: 0.029 
今天是有點累了坐車蠻累的明天早上我早點起來去辦護照
大野香你真他媽的不要臉
032940208 likelihood: 0.448 
麻吉這是失去你的第五個早上我仍在自責為何會讓這樣的意外發生
麻吉這是失去你的第五個早上
032940230 likelihood: 0.429 
那什麼時候能到貨呢還有希望麼
那時候能到貨
032940231 likelihood: 0.727 
哎呀阿配一回生二回熟三回就自己人了你能曉得吧
哎呀阿配一回生二回熟三回就自己人
032940235 likelihood: 0.647 
我們也收到很多家長的回饋他們的孩子
我也收到很多家長的回饋
032940238 likelihood: 0.318 
你是如此的重要我多麼害怕因為關係曖昧而失去你
你是如此的重要
032940244 likelihood: 0.769 
恩恩先不聊了我去洗兩件衣服
先不聊我去洗兩件衣服
032940246 likelihood: 0.500 
明天我去不了跟你出不去明天我得去公證處跟我爸
明天我去不了跟你出不去
032940247 likelihood: 0.714 
這兩款芝司樂起司詩詩認為加熱過後的風味比較好吃味道更足
這兩款芝司樂起司詩詩認為加熱過後比較有味道
032940248 likelihood: 0.500 
嗯等你六號來喝我的慶功酒的時候我們再計畫一下
等你六號來喝我的慶功酒
032940263 likelihood: 0.739 
但是他有提及過一點就是有另一個女孩已經知道此事
但是他有提及過一點就是有另一個女孩
032940266 likelihood: 0.679 
將產地進口各種香料自己創作獨一無二的咖哩融入法式高湯中
將產地進口各種香料自己獨創獨一無二的咖哩
032940267 likelihood: 0.533 
穿起來略嫌俗氣再搭花豹手鐲的話
再搭花豹手鐲的話
032940268 likelihood: 0.786 
看來你們這次真是不枉此行了
看起來你這次真是不枉此行
032940269 likelihood: 0.429 
話說那個氣球佈置咧還有那個香檳咧跑哪去了啊
話說那個氣球佈置咧
032940270 likelihood: 0.458 
因為日本好乾好乾乳液不夠用就買了個馬油來擦擦
因為日本好幹好幹乳液不夠用
032940273 likelihood: 0.560 
畢竟這種極品被你碰到了他幹出點什麼事還真的很難料到
他幹出點什麼事還真的很難料到
032940274 likelihood: 0.789 
恩最近公司一個月的盈利超過了過去一年的
最近公司一個月的盈利超過了一年
032940278 likelihood: 0.333 
老師也叫我上去表演真讓我嚇了一大跳
真的讓我嚇一跳
032940279 likelihood: 0.667 
聽到這句話要不是我只能躺在床上
要不是我只能躺在床上
032940281 likelihood: 0.733 
可以說記得之前有看了一集康熙
可以說記得之前有看了一張
032940282 likelihood: 0.235 
你到這裡時不會打電話呀還用微信哪
還用微信嗎
032940284 likelihood: 0.400 
你怎麼不找我啊妳有沒有這感覺呀
你怎麼不找我
032940289 likelihood: 0.312 
你不會疊衣服一邊呆著去以後我來疊
以後我來疊
032940296 likelihood: 0.692 
我們隔壁間的有趣景象就是一家子貴族在用餐的樣子
隔壁時間的有趣情景就像一家貴族在用餐的樣子
032940299 likelihood: 0.769 
涵卿你才是我們的最佳導演呢
你才是我們的最佳導演
032940300 likelihood: 0.640 
今天到庫房找影印紙就在一個籃子裡看到好熟悉的底片盒
就在一個籃子裡看到好熟悉的底片盒
032940301 likelihood: 0.750 
好的嗚啊太感謝了
啊嗚太感謝了
032940305 likelihood: 0.786 
你別帶手信啦怪重的你在那裡多吃點幫我們把那份吃出來就好啦
怪重的你在那裡多吃點幫我們把那份吃出來就好啦
032940307 likelihood: 0.714 
工程那邊正如火如荼的進行著
那邊正如火如茶的進行著
032940310 likelihood: 0.786 
那裡邊的皮什麼時候才能到貨
那裡邊的皮什麼時候才會到
032940312 likelihood: 0.621 
歡迎大家來到我的小琴希望大家在這裡玩的開心玩的快樂哈哈哈哈
希望大家在這裡玩的開心玩的快樂哈哈哈
032940314 likelihood: 0.464 
沒有標準作業流程觀念的國家作什麼事都是一團亂然後推拖拉
做什麼事業都一團亂然後推拖拉
032940315 likelihood: 0.500 
多虧毛老師拉了我一把不然我就又要沉淪
不然我就又要沉淪了
032940318 likelihood: 0.778 
華為官網嘛那個就沒關係了全國聯保就是
嘛那個就沒關係了全國聯保就是
