032950013 likelihood: 0.682 
臺南市長賴清德就是這次的政治重災戶
臺北市長賴清德這次就就就這次的政治重災戶
032950018 likelihood: 0.767 
先前傳出收購昇陽呼聲最高的是近年連連創下業績新高的戴爾
先前傳出收購升陽呼聲最高的竟是年年創下業績新高的戴爾
032950021 likelihood: 0.375 
然而這樣對於孩子的成長到底好不好
然而這樣的成
032950047 likelihood: 0.769 
妳爸就是咁啦妳不瞭解他嗎
妳爸是幹啦妳不瞭解他嗎
032950072 likelihood: 0.767 
廖曾拿枴杖佯裝病患去看診進入診間後拿枴杖欲砸林未果
廖曾拿起柺杖佯裝病患去看診進入診間後拿柺杖欲砸林果林未果
032950075 likelihood: 0.667 
長這樣高大卻有一顆敏感的心
長這么大卻有一顆敏銳的心
032950084 likelihood: 0.533 
檢警今天相驗確認致命傷為頭部
檢警今天相驗確認有
032950090 likelihood: 0.656 
儘管本人很謙虛我想山極先生在家具業界算是菁英中的菁英
儘管本人很謙虛我想山極先生在傢俱產業就算是精英中的精英
032950097 likelihood: 0.714 
如果人手是八根手指大概人用的都是八制吧
如果人類手指八根大概人用都是八只吧
032950100 likelihood: 0.727 
我不知還有這顏色耶
我不知道還有這種顏色
032950103 likelihood: 0.667 
才聽你說在鶯歌結果隔天北京了
才聽你說在英格隔天結果隔天北京了
032950124 likelihood: 0.632 
就是剛見面沒幾個月又來一次這樣
就是剛見面幾個沒幾個月就來這樣子
032950126 likelihood: 0.727 
都說你們不知道春藥
都說你本不知道藥春藥
032950133 likelihood: 0.562 
吃少一點不能不吃會想吃
少吃一點都不可不能不可會少吃
032950143 likelihood: 0.737 
為什麼沒有人聽得懂我想要表達的
為什麼沒有人聽懂我想要的表達想表達的
032950144 likelihood: 0.750 
我等他出來介紹我就睏啊
我等他出來介紹我就困
032950146 likelihood: 0.750 
老習在打以後的政敵
老習在打之後打以後的政敵
032950151 likelihood: 0.786 
哈哈哈原來不是偶像是小賤人
哈原來不是木偶像是小賤人
032950154 likelihood: 0.588 
早說了上集抱抱這集告白啊啊啊啊啊啊
早說了上集抱這集告白
032950155 likelihood: 0.714 
想說要不要先退掉到時才好選
想說要不要先退掉到時候
032950160 likelihood: 0.348 
2008年以大已是世界第二大奢侈品消
二零零八以前大已是世界大戰
032950162 likelihood: 0.727 
耶這一切真是太酷了
耶這一切都真的太酷了
032950166 likelihood: 0.773 
很聰明的人都有種要別人聽他話的錯覺
很聰明的人都有種要聽別人要別人聽他的話的錯覺
032950170 likelihood: 0.600 
一個團隊裡只有少少的幾個人要做完全部的事
一個團隊裡只有少少的幾個
032950174 likelihood: 0.750 
畢竟你們一直都不在意我
畢竟你們一直都不在乎
032950175 likelihood: 0.571 
妳都沒有不喜歡吃的
你都不喜歡妳都沒有不喜歡的
032950178 likelihood: 0.692 
買保健品或是醫藥用品
買健買保健品或是醫用用品
032950183 likelihood: 0.667 
那我來準備出門去買烤肉的好了
那我本來那我來準備出門去買烤肉了
032950220 likelihood: 0.588 
兩點鐘哪該上班時間到啦
兩兩點鍾在哪在上班該上班時間到啦
032950244 likelihood: 0.769 
哦沒關西的還有機會可以調
哦沒關係還有機會可以調
032950250 likelihood: 0.714 
我們老了我在來生等你
我們老了我在未來我在來生等你
032950252 likelihood: 0.682 
聽起來就很不誘人因為沒錯有滿滿的胡蘿蔔味道
聽起來就很不誘人了因為沒有滿滿的
032950254 likelihood: 0.577 
嗯那要是我用的話我給你發資訊哈我就在你家門口了
嗯那要我那要是我用的話我給你們發資訊
032950276 likelihood: 0.769 
恩買衣服是小安全是大啊
恩買衣服太小是小安全是大
032950319 likelihood: 0.750 
這小冊子告訴你怎樣在旅行期間防止生病
這些小冊告訴你怎麼在旅行間防止生病
