033000026 likelihood: 0.037 
表揚鼓勵善行好人也是社會的現象也值得推廣
現場手繪飛天小馬
033000031 likelihood: 0.767 
至於許多人質疑的出國學費旅費籌措的問題其實有很多管道可以解決
許多人質疑的出國學費旅費其實有很多管道可以解決
033000032 likelihood: 0.500 
苕菜是四川農村一種獨特的蔬菜在燉獅子頭的時候添加進去故而得名
四川農村一種獨特的蔬菜故而得名
033000033 likelihood: 0.609 
村裡人深深地愛上了他老老少少都喜歡找習近平聊天
深深地愛上了他老老少少都喜歡
033000034 likelihood: 0.462 
在加護病房確實維持生命跡象一段時間但意識仍昏迷至今
維持生命跡象但昏迷一直至今
033000035 likelihood: 0.241 
但他接受路透訪問時則說是二日離開美國大使館後改變初衷
通過訪問時時改變初衷
033000037 likelihood: 0.750 
改變政治結構先從國會談起
改變政治從國會談起
033000038 likelihood: 0.652 
他說希臘若退出歐元區其承受的損失勢必比歐洲更大
希臘若退出歐元區承受的損失更大
033000039 likelihood: 0.533 
更何況怕熱就不要進廚房明知山有虎偏向虎山行就要有被虎咬的準備
被虎咬的準備明知山有虎偏向虎山行
033000040 likelihood: 0.586 
微軟指出該公司會依照客戶的需求提供例行性修補或緊急修補程式
該公司會依照客戶的需求緊急修補程式
033000041 likelihood: 0.345 
碎裂的蛋殼噴射的如斑斑血跡無言落地的受過暴力摧殘的血淚指控
碎裂的蛋殼血淚的指控
033000042 likelihood: 0.389 
隨之而來的可能是教學與行政的間接對立
教學與行政之間
033000043 likelihood: 0.346 
二戰以前絕大部分藝妓是為了生計被迫從事這一職業的
被迫從事這一是一種職業
033000044 likelihood: 0.379 
他強調中央已統一思想要打破銀行業壟斷開放民營資本進入金融業
開放民營資本進入金融業
033000045 likelihood: 0.538 
甲仙的新住民媽媽都喜歡做菜
媽媽都喜歡做菜
033000046 likelihood: 0.222 
他將在這項法網賽前的指標賽事尋求衛冕
尋求衛冕
033000047 likelihood: 0.458 
實際上他是一天到晚只譯文章對洗碗收拾房間沒有興趣
對洗碗收拾房間沒有興趣
033000048 likelihood: 0.312 
提出這套理論背後論述在哪裡
輪候在論述在哪裡
033000049 likelihood: 0.250 
事隔多年年輕作曲家早已成為獨領風騷的代表
風騷的代表
033000050 likelihood: 0.200 
有些久咳不癒的人用水梨燉珠貝麥門冬羅漢果可潤肺止咳
可潤肺止咳
033000051 likelihood: 0.333 
所謂量先價行就是這個道理
這個道理
033000052 likelihood: 0.167 
柯文哲的那種口氣大家聽久了一樣會厭倦
會厭倦
033000053 likelihood: 0.444 
最糟的是不做選擇在人生路上拖拖拉拉的
人生路上拖拖拉拉
033000054 likelihood: 0.370 
她就往西走就察看最後選定了一處河面又寬水面又平的地方
最後選定一處平臺的地方
033000055 likelihood: 0.192 
衣服又寬又長過了膝蓋袖口還捲了幾捲分明是他爸爸穿過的
爸爸穿過的
033000056 likelihood: 0.154 
直到他向法院提出異議法院才發文詢問分局也證實是兇宅
證實是凶宅
033000057 likelihood: 0.133 
生長經歷生命變程喜怒哀樂的體驗多采多姿的生活是生命進展的閱歷
生命進展
033000058 likelihood: 0.138 
這種長篇短篇長篇短篇交錯的方式形成他獨特的寫作習慣和節奏
習慣和作業
033000059 likelihood: 0.222 
業界分析若華信轉型廉價航空長榮航旗下立榮恐面臨跟進壓力
面臨跟進壓力
033000060 likelihood: 0.143 
伺服器產品內建了安全功能或許是微軟終止上述服務的原因之一
原因之一
033000061 likelihood: 0.200 
具有啟發性的經驗為所有創業夢想的朋友提供真實的藍圖
真實的藍圖
033000062 likelihood: 0.286 
歐盟看不起我們它只會惹毛我們
惹毛我們
033000063 likelihood: 0.231 
而此時每個醫生都有各自的意見我該聽誰的應採納誰的見解
採納誰的見解
033000064 likelihood: 0.200 
山下英子出生於東京都現居石川縣
石川縣
033000065 likelihood: 0.148 
因此今年大選在野聯盟能否推翻五十七年的獨大政權值得觀察
值得觀察
033000066 likelihood: 0.143 
而網際網路的出現也讓多媒體業者可以將教材放上網路進行教學
進行教學
033000068 likelihood: 0.222 
再者過多的政治算計也是倒閣不成的關鍵
倒閣不成
033000069 likelihood: 0.182 
白木屋自知理虧除派員登門道歉也正研究如何善後
如何善後
033000070 likelihood: 0.185 
然後倏地疾衝跳起來伸出小貓掌啪啪啪啪快速狂打吸塵器耳光
吸塵器耳光
033000071 likelihood: 0.174 
為此她有三個月無法面對鋼琴認為活著彈琴是種罪惡
是種罪惡
033000072 likelihood: 0.300 
抑或老總能放過林北乎
林北乎
033000073 likelihood: 0.120 
儘管暴風雪侵襲紐約市交通受到影響但華爾街交易仍正常
仍正常
033000074 likelihood: 0.069 
王應達說該木馬程式透過網路芳鄰散布會造成企業內網路流量變慢
變慢
033000075 likelihood: 0.083 
已經軟熟的釋迦可放在冰箱中冷凍或冷藏口感風味更佳
更佳
033000076 likelihood: 0.235 
透過反向音頻抵消噪音讓車室更加寧靜
更加寧靜
033000077 likelihood: 0.174 
日元上漲日本央行總裁表示央行將考慮新的振興方案
振興方案
033000078 likelihood: 0.125 
林杰騏表示某天在上氣功課時一名學員遲到了基於關心問他發生何事
發生任何事情
033000079 likelihood: 0.267 
我下了決定然而此刻不禁悲從中來
悲從中來
033000080 likelihood: 0.069 
乾隆對地方官員怠忽職守為之震怒命令兩江總督高晉趕赴現場協助
協助
033000081 likelihood: 0.074 
南韓央行總裁金仲秀表示出口與內需萎縮將繼續危及經濟成長
成長
033000082 likelihood: 0.167 
詳細案發狀況仍待調查釐清
釐清
033000084 likelihood: 0.370 
串流影音技術對於提供網路影音服務的供應商有相當大的影響
供應商有相當大的影響
033000085 likelihood: 0.481 
另外參展的出版社有提供各項商品讓網友得以以優惠價格購買
參展的出版社以優惠價格購買
033000087 likelihood: 0.609 
分析認為此處或供軍艦及大型巡邏船的艦載機使用
提供軍艦及大型巡邏船的艦載機用
033000088 likelihood: 0.567 
南韓經濟日報昨天卻釋出三星接單的好消息三星仍舊搶下蘋果訂單
三星接單的好消息三星仍搶下蘋果的訂單
033000089 likelihood: 0.412 
就算經濟不景氣今年仍決定要施放
今年仍決定實施施放
033000090 likelihood: 0.375 
公司不妨向體育界看齊學習如何管理
學習如何管理
033000091 likelihood: 0.733 
其實情路也如虎口同樣需要停看聽萬一交到恐怖情人後果可不堪設想
同樣需要停看聽萬一交到恐怖情人後果可不堪設想
033000092 likelihood: 0.571 
醫師表示若有性生活透過性交疼痛就能提早發覺
透過性交疼痛就能提早發覺
033000093 likelihood: 0.636 
沒有人相信的是市場和機遇大家都相信的叫做膨脹
市場和機遇大家都相信叫做膨脹
033000095 likelihood: 0.679 
哪怕只是一碟醬油再怎麼高檔完美的食物沾到餿醬油也同樣砸鍋
再怎麼高檔完美的食物沾到餿醬油同樣砸鍋
033000098 likelihood: 0.000 
難得這時代還能看到蜈蚣疤
對啊每個都才一頁
033000101 likelihood: 0.786 
果然有上過班的人就是不一樣
有而上過班的人就是不一樣
033000102 likelihood: 0.500 
懶得看股票了哈哈可以休息
懶得看股票了
033000103 likelihood: 0.480 
鬼鬼好似很相信他的經紀公司但是他的公司處理態度不夠
但是他的公司處理態度不夠
033000105 likelihood: 0.733 
我以為是下午我不知以為是想親親
下午我不知以為是想親親
033000109 likelihood: 0.700 
哈哈哈那麼壞心又好心
那麼壞心又好心
033000110 likelihood: 0.750 
萬一我教不出劇本不就害到大家了
教不出劇本你不就害到大家了
033000113 likelihood: 0.000 
在當天會為大家購買的環保袋現場手繪飛天小馬
西方民主真是不好動不動甚麼事就抗議
033000114 likelihood: 0.562 
以前我可能跟妳爸可以當好朋友
好妳爸可以跟他當好朋友
033000115 likelihood: 0.643 
我想說難道梁靜茹要高興才對嘛
梁靜茹要高興才對嘛
033000120 likelihood: 0.714 
不是喔加拿大人不喜歡當狗的喔
加拿大人不喜歡當狗的
033000130 likelihood: 0.727 
當作輔大店個人的小尾牙
大店個人的小尾牙
033000133 likelihood: 0.750 
我在那認關公當我乾爸
在那認公認關公當我乾爸
033000134 likelihood: 0.727 
思是指請教文還是心得文
請教文還是心得文
033000139 likelihood: 0.526 
被封殺網上也會有但是沒幾個人會看的
有但是沒有幾幾個人會看的
033000141 likelihood: 0.375 
那個菜單印下來只要伍佰元耶
在那印下只要五百耶
033000150 likelihood: 0.750 
四天連假大家準備好放假的心情了嗎
大家準備好放假的心情了嗎
033000151 likelihood: 0.700 
這話好像很早很早前
好像很早很早之前
033000153 likelihood: 0.333 
直接就從這篇繼續延伸就好
延伸就好
033000154 likelihood: 0.438 
哈哈史蒂文人家裡奧好不容易表白了
好不容易表白了
033000155 likelihood: 0.455 
但我現在在看重要東西耶
看重要東西
033000157 likelihood: 0.750 
其實現在乾完之後都會說大家隨意
現在幹完之後大家都會說隨意
