033380106 likelihood: 0.700 
姊沒有別的有意義的
姐沒有別的有意的
033380152 likelihood: 0.692 
這一場的活動即需人手
這一場活的活動急需手人手
033380182 likelihood: 0.750 
就都謝阿因為我們都是有禮貌的好孩子
就謝謝啊因為我們都是有禮貌的好小孩子
033380189 likelihood: 0.583 
我拜託的第一個人沒幫我買到包包耶
我第一個第我第我拜託的第一個人沒幫我買包包哎
033380199 likelihood: 0.783 
哎你說我這怎麼不顯示我那個以前那個群聊天呢
哎你說我怎麼不顯示我那個以前的群組聊天呢
033380203 likelihood: 0.688 
這一局勢對和平構成重大威脅
這一局勢和平和平講成重大威脅
033380215 likelihood: 0.727 
妳的唇美麗中有我疲憊
妳的脣美麗中我疲憊
033380227 likelihood: 0.731 
哎呀我來說吧一開始那個趙小喬說管妳叫坑人姐還是憋三姐
哎呀我說吧一開始趙小喬妳坑人姐是憋三姐
033380228 likelihood: 0.778 
哎呀你不要告訴我你不要問我它的來源
哎呀你告訴我你不要問我它了來源
033380235 likelihood: 0.692 
哪個的化妝品護膚品更便宜
那個妝品護膚品更便宜
033380241 likelihood: 0.792 
讓人好像置身童話世界般感覺很有糖果屋的新鮮感
讓人好像置身童話般有覺得很有糖果屋的新鮮感
033380244 likelihood: 0.762 
其次有目的地提前鎖定一些目標實習公司
其次的目的地提前前鎖定一些目標實際公司
033380248 likelihood: 0.679 
而且有時您也會說一些曾經自己經歷過有趣的是跟我們講
而且有時妳會說曾經自己經歷過的有趣事跟我講的
033380249 likelihood: 0.619 
在我還未上庭的時間內我想留一些回憶給妳
我還未上庭時間內還留下回憶給妳
033380255 likelihood: 0.700 
是因為大家都知道
因為時間大家都知道
033380260 likelihood: 0.727 
你以為這些名譽的人物弄來的錢就名譽麼
你以為這些名譽的人物弄來的前景就是名譽的
033380261 likelihood: 0.667 
我知道妳是想護住每一朵女人花
我知道妳是護著每一朵女人的女人花
033380262 likelihood: 0.667 
那這個用的網那個用的無線可不快嗎
那個用網那個用無線可不覺得嗎
033380266 likelihood: 0.700 
各位一定都能想像吧
各位一定都很想吧
033380269 likelihood: 0.619 
據說此尊身世從日治大正六年就奉於此地
根據尊身從日治時期六年就奉於此地
033380271 likelihood: 0.667 
任誰看到都會來個食指大動阿
任誰都看到這個食指大動啊
033380274 likelihood: 0.778 
此刻的她沒有管那陌生的男人是
此時此刻的她沒有管那個陌生人的男生是
033380281 likelihood: 0.630 
右邊是小環的左邊是阿均的不要看阿均的那顆比較胖
右邊是小環左邊是阿勻不要再看阿勻那邊比較胖
033380284 likelihood: 0.786 
這會的話車都不在家也出不去
這會話車都不在也出不去啊
033380285 likelihood: 0.769 
我覺得我已經超過限度了
我覺得我已經超過極限的了
033380286 likelihood: 0.643 
看是要用手機上網還是看影片講網路電話都好方便
如果上要用手機上網還是看影片用網絡電話好都好方便
033380288 likelihood: 0.769 
辦法想出來了我就開始琢磨
想辦法想出來就開始琢磨
033380292 likelihood: 0.650 
我上課要比平常更有活力更累好幾倍
我上課要平平的才有活力更累累好幾倍
033380296 likelihood: 0.706 
想說和年輕人湊個熱鬧也來無名玩玩
想說年輕人湊合熱鬧也無玩玩
033380302 likelihood: 0.786 
他哪有錢啊都是他父母給的
他哪有錢哪都是他父母給他的
033380308 likelihood: 0.758 
哎喲聒噪真是的不過好像我好像回的的確有點快了那我回慢一點好了
啊喲噪聒真是的不過我好像是回的的確快了一點我回慢一點好了
033380309 likelihood: 0.690 
好咧光沖你這一片癡情我也給你送玫瑰花有情人終成眷屬
好咧光衝這一片痴情我送給玫瑰花有情人終成眷**屬
033380315 likelihood: 0.750 
你有看過一定瘦這本書嗎
有一天看過瘦這本書嗎
