033520008 likelihood: 0.750 
不單如此還有人大剌剌地公開在媒體講
不單如此還有大人刺刺地公開在某媒體講
033520017 likelihood: 0.750 
但活在世上真心不容易
但生活在世上真的不容易
033520027 likelihood: 0.765 
等他市長當久了就會越來越了解
等他市長當久了就越就會越來越瞭解
033520049 likelihood: 0.667 
法官偵結將他依妨害公眾往來安全罪判處五個月徒刑
法官終結將他依妨礙公妨害公眾往來安全罪判處五年有期徒刑
033520064 likelihood: 0.656 
如果使用率高民眾反應熱烈明年起將會在全省各地大量裝設
如果將如果使用去民眾反烈烈明年將起會在全省各地大量裝置
033520069 likelihood: 0.710 
這裡也有商店讓移工跨海郵購家具家電商品直接送到印尼的家
這裡也是商店讓工移跨海郵購傢俱電器商品直接送到印尼家
033520071 likelihood: 0.714 
通常貨幣刺激政策要等上數月才能展現成效
通常貨幣刺激政策等上市才能發展成效
033520072 likelihood: 0.737 
你會說抄襲臺廠的東西那不就是山寨嗎
你說的抄襲臺商的東西那不是山寨嗎
033520073 likelihood: 0.629 
另外展場中也開放實機操作教室讓學員親自體驗三項產品的新功能
另外外商中也開放實際操作教室讓學員親自分享品產品的新功能
033520074 likelihood: 0.792 
你們大家打聽去那個外國銀行有我張作霖存的錢
你打你們大家打聽去那個外國銀行有我張作霖存放
033520075 likelihood: 0.684 
以同樣的處理器架構當然時脈愈高愈好
以同樣的處理機構當然那愈高愈好
033520079 likelihood: 0.654 
這是一間大公司辦公室很華麗這幾位男士都穿著西裝
這間辦公室辦公室很豪華這幾位男士都穿西裝
033520080 likelihood: 0.750 
一到臺北陳正祥便感到這個城市頗有特色
一到臺北陳正洋便感到這個城市的特色
033520082 likelihood: 0.788 
當媒體一再以論斷方式報導此類社會事件本身已經具備一種麻木作用
當媒體一再以論斷方式報導此次社會事件通體已具備一種麻木作用
033520089 likelihood: 0.750 
耶穌向門徒預告自己的死亡但是三天後祂便會復活
耶穌們向徒預告自己的死亡但是三天后便復活
033520091 likelihood: 0.783 
男孩決定還是回厝陪老人家瘋瘋癲癲大眼瞪小眼
男子決定還是回回老人家瘋瘋癲癲大眼瞪小眼
033520093 likelihood: 0.750 
永遠弄不清暗中有多少線人
永遠不永遠弄不清楚暗中有多少線人
033520097 likelihood: 0.792 
應該只有一些學問差又沒反省能力的人才會這樣吧
應該是有一個學問差又沒反省能力的才會這樣吧
033520099 likelihood: 0.750 
因為幫妳寫的是我自己寫的版本沒對過答案
因為幫助妳寫的是我自己寫的版本沒有沒有對的答案
033520103 likelihood: 0.765 
那妳都知道他是兄弟了妳還跟他硬碰硬
那妳知道是兄弟了妳還硬碰硬
033520106 likelihood: 0.667 
喔他為什麼要去阿
喔為什麼要去啊
033520116 likelihood: 0.727 
老鄉早老鄉那地方的
老老鄉早老鄉在地方的
033520118 likelihood: 0.786 
但家中大金融掌握能力普遍不
但家中大金融掌握能力普通
033520123 likelihood: 0.667 
哈這是我推見她和美美的歌耶
哈這是我推薦她的美美的歌
033520133 likelihood: 0.688 
淑芬姐姐有問過我菁般出去沒
淑芬姐姐有問我青頭先般出去沒
033520138 likelihood: 0.750 
約砲這種事情我覺得隻要雙方都同意也沒配偶沒有什麼不可
約砲這事情我覺得要雙方同意沒也配偶玩什麼都可以
033520142 likelihood: 0.562 
喔喔那妳直接圖書館翻翻看好
哦哦那直接圖書館翻翻看看
033520148 likelihood: 0.786 
那天那個袋子裡阿有一個水壺嗎
那天袋子裡阿有個水壺嗎
033520149 likelihood: 0.708 
其實我每次聽澤演叫鬼鬼好像臺語發音歐哈哈哈
其實我每次聽到就叫鬼鬼好像臺語發音哦哈哈
033520154 likelihood: 0.720 
好不好是不曉得澤演抽離的速度有多快啦畢竟他的
好不好是不曉得澤演出軌的速度有多快畢竟是他
033520165 likelihood: 0.643 
我想說跟那買家說一下
我想說跟那家說大家感受一下
033520174 likelihood: 0.533 
那冷冷有跟妳說鞋子的事嗎
那冷冷有冷冷跟個鞋子說
033520175 likelihood: 0.727 
恩你們問題也滿大的沒有拒絕也是自己的選擇
嗯你的問題也滿大的沒有拒絕的自己選擇
033520177 likelihood: 0.700 
妳直接去我們加拿
妳直接去我們家家拿
033520179 likelihood: 0.657 
他認為將墨水刺入自己體內這件事絕不是強悍的行為而是弱小的行為
你認為將墨水刺入自己身體這件絕不會讓強悍的行為而懦弱行為
033520180 likelihood: 0.704 
走進海裡抱抱那裡覺得女婿在走近的過程中應該有小掙
頭進海里抱抱那覺得女婿在走近過程中應該有小懸
033520181 likelihood: 0.692 
妳也太突然的閑情逸致
妳也太突然的**情治逸致
033520183 likelihood: 0.667 
我是直接自費看醫生
我是直接自夾**看醫生
033520186 likelihood: 0.667 
哈哈哈莫名的賺到
哈哈哈莫喂賺到
033520190 likelihood: 0.750 
丟一萬塊那我會先去剪吧
丟一萬那我先拿去剪吧
033520191 likelihood: 0.667 
看起來很怪因為這是長的
看起來很怪因為很長
033520192 likelihood: 0.762 
才會拿走鞋子也是對這份感情做個了結
才有才會拿鞋子走那也是對這份感情的做了結
033520196 likelihood: 0.400 
來搖撼讓我洶湧的妄想
哎來遙感讓我衝濤的妄想
033520198 likelihood: 0.588 
準備來去迪士尼填肚子止飢來吃
準備去迪士尼填飽肚子飢餓啦
033520201 likelihood: 0.762 
但我想大仍然是呈現口水直流的狀態了吧
但我會想大仍然仍然是呈現口水直流狀態吧
033520204 likelihood: 0.706 
做我們這一行的就需要這個精神
我做我做我們這一行需要這個精神
033520208 likelihood: 0.600 
但袖子寬口的設計腋下不時可以透透氣
袖子寬設計腋下不頭腋下可以透氣
033520211 likelihood: 0.786 
幾乎每一個吃到的人都說讚哦
幾乎每一個人都吃到說贊哦
033520215 likelihood: 0.727 
可以針對各行各業的需要表現出不同的個人特色
可針對各層行業的需要表現不同的特色
033520218 likelihood: 0.686 
安安和茉莉一和茉莉一向他理解力比較差我已經習慣了你多擔待
安安莉安安和莉莉一和莉莉向一向他理解力比較差我已經習慣你多擔擔
033520220 likelihood: 0.792 
能玩也是給虎虎玩接著回家吃飯然後又繼續整理
能玩的能玩也是虎虎玩接著回家吃飯然後繼續整理
033520222 likelihood: 0.750 
附近的店員大概也都知道你是常客
附近的店大概都是知道的常客
033520226 likelihood: 0.737 
薄片生牛肉跟洋蔥一起吃就很好吃了
薄片生薄片生牛肉跟洋蔥一起吃就好了
033520235 likelihood: 0.789 
明天你過來再聊了我要去洗澡明天我上班
明天你過來聊我們去洗澡明天我上班
033520236 likelihood: 0.625 
接著我也護髮完畢準備來吹整囉
接著我也護發完畢來吹整理
033520240 likelihood: 0.722 
好啊我真想去呀看誰能把我給領走了
好啊我真的很想去看誰能把我領走
033520242 likelihood: 0.792 
這世界上真的有精神上相依為命的兩個人嗎如果沒有
這世界上有精神相依為命是兩個人嗎如果沒有
033520244 likelihood: 0.722 
這時候誰說我們這些副本離題了
這時候誰說我們這些副本**不離主題
033520245 likelihood: 0.722 
氣氛對了平淡的檸檬水也會變成瓊漿玉液
氣氛對了平淡檸檬水也會變成
033520248 likelihood: 0.769 
物欲橫流的時代要保持自己的價值觀也不太容易的
物慾橫流的時代要保持自己的價兒觀價值觀也不容易的
033520253 likelihood: 0.739 
哎早上跟他通話也聽他說了他說他在上電腦
唉早上跟他通話聽了他說他說他在電他在上電腦
033520255 likelihood: 0.364 
事已至此想那麼多也無濟於事了
只是只是想那麼多也只只是無事討事
033520258 likelihood: 0.750 
出色的音樂家要練習很久
出色的音樂家要練多久
033520260 likelihood: 0.733 
我期待過很久可又失望了很多次
我期待很久可是失望很多次
033520262 likelihood: 0.714 
估計就等著她畢業就能結婚了
估計就等她畢業才能結婚
033520263 likelihood: 0.684 
待我跟好一點才講給她知道吧
只待我跟她只待我跟好一點才講給她知道吧
033520264 likelihood: 0.615 
檢傷分類後醫生立刻安排了第一類重癥急診室床位
驗傷分類後醫生立刻安排一一類重重症急診床
033520266 likelihood: 0.767 
正好要不讓我去拍慧潔就是她穿平時衣服的樣子我好交攝影作業
正好要讓我去拍茄就是她平穿的衣服樣子我要交攝影作業
033520267 likelihood: 0.778 
這多快呀不用打字了
這快呀不用打字
033520268 likelihood: 0.765 
他說他每天等我的消息都等得很辛苦
他說每天等到我消息等得很辛苦
033520271 likelihood: 0.556 
還沒分下去了看詳細情況再訂吧
還還沒有分下去看詳細**再訂
033520272 likelihood: 0.571 
哪裡沉重了不就是議論藝人的心酸嗎
那麼沉重了不會是離人議藝人的心酸嗎
033520274 likelihood: 0.594 
海上建一座宮殿與你同住離開那浮世的喧鬧享一片寧靜的安祥
海上建座宮殿與你同住離開浮浮世的喧譁創造一片安定
033520276 likelihood: 0.760 
心森林只有四個房間樓下一間紫屋魔戀四人房
心心森林只有四個房間樓下一間紫屋魔戀四房見**房
033520278 likelihood: 0.636 
臺北的交通真是太煩了
臺北交通太麻煩了
033520281 likelihood: 0.667 
他們都問我很多次了什麼時候可以拿
他們都問我多少次什麼都可以拿
033520282 likelihood: 0.533 
就會開始快速的延展跟滲透
就會開始快速延伸跟偷喝
033520283 likelihood: 0.750 
還摩登了還瞭解我妹妹騎不到
還是摩登聊還是瞭解我妹妹不騎到
033520291 likelihood: 0.778 
只能隨便拍幾張然後趕緊散步回家
只只能隨便拍幾張然後趕到家散步回家
033520294 likelihood: 0.737 
呵大風天怎麼轉的我兩天幾乎沒怎麼出門
唉大風天怎麼轉我兩天幾乎沒出門
033520295 likelihood: 0.760 
但我最喜歡的是拔拔說不可以而讓小果果落淚的影片
但我喜歡是爸爸說不可以而讓小果果落淚的影片
033520297 likelihood: 0.636 
整體的公共空間感覺比三星館還寬敞視覺上
整體的公共設施感覺比較三星寬視覺上
033520301 likelihood: 0.733 
炸第二坨麵之前要先把掉在油裡的麵或雜質撈出來再放麵下去
炸第二坨面之前要把掉油裡的面或雜質撈出來再放面下去
033520302 likelihood: 0.583 
為何這樣哇馬嗯災
為何這樣馬哈嗯嗯馬嗯災
033520305 likelihood: 0.722 
願天上的每一個流星都為你閃耀天際
願天上每一個流星都為了閃爍天際
033520306 likelihood: 0.786 
她厭倦了她的工作正尋求改變
她厭倦她的工作正尋找改變
033520308 likelihood: 0.792 
和你一起玩遊戲時大概就可以感覺到你是怎樣的人
和你一起玩遊戲時大概可以感覺到你這個人怎樣
033520312 likelihood: 0.706 
別的可圈可點的地方真的是不多
別可別的可圈可點的地方還真不多
033520314 likelihood: 0.615 
否則我們哪裡還有面子
否則我們去哪裡都沒面子
033520317 likelihood: 0.588 
我有潛力打造區域會議展覽中心
我我有潛力打造區域賒義中心
033520319 likelihood: 0.633 
各種的火鍋有那個什麼羊肉鍋還有什麼的反正當時吃的都挺好
各種的火鍋有什麼羊肉變胎有什麼反正吃的是挺好
