037790062 likelihood: 0.600 
中國對臺協商和交流工作絡繹不絕
中國對臺協商和交流
037790063 likelihood: 0.714 
黃昭興表示權利金大約是每公斤十到十一元左右
黃昭表示權利金大約是每公斤十元
037790064 likelihood: 0.652 
如果在一個感情裡面沒有養分沒有成長就沒辦法
如果在一個感情沒有養分**沒有成長
037790078 likelihood: 0.714 
對於企業用戶微軟也會提供一些早期的預覽預測試計畫方案
對於企業用戶軟提示方一些早期的預覽預測試計劃
037790085 likelihood: 0.619 
反倒是薄妻谷開來因涉殺人被移送司法機關
反倒是薄妻谷來因殺人後移送法辦
037790097 likelihood: 0.667 
那請妳等一下就約我
請妳等我一下
037790103 likelihood: 0.727 
也是有不錯的照顧拉
也不也是有不錯的照顧
037790116 likelihood: 0.700 
一些政治的都有出蓆
一些政治都有出席
037790131 likelihood: 0.750 
我們總想女孩子希望一個上進的人照顧她
我們總想女女孩子希望一個上進的照顧上進的人照顧她
037790136 likelihood: 0.667 
我以為是咸的仙草
我以為為的仙草
037790150 likelihood: 0.750 
對是那篇樓主後來有說是第六集內容劇透
對是那篇樓主後來有說是第六內容結局
037790162 likelihood: 0.538 
做旅途後的休息阿
做旅行誒做旅途後的休息呀
037790182 likelihood: 0.636 
我剛剛大叫歐歐歐耶耶耶
我剛剛大叫歐耶
037790194 likelihood: 0.735 
你要不說那時候曹豔時候那都是醬板鴨我還以為我沒吃過醬板鴨呢
你要不那時使瓦歌的時候那都是醬板鴨我還以為我沒有吃過醬板鴨呢
037790195 likelihood: 0.792 
好好那個我看你發微信上那個不是第五十條是那個呀
好那我看你發微信上那個不是第五十條是哪個
037790198 likelihood: 0.667 
今年提前了說明談話也提前了
今年提早呃說明談話也提前
037790206 likelihood: 0.619 
哎呀我的天哪這還用學呀這個我早都會了
哎呀我那天這還會學呀這個我早就會
037790214 likelihood: 0.720 
唉你是有所不知啊我一個人呆就會想我們家詩詩
唉你就是有所不同我一個呆就會想起我們家的詩詩
037790219 likelihood: 0.636 
女朋友就給你做管理哈
女朋友就給你管嘍
037790221 likelihood: 0.786 
半個小時看不到人我就走了
半個小時就看不見人我就走了
037790223 likelihood: 0.773 
所以現在也不想吃太飽可能也還沒吃到賬過
所以現在也不能吃的太飽可能也還沒吃到脹過
037790225 likelihood: 0.684 
黑四目腸腸妞的名字叫做小可愛
黑四盲腸誒黑四目腸腸妞的名字叫小可愛
037790241 likelihood: 0.786 
但邊吸邊擔心著自己的膽固存
但邊吸邊擔心自己的膽固醇
037790243 likelihood: 0.722 
也發現了另一間位在清海路的江山海
我發現了另一個位在清海的江山海
037790245 likelihood: 0.786 
把這個笑話傳給你三個群
把這三把這個笑話傳給你三個群
037790251 likelihood: 0.792 
現在就算要她死她也會先問你南木高原在那裡
現在就算她**死她也會先問你南木高原在哪在那裡
037790257 likelihood: 0.793 
列印估計也要來個通宵苦我現在沒去呢天天在團結湖玩
列印估計也要來個通宵若我現在沒去呢天天在結團誒誒團結湖玩
037790266 likelihood: 0.792 
即使不經歷這件事我也有可能會有象現在這樣的想法
即使不經歷這件事我有可能有現象在這件想法
037790269 likelihood: 0.778 
無庸置疑一定是帶它
無庸置疑一定它
037790280 likelihood: 0.792 
等到誰不去就不去啊誰也別勸誰啊怎的沒什麼意思
等到不去就不去呀誰也別勸誰呀怎的沒什麼意思
037790283 likelihood: 0.737 
我真的愈來愈享受一個人的自在時光阿
我真的越來越享受一個人自在的時光
037790289 likelihood: 0.692 
呵呵這是信馬游疆寫的
呵呵**這是信馬遊疆寫的
037790294 likelihood: 0.786 
真得很適合全家一起去走走
真的很適合全家一起出去走走
037790304 likelihood: 0.688 
好吧就等你吧反正我看你幫我講起來就行嗯你是現在又看電視了
好吧那就等你吧反正我**你幫我講起來你現在又在看電視
037790311 likelihood: 0.765 
對的嗯龍龍昨天的微信你看到沒有嗎
對的嗯龍昨天微信你有沒有看到
037790318 likelihood: 0.739 
恩妳這個是某部分的幸福感匱乏也會導致幸福感
嗯妳那個部分的幸福感匱乏也會導致幸福感
