037980006 likelihood: 0.562 
因為對外對臺其實一體兩面
因為對外一臺有些是一體兩面
037980023 likelihood: 0.694 
為何類似事務一成為兩岸議題竟然就完全質變成為一番另類恐共景況
為何類似的事務一遲是兩岸的問題竟然完全質變成一另一番類恐共景況
037980027 likelihood: 0.786 
其中王素真很愛和孩子互動
其實王素真的很愛和孩子互動
037980036 likelihood: 0.611 
豈止我還是孤魂哩非常喜歡獨處
其實我還是孤孤魂哩非常喜歡孤獨
037980042 likelihood: 0.771 
只有各國政府下定決心做出結構性的改革經濟情況才有可能明顯改善
只有各國政府下定決心做出結構性的改革執行經濟情況才有可能臨場改變
037980049 likelihood: 0.696 
這肯定是與長期縱慾與服用壯陽藥物有關
這肯定是與長期這縱欲服用藥壯陽藥的藥物有關
037980060 likelihood: 0.783 
她原以為反對農村再生條例運動幾個月就會結束
她原對農村再生條例的運動幾個月就會結束了
037980066 likelihood: 0.611 
聽眾跟林俊傑之間好像隔著一道牆
聽眾與林憶蓮之間好像隔一道牆
037980072 likelihood: 0.526 
美國種族問題複雜難以一言以蔽之
針對這種問題嘛難以一言以蔽之
037980073 likelihood: 0.719 
一般而言此芋皆切成塊狀肉常用五花肉紅燒切片再夾刈包而食
一般而言此芋皆做塊狀肉常用五花五花肉紅燒切片再夾包包而吃
037980082 likelihood: 0.615 
我想起了爸爸媽媽我伯伯
我想起爸爸媽媽我怕怕
037980093 likelihood: 0.680 
對付毛髮餅乾屑等細小碎屑效果會比除塵紙佳
對付毛髮餅乾屑等細小**效果會比塵紙的紙更佳
037980097 likelihood: 0.789 
嗯哼就像我們大一也莫名的要路新聞
嗯哼就像我們大一也莫名其妙的要錄新聞
037980104 likelihood: 0.560 
希望花絮有海邊婚裡拍照鬼鬼抱女婿腰的畫面
希望花絮海邊婚禮才能抱回抱女婿腰的畫面
037980105 likelihood: 0.667 
都可以買了在去賣去賺差價
都可以買了再去賣再賺間差價
037980106 likelihood: 0.722 
哈哈哈我想我緊張時就來去上炷香好了
哈哈我想我緊張就上炷香就好了
037980111 likelihood: 0.706 
就是阿我本來是要去桃園區當志工
這就是要我本來去桃園當志工的
037980122 likelihood: 0.778 
身體不適跟他無關他會去追究廠商
身體不適跟他無關我會去追究那就廠商
037980128 likelihood: 0.737 
這次四月回去要去幫朋友看他家助選
這次又回去要我去幫朋友他們看家助選
037980130 likelihood: 0.786 
畢竟我個人也是愛巧克力啦
畢竟我這個人也是愛巧克力呀
037980131 likelihood: 0.792 
答案的落差並不表示兩人其中一方對此不真實啊
答案落差並不表示兩個人其中一方對彼並不真實啊
037980134 likelihood: 0.636 
好像也到了快要破萬推的時刻2013年結束的時候應該可以吧
好像也快到破萬推的這時刻二零一三結束的時候應該可以吧
037980137 likelihood: 0.792 
那為何她的功課沒做現在要我跟我好朋友幫她做阿
那為何她功課沒做現在要跟我跟我朋友幫她做啊
037980138 likelihood: 0.500 
說不定是年前買的
那就是年前買的
037980148 likelihood: 0.700 
一些東西就放在新竹
那些東西放在新竹
037980150 likelihood: 0.588 
當然啦何謂批評過當是自由心證
當然何必贏過當就是自由心證
037980153 likelihood: 0.667 
也是來北京前看的沒住過平價都不錯
也在北京前看的沒住過評價不錯
037980181 likelihood: 0.750 
耶怎麼這麼說哈哈
耶怎麼說哈哈
037980183 likelihood: 0.688 
夢到在日本生活捨不得起床了呢
**日本生活捨不得起床了呢
037980188 likelihood: 0.778 
對是個有待逐步調整和解決的問題
對是個**有待進步調整和解決的問題
037980200 likelihood: 0.778 
就是說除了這個陽臺其他的就沒有啦
就是說除了這個陽臺**其他沒有啦
037980209 likelihood: 0.759 
然後我說差不多應該能申請下來因為我之前的都申請下來了
然後我說**差不多申請下來因為我們之前的申請下來了
037980214 likelihood: 0.722 
原本擔心冷光之後對牙齒的影響
原本擔心冷光之後會不會對牙齒有影響
037980223 likelihood: 0.733 
她把她侄兒子的戶口也都給上了
她把她侄兒的戶口也全上了
037980236 likelihood: 0.591 
我文化氛圍等諸多方面問題試圖回答
我文化氣氛**等諸多的問題**試圖回答
037980240 likelihood: 0.647 
那我在這個世上還有什麼意思
那我在世界上還停留著有什麼意思
037980245 likelihood: 0.783 
只報一笑可是她心裡想的是什麼那只有她才知道
只報一笑可是她心裡到底想的什麼只有她知道
037980250 likelihood: 0.727 
夫妻之間要相互尊重這才是最基本的原則
夫妻之間要學會互相互尊重這樣才是基本原則
037980256 likelihood: 0.792 
等他們回來了我就不用拿鑰匙了直接可以出門了
等他們回來我們就可以不用拿鑰匙了直接可以出門
037980262 likelihood: 0.760 
我給你一萬現金不完了省得還打卡呢你看怎麼樣
我給你一萬現金不完了省得還要打卡呢你不然想怎樣
037980269 likelihood: 0.750 
她坐完飛機還是有點耳鳴
她坐完飛機還有些耳鳴
037980272 likelihood: 0.737 
在股市也如此欲速不達應欲速先退
股市也是如此欲速則不達應**欲速先退
037980273 likelihood: 0.692 
且因儲蓄社有自己存的錢
且因儲蓄社**自己的錢
037980281 likelihood: 0.750 
哎呦呦呦小劉子的兒子好啊真乖真乖謝謝啊叔叔謝謝你啊
哎呦呦小劉子的兒子好乖啊真乖啊謝謝啊叔叔**你啊
037980291 likelihood: 0.786 
還有分子非常小的超滲透玻尿酸
還有分子非常滲透玻尿酸
037980294 likelihood: 0.773 
天曉得年輕時怎麼有辦法扛這麼多東西呀哈哈哈
天曉得年輕時會有扛這麼多東西呀哈哈哈
037980297 likelihood: 0.706 
你只要記住你選的是哪些就好了
你只要記住你選的那堆那些就好了
