037990002 likelihood: 0.688 
如此對民意的無感甚至毫不理會充分暴露出當前臺灣民主政治的危機
如此對民意的毫不理會充分出**臺灣民主政治的危機
037990014 likelihood: 0.500 
然而僵化的勞動市場和貪腐仍是壓抑臺灣經濟自由的兩大因素
呵呵僵化有勞動市場和貪腐仍是臺灣經濟的市場
037990032 likelihood: 0.762 
臺灣現在陷在悶經濟很多人也覺得看不到未來
他陷在悶經濟很多人也覺得看不到未來
037990059 likelihood: 0.767 
在明年的新機策略上明基表示將主攻彩色手機應不會再推黑白機
在明年的手機明基表示將主攻彩色手機將不會再推黑白機
037990061 likelihood: 0.704 
他強調將會仔細研究避免造成用人民的錢去補貼企業加薪
他強調將會仔細研究避免了人民的錢將企業加薪
037990093 likelihood: 0.680 
紐約愛樂樂團羊年迎新活動還包括一場戶外免費演出
紐約愛樂樂團羊年**還包括一場戶外免費
037990099 likelihood: 0.750 
新聞一向對女的比較傷
新聞一向對女性都比較傷
037990101 likelihood: 0.615 
人人一個認識的也沒有我申請帳號過三小時就沒再開過了
人人一個認識我也申請三個小時就過了
037990110 likelihood: 0.750 
很尷尬跟店員說不用了結果我下一位緊接著又報誤
很尷尬跟店員說不用結果我下一位接著又**
037990111 likelihood: 0.750 
他說那家是那邊最火熱的
他說那家是面最火熱的
037990113 likelihood: 0.556 
歐事還好啦我都事先知道妳不來了
歐事更好啦我都事先**來了
037990127 likelihood: 0.611 
要不然就是說要我也買一臺放在大谿
更不然就是我也買放大在大谿
037990132 likelihood: 0.333 
嗯嗯好像是這個價錢喔
呵呵呵**這個價錢喔
037990133 likelihood: 0.667 
哈哈要阿我等吃藥
啊哈要我等吃藥
037990142 likelihood: 0.786 
最近還有沒有什麼作業報告要交
最近還沒有什麼報告要交
037990145 likelihood: 0.783 
況且他們真的是澤演的飯嗎這樣只會傷害自己的偶像
況且他們是澤演飯的只會傷害自己的偶像
037990153 likelihood: 0.714 
知道哪家航空公司可能比較好橋
知道哪家航空比較好橋
037990162 likelihood: 0.760 
我覺得我太雞婆每次幫人家問超多結果最後人家都不要
我覺得太雞婆每次幫人家問結果都人家都不要
037990165 likelihood: 0.727 
在妳加停車的地方烤肉
在妳家停車地方烤肉
037990181 likelihood: 0.778 
然後後來檢查又發現他有可能有腹膜炎
然後檢查又發現有可能又有腹膜炎
037990195 likelihood: 0.786 
比那會我們不在一起的話還可惜
比那會我們在一起還可惜
037990197 likelihood: 0.762 
我那天去看櫻花的時候呀剛好天氣陰陰的
我那天去看櫻花的時候剛好天氣是陰的時候
037990225 likelihood: 0.722 
紅通通的喜氣洋洋農曆過年好應景呢
紅皮皮的喜氣洋洋農曆過好應景呢
037990232 likelihood: 0.786 
走累了就乘公交去極地海洋世界
走累了乘公交去海洋世界
037990237 likelihood: 0.611 
我在網路看了說能刷銀聯而且比較值
我在網路看了**而且比較值
037990238 likelihood: 0.783 
等一下十二點鐘人家一放煙火你還睡得著睡得著嗎
等一下十二點鍾一放煙火還睡得著睡得著嗎
037990240 likelihood: 0.737 
出現這樣的事情這個社會也有一定的責任
當出這樣事情這個社會有一定責任
037990260 likelihood: 0.750 
因為我本來就持續有在使用修護露
因為我本來就持續有在護肩露
037990265 likelihood: 0.722 
哎看來我也不是總是消消息非常不靈通啊
看來我總是消息非常不靈通啊
037990268 likelihood: 0.714 
我只是想我們之間不在有誤解
我只是想我們不再有誤解
037990274 likelihood: 0.652 
請問你都只是濕布擦而已嗎總覺得好不安心喔
請問你只是溼布擦而已還是覺得好安心嗎
037990281 likelihood: 0.727 
否則憑他們那副死板的德行一點也不懂得主動出擊
否則憑他們那副死德行也不懂得出擊
037990292 likelihood: 0.636 
我到目的地第一個晚上爸爸看我一臉害怕的樣子
我到目的地一晚上是一臉害怕樣子
037990293 likelihood: 0.571 
小小王立刻就約定隔天直接到住家來碰面採訪啦
小王立刻直接到碰面採訪啦
037990295 likelihood: 0.600 
個人感覺兩個人在一起如果刻意地去改變對方
個人感覺個人起去改變對方
037990296 likelihood: 0.591 
滿順口好喝的但是淡了點可以再濃一點會更美味
蠻順口好喝的但再濃一點更美味
037990302 likelihood: 0.762 
對星期五吧他們星期五星期六這兩天他們家辦事
對星期五吧星期六這兩天他們家辦事
037990304 likelihood: 0.615 
雖然味道沒有想像中驚艷
雖然味道沒想象中驚豔
037990314 likelihood: 0.727 
別人都快攻進球了他倆都還沒跑回到自己的半場
別人都快進球了他們還沒跑自己的半場
037990317 likelihood: 0.737 
哈哈哈阿公司已經算在靠近松山那裡了
哈哈哈啊公司已經在靠近鬆山那裡了
037990318 likelihood: 0.750 
想要在裡面發現一點點污漬的小水漬都是難上加難呢
想要在裡面發現一點汙漬小漬都難上加難呢
