038070002 likelihood: 0.667 
於是才真正的踏入電視圈
於是才真的踏入**進電電視圈
038070005 likelihood: 0.762 
記住在看之前要先看一下英文的故事情節
記住在看之前請再看一下英文的事故事情節
038070020 likelihood: 0.643 
我能做到每個人也都能做到
我能做到其他人也能做到
038070056 likelihood: 0.594 
搓搓兩腿腹股溝不只增加人體免疫力還能改善性功能
搓搓兩腿腹股溝不僅能增加不僅增加人體免免疫力還能促進功能
038070070 likelihood: 0.591 
釣魚臺列嶼的主權爭議非短期內所能解決
釣魚島的主權爭議非短期能諒解解決的
038070079 likelihood: 0.778 
持續改善的依據就是顧客的不滿意
持續改善的數據就是顧客的不願不滿意
038070085 likelihood: 0.788 
據了解民視每年營收中約有七成來自於戲劇節目所貢獻的廣告營收
據瞭解民視每年營收中約有七成來自戲戲劇與節目所貢獻的廣告收益
038070091 likelihood: 0.688 
據了解他為了收集這些古器每年都會到紐約拍賣會上蒐集相關文物
據瞭解他為了收集這些古器每年都會到紐約蒐集相關回憶
038070092 likelihood: 0.688 
工作其實就是和老闆簽下一份契約
工作就是和老闆籤一份契約
038070097 likelihood: 0.667 
她破口大罵所有人也祈求她的朋友幫她說話
她破口大罵也期待她的朋友幫她說話
038070099 likelihood: 0.727 
他說都很好阿不用改阿
他說都很好啊不用改
038070127 likelihood: 0.783 
一般來說我那年代就學雜費書籍費午餐費
一般來說我那年代繳學費是就學學雜費書籍費午餐費
038070129 likelihood: 0.600 
不過我真的不想再吃韓國料理
可是我不想再吃韓國料理
038070136 likelihood: 0.750 
聽歌唱歌找願意聽的朋友純抱怨宣洩壓力兜風
聽歌唱歌找願意聽的朋友抱怨兜風
038070142 likelihood: 0.682 
這麼多人聽到的話應該是得了失憶癥
這麼多這麼多聽到聽到話的人應該是得了失憶症
038070152 likelihood: 0.727 
我不知道他在跟誰聊
我不知道他們該跟誰聊
038070153 likelihood: 0.640 
不過即使怎樣應該也不可能公開就是頂多就是暗示
不管即使怎樣應該也可以公開就是頂多搶示
038070161 likelihood: 0.600 
我之前都媮腦補說他們私底下媮連絡以講開之前猶豫
我之前都私底下連絡以講講之前會猶豫
038070166 likelihood: 0.636 
只要你也保險都會理賠
要你保險理會理賠
038070180 likelihood: 0.667 
說妳對婚禮有興趣
對你**說妳對婚禮有興趣
038070184 likelihood: 0.778 
對阿沒這麼嚴重的啦
對阿沒這麼嚴重
038070187 likelihood: 0.720 
這感覺完全是要公開了我也一直想到提禁愛令解除的事
這完全要公開我也想到提禁愛令解除的事情
038070196 likelihood: 0.643 
每天都能夠給我帶來很多歡樂
每天都能給我許多歡樂
038070199 likelihood: 0.417 
即使是在隊裡跟哥哥關係最好的幾個隊員
即使是隊跟哥哥最好的也不過是那球
038070203 likelihood: 0.792 
把有著蒼黃色大鬍子的高大店長叫過來詢問
把有著蒼黃色大胡蒼黃色大鬍子的高大店長叫過來詢問
038070207 likelihood: 0.609 
哎不是是在那個樓上樓上集合還是在樓下集合呀
哎不是那是不是在樓上集合還是樓下
038070209 likelihood: 0.667 
確實比較可愛而且也容易飼養你可以考慮
喜鵲比較可愛也較容易飼養你可以考慮
038070212 likelihood: 0.762 
只能說吐出來後雖然舒暢多了但嘔吐的當下
只能說吐出來之後舒暢很多但嘔吐的當下
038070214 likelihood: 0.643 
可他們為什麼提不起精神來呢
但他為什麼提不起精神
038070218 likelihood: 0.700 
尤其是白天上妝前使用的話底妝能更服貼而且更好推開呢
或許是白天上妝使用的話底妝能更貼更服貼而且更更好推開
038070219 likelihood: 0.742 
以前小時候我也這樣認為過不過後來發現自己當時的想法好幼稚
以前小時候我也這麼認為不過後來發現自己**想法好幼稚
038070221 likelihood: 0.769 
妳被人搶先了一步哦好殘酷啊
妳被人搶先一步好殘酷
038070222 likelihood: 0.667 
感覺挺舒服快樂的呀
感覺挺快樂的
038070223 likelihood: 0.615 
我的這個包可以帶上飛機嗎
我的包能帶上飛機嗎
038070225 likelihood: 0.714 
嗯我們是一輩子的好朋友晚安啦
我們是一輩子朋友晚安
038070232 likelihood: 0.750 
我想知道在內湖附近哪裡有經濟實惠的健身房
我我想知道在網內湖附近有什麼經濟實惠的健身房
038070235 likelihood: 0.778 
只是校外教學遇到下雨真的是滿掃興的
只是校外教學遇到下雨真的很掃興
038070254 likelihood: 0.600 
你們是為學院爭光呀
你們是為校爭光
038070256 likelihood: 0.571 
之前是說讀這個研究生有意思嗎呵呵
之前之前是說讀這個研究之前是說讀這個研究生的有意思嗎呵呵
038070258 likelihood: 0.769 
我怕有天我跟你說我要離開你
我怕我天說我要離開你
038070262 likelihood: 0.786 
不過我先要去那邊潘果路一趟交一下學費然後我就回來好吧
不過我先去那邊潘果路一趟交一趟學費然後就好好回來
038070266 likelihood: 0.692 
本來沒事真的變有事了
本來就本來沒事真的變有事
038070269 likelihood: 0.722 
上次到底發生了什麼我現在都搞不懂誒
上次發生什麼事我到現在都不懂
038070272 likelihood: 0.706 
薪水太低啦不是沒有辦法才不去那裡呢
薪水太低不是沒有辦法去那
038070277 likelihood: 0.684 
他媽媽也沒見過我就可以討厭我了
他媽媽也沒看過我就可以聽到都討厭我
038070282 likelihood: 0.579 
沒什麼的能為你做事是我的榮耀
沒什麼沒什麼能幫你做事是我的榮幸
038070284 likelihood: 0.696 
但是臉上的傷讓妹妹的這個笑容笑到了一般便停住
臉上的傷讓外妹妹的笑容笑到一般停住
038070289 likelihood: 0.750 
甚至沒有正式見過面
甚至沒有正面交正式見過面
038070291 likelihood: 0.556 
其實我想是量很大
我只是量很大
038070299 likelihood: 0.686 
你的醫生沒跟你說現在有免剃頭的植髮技術嗎現在有韓式植髮技術了
你的醫生沒告訴你有免剃剃頭的植發技術嗎現在有韓式植發技術了
038070301 likelihood: 0.786 
我要換個蘋果手機買合約的唄
我想換個蘋果手機買合約的
038070307 likelihood: 0.786 
可是沒有一個靠山肯給她靠
可是又沒有一個靠山肯讓她靠
038070309 likelihood: 0.762 
兩個人一起還還好吧你們有沒有招兼職的
兩個人一起還還好吧有沒有有沒有招兼職的
038070310 likelihood: 0.593 
哎呀我可能那週會有同學聚會但不知道是星期幾
哎呀我可能那周會要與朋友相聚但不知道是星期幾
