038120012 likelihood: 0.619 
艾因是巴勒斯坦負責以色列屯墾區事宜的官員
艾巴因是巴勒斯坦負責以色列的
038120016 likelihood: 0.655 
中國經濟持續冷卻日本仍陷入零成長且可行方案不多
中國經濟持續冰卻日本日本仍陷於零度長而可行方案不多
038120022 likelihood: 0.742 
而我們自行檢討的結果友笙把戰線拉得太長是主要原因之一
而我們自行檢討的結果以前把戰役拉得太長還是的主要原因之一
038120028 likelihood: 0.783 
為什麼企業總說缺工求職者總說找不到工作
為什麼企業總在缺工求職者總總說我們找不到工作
038120032 likelihood: 0.773 
他的熱情感動同學而成為同學週記裡的常客
他的熱情感動同學然而為同學周記裡的常客兒
038120039 likelihood: 0.517 
有一農夫苦於長年腳腫卻因服用其種子痼疾得以痊癒
有一農夫弱於長年腳腫卻因服其種子癌症已全復
038120043 likelihood: 0.767 
挑戰也好顛覆也罷皆源自對自身處境的定位而非刻意製造爭議
挑戰也好征服也罷皆然對自身處境的定位而非刻意製造爭議
038120050 likelihood: 0.655 
聘請華府公關公司所費不貲陳光誠沒這個錢再問誰出錢
聘請華府公關公司**陳光誠沒這個錢去請問誰要出錢
038120059 likelihood: 0.774 
不過劉憶如說現在與母親當年推動證所稅時有太多不一樣的背景
不過劉憶所說現在與父親當年推動所證所有不太多一樣的背景
038120074 likelihood: 0.538 
鉬桔色是重要的顏料色素
純白色是重要的顏色
038120076 likelihood: 0.704 
就在野黨看來馬政府決策的制定過程是出了大問題
就在野黨看來馬馬政府決定的制定過勝於出出了大問題
038120083 likelihood: 0.679 
目前林煜清只剩一些職棒觀念待加強而這需要時間
目前林煜勝清只剩下一些棒職棒念增加強而且是需要時間
038120084 likelihood: 0.792 
醫護人員趕到做了所有常規的檢查一切卻都正常
醫護人員趕到做做了所有的正常的查檢一切都正常
038120085 likelihood: 0.615 
使用者還可以手勢遙控家中的電燈百葉窗溫度控制
使用者還手勢來控制家中家中百葉窗溫度控制
038120092 likelihood: 0.759 
但大陸等四國進口紙傾銷日益嚴重因此提出課徵反傾銷稅
但大陸等四國進口紙項銷日益嚴重因此提出了課微反項銷稅
038120095 likelihood: 0.786 
二者月事血量過少肝血腎陰不足不易受孕排卵無規則
二者月事月事血量過少肝血肝血腎陰不足不易懷孕排卵無規則
038120107 likelihood: 0.727 
差只暗的就真全圖鑒
只差暗的就是真全圖鑑
038120109 likelihood: 0.727 
晚容最近有要回來媽
晚容最近有要來回來嗎
038120111 likelihood: 0.700 
所以她是一枝鉛筆
所以她是一集團鉛筆
038120115 likelihood: 0.700 
真的變正式版了耶
真的變成正式版了唻
038120119 likelihood: 0.727 
手上沒持股了真無趣
手裡上沒有股了真無趣
038120124 likelihood: 0.750 
哈哈但他們眼光都好奇特
哈哈他們眼光都很奇特
038120125 likelihood: 0.500 
謝妳剛聽我說一些網是
謝妳剛聽起我我一些往事
038120131 likelihood: 0.556 
對啊這也是門學問
對啊這個是學
038120138 likelihood: 0.682 
這是大英盃中華主辦人你跟他約一下時間
這是大英杯中華民國辦的你跟他約一下時間
038120143 likelihood: 0.643 
大家都不跟我們打了
大家說都是不跟我去我們去打了
038120145 likelihood: 0.625 
也沒有叫妳們一定要怎樣怎樣啊
也沒有叫妳們一定要怎麼打
038120160 likelihood: 0.667 
你就不要在這裡啊
你就不要住這啊
038120165 likelihood: 0.333 
沒事拉我宣傳而已
沒事啦我只是要傳宣傳一下
038120191 likelihood: 0.769 
苡瑄說今天又被老師念了
以瑄說今天又又被老師念了
038120192 likelihood: 0.733 
但我還是下標了沒想到一收到我跟我媽兩人互看後就大笑
但我門還是下票了沒想到一收到票我爸我媽兩個人互看就大笑
038120194 likelihood: 0.722 
這時候爸爸貼心的送上熱熱的一口煎包
這時爸爸這貼心送上熱口一煎包
038120195 likelihood: 0.679 
唯一值得你為他哭的那個人永遠不會讓你為他哭
唯一值得你哭你為他哭的人永遠不會讓永遠不會讓你為他哭
038120206 likelihood: 0.556 
這樣就不用擔心唇部脫皮跟暗沉
這樣就不用擔心脣部的脫皮**
038120208 likelihood: 0.786 
剛才發的太快把那張發過去了
剛才發的太快把那張發出去
038120210 likelihood: 0.500 
孩子的照管人說我會要回監護權
孩子的管照人說要我去去胎見
038120214 likelihood: 0.731 
最令人沒想到的是最後和歐陽振華在一起了
最令人沒有想到的是最後和歐巴歐陽振華歐陽振華在一起了
038120219 likelihood: 0.552 
只要知道泰京自己一個人也可以過得很好那就夠了
只要我是跟泰京一個人來的只可以過得很好那就好了
038120221 likelihood: 0.625 
為什麼就是不肯好好放鬆停下腳步關心自己疲憊的身心
為什麼不就不是好肯好不肯好好放鬆的腳步自己關心自己的身心
038120226 likelihood: 0.773 
你老公打你是不對可你所做的我真的無語
你老公打你是對不對可你做的事我真的覺無語呀
038120230 likelihood: 0.567 
這家民宿會不會比較適合小一點的小朋友去住呀
這家民宿會不會比較合適合適小一小一點和小明去關節住啊
038120231 likelihood: 0.591 
一個人只要不再想要就什麼都可以放下
一個人不要著不再想要就什麼也不要放下
038120241 likelihood: 0.643 
他們徵詢解決問題的方法
你們徵微徵解決問題的方法
038120244 likelihood: 0.647 
結果不須多爭取已經過去潮退
結果不須多正式爭取所過去的潮退
038120245 likelihood: 0.692 
哎我也是上完一節課了呀我們也要快上完一節課了啊
嗨我也是上完一節課誒我們也要快點上完一節課
038120260 likelihood: 0.786 
官方網站還說自己用這臺保鮮機把食物換成真空包裝
官網方網站說自己還要說自己用臺保鮮機把食物換成真空包裝
038120261 likelihood: 0.769 
調了一杯無糖的茉香奶茶
夾雜了一杯無糖的茉香奶茶
038120263 likelihood: 0.781 
哎呦就昨天昨天我們放假什麼暖氣檢修完了之後昨天溫度
哎呦就昨**昨天昨天我們放假以什麼暖氣**修檢了完成之後昨天溫度
038120264 likelihood: 0.513 
整間放眼望去除了一個帶孫子來玩樂的阿伯外就只有我跟大仁先森
整間放框眼去去除一個帶孩子遊園的阿伯外就是一個跟大仁先森洗盛
038120267 likelihood: 0.667 
我也是他聲音沙啞了
我也是一個被聲音沙啞了
038120268 likelihood: 0.708 
可是今天我卻覺得他的距離一下子近了許多
可是今可是今天我卻得到他的距離一下子近了很多
038120272 likelihood: 0.650 
可能從小就和它們接觸所以很親近
可能從小和它們幾抵觸的所以很**親近
038120273 likelihood: 0.769 
你不放棄不該放棄的是執著
你不放棄不該放棄的哲著
038120274 likelihood: 0.750 
哎呀那你說你要離家出走你去哪啊那也不行啊最後他不還是嘛
哎呀你這麼說你要離家出走啊你要去哪啊這也不行最後他還是是嘛
038120279 likelihood: 0.750 
他這個人就是吃苦就當作吃補
他是這個人就是**吃苦當作吃補
038120281 likelihood: 0.562 
工作枯燥空虛之余想充實自己
工作枯糟空虛之想淺許自己
038120283 likelihood: 0.783 
幫我看一個實現萬年曆的代碼我不知道怎麼改了
幫我看一個現實溫柔的年代我不知道怎麼改了
038120284 likelihood: 0.639 
覺得這按摩頭不錯用所以除了眼週和唇部之外也可以作全臉的按摩哦
覺得按這個摩頭不錯用所以除了眼周和嘴脣問題也可以作全臉按摩
038120288 likelihood: 0.750 
這樣的她能和我交往我真的很高興
這樣她能和我交往真是很高興
038120289 likelihood: 0.471 
這是超級英雄的必備道具之一啊
這是超級英雄的必須東西
038120294 likelihood: 0.652 
馮太著我下班後上美容院看她裝扮後的樣子
馮太我下班後美容院去看她**之後的樣子
