038150027 likelihood: 0.667 
由於要送先下車乘客可能有輕微繞路所以高速費由第一位旅客承擔
由於送先下乘車可能有微繞路所以高速費由第一個乘客買單
038150034 likelihood: 0.700 
秦始皇命山東方士徐福率千名童男童女入海尋仙山找長生不老藥
秦始皇命山東方士徐福率千名童男童**長生不老藥
038150035 likelihood: 0.710 
立委高志鵬和潘孟安皆對開放陸資對國家產業技術的威脅產生質疑
立委高志鵬和潘孟安皆對陸資開放的**產生威脅質疑
038150040 likelihood: 0.538 
而且孕期的異食癖可能會導致孩子的營養供給不足
而且孕期的營養可能導致**的營養不足
038150050 likelihood: 0.552 
照片甚至登上美國時代雜誌獲選為當週全球最佳影像
照片甚至**美國**雜誌獲得當周全球最佳影像
038150052 likelihood: 0.743 
途中同船約有二百多人染患瘧疾八天的船程只能用心驚膽顫來形容
途中同同船約有二百多人感染瘧疾八天的船程只能用驚驚驚心動魄來形容
038150053 likelihood: 0.667 
來到伏見稻荷大社從商店街到寺境內處處有著狐貍身影
見到來到伏見稻荷大社從商店街到**到處處處有狐貍身影
038150058 likelihood: 0.667 
朋友出去接個電話大約是談工作上重要的事半晌未回
朋友出國接個電話大約是談公事上重要事半晌半回
038150059 likelihood: 0.444 
過夜包內容物不乏基本的牙膏牙刷眼罩耳塞或襪子等用品
過夜包內容不乏基本**等用品
038150060 likelihood: 0.727 
於是我從流淚變成鬼吼
於是我從流淚變哭吼
038150070 likelihood: 0.357 
奈米科技提供了高強度輕質量的纖維來製作太空電梯的纜線
奈米科技提供了高強度**
038150072 likelihood: 0.783 
報導指出大陸網路作家的收入整體處上升趨勢
天氣預報指出大陸網路作家的收入整體上升趨勢
038150077 likelihood: 0.765 
傳統讓外界對中共高層動態缺乏信心
傳統對外界對中共高層缺乏信心
038150079 likelihood: 0.517 
我飛天遁地殺生無數罪無可赦死不悔改賭咒綿延遠過世界盡頭
我飛天遁地殺生罪無可赦**世界盡頭
038150080 likelihood: 0.727 
此刻所有罹難者家屬都是我們的親人
此刻所有罹難者家屬都像我想都像都是我們的親人
038150083 likelihood: 0.724 
近幾年持續高漲的新車車價令不少初出社會的年輕人無法負擔
近年來持續高漲的新車車價令不少初出社會無法承擔
038150097 likelihood: 0.792 
身為接案設計師你該按時數還是項目向客戶收費
身為接案計設計師你應該時數還是項目向客人收費
038150098 likelihood: 0.583 
我很多都是達人欸
我很多都是引人都是達人
038150106 likelihood: 0.571 
幫我拿試打球免費的
幫我拿試打免費試打打球免費
038150132 likelihood: 0.727 
真的都為妳鼓掌囉采了
真的都為妳鼓掌囉採
038150133 likelihood: 0.343 
自11月24日至12月23日止免費試乘新通車路段一個月
比十一月二十四日**試乘新通車路段一個月
038150141 likelihood: 0.789 
如何培育出一隻天地眾生敬畏的藏獒
如何培育出一只天地眾生敬畏的獒藏獒呢
038150142 likelihood: 0.722 
我在說你挑表情符號沒說你挑食
我在挑你表情符號有沒有沒有說你挑食
038150148 likelihood: 0.609 
臺灣乾盃法很多呀日式法臺語法國與法
臺灣乾杯法很多日本日本法臺灣法語國與國法
038150149 likelihood: 0.750 
我會騎但是沒駕照哈哈哈
我會騎但沒有駕照哈哈
038150150 likelihood: 0.700 
但我們都是學號囉
我們都是都是學號囉
038150152 likelihood: 0.750 
相機了一點話給冷冷
相機了一點點一點話給冷冷
038150156 likelihood: 0.786 
不然被問到不會的步是很囧
不然被問到不會的步真的很囧
038150157 likelihood: 0.773 
我只能說我很難跟妳解釋這其中奧妙的關係
我只能說我很難過跟妳解釋這莫名其妙的關係
038150158 likelihood: 0.650 
那麼急為什麼高中有髮禁就這麼急歐
為什麼那麼急為什麼高中發禁就這麼急
038150159 likelihood: 0.400 
我有說要住妳家嗎
我說你有在家裡你有住家裡嗎
038150161 likelihood: 0.700 
畢竟他嘴巴也很賤
畢竟他嘴也真的很賤
038150162 likelihood: 0.583 
你沒看到俄羅斯的路
你有看過俄羅斯的路嗎
038150165 likelihood: 0.750 
另外個帥哥上中時報導
另一個帥哥上了中時報導
038150176 likelihood: 0.700 
凡事都會有跡象癥狀
凡事都有跡象症狀
038150180 likelihood: 0.625 
而且心情一直不太能平復
而你心直心情一直不能不太能平復
038150184 likelihood: 0.750 
那你們之前送的禮物是
那你們之前送禮物是什麼
038150190 likelihood: 0.636 
鬼鬼吃冰那裡聽得很認真澤演也很努力表達心意
鬼鬼吃冰那裡聽得關真也表達心意
038150193 likelihood: 0.750 
這還等什麼呀我都給你機會趕緊現在就開始吐快點
這現在還等呀我給你機會趕緊現在開始吐快點
038150194 likelihood: 0.769 
讀書這種古老的獲取信息和知識的方式已經不占優勢了
讀書這種古老獲取信息和知識的方法已經不佔優勢
038150196 likelihood: 0.769 
可是心裡又想著想減齊劉海
可是心裡又想著剪齊劉海
038150198 likelihood: 0.793 
以前普洱茶是沒法子進口到臺灣的所以茶葉幾乎都是拆掉了包裝
以前普洱茶是沒辦法進口到臺灣所以茶葉幾乎拆掉包裝
038150200 likelihood: 0.783 
不過那葉子曬傷的那張並不是所有的豬都能承受的
那葉子晒過的那張並不是所有豬都能承受的
038150215 likelihood: 0.467 
所以就打算送個他茶葉呵呵
所以打算送給茶葉哈哈
038150217 likelihood: 0.765 
是啊這我是知道的當時還去探望了呢
是啊這我知道啊當時還去探望了
038150222 likelihood: 0.783 
還有可插入式的口袋方便快速的幫嬰兒擦乾身體
還有可插入的口袋方便快幹的幫嬰兒擦幹身體
038150223 likelihood: 0.667 
按一下那個按紐會親嘴嗎
按一下個建會親嘴嗎
038150224 likelihood: 0.778 
哎也不知道什麼時候能熬到頭啊
哎我也不知道什麼時候能熬出能熬到頭啊
038150228 likelihood: 0.643 
不過住到後來房間都客滿了
不過到後面連客房都滿了
038150238 likelihood: 0.615 
對呀大家吃的什麼
對呀大家吃的是大家吃的什麼
038150241 likelihood: 0.793 
這次髮色算是奶茶可可色顏色不會太重染出來還滿自然的髮色
這次發色算是奶茶可可色顏色不太會太重染出還滿自然的
038150244 likelihood: 0.765 
一樣的反應跟態度反對我們在一起
一樣的反應跟**反對我們在一起
038150266 likelihood: 0.586 
說得很對自己雖然也和嫂子有些不愉快但還是不太希望他們離婚
說得對她自己雖然嫂子但不希望他們離婚
038150268 likelihood: 0.577 
我也想我們以後生活能好點吧現在看好似工資有不少
我們也以前生活好嗎現在好像工資有不少
038150272 likelihood: 0.619 
我堅信一個人應該被鼓勵自給自足
我堅信一個人應自自足自語自鼓勵自給自足
038150281 likelihood: 0.750 
是啊所以這回來一定要好好敘敘舊
是啊所以我一定要好好敘敘舊
038150284 likelihood: 0.667 
進來公司後一直是許多男同事的焦點
進來公司一直許多男人間的焦點
038150289 likelihood: 0.538 
不過可不要覺得好吃又香香就每種口味都一直狂吃
不過可以不**就是每種口味都一直狂吃
038150292 likelihood: 0.739 
幫我查一下白玉蓮還有沒有住入東升還有沒有房
幫我查一下白玉蓮還有沒有入東昇還有房嗎
038150302 likelihood: 0.688 
但忘記帶小毯怕太亮虎虎睡不好
忘記帶小毯怕太高虎虎睡不著
038150306 likelihood: 0.714 
小心到時候案子破不了呀
從小小心到時候案子破不了啦
038150309 likelihood: 0.727 
好我吃完飯我們晚上一起去你打算幾點左右出發
好我吃完晚上再去你打算幾點左右出發
038150312 likelihood: 0.333 
一直到陪維維去光華買筆電有比價我才知道原來這臺這麼貴
一直到最後來光華**來這臺灣的這麼貴
