050940012 likelihood: 0.757 
大家被罵完後的臉是很沮喪很傷心還是很委屈還是覺得莫名其妙啊
大家罵完後的大家被罵完後的臉是很沮喪的很傷心還是很委屈還是覺得很莫名其妙
050940020 likelihood: 0.641 
美國周一接著宣布明年一月將舉行會議商討如何結束敘利亞內戰
美國週一宣美國美國一周之中宣佈明年一一月將舉行會議商討如何結束敘利亞內戰
050940058 likelihood: 0.778 
其次為千萬記得濕毛巾擋不住濃煙
其次為千萬記得溼毛巾擋住擋不住濃煙
050940064 likelihood: 0.720 
周刊直接問他是否自認是過於花心或多情的人
週刊直接問他是否自認過於自認是過於花心多情的人
050940065 likelihood: 0.778 
原來這一切都是年輕導演想展現新穎宣傳的新手法
原來這一切都是年輕導演的年輕導演想展現新穎宣傳的手法
050940067 likelihood: 0.781 
季後賽面臨退無可退狀況的尼克第四戰再輸就得提前放暑假
季後賽面臨退無可退的情況的尼克第四季再第四戰再輸就得提前放暑假
050940075 likelihood: 0.789 
但我總是會重新站起來不斷朝你進攻
我總是會重新站起來不斷朝你前朝你進攻
050940090 likelihood: 0.769 
至於為什麼在外面寫作業
至於為什麼要到外面寫作業
050940112 likelihood: 0.786 
該如何暫時地抽離當下的自己
如何短暫地抽離當下的自己
050940130 likelihood: 0.786 
警察大聲反駁我們也有交稅的
請大聲反駁我們也有交稅的
050940185 likelihood: 0.741 
可是臺灣年輕人價值觀越來越多元不見得都只想著錢
可是當這年輕人價值觀越來越多元不見得只是為錢著想
050940191 likelihood: 0.639 
你的努力放佛一下子就崩塌了諂媚別人眼中的自己注定是場失敗
你的努力彷彿一下子就崩塌了嫵媚在別人眼神中註定自己是一是場失敗
050940195 likelihood: 0.786 
我能否從這裡到火車站呢
我是否能從這裡到**火車站呢
050940197 likelihood: 0.789 
世界上的男人有多少個能像我爸呢
世界上有的男人能夠像有多少個像我老爸呢
050940199 likelihood: 0.750 
好吧不小心開錯了玩笑嘛
好吧不小心開個玩笑嘛
050940203 likelihood: 0.773 
即使是在你結婚以後也會想方設法去拆散你們
即使在你結婚後也會想方想方設法拆散你們
050940231 likelihood: 0.714 
機會都來親近這傢夥了啊
機會都來了親近這家了傢伙啊
050940233 likelihood: 0.737 
我後就認同委託只代表可以開始辯護
我後就認同同委代表可以離開開始辯護
050940237 likelihood: 0.786 
據說是全臺北最大的溜滑梯喔
據說全臺北最大的溜滑梯喲
050940248 likelihood: 0.773 
比如說我春節要去奶奶家啊然後要做什麼去啊
比如我說春節要去奶奶家然後造做什麼去呀
050940254 likelihood: 0.769 
包裝上沒有附上中文翻譯嗎
包裝上有沒有附中文翻譯
050940261 likelihood: 0.692 
今天天氣真好我們去游泳吧
天氣好好我們去游泳吧
050940278 likelihood: 0.714 
現在下午偷閒打一下網誌
現在下午偷閒打聽打一下網志
050940281 likelihood: 0.750 
那你問褚那你問褚麗去吧她肯定知道
那你去問褚麗吧她肯定知道
050940282 likelihood: 0.737 
副會長對會長真是關心啊妞你到哪了呀
副會長對於會長真是關心呀妞到你啦
050940286 likelihood: 0.682 
潔膚墊則是幫除下來的毛髮給清乾淨唷
潔膚墊則是幫助除下來一毛給幹毛髮清乾淨哦
050940294 likelihood: 0.722 
因為肌膚表面生成的油脂會結合粉底
因為肌膚表面產生油脂會形成粉底
050940297 likelihood: 0.750 
像是日本旁白廣播戲劇學校的學費
像是日本旁白廣播學校的學員
050940304 likelihood: 0.529 
在秋冬會很顯眼又襯托膚色
今年秋冬會很會顯眼紅則襯膚色
050940307 likelihood: 0.750 
等你公司搬國貿來地
等你公司搬搬搬國貿亦來地
050940308 likelihood: 0.562 
很難想像那是什麼情形哈哈
很難想象那是怎樣的情形哈哈
050940312 likelihood: 0.733 
是的這種事情最近確實有點頻繁
是的這種事情的確有點頻繁
050940315 likelihood: 0.727 
指是要加班費而已啦
指的是要加班費而已呀
050940316 likelihood: 0.652 
打從小我爸就一直把我呵護在手心裡
打從小我爸就一直呵護的我把我呵護在手**心上
