051790023 likelihood: 0.733 
不過對手打得很好球都抽得很底
對手打得很好腳都抽得很底
051790032 likelihood: 0.773 
大腿水腫的原因據說在於令人出乎意料的地方
大腿水腫的原因據說出現於在令人意外地方
051790036 likelihood: 0.536 
把所有被美國關進島上監獄的恐怖份子一次全部放出來
把被美國關在監獄島上的**一次放出來啦
051790043 likelihood: 0.353 
很多人只是忍不住這麼做但很多時候這反而帶來更大的痛苦
很多認為只要做就這樣反而得到更大的痛苦啊
051790051 likelihood: 0.700 
豎耳傾聽慶典樂聲一會兒後外村小姐突然想起什麼似地看著我
嫌耳傾聽樂聲墜毀後外村小姐突然想起什麼似地看著我
051790063 likelihood: 0.750 
有人反駁說數億人得先要餵飽肚子才能談得上文明
有人反他說數億人要先喂飽肚子才談得上文明
051790075 likelihood: 0.421 
習近平代表中國人民向千里達人民致以誠摯問候和良好祝願
習近平代召委的工作人向千裡達人民致以垂問問候與良好的有緣
051790077 likelihood: 0.750 
許多家長得後十分震怒認為當局需盡快修法限制過度監控
許多車長十分震怒認為當局需要快速修法限制過度監控
051790085 likelihood: 0.773 
婦援會也呼籲民眾能一同出面聲援慰安婦活動
婦援會也呼籲民眾能一同出面管婦安婦活動
051790086 likelihood: 0.792 
它會自動幫你存到相簿順便問你要不要分享出去
它會自動幫你存到存版順便問你要不要分享出去哦
051790088 likelihood: 0.786 
非加油站聯名卡卡友也有好康
非加油站聯名卡卡也有好鋼
051790100 likelihood: 0.345 
禮拜三公館的返校人潮已經開始了
禮拜三公館的軟膠認出已經開始**你看看你看看**
051790111 likelihood: 0.023 
雨天中泥濘裡的過期聖誕雪人裝飾說不出的逼哀
有點累怎麼辦可以跟我說應可以怎麼辦嗎太好了謝謝你
051790132 likelihood: 0.000 
富比士的古董拍賣提供了一個致富機會
你為什麼不讓我過快說
051790133 likelihood: 0.667 
以後跑去南高雄的理由又少了一個
以後跑到南區高雄的理由又少了一個啦哈哈哈
051790134 likelihood: 0.750 
突尼斯激進伊斯蘭主義威脅有多大
突尼斯激進伊斯蘭主義威脅有多大呢好像好大
051790135 likelihood: 0.762 
趕快去大湖公園走路運動量比平時加一倍
趕快去大湖公園走路運動量比平常多一百倍
051790140 likelihood: 0.069 
有買過房子的應該都知道貸全額
我還有三十二年沒有繳貸款了你怎麼說
051790141 likelihood: 0.654 
天氣熱成這樣連洗冷水都是溫的省能省錢
天氣熱成這樣連洗溫水溫水都是熱的哎省能省錢欸不錯喔
051790142 likelihood: 0.632 
反是路上危險駕駛統稱地獄來的
反正路上危險駕駛稱地獄或是山暴來啦
051790143 likelihood: 0.308 
後來想到有毒且咬人會痛就拿殺蟲劑噴牠等牠死透了再處理
等牠死透了再處理
051790144 likelihood: 0.103 
當自己所相信的朋友沒有辦法被客觀認定時那其實和妄想沒有兩樣
當自己
051790145 likelihood: 0.389 
看這種文章好冷可是文章末的配圖很好笑
看這種文章好冷
051790151 likelihood: 0.267 
尊重差異是建立民主素養的第一步
尊重差異
051790152 likelihood: 0.778 
我要來列回臺灣唱歌可唱的歌單了
我要來列回臺灣唱歌的可唱沒有大單了
051790154 likelihood: 0.267 
不得不說這種變化很令人感到可怕
不得不說
051790155 likelihood: 0.188 
開幕戰輸球小帥哥是最後一個出局數
開幕戰
051790159 likelihood: 0.269 
願意為你丟棄自尊放下矜持不管值不值不管愛得多卑微
我願意對你丟下自尊
