051840095 likelihood: 0.750 
媒體追問臺股是否會有封關行情或開紅盤行情
媒體追問臺股是否會為封關西行情的開紅盤地行情
051840103 likelihood: 0.667 
而臺面上的很多民斗操作手法分明是革命可打著的幌子卻是憲政
而檯面上很多鬥民操作手法分明是革命而抗著幌子卻說是憲政
051840175 likelihood: 0.595 
希望趕得上末班公車我不想拿著不鏽鋼大同電鍋走一小時回老家
希望趕到上未班公車我想我不想拿著不鏽鋼工桶電鋼走一小時回到酒家
051840182 likelihood: 0.722 
可以將主耶穌的生平研究研究一下
可是將耶穌耶穌的生平研究研究一下
051840192 likelihood: 0.783 
或是散個步溫和輕緩的運動都有助於幫助消化
或是散個步溫格輕化的物運動都有助於幫助消化
051840202 likelihood: 0.722 
讓我下手的最大原因就是袖子的設計
我讓我下手最大原因是柚子的設計
051840210 likelihood: 0.737 
而你爸媽超有夫妻臉的這邊我也去過
而你爸爸你超有夫妻臉的這樣我也去過
051840215 likelihood: 0.773 
反正反正估計我基點應該是最低的了吧騙死啦
反正反正估計這基點應該是最低的吧騙死你
051840233 likelihood: 0.591 
啊你下午出差去啊我還本來就今天下午去呢
啊下午出差時我還確定今天下午去呢
051840234 likelihood: 0.583 
別人光跟伴娘開玩笑
別人讓人家伴娘開玩笑
051840235 likelihood: 0.667 
我知道阿光肯定可以的呵呵
我知道阿光肯定可以的啊珂珂
051840237 likelihood: 0.478 
所以從此以後電影都只能去總督看
所以以後此去電影都只是看過去古都看而已
051840239 likelihood: 0.769 
我和上帝費了這麼大工夫
而我和上帝費了那麼大工夫
051840245 likelihood: 0.750 
這個用量其實還蠻兇的
這個用量子其實還蠻凶的
051840252 likelihood: 0.786 
哈哈哈今天的主持人是謝忻喔
哈哈哈今天主持人是謝忻哦
051840255 likelihood: 0.786 
他能做好的好好磨如果他能親自來眾議院一趟就再好不過了
他能做好好好如磨自己親自來眾議院一趟就再好不過了
051840257 likelihood: 0.462 
為自己最愛得人等待值
我最自己的人生等值
051840260 likelihood: 0.444 
懷疑是直腸癌這個只要做一個腸鏡就知道了呀
懷疑是直腸炎就導致**腸炎鏡就知道了呀
051840261 likelihood: 0.750 
其實也沒有特別說要吃哪一家
其實也沒有特別要吃食要吃哪一家
051840262 likelihood: 0.733 
你一定有很多東西要搬吧
那你一定肯定是有很多東西要搬吧
051840264 likelihood: 0.533 
我今天晚上要住直潭家裡面
我今天在網上直譯家裡面
051840265 likelihood: 0.727 
哎問一問題我這個傳的消息你們能聽見嗎
啊我問一個問題我這個傳的消息你們聽得見嗎
051840269 likelihood: 0.783 
即使不這麼裝扮他一看就不夠青春聲音也不行
其實不用這麼裝扮他一看就不夠青春聲音也不行
051840271 likelihood: 0.727 
那是她從唱歌向影視方面的轉型挺成功的
那是她從轉型她從唱歌影視方面轉型挺成功的
051840274 likelihood: 0.450 
林方源生日正好是雷鋒紀念日那天
根源先生若正好的紀念念日那天
051840276 likelihood: 0.619 
這個全郡最壞的男孩他實在令我頭痛
全世界最壞的男孩子他實在的我令我頭痛
051840279 likelihood: 0.714 
到關鍵時刻就得挺身而出
到出關鍵時刻他就會挺身而出
051840280 likelihood: 0.765 
中獎的事呢得找全國衛生協會聯絡啊
中獎事時全國衛生協會聯絡的啊
051840283 likelihood: 0.474 
男的還變聲呢男的咋還變性啦
男的聲音變聲呢男的乍生也變性了
051840287 likelihood: 0.522 
或是定期拿到浴室裡頭用水沖一沖晾乾
或是等到定期或浴室用冷水衝衝一衝晾乾
051840291 likelihood: 0.786 
賭什麼賭啊這種事情可以賭的
賭什麼賭這種事情可以賭嗎
051840292 likelihood: 0.600 
你要是看到本人就知道他們不是一個世界的
這個看到本人就知道他不是一個勢力一個世界的
051840295 likelihood: 0.778 
一直到下午四點才睡中間會沒電嗎
一直到下午四點多才睡中間沒有停電嗎
051840300 likelihood: 0.562 
飯跟團員似乎都越變越團結了
飯糰人員似乎越來越團結了
051840302 likelihood: 0.667 
喂你該不會又再一邊開著車一邊想著她吧
你該不會是為了一邊開車一邊想著她吧
051840305 likelihood: 0.750 
肉鬆也許那家庭覺得加工食品不好
肉鬆也許是家庭加工食品不好
051840307 likelihood: 0.684 
你家教的那個孩子聽說長得不錯啊
我的家教的那個孩子聽說他長得還不錯
051840311 likelihood: 0.765 
那是惡意中傷你知道那不是真的
那是惡中意中傷你知道那是不可能的
051840312 likelihood: 0.600 
把時間向單一方向發展就能學有所成
把時間將向一段發展始續方向發展就能有所學會所成長
051840313 likelihood: 0.737 
安鈦克安耐美這些找代工的不大喜歡
安鈦關安耐美這些伐找伐工的不大喜歡
051840317 likelihood: 0.750 
加上我本身就是唇膏控
加上我本身就是脣膏哄控
