052230005 likelihood: 0.600 
多教他們如果覺察情緒或許就多救一些人
多教他們如果察案就會多救一些
052230006 likelihood: 0.621 
當制訂每個決策方案時您是站在怎樣的角度去思量的呢
當制訂每一個方法決策你是站在哪樣的角度去思考的
052230009 likelihood: 0.526 
業者採用涼爽紗材質給人清涼的舒適感
業者採用涼爽紗解紗舒適感
052230011 likelihood: 0.594 
因主糧價格急升數百萬人轉而消耗更多牲畜變相動用更多穀物及土地
因主糧價格急升數百萬人轉消耗更多牲畜**地
052230017 likelihood: 0.727 
大家都指名要看的書房
大家都指好看的書房
052230021 likelihood: 0.750 
起初她譴責已故丈夫的攻擊行動並表示對他的計畫毫不知情
起初她譴責已故丈攻擊行動並表示對此計劃毫不知情
052230038 likelihood: 0.320 
沒想到當時諾曼墜崖後隨即被碼頭工人給發現立刻送醫
沒想到當時諾曼最後
052230039 likelihood: 0.625 
學生意見領袖侯漢廷撰文痛批柯文哲是未當選先跳票
學生意見領袖柯文哲都是未當選跳票
052230052 likelihood: 0.370 
而鍾鼎邦身著黃綠色上衣和卡其色休閒褲氣色良好
**穿球鞋卡其色休閒褲氣色良好
052230053 likelihood: 0.667 
這時候我想不會有人在意對手是男是女因為生存才是目的
這時候我不會想**是男女因為生存才是目的
052230060 likelihood: 0.565 
至於其他競爭者的全球市占率全都低於一成
至於其他競爭者全球市佔率就只佔一成
052230069 likelihood: 0.724 
美國雖在復甦軌道上但日本歐元區再度陷入需求緊縮的困境
美國雖然復甦**但日本歐元區再陷入需求緊縮的困境
052230085 likelihood: 0.706 
前有庭院左右為鐘鼓樓均為攢尖頂
前庭後院左右的鼓樓均為攢尖頂
052230091 likelihood: 0.750 
女僕見狀後立刻報警警方還先拍了張他的睡姿才將他逮捕
兩個見狀後立刻報警警方還先拍一張他睡姿才將他逮捕
052230093 likelihood: 0.786 
而且伴隨著一陣孩童的笑鬧聲
而且伴隨一陣孩童笑笑鬧聲
052230096 likelihood: 0.724 
不是委屈不是不能夠接受而是要支持力量只需要支持的力量很難嗎
不是委屈不是不夠能量而支持只需要力量很難嗎
052230097 likelihood: 0.625 
有子不語有閱微草堂筆記沒有聊齋
有子不語有閱章沒有聊齋
052230101 likelihood: 0.667 
點開大圖看頭像才能算喜歡嗎
點開大圖看他的頭像喜歡嗎
052230102 likelihood: 0.750 
把員工操到過勞死員工死的價值就比活的高
把員工操勞過死員工的價值會比活高
052230105 likelihood: 0.783 
馬辦說這件很熱賣那就看看街上有幾個人敢穿吧
馬辦說這件很熱賣那就在街上看有幾個敢穿嗎
052230108 likelihood: 0.556 
今天小樹跟路君都來訪在辦公室看到朋友真的頗開心
今天小樹跟**君來訪在那邊看真的頗開心
052230109 likelihood: 0.789 
部落客不是只會待在電腦後面敲鍵盤而已
部落客不是只待在電腦前敲鍵盤而已
052230112 likelihood: 0.542 
人比較容易走上哪條路呢是困難之路還是容易之路
人比較容易走上哪條**容易之路
052230115 likelihood: 0.750 
竊以為如果老比可以這樣做就好了
竊以為如果老比這樣做就很好
052230116 likelihood: 0.769 
有個好同事真不錯即使報告檢查覆閱看到眼花也是很開心
有個好同事真是即使報告檢查到眼花也是很開心
052230117 likelihood: 0.621 
那個內心深處留給妳的角落試圖收藏所有美好過往的隱藏資料夾
那個內心深處留的試圖收藏的隱藏的資料夾
052230121 likelihood: 0.682 
資訊快速片段嘗試蒐集並反映當下自己的詮釋
資訊快速片段嘗試**當下自己的詮釋
052230132 likelihood: 0.684 
睡醒不起床躺在床上用手機上網相當慵懶
睡醒不起床躺在床上是相當慵懶
052230133 likelihood: 0.636 
對臺灣人民不太友好於是就把國民黨送來了
對人民不不太好於是必須把國民黨送來
052230140 likelihood: 0.710 
臺灣也能有這樣的決心一起罷工罷課捍衛國家的民主與未來嗎
臺灣也有像這樣的決心一起罷工停課捍衛民主的危險未來嗎
052230143 likelihood: 0.714 
接下來就是自己努力的部份了
接下來就自己努力部分了
052230145 likelihood: 0.583 
單身中年承租者燒炭身亡連絡好久才通知到老父親
單身中**連絡好久才通知到老父親
052230148 likelihood: 0.727 
不簽也看看資料看看後果看看無法挽回后我們的後代所要面對的荒蕪
不籤也看看資料看看後果看看無法挽救後我們後代面對的荒蕪
052230151 likelihood: 0.786 
差一點忘了今晚要上課記性真差
差一點忘了上課記性真差
052230155 likelihood: 0.600 
我只要看到看起來很甜的食物就算只是圖片都會覺得反胃更何況是吃
我只要看到這些甜**就算只看到圖片都會反胃更何況是吃
052230158 likelihood: 0.742 
不知由何時開始運動失敗的責任會落在遊行人士和主辦單位身上
不知由何時開始運動失敗責任歸結到遊行人士主辦單位身上
052230164 likelihood: 0.643 
雖然小說看得不多但當下真的是有種想要把這本買下來的衝動
雖然小說看不多但是真把整本買下來的衝動
052230168 likelihood: 0.741 
據估計這會讓英國境內新增超過一萬處音樂演出的場地
據估計這會讓英國境內承受住一萬處音樂演出的場地
052230172 likelihood: 0.615 
要雙子不再東玩西玩乖乖工作這還真是巧妙的安排
這雙怎麼再東**乖乖工作真還是巧妙的安排
052230174 likelihood: 0.429 
人民要是想說他是綠的就大意那就等死了
人民要拔這綠帶那就等死了
052230175 likelihood: 0.571 
我說了我們不要想相互說服對方各自表述就好
我說了我們不要相互表達對服嗎對方各表述可以收拾好
052230178 likelihood: 0.667 
七天後看科技部你滿意政府所設計的網站嗎
七天后看科技部你滿意所有的網站嗎
052230180 likelihood: 0.792 
伍佰版腦迷不斷秀下限變成滷味天水準真的是可悲
伍佰版腦迷下不斷下秀限變成滷味天水準最可悲
052230181 likelihood: 0.588 
生活應該可以有更多可能更多組成更多實踐而不全然的只剩下物質
生活應該可以有更多土生土色的實踐而不全只剩下物質的
052230187 likelihood: 0.722 
說到底這事還是個性格和涵養問題
說到底這些事情是性格還是涵養問題
052230188 likelihood: 0.500 
方才思路又轉進思考死亡的胡同裡
方才思路又至死亡的衚衕裡
052230196 likelihood: 0.579 
甚至出現系統停頓中毒機會亦大增
甚至出現新**中毒機會亦增大增
052230203 likelihood: 0.706 
臺北市羅斯福路是那個鄭運通那吧
臺北羅斯福路是哪一個鄭運通吧
052230205 likelihood: 0.667 
就是他生日那天我手機丟了我跟你說陪啊
就是他那天生日我手機真丟了你說賠呀
052230211 likelihood: 0.786 
好好好你高點你高點我低點
好好好你高點我你高點我低調
052230221 likelihood: 0.684 
課堂上人數又已經爆滿超擔心無法簽上
課堂上人數爆滿超級擔心無法籤上
052230227 likelihood: 0.714 
卻對那倒楣的亞洲人抱持著同樣的不屑和漠視
卻對那亞洲人抱持著不同不屑的漠視
052230229 likelihood: 0.500 
總之我照上面有的時間排明天中午前寄給如
總之我照上面的時間排周爭取明天七點
052230235 likelihood: 0.632 
那也不錯啊總比我好像總有一堆事做強
那也不錯啊總比我總體一件事強
052230236 likelihood: 0.667 
她怒了鼻腔憤憤地哼出一口氣
她怒了鼻腔**哼出一口氣
052230237 likelihood: 0.762 
自己該送吧沒想到他從來沒有一直讓女生買了
自己該送吧沒想到他們一直讓女生買了
052230238 likelihood: 0.769 
做著呢做什麼呢我在想你呢
做著呢做著呢我在想你呢
052230241 likelihood: 0.786 
漸漸地我發現自己有點喜歡他
漸漸地我發現我有點喜歡他
052230246 likelihood: 0.650 
面試完不會馬上告訴你消息的
面試不完馬上嗯面試完不會馬上告訴你消息的
052230250 likelihood: 0.762 
髒了就洗一洗有鳥糞落葉就用瓶水沖一沖
髒了就洗一洗有鳥糞落葉就衝用瓶水衝一衝
052230251 likelihood: 0.706 
我每天要找的東西多到不計其數
我每天要找的東西一直也不計其數
052230282 likelihood: 0.750 
但在我今年的生活與工作其實都沒有太大的改變下
但我在今年的生活改變其實沒有太大的改變下
052230284 likelihood: 0.667 
或者誰有興趣去五棵攝影器材城閒晃一圈啊
或者誰今擁五棵攝影器材閒晃一圈啊
052230286 likelihood: 0.727 
他們洗手間也精心設計過也是非常舒服的空間
他們在洗手間精心設計過非常舒服在空間
052230297 likelihood: 0.700 
像是紙一般的面膜
像一紙質一般的面膜
052230299 likelihood: 0.727 
你哪能聽到我放的歌呢
你能聽到我放的歌嗎
052230308 likelihood: 0.706 
不過也隨機點了一盤四寶飯來嘗嘗
不過也隨點了一盤四寶飯來嚐嚐
052230311 likelihood: 0.700 
我先站在前面沒人坐的那排這一排有較大走道
我先站在前面沒人那排較大走道
052230316 likelihood: 0.733 
你得的是胃潰瘍你沒有事了
你得的是胃潰瘍那你你沒有事情
