054250087 likelihood: 0.720 
小藍表示比賽氣氛很熱鬧有時間的話會多進場
小藍表示比賽氣氛很緊張有時候有時間的話會多進場
054250108 likelihood: 0.789 
後來聯合自由蘋果都模仿也都失敗
後來聯合自由蘋果也都模仿都模仿也都失敗
054250112 likelihood: 0.730 
報佳音的時候遇到東之光教會在街角對唱頓時有聲勢浩大的感覺
報佳音的時候遇到東之光教會和街角對唱頓時有種浩勢聲大的感覺聲勢浩大的感覺
054250130 likelihood: 0.792 
來睡希望今日的不順利都過去明日又是全新的一天
來睡希望今天的不順利都過去明日都是新的一天
054250159 likelihood: 0.789 
有規律的生活原是健康與長壽的秘訣
有規律的生活原因也是健康與長壽的祕訣
054250165 likelihood: 0.659 
讓他比較煩惱的是投入除污工作至今兩年多除污的推進進度依然遲緩
讓他比較煩惱的是投入除汙工作至兩年多除汙的推進進這樣的進進度推進進度依然遲緩
054250175 likelihood: 0.700 
當提到日本的民主主義時我們往往都以二戰後作為起點討論
當日本民主主義的時候我們往往以二戰作後作為討底討論
054250176 likelihood: 0.739 
該是把冬衣收起來的時候了穿薄襯衫都開始覺得熱了
該是把冬衣收起來穿薄襯衫都覺得熱了
054250181 likelihood: 0.741 
想養柯基但是購買品種犬還是不太好真的要想會去領養吧
想養柯基但品種犬還是不太好真的會想要去領想爬
054250182 likelihood: 0.767 
今晚真是生態綠古典音樂欣賞之夜連波麗露和俄羅斯舞者都放來聽了
今晚生態綠古典之夜連波麗和俄羅斯舞者都放來聽了
054250195 likelihood: 0.571 
青年躬身進車子的身體立即爬了下來
年輕年青年穹身進來車子立即爬了下來
054250214 likelihood: 0.571 
放包裡呢完之後在被窩裡邊冷我就沒出去
放進包裡呢完了外邊冷我就沒出去
054250217 likelihood: 0.636 
若能平安回來可以拿到一筆不少的酬金
若能平安回來我可以拿到一少部啤酒的酬息
054250225 likelihood: 0.688 
然後就一切都會向好的方向發展
然後一切都要往好的方向發展
054250230 likelihood: 0.733 
這樣可以更好地增強班級凝聚力
這樣可以好增強班裡凝聚力
054250245 likelihood: 0.500 
玩了一早上的二個寶熟睡的樣子真像天使
晚餐玩了一個二個天使熟睡的樣子真是兩個天使
054250249 likelihood: 0.529 
很好強很任性有點悲觀容易瞎操心
好像很任性又有點瞎操心
054250253 likelihood: 0.733 
正要傳訊息給藍天雨點歌的時候
正要傳簡訊藍天雨歌的時候
054250255 likelihood: 0.647 
很普通沒香沒口感也沒什麼味道跳過
很普通沒香也沒什麼聞跳過
054250257 likelihood: 0.769 
天妒英才晚上竟然跟鹹魚對打
天妒英才竟然鹹魚對打
054250267 likelihood: 0.727 
明天晚上才上班的
晚上才明天晚上才下班的
054250270 likelihood: 0.455 
就讓你們看不清楚我有種朦朧感然後才會想我
讓你們看不清楚了嗎朦朧感
054250275 likelihood: 0.765 
對了下次你去爬山的時候可以約我一起
對了下次你爬山可以約我一起
054250276 likelihood: 0.550 
但是如果我只聽兩三次你就把字幕拿掉
如果我兩三次你就把你拿不拿掉
054250277 likelihood: 0.765 
平日工作太勞累所以今天放一下假
平日工作太勞累所以**放一下假
054250282 likelihood: 0.750 
我老闆想我和他通力合作
老闆想要和他通力合作
054250283 likelihood: 0.500 
可他今年居然一口氣報了十個項目的個人全能
今年他居然十個長期的人全能
054250290 likelihood: 0.467 
爸爸媽媽把我養這麼大得守著啊
爸爸養養得守著啊
054250292 likelihood: 0.792 
但我這人就是一個如果有多重選擇就會變得很猶豫的人
但我這個人就多重選擇就會變得很猶豫的人
054250294 likelihood: 0.600 
如果外傾者住在修道院或尼姑庵
如果外傾者修道尼姑閹
054250296 likelihood: 0.611 
可我覺得花大錢才是暢快中的暢快
我得要花大錢才是暢快中的炸竄
054250300 likelihood: 0.769 
嗯你充電器拿過來直接充好呢
嗯你拿充電直接充好呢
054250302 likelihood: 0.667 
那裡會有人告訴你一切流程
那有告訴一切流程
054250304 likelihood: 0.667 
再來很多人容易忽略頸部的保養
很多人都忽略頸部的保養
054250310 likelihood: 0.632 
說她是好女人是因為她對孩子的責任
她說好女人就是對這個孩子的責任
054250311 likelihood: 0.778 
今天除了你走路不太正常其他都挺正常的
今天你走路不太其他都挺正常的
054250312 likelihood: 0.733 
在越南一年都沒有吃上好吃的東西
越南沒有吃上好吃的東西
054250313 likelihood: 0.500 
他會勉忍耐一陣子之後選擇跳開另起
他勉忍耐一陣選擇跳躍一一邊起
054250314 likelihood: 0.562 
保潔撿起來了幫他放在桌上了
阿姨撿起來隨幫放在桌上了
054250319 likelihood: 0.778 
如果只有一個人指著帶頭者無能
我錄完了如果只有一個人指著帶頭者無能
