054360007 likelihood: 0.774 
葬禮儀式結束後曼德拉靈柩安葬在古努村中的家族墓地
葬禮儀式結束後曼德拉靈柩安葬在中安葬在努安葬在古努村的家族墓地
054360020 likelihood: 0.750 
他說的話是不是真的呢
他說的不是話是不是真的
054360038 likelihood: 0.680 
調羹的柄向右叉子的柄向左兩者左右相反平行擺設
調粥的柄向左勺子的柄向右兩者左右平衡擺設
054360042 likelihood: 0.793 
媒體追問是否與上回陳佩琪助講意外扯出違法爭議有關
媒體追問是否與是否與上回陳佩琪助購意外扯出法違法爭議有關
054360080 likelihood: 0.647 
當然他從來不是鄉愿的一個零
當然他從不是從不是鄉願的一個零
054360087 likelihood: 0.692 
不久前黑寶生日還一起到寵物餐廳享用大餐
不久前黑寶生日還一起到動寵物大廳餐寵物餐廳享受大餐
054360093 likelihood: 0.706 
所以當這兩個字放在一起的時候幾乎涵蓋了調理食物的基本工法
所以當這兩個字放在一起的時候基本上涵蓋所有料理食物的基本工法
054360113 likelihood: 0.792 
所有這些成語想說的事起源都來自三千年前的這幅畫
所有這些成語想說的源自於三千年前的這幅畫
054360127 likelihood: 0.767 
從底層意義上來說中國大陸對現代科技文明基本沒做任何貢獻
從底層意義上來看中國大陸對現代文明科技並沒有任何貢獻
054360131 likelihood: 0.778 
怎還有臉去批評或揶揄中國及北韓
怎麼還有臉去批評或揶揄中國或北韓呢
054360132 likelihood: 0.778 
太妙了真想知道男方是怎麼長大的
真妙了真想知道男方到底是怎麼長大的
054360145 likelihood: 0.682 
沒有頒布緊急命令就這樣了頒布了會怎麼樣
沒有頒佈緊急命令就怎麼了頒佈了會怎樣
054360175 likelihood: 0.727 
拜託你槍口向外不要只有膽搞自己人
拜託你槍口向外不要只有朝不要只有膽膽搞自己人
054360178 likelihood: 0.786 
總算喝到清玉了也沒啥特別的
就算喝到玉清也沒啥特別的
054360186 likelihood: 0.750 
但過後我仍舊會留住那些曾被他感動的一面
但過後我仍留在那些被他感動的一面
054360192 likelihood: 0.727 
兒子和前夫的家人的關係在距離上斷不了
兒子和前面夫家人丈夫的關係在距離上斬不了
054360210 likelihood: 0.769 
你到金們來怎麼不聯絡我的
你們來金們怎麼不聯絡我
054360217 likelihood: 0.714 
重點不會刮喉嚨乾乾澀澀
重點不在會刮傷喉嚨幹乾澀澀
054360218 likelihood: 0.762 
啊我也是這樣想的不過這件事情與其它不同
啊我也這麼想啊不過這件事情與其它不同
054360227 likelihood: 0.737 
明天我去外婆家順便隨便經過你們那裡
昨天我到外婆家去順便經過你們那裡
054360228 likelihood: 0.789 
這樣啊那如果這麼說我覺得倒是還好一些
這樣啊如果這麼說我倒覺得是好一點
054360235 likelihood: 0.583 
跟麵大爺一起抱著哭吧
就跟爺大爺抱著哭吧
054360238 likelihood: 0.750 
嗯那你奶奶一定會很高興的
嗯你奶奶一定很高興
054360266 likelihood: 0.650 
所以後來我就只再拿了一點東西回來吃
之後後來我只好拿了一點東西回來吃
054360283 likelihood: 0.722 
愚公也算是勇氣可嘉可以幫幫他來人啊
愚公也算勇氣可嘉了幫幫他來人
054360292 likelihood: 0.778 
怎麼可能會不知道啊
怎麼可能不知道
054360301 likelihood: 0.733 
一應俱全讓人都不想離開囉
一應俱全讓人都不好不想離開哦
054360302 likelihood: 0.708 
等過了這個陰影你就會從新充滿自信心的
等到這個陰影等過了這個陰影你就會從新充滿自信心
054360303 likelihood: 0.722 
好期待三週後的回診出道拆牙套哈哈哈
好期待三周後出道拆牙套哈哈哈
