055910160 likelihood: 0.793 
退一萬步講就算死刑有存在必要的話也就只有在你鬼島不應該存在
退一萬步講就算死刑有存在必要的話也就只有在你鬼
055910167 likelihood: 0.786 
蔡英文會變成臺灣的翁珊蘇姬嗎
蔡英文會變成臺灣的翁珊
055910171 likelihood: 0.762 
勿讓行動的成果成為你的動機也勿執著於不行動
勿讓行動的成果成為你的動機也勿執
055910173 likelihood: 0.792 
我的舊護照要到期了申請換新護照需要有當過兵的證明
我的舊護照要到期了申請換新護照需要有當
055910191 likelihood: 0.619 
臺灣並非如此因為從來沒有正常的政黨競爭
臺灣並非如此因為從來沒有真真正
055910205 likelihood: 0.769 
好好好這股份制就是好哇哈
好好的這股份制就是好哇
055910208 likelihood: 0.778 
瓶身是很耀眼的紫色亮到拍照都會反光哈
瓶身是很耀眼的紫色亮到拍照都
055910212 likelihood: 0.684 
薌筑園的濃湯滿普通的我沒有特別喜歡
薌築園的濃湯滿滿普通的我沒有特
055910216 likelihood: 0.636 
倒是交貨期與回覆速度慢
倒是交貨期與回
055910223 likelihood: 0.700 
週日是我職業生涯最糟糕的一天真的很難接受
週日是我職業生涯最糟糕的一天
055910224 likelihood: 0.583 
慣的臭毛病是吧喊你不出來是吧啊大巴掌抽你
慣的臭毛病是吧喊你不了不出來是吧哈他
055910228 likelihood: 0.667 
我拿一早剛起床的肌膚來試用給大家看看
我拿一早剛起床的肌膚來試
055910233 likelihood: 0.632 
我看別人都有用導入儀導入護髮成份
我看別人很多有用導入儀導入護發
055910238 likelihood: 0.571 
他唸我們業務為什麼沒有寄展覽邀請函給客戶
他念我們業務為什麼沒有寄展
055910241 likelihood: 0.786 
比擰下她的胳膊還能讓她長記性
比擰下她的胳膊還能讓她
055910244 likelihood: 0.786 
這天我一位住韓國的朋友回臺灣
這天我一位住韓國的朋友
055910248 likelihood: 0.789 
我始終沒想到老天爺會跟我開這麼一個玩笑
我始終沒想到老天爺會跟我開這麼
055910256 likelihood: 0.765 
看似清淡的金黃湯品帶出不平凡的滋味
看似清淡的金黃湯品帶出不平
055910258 likelihood: 0.643 
乳油木果的香皂真是好聞極了
乳油木醬的香皂真是好
055910259 likelihood: 0.571 
高雄偶爾去真的會覺得心情很好
高雄偶爾去真的會
055910263 likelihood: 0.737 
這一生不管我往哪個方向去都只為與你相遇
這一生不管我往哪個方向去都只
055910265 likelihood: 0.778 
在這裡先簡單為大家整理牧蜂農場的花期
在這裡先簡單為大家整理牧蜂農
055910266 likelihood: 0.643 
這次點了板橋雞飯跟雞片湯粉
這次點了板橋雞飯和跟
055910267 likelihood: 0.773 
你要不現在去拿個下午的號行不行拿個號下午去
你要不要現在去拿個下午的號行不行拿個
055910268 likelihood: 0.722 
也不是什麼愛情片應該算是另類喜劇
也不是什麼愛情片應該算是另**
055910279 likelihood: 0.562 
人生中都會經歷這些有人克服了
人生中都會經歷這些的劉
055910280 likelihood: 0.667 
那也很好起碼向那個方向努力了
那也很好嗎起碼那個方向
055910284 likelihood: 0.733 
如何把手中的牌打好才是最重要的
如何把手中的牌打好才是
055910285 likelihood: 0.778 
是呀只是我對妳的外型還是有點不太適應
是呀只是我對妳的外型還是有點
055910286 likelihood: 0.786 
並且炒香了我們點的牛肉和羊肉
並且炒香了我們點的牛肉
055910287 likelihood: 0.632 
像之前一樣訓練嗎還是該如何做之前可以都
像之前一樣訓練嗎還是該如
055910292 likelihood: 0.667 
是不是以後需要選擇女友時都要問問她
是不是以後需要選擇女友的時
055910294 likelihood: 0.500 
其時裝界地位由此奠定
其時裝界位
055910296 likelihood: 0.643 
然後新用戶註冊了然後打入你的有效信箱了然後按提示就可以了
然後新用戶註冊了然後打入你的有效信箱
055910300 likelihood: 0.611 
可是還是象個孩子沒做好結婚的準備
可是像還是像個孩子沒做好結
055910301 likelihood: 0.769 
其他任何整髮技巧都不具備
其他任何整發技巧都不具
055910306 likelihood: 0.769 
哎呦好累呦我等一下睡覺囉
哎呦好累呦我等一下去睡
055910313 likelihood: 0.769 
晚會結束後請留下來整理環境
晚會結束後請留下來整
055910314 likelihood: 0.786 
我現在沒什麼高要求工作不累
我現在沒有什麼高要求工作
