056320017 likelihood: 0.789 
到底真正的原因為何還有待警方深入調查
到底真正的原因為何有待警方調查中
056320023 likelihood: 0.684 
是因為柴家讓孩童當皇帝人心不服所致
是因為柴家讓孩童當皇帝心服口服
056320028 likelihood: 0.792 
過去我費心帶罐頭和鯷魚給牠們看來是值得的了
過去我費心帶罐頭跟鯷魚來給牠們看看來是值得的
056320046 likelihood: 0.667 
甜甜路尢其樂表達出所有正確的訊息
甜甜路凹其表樂表達所正確訊息
056320053 likelihood: 0.759 
大學期間經常為廣告配音並參與一些國外翻譯片的配音工作
大學時期經常廣告配音並參與一些國外翻譯片的翻譯工作
056320056 likelihood: 0.706 
假觀光大陸祈福黨落網嫌稱沒騙錢
假觀光大陸祈福黨落涉嫌被騙錢
056320057 likelihood: 0.562 
接著藥攤上的男子見狀也跑了
接著樂攤子的男生狀見就跑
056320067 likelihood: 0.769 
他們自備礦泉水和糧食以針筒一點一點餵貓咪吃喝
他們自備礦泉水與糧食以針筒一點一點的喂食貓咪吃喝
056320068 likelihood: 0.560 
站挺時腹部是否會自然向前及出現腰部向前推
挺站時腹部會有自然向前或出現較微的前推
056320073 likelihood: 0.700 
目前警方除加派警網巡邏全案也已由市警局刑警大隊持續追查
目前警方除加派警網巡邏全案也經由市警局福大追查中
056320074 likelihood: 0.731 
往往經過成長期後骨骼發育完了我們的身高也就停住了
經過成長後骨骼完全發育我們的身高也就此停住
056320079 likelihood: 0.667 
難道要等到出人命了才肯重視
難道要出人命才肯重視的嗎
056320090 likelihood: 0.750 
而殖利率緩跌油價大幅下跌則對金融及塑化類股造成壓力
而利利緩跌油價大幅下跌則對金融與嗍化類股造成壓力
056320094 likelihood: 0.731 
還有當然很充足的睡眠以及隨時補充水分這真的有用
當然很充分的睡眠以及隨時補充水分這真的很有效
056320105 likelihood: 0.625 
真沒想到出家人出手會這麼兇狠
沒想到出家人出手那麼凶狠
056320111 likelihood: 0.667 
晚上準備不用睡了不過還是有點睏
晚上不用**睡了不過還是有點困
056320124 likelihood: 0.704 
有人認為三明治將食品工程各面向發揮到極致你覺得呢
有人認為三明治將食品工程發揮到個極致你認為呢
056320128 likelihood: 0.522 
記者採訪了在公演前夕辛勤排練的合唱團
記紡採訪了公演前夕金和生物的合唱團
056320134 likelihood: 0.739 
新店面想走複合式輕食餐飲目前主打是蜜糖吐司
新界面想走複合式餐飲目前主要是蜜糖吐司
056320137 likelihood: 0.706 
每次看都有不同的體會這就是經典
每次看到不同的體驗這就是經典
056320140 likelihood: 0.700 
民進黨當時執政要為這個錯誤負最大責任
民進黨當時執政是為了錯誤最大責任
056320149 likelihood: 0.667 
理想如果無法實現都只是空談的垃圾話罷了
理想如果無法實現那都是談邊垃圾話
056320153 likelihood: 0.759 
別讓自己渾渾噩噩像個空瓶空空如也充實自己把自己變精彩
別讓自己渾渾噩噩像個空洞瓶如也充實把自己變得更精彩
056320168 likelihood: 0.714 
十年旅網兩茫茫客棧興旅盟亡
十年旅網乎客棧興旅盟亡
056320169 likelihood: 0.579 
看這幕的時候會想有這麼簡單就好了
看到這一幕會想就這麼簡單就好
056320171 likelihood: 0.750 
最不能相信的是在你成功是吹捧你的人
最不相信現在就是你在成功是吹捧你的人
056320175 likelihood: 0.655 
而遊戲規則是不擊回球的人才是贏家才是那個比較愛對方的人
而遊戲規則不擊碰的人才會贏那個人比較愛對方
056320178 likelihood: 0.556 
至於鬱悶什麼大概就是為什麼沒有人要嫁給我之類的
至於在鬱悶**就是沒有人嫁給我之類的吧
056320181 likelihood: 0.577 
水療池只在下午五點過後才開放蒸氣室都未見開放過
水療池下午五點就開放了蒸氣室從未見過
056320182 likelihood: 0.630 
日本十月起實施的免稅新制度流程與規定有不一樣喔
日本十月起實施免稅新制度流程各行都不一樣哦
056320185 likelihood: 0.280 
難怪中國古書會從楷字逐漸演變成明體
難怪古代人識字是從楷字**明字
056320187 likelihood: 0.519 
連社會邊緣化的幾個朋友都這麼關切洪案的動向了
連社會邊緣動機的都那麼永遠關切洪仲案了
056320188 likelihood: 0.241 
做臭佢自己個朵就算喇拉埋兩個家輝落水做咩
做臭佢自己扔哇垃圾也要他落失水沒
056320221 likelihood: 0.762 
哎呀你好幸福啊我希望以後也有人給帶孩子
啊喲你好幸福啊我希望以後也有人帶孩子
056320231 likelihood: 0.650 
必須要有人接應以及幫忙放置在各個桌上
必須有人接應以及幫忙各**桌上
056320244 likelihood: 0.714 
大概都會這樣子畫簡單的妝容
大概都會這樣子簡單畫龍
056320246 likelihood: 0.682 
第一眼立馬看上火雞大餐和自家香烤美國牛呀
第一眼馬看上火雞大餐和自家火烤牛啊
056320250 likelihood: 0.562 
莉莉你有報名這次的會計考試了
莉莉你有報名這次的**
056320274 likelihood: 0.636 
那我明天下午去送你吧
那我明天助你去吧
056320276 likelihood: 0.722 
我明白在妳心目中由始至終都仍然有他
我明白在妳心目中始終依然有他
056320279 likelihood: 0.762 
哪個縣市的晚會最熱鬧哪裡的晚會最多人
哪個縣市的晚會最熱鬧哪個縣市晚會最多人
056320293 likelihood: 0.615 
天殺的怎麼還是白髮蒼蒼
天哪那怎麼還是白蒼蒼
056320296 likelihood: 0.619 
而在不願意選邊站的情形之下我選擇不表態
而在不願意的狀態下我選擇不表態
056320309 likelihood: 0.762 
她沒有喊過我一聲對我的呼喊也沒反應
她還沒喊過我一聲我的反呼喊就也沒有反應過
056320312 likelihood: 0.700 
害怕別人知道你呢
害怕別人你知知道嗎
056320313 likelihood: 0.750 
得用超解析儀分析才有發現
得用超解析儀分析來有才有**發現
056320315 likelihood: 0.750 
我家大浴缸我什麼時候有個大浴缸呀
我家大浴缸我什麼大浴缸呀
056320318 likelihood: 0.467 
你爭先奮勇迎戰一次極黑的天
你爭取奮義勇極黑天
