056750005 likelihood: 0.760 
所以這個決定開始了我父親與母親小孩長年遠距離的生活
所以這個決定了我父母小孩長遠距離的生活
056750032 likelihood: 0.788 
如果民意調查優於選舉那臺灣的總管就用民意調查決定好了何必選舉
如果民調調查優於選舉那臺灣總統就用民意調查決定就好何必選舉
056750055 likelihood: 0.765 
覺得是忽視了什麼樣的環境改變
覺得是忽略了什麼**樣的環境改變
056750070 likelihood: 0.696 
各行各業聯手圍毆臺灣的年輕人時可以先串個供嗎
各行各業聯手圍毆臺灣人可以串供個指
056750076 likelihood: 0.781 
因短時大風導致看板略有後傾晃動移動梯子兩名施工人員跌落受傷
因短時大風導致看板略有後傾晃動搖椅動梯子兩名工人跌倒受傷
056750089 likelihood: 0.724 
翁啟惠和蔡英文都承認臺灣需要智慧財產權專家與行銷策略
翁啟惠與和蔡英文都承認臺灣需要智慧財產專家和形象
056750090 likelihood: 0.650 
最終在法院主持下李婦如願離婚
最終在法院的主持下以及婦如**如願離婚
056750096 likelihood: 0.727 
人生如果可以重來的話我會怎麼面對我的未來
人生如果可以重來我會如何面對我的未來
056750114 likelihood: 0.778 
這個人一邊燒炭一邊寫下這些已經走了
這個人一邊燒炭一邊寫寫已經走了
056750119 likelihood: 0.706 
你們打造了世界歷史上最大的社群
你們打造了世界上最大的社區網
056750122 likelihood: 0.696 
說真的原本最單純的那個樣子我找不回來了
說真的我原本最純真那樣子我已經找不回來了
056750133 likelihood: 0.611 
她回來了我簡單的生活又將複雜話
她回來了我簡單的方式又複雜了
056750138 likelihood: 0.571 
這是三宅一生最經典的香水了
這三宅一生中的香水
056750150 likelihood: 0.650 
越南已經在進行偵蒐行動非常令人緊張
越南已經開始進行偵查行動令人緊張
056750153 likelihood: 0.739 
我早知世上沒有正義但沒想到卻荒謬至斯
我早知道世界上沒有正義但沒想到卻如此荒謬至極
056750155 likelihood: 0.591 
不過劇中的確是設定調職到石垣島沒錯
過劇中確實有些設定調職到石垣波沒有錯
056750156 likelihood: 0.750 
等待你和她講完電話我再度鑽回你的懷裡
等著你和她講完電話我再度鑽進你的懷
056750171 likelihood: 0.778 
大陸的拼音輸入法都有點問題一直到現在還無法很習慣使用
大陸的拼音法都有問題一直到現在無法用的很習慣
056750183 likelihood: 0.667 
認為讀者的思路該照著文學既有的形式走才是很自大的好不好
認為讀者的思想應該照著文學既既既有的形式才走才是自大好嗎
056750199 likelihood: 0.500 
小妹還是很可愛但是很有孕味了
小妹是一個很可愛的女生但很有韻味
056750215 likelihood: 0.737 
這一家醫院自然就是家長一定得去的了
這家醫院自然而然是家長一定得去的
056750217 likelihood: 0.789 
像髮香噴霧都小小一罐我也會帶出門
像噴發香噴霧都一小小一罐我也會帶出門
056750220 likelihood: 0.737 
就是為了減脂把肚皮上的脂肪都減掉
就是為了減肥才把肚皮上的脂肪減掉的
056750223 likelihood: 0.636 
皇家婚禮場面豪闊
皇家婚禮的現場土豪面
056750228 likelihood: 0.714 
你好我很想做一名導遊不知道該去那裡學習考導遊證
你好我很想做一名導遊但是不知道去哪裡學習考導遊執照
056750229 likelihood: 0.600 
恩恩我知道了我正在買菜
嗯嗯我知道了我現在正在買菜
056750234 likelihood: 0.706 
下面肚子部份也都有布可以覆蓋住
下面肚子部分也有布可以蓋住嗎
056750242 likelihood: 0.722 
臘鴨長期能保持香味還有防腐的特點
臘腸長期保持香味還有防腐的特性
056750245 likelihood: 0.696 
還過去嗎不過去我就讓保潔把光碟帶過去
還過的去嗎過去我就把所有保潔的把光碟帶過去
056750250 likelihood: 0.684 
我不知道妳生活圈也有這種小人
我不知道妳是這生活圈是否還有這種小人
056750259 likelihood: 0.700 
保護一個女人談不上好玩甚至有一些麻煩
保護一個女人談不上好玩甚至有點難
056750260 likelihood: 0.750 
因為我們兩個的隔簾都拉上了我看不到他
因為我們兩個都窗簾拉上我卻看不到他
056750264 likelihood: 0.762 
不會因為精華液太多而覺得臉上黏膩不舒服
不會因為精華液太多在臉上油膩而不舒服
056750268 likelihood: 0.625 
高雄的天氣比女人變臉都快
高雄的天氣彷彿女人的變臉還快
056750271 likelihood: 0.733 
對我來說最基礎的就是底妝
對我來說最最重要基礎就是底妝
056750281 likelihood: 0.615 
能夠和綿羊近距離的接觸
能夠和幸福的綿羊接觸
056750282 likelihood: 0.600 
這件事真是做得很過分啊
這件事情其實做得真的很過分
056750293 likelihood: 0.688 
所以還是趕緊咨詢火車站售票處吧
所以趕緊諮詢火車售票處吧
056750296 likelihood: 0.737 
我爸說他們那學生証的封皮管的不嚴
我爸說是他們那裡學生證封皮管的不嚴
056750297 likelihood: 0.643 
還對著一棵樹說個沒完沒了
還對著一棵樹說有完沒完
056750315 likelihood: 0.688 
那當然了養一隻小一點的狗還可以
那當然養一只小的狗還可以
