057060002 likelihood: 0.633 
創意影片製作費時但一看到成果也令人非常配服作者的創意和巧思
創意影片製作費時一旦看到成果也令非常作者
057060005 likelihood: 0.786 
我想吃久了終究也會習慣的
我想吃久了終究還是會習慣的
057060014 likelihood: 0.667 
不過當醫護人員趕到的時候他已經離世
不過當醫護人員已經趕到時他已經辭世了
057060024 likelihood: 0.774 
我也如此在新聞圈在電視界我同樣遭遇到許多的挫折與打擊
我也如此在新聞圈中在電視界我也同樣遇到遭遇到許多挫折和打擊
057060026 likelihood: 0.762 
冬瓜皮和冬瓜籽不要丟棄放進過濾袋中備用
冬瓜皮和冬瓜籽不要丟棄放進濾網杯袋中
057060029 likelihood: 0.640 
暮光情侶檔克莉絲汀史都華和羅伯派汀森傳復合
暮光情侶克瑞絲汀史都華宇和羅派斯汀傳複合
057060031 likelihood: 0.727 
但事實上這都不是真的
但事實上並不是真的
057060038 likelihood: 0.793 
釣魚島問題的淵源固然在晚清但國際法理的參證卻緊連著二戰
釣魚島問題淵源仍在晚清但國際法處理參證卻緊連著二戰
057060044 likelihood: 0.792 
那麼我們就來談談臺灣教育中的次序和比例問題
那麼我們就應該談談臺灣教育中的次序與比例問題
057060047 likelihood: 0.781 
但他認為父母應該當永遠的避風港不應該太介入小孩的生活
但他認為父母不應該永遠當永遠的避風港不應該太永遠介入孩子的生活
057060051 likelihood: 0.609 
圖左為銀行局局長桂先農右為金管會副主委吳當傑
左為銀行局局長右為金管委吳主委
057060055 likelihood: 0.704 
被控下令監管部門掩蓋此一事件的主管是一名公關專家
被控下令監管部門應該以此事主管是一名公關專家
057060066 likelihood: 0.727 
果品則包括酸蔓果李梅
果則包含酸蔓果李梅
057060067 likelihood: 0.696 
讓狗狗感到信任才能使狗狗做好每個指令和要求
讓狗狗感到信任才能使狗狗做出美好指令
057060068 likelihood: 0.769 
帥氣的希文要嫁入豪門啦
帥氣的李文又要嫁入豪門啦
057060087 likelihood: 0.739 
行文至此我怎麼突然想到桃谷六仙與岳不群
行文至此我怎能不突然想到桃谷六仙的與嶽不群
057060101 likelihood: 0.647 
當然目前的情況只會變得更差
當然目前的情況只有**變得更糟
057060126 likelihood: 0.786 
剛剛喝了伯爵紅茶現在有胃痛
剛喝了伯爵紅茶現在有點痛
057060137 likelihood: 0.448 
以前寫論文很焦慮我會把志文出版有圖畫的神曲的故事找出來讀
以前論文很焦慮我會把志文讀報
057060139 likelihood: 0.750 
佛陀說我們需要與我們的時代和文化關聯
佛陀說我們需要我們的時代與文化鏈接
057060140 likelihood: 0.750 
把世情看得通透沒有人佔得了你的便宜
啊把世情看得很透徹沒有人佔得了你便宜
057060149 likelihood: 0.364 
相較於一次對上百人演講也許我更喜歡小班制教學
對於更小班制教學
057060150 likelihood: 0.720 
昨日的施政報告答問會梁振英與多位議員激烈交鋒
昨天的施政報告會議樑振英與多位議員激烈交鋒
057060151 likelihood: 0.438 
又下大雨了不會提早進入梅雨季了吧
又下大雨了梅雨
057060154 likelihood: 0.750 
他問我什麼是兩個人可以一起成長
他問我什麼是兩個人一起長久
057060157 likelihood: 0.704 
其實我想知道隊裡兩隻基督徒對婚姻平權的想法
其實我想知道隊裡兩只基督徒對性別婚姻婚姻平權的方法
057060158 likelihood: 0.643 
還是只把背蓋螺絲再鎖好就好了
只是把背螺絲鎖好了
057060161 likelihood: 0.273 
比較快樂的人生看法在於起床時對於將臨的一日沒有那麼深沉的算計
比較快樂的人生啊對於**
057060164 likelihood: 0.700 
為什麼要說我沒有做到像你想要的樣子呢
為什麼我要說我沒有想象你做的樣子
057060168 likelihood: 0.353 
一係唔食一食就二日食三個波羅油
唔一食一食就**
057060171 likelihood: 0.680 
這裡是世界上幸福指數最高的國家所以被喻為快樂王國
這是幸福指數最高的國王被喻為快樂王國
057060178 likelihood: 0.571 
不正是因為這個聖殿已經成了賊窩了嗎
是不是以前有這個聖殿已經成賊窩了
057060199 likelihood: 0.632 
跑步的半個小時內依然是勻速的運行著
跑的半個小時依舊是均速運行著
057060203 likelihood: 0.643 
因為要是每件都要配成套
因為要是每件事都可以成套
057060210 likelihood: 0.722 
比如我就沒有這樣的境界和精力
比如我我就沒有那樣成功的境界和精力
057060235 likelihood: 0.769 
好想知道他們都做什麼夢呵呵
好想知道他們做什麼夢
057060243 likelihood: 0.609 
說說優點吧記得在峇里島那次泡的露天湯屋
說點優點吧記得峇裡島上次泡了露天湯屋
057060245 likelihood: 0.722 
就是阿峰和樂兒曾同遊過這個樂園
就是阿峰和樂兒曾經同遊了個娛樂園
057060253 likelihood: 0.722 
或是帶有濃濃民族風的美麗畫作
或者帶有濃濃的**民族風的美麗畫作
057060261 likelihood: 0.500 
後來阿怡找了琳師姐
後來忘了阿怡
057060263 likelihood: 0.667 
激情過後就是空虛沒有意思
激情過後就是空虛
057060268 likelihood: 0.786 
我心虛反問他為什麼要這麼問
我心虛問他為什麼要這麼做
057060269 likelihood: 0.611 
順便也加買了這款輕鬆好穿的休閒小短褲
順便也買了加這款好穿的
057060273 likelihood: 0.417 
是像蕭亞軒對小胖妹吧
像是蕭亞軒那樣
057060287 likelihood: 0.667 
付嘉怡你下午幾點鐘下班哪
付嘉怡你幾點下班
057060294 likelihood: 0.706 
否則她也不會像今天一樣盯著別人啦
否則她一樣不用像盯著別人啦
057060295 likelihood: 0.688 
那妳還是呆著吧妳太懶了
那還是妳妳還是自己呆著吧妳太懶了
057060303 likelihood: 0.727 
今年要復員回家了
今天今年就要復員回家了
057060305 likelihood: 0.737 
以前嘗試過一些短圓裙都終告失敗哈哈
以前嘗試過一些短圓裙最終都失敗啦
