057030013 likelihood: 0.714 
楊男不服上訴臺南高分院
楊楊男不服上訴臺南高等法院
057030028 likelihood: 0.741 
不論統治者的手段有多暴虐庶民的感受總是一樣的
不論統治者的手段有多麼暴虐遮民的感受永遠都是一樣的
057030035 likelihood: 0.706 
我們站在先賢的肩膀上繼續向前行
我們站在先賢的肩上持續往前行
057030055 likelihood: 0.769 
底下不是一堆人在遊行嗎
底下是不是一堆人在遊行呢
057030059 likelihood: 0.786 
她強調黑妞是被運到北京經過隔離檢疫等流程最後才到瀋陽
她強調黑妞是被運到北京經過隔離等流程才到才到瀋陽
057030060 likelihood: 0.792 
打開車架管機關在用坐墊桿扣住就能鎖在電線桿上
打開車架管機在用坐墊杆扣住就能鎖在電線杆上
057030084 likelihood: 0.636 
那王弼燮挺符合條件吧
那王挺合條件的吧
057030104 likelihood: 0.579 
怎麼我一直感覺到只是其中之一而已
為什麼我覺得只是其中之一而已
057030105 likelihood: 0.778 
陳映真評論亞細亞的孤兒的確是從左統的觀點來論述評點
真映真評論亞細亞的孤兒的確是從總統的觀點來評論
057030107 likelihood: 0.786 
但如果把出師表拿給當時的商人看商人只會拿起算盤算稿費
如果把出師表給別人當商人看商人只會拿起算盤稿算費
057030121 likelihood: 0.786 
兩個半月的時候夭折了紀念一下
兩個半月的夭折紀念一下
057030135 likelihood: 0.741 
連肥跟馬茸一樣功積明明就很少可是卻不斷拿來說嘴
連肥這個馬茸一樣政績明明就很少可是卻不斷拿來說嘴
057030137 likelihood: 0.774 
在群山環繞的新埔吃粄條正在思索如何不用爬山就可以回到楊梅
在群山環繞新埔吃粄條正思索著為何不用爬山就可以到挖楊梅
057030140 likelihood: 0.792 
每支連公子的廣告我都不想點進去看更不可能轉貼
每次子公子的廣告我都不想點進去更不可能轉貼
057030143 likelihood: 0.724 
所謂的陪伴於是也成了一種僅管溫暖地存在卻又宿命的不可及
所謂陪伴是屬於一種僅管溫暖地存在又宿命不可不及
057030144 likelihood: 0.714 
很大部分的時候我把官僚跟政治家畫上等號
很大的部分我把官僚與政治家劃上等號
057030147 likelihood: 0.719 
所有好的事物都能為人們注入活力或是激勵人們更積極地面對生活
所有好的事物能成為人們注入活力或是激活人們更努力面對
057030150 likelihood: 0.696 
幸好趁雨還沒下大前騎上機車速速往公車站去
幸好趁雨還沒有下大前騎機車上去速速功臣
057030152 likelihood: 0.765 
這放炮聲跟以前過農曆年沒兩樣
這放炮聲跟以前過的農曆沒什麼兩樣
057030153 likelihood: 0.750 
更何況紅了總是好事叫好不好座最後黯然下市太哭哭了吧你說對吧
更何況紅了是好事這叫好不好座然後黯然下市哭哭太久了對吧
057030155 likelihood: 0.688 
事件引起反彈有學生昨凌晨爆騷動抗議多間中學學生亦揚言罷課
事件反引起反彈有學生昨列凌陣抗議多間中學生亦揚其罷課
057030156 likelihood: 0.700 
對整齊的列式制服有興致的男恰是對規則約束的潛意識放抗
對整齊列式制服有興致的男恰是對違反約束有潛意識砍抗
057030163 likelihood: 0.778 
把家裡重新打掃多扔掉一些東西讓家裡極簡又漂亮乾淨
把家裡重新打掃多扔掉一些**供家裡極簡又漂亮乾淨
057030166 likelihood: 0.719 
這是大家要成長的地方沒有健全的生態系就沒有健全的產業
這是大家**真長的地方沒有健全的生態系就沒有健全的產**義
057030175 likelihood: 0.500 
上海人比臺灣人更熱衷於加班搶錢
上海**比臺灣人更**加熱衷**加加班掙錢
057030180 likelihood: 0.595 
之前兩隻小蜜蜂卡住後來就掛了一隻拿起鉗子放另一隻出去蠻乖的
之前兩只小蜜蜂卡住**了後來**一只掛了拿起**一只鉗子放另外一只出去蠻乖的
057030183 likelihood: 0.667 
學校拿了教學卓越計畫的經費然後其中一個活動是辦理淨山
學校拿了**學笑育經費然後其中一個活動是辦理淨山
057030192 likelihood: 0.700 
為什麼我會覺得你是在幫我大忙呢
為什麼我**覺得你**總是在幫我大忙呢
057030197 likelihood: 0.360 
但是件什麼爛手機呀怎麼嘴唇是紅的呀
**這什麼爛手機怎麼**都是脣紅啊
057030202 likelihood: 0.765 
而且因應情人節要來啦所以還
而且因應**印印情人節要來啦所以還
057030204 likelihood: 0.667 
光是一條手鍊就能讓素素的裝扮有了亮點
光是一條手鏈就**能讓素素的**打扮有了亮點
057030205 likelihood: 0.630 
後來發現真的也是不需要多就能擦完全臉了喔
後來發現真的**是不需要多了**完全擦完全的臉喔
057030211 likelihood: 0.632 
但是我想一個人一天的蛋豆魚肉
但**我想一個人一天的**魚蛋豆腐
057030213 likelihood: 0.633 
啊不然這樣的一對龐然大物看起來能細到哪裡去
啊不然這樣的一**個龐然大物**我們看起來能細到哪**去
057030215 likelihood: 0.636 
那更得平易近人了
那更**加平易近人了
057030216 likelihood: 0.750 
剛剛失去親人的表妹有些悲傷
剛剛失去親人的表妹有些**哀傷
057030221 likelihood: 0.667 
我沒有什麼好的沒有什麼特別的
我沒**什麼好的沒**什麼特別的
057030227 likelihood: 0.750 
你怎麼把這個夢記得這麼清楚啊
你怎麼把**夢記得這麼清楚啊
057030234 likelihood: 0.643 
對啊我剛剛說好羨慕你
對啊我剛剛**好好羨慕你啊
057030236 likelihood: 0.684 
看你是要去美國還是非洲都可以
看**來你**要去美國還是非洲都可以
057030238 likelihood: 0.789 
能幫我把那個碗裡的東西攪拌一下嗎
能幫我把**這個碗裡的東西攪拌一下嗎
057030239 likelihood: 0.579 
我的揚著笑仰著臉說當作指環好
我的揚著笑**臉說好當**指環好
057030244 likelihood: 0.643 
那你被調劑到哪個老師了
那你被調直到哪一個老師啊
057030248 likelihood: 0.650 
本身就是弱勢群體啊鬥不過別人的
本**來就**弱勢群體啊鬥不過別人的
057030249 likelihood: 0.769 
一天大概可以吃三次吧
一天大概可以吃**個三次吧
057030253 likelihood: 0.667 
以後再回顧都會是很美好的回憶
以後再回顧都**是很**好的回憶
057030256 likelihood: 0.692 
也因為整件的周圍幾乎都是釦子穿脫非常方便
也因為整件**事周圍**似乎都是釦子穿脫非常方便
057030257 likelihood: 0.615 
你自己要考慮好喔
你**要自己**好好考慮喔
057030261 likelihood: 0.737 
我把每個睡醒後的早晨當成一件禮物
我把每個早上睡醒的早晨當真一件禮物
057030263 likelihood: 0.684 
後方像是另外一個空間的影片區
後方**好像是另**一個空間的影片區
057030267 likelihood: 0.714 
好的趕緊去上班吧不要遲到了
好的趕緊去上班別遲到了
057030268 likelihood: 0.778 
其實很多事情取決於雙方的誠意
其實**還有很多事情取決於雙方的誠意
057030269 likelihood: 0.731 
別聊天了啊睡覺睡覺睡覺明還得賺錢去呢睡覺
**都別聊天了睡覺睡覺睡覺明**天還得去賺錢呢睡覺
057030271 likelihood: 0.647 
當朋友很真心對我道歉的時候
當朋友很**任性對我道歉的時候
057030276 likelihood: 0.692 
那你們跟她溝通方便嗎
那你們她**們溝通方便嗎
057030277 likelihood: 0.636 
我從來就不喝牛奶
我從來**都不喝牛奶
057030278 likelihood: 0.714 
下午茶阿什麼的西餅甜點小吃很有名
下午茶阿什麼**西點**小餅小吃的很有名
057030280 likelihood: 0.714 
做醫生的話很辛苦啊肩負著責任和使命
做醫生的話很辛苦**肩負**責任和使命
057030283 likelihood: 0.714 
那你明天用去火車站接嗎
那么你明天用**火車站接嗎
057030284 likelihood: 0.778 
那有什麼喜歡一個人那有什麼理由
那有什麼喜歡一個人**哪有什麼理由
057030288 likelihood: 0.769 
韓國統計廳的數據顯示共計有超過三萬人脫朝入韓
韓國統計廳**數據顯示共**有超過三萬人脫朝入韓
057030290 likelihood: 0.636 
這個是區公所的地圖
這**是公所的地圖
057030295 likelihood: 0.565 
只要他們能看住每家分幾顆也不錯
只要他們能**住**你家分幾顆也不錯**啊
057030296 likelihood: 0.765 
別急這事不會公開也不會有疑問
別急這事不會公開也不會有**質問
057030301 likelihood: 0.720 
在我還沒生小孩的時候我就已經認識這張椅子
在我還沒生小孩的時候我**已經認**得這張椅子
057030305 likelihood: 0.615 
可能你有原因而不能夠給我你家的電話號碼
可能你有**些原因**不能**給我你家電話號碼
057030310 likelihood: 0.650 
愛上我妳會很累的我確信這一點
**親愛的我**會妳很累的我確信這一點
057030316 likelihood: 0.471 
人民群眾站好這一班崗
人民群**居站**在這裡一班崗
057030318 likelihood: 0.692 
女司機的消極情緒較明顯
女司機**消極情緒明顯
057030319 likelihood: 0.750 
哪個城市離高棉近呀
哪**一個城市離高棉近呀
