057950043 likelihood: 0.769 
然後晾著也會比較不會發霉
然後晾著也比較不會發黴
057950046 likelihood: 0.781 
黃俊德的姊姊痛批老師怎麼可以說這樣的話這等於是在傷口上灑鹽
黃俊德的姐姐痛斥老師怎麼可以說這樣的話這等於在傷口上灑鹽
057950088 likelihood: 0.750 
在此檔案中的內容是私人信息和機密信息
在此檔案中內容是私人訊息和機密訊息
057950091 likelihood: 0.577 
汆燙後沖冷水果肉的纖維就會像麵一樣鬆散開來
餘蕩後衝冷水果肉實纖維就像面一樣鬆散開來
057950111 likelihood: 0.750 
群眾的力量直的不能小覷烏克蘭是個活生生的案例
群眾力量值的不能小看烏克蘭是活生生的案例
057950115 likelihood: 0.731 
宜蘭羅東林場貼在斑駁的木門上的一張剪紙意義深遠
宜蘭羅東林楊貼在斑絡的木門上一張貼紙意義深遠
057950121 likelihood: 0.579 
不聽歌硬記和弦幹嘛背譜找自己麻煩
不聽歌硬採弦幹嘛背離我找麻煩
057950130 likelihood: 0.792 
在下著雨的咖啡館窗前跟某網路正妹一起下午茶
在下著雨的咖啡館面前某個網路正妹一起喝下午茶
057950154 likelihood: 0.700 
我沒有瞧不起志工我瞧不起的是慈濟
我沒有瞧不起志工我瞧不起的只是自**
057950155 likelihood: 0.688 
根本沒看到楊玉欣接受訪問談老農津貼都只是馬的片面說法而已
根本沒有看到玉楊接受採訪但老農曆貼都只是馬的片面說法
057950173 likelihood: 0.706 
指壓足三裡對治療憂鬱癥也很有效
壓指足裡的對治憂鬱症也很有效
057950176 likelihood: 0.733 
週末大家有想好要去哪裡聚餐嗎
週末大家好想去哪裡聚餐呢
057950186 likelihood: 0.688 
如果入獄我會在裡面唸社會學政治哲學和法哲學因為在外面我沒耐心
如果入獄我會念社會學政治學和法語因為外面我沒耐心
057950187 likelihood: 0.783 
早前網上有人號召在凌晨十二點半重奪十字路口
早早前網上有人召集凌晨十二點半奪十字路口
057950193 likelihood: 0.750 
我怕這些人都是被寵壞的
我怕這些人都被寵壞了
057950196 likelihood: 0.682 
姐你是不是想買一張從臺北去高雄的火車票啊
姐你是不是買一張從臺北到高雄的機票
057950197 likelihood: 0.789 
畢竟四年一度的歐洲杯實在讓人難以抗拒
畢竟四年一度歐洲杯是讓人難以抗拒
057950199 likelihood: 0.750 
別為了一個女人毀了你一生
為了別人毀了你一生
057950201 likelihood: 0.750 
清姐好勝心好強啊
姐清好勝心強
057950214 likelihood: 0.769 
其實這就是組織裡面的秘密
其實就是組織裡面的祕密
057950224 likelihood: 0.722 
誒你們倆什麼意思呀發個信給我吧
唉你們倆什麼意思呀發個訊息給我吧
057950225 likelihood: 0.733 
我們可是發小啊還和我說這些啊
我可是發小誒還和我說這些
057950228 likelihood: 0.700 
寶貝我們明去哪啊
寶貝我明天要去哪啊
057950244 likelihood: 0.750 
不僅不用擔心會被雨淋濕透也可以時髦上街
不僅不用擔心被雨淋溼也可以時上街
057950280 likelihood: 0.667 
嚇她不是標榜決不會閃婚嗎
啊你不是標榜決定不會閃婚嗎
057950286 likelihood: 0.667 
對呀反正以前這兩個都占上了
對呀反正之前兩個都佔上了
057950292 likelihood: 0.667 
我真的不敢想像她會否因為報恩而選擇他呢
我真不敢相信她會否因報而選擇他呢
057950296 likelihood: 0.688 
再次來到森田做術後的成果量身
再次來森星做手術的成果量身
057950300 likelihood: 0.700 
中秋佳節美滿時刻
中秋節快樂美滿時刻
057950301 likelihood: 0.778 
別提了簡直就是氣死我了什麼都沒看見
別提了簡直氣死我了什麼都看不見
057950302 likelihood: 0.700 
拿的時候還不能太大力
拿時不能太大力
057950311 likelihood: 0.750 
現在一起帶大家來看看吧
現在一起大家去看看吧
057950318 likelihood: 0.783 
我找個穩定的好工作就能賺錢買屋結婚生孩
我找個穩定的好工作就能賺到錢買房子結婚生小孩
057950319 likelihood: 0.727 
還有好多工作未做完
還有好多工作未完成啊
