059270022 likelihood: 0.783 
黃麗蓉詢問監理所後這才發現自己收到烏龍罰單
黃麗蓉詢問新聞所後才發現自己收到烏龍罰單
059270049 likelihood: 0.750 
可見世界盃會外賽對臺灣而言仍有一定熱度
可見世界盃對對會外賽對臺灣而言還是有一定熱熱度
059270067 likelihood: 0.667 
雖然近期部分地區出現降雨仍無法舒緩旱象
雖然近幾年的部分出現旱降雨仍然無法舒緩旱象
059270075 likelihood: 0.632 
你們讓我看見這個社會的嗜血冷血
你們誰讓我看到這只是社會嗜血冷血
059270085 likelihood: 0.609 
他表示將提議修法增加罰則最重可撤除執照
他提議將修法增加罰則最終可能撤出證照
059270095 likelihood: 0.733 
飲用時就像這樣輕鬆自在不須擔心袋子在喝水時頻頻干擾
飲用時就像現在車子輕鬆自在無須擔心袋子在喝水時頻頻干擾
059270104 likelihood: 0.708 
一切有關學民思潮的消息均以此專頁公佈為準
預錄有關學民思潮消息均以此次此專頁公佈為準
059270105 likelihood: 0.773 
然後讓那種感覺過去然後不再對他投注那麼多
然後讓那種感覺過去他不再對他投注這麼多
059270109 likelihood: 0.781 
啊難不成是要我分享我每天的負面情緒嗎我可是負面能量爆表的人耶
啊難不成是是要我分享每天負面情緒我可是負面能量爆表人呢
059270110 likelihood: 0.714 
寶箱鎖起來的時候最吸引人即使裡面是空的
玩復起來時候最吸引人即使裡面是空的
059270115 likelihood: 0.750 
再來推出維基解密外星人專輯好了
再推維基解碼外星人專輯好了
059270122 likelihood: 0.789 
而猶豫這類的心理狀態之所以湧現往往是當事人覺得自己還沒準備好
而猶豫這類當事人的心理狀態之所以湧現往往都是當事人覺得自己心理狀態還沒準備好
059270124 likelihood: 0.783 
所以絕對別太依賴幾個社群網站來流通資訊啊
所以絕對不要太依賴幾個社群網站來流通資訊哪
059270130 likelihood: 0.474 
爸媽對孩子說哪一句比較感人
爸媽說對男孩子說打句話最感人了
059270134 likelihood: 0.778 
是沒看到勞委會怎麼玩聯福員工喔
是沒看到勞委會怎麼玩社福聯福員工哦
059270137 likelihood: 0.769 
他們應該最希望你來付錢走人
他最希望你來付錢走人
059270139 likelihood: 0.550 
對政府提出問題是每個公民的權力
最近最近提出問題是每個跑民的權力
059270141 likelihood: 0.783 
每次出國都很擔心美美的行李箱被摔到或刮壞嗎
每次出國都會擔心美美的行李摔到信箱刮壞嗎
059270143 likelihood: 0.545 
這個去背功能幫我省了不知道多少個小時
這個去背功能的讓我省了不少時間呢
059270148 likelihood: 0.773 
空心菜之所以空心是為了裝更重要的東西吧
空心菜之所以空心其實是為了裝更重要東西嗎
059270176 likelihood: 0.706 
臺灣各行的工作果然越來越專業化
臺灣各行越果然是越來越專業化
059270179 likelihood: 0.696 
但是別人來糾正他們他們立即反應得很反面
但是別人來糾正他們他們都立即都覺得很負面
059270189 likelihood: 0.769 
要是離蝴蝶更近一些彷彿就真的聽見那樣的聲音
要是離蝴蝶近再近更近一點彷彿就真的能聽見那樣的聲音
059270202 likelihood: 0.722 
他甚至為了與這幾個同事搏感情
他甚至為了這個與這個這個同事搏感情
059270216 likelihood: 0.688 
想做甚麼都儘管去他們一定會支持
想做什麼他們一定都會支持
059270219 likelihood: 0.650 
今天我們要吃的是道地的峇里島美食之
今天我們要吃的是道地的峇裡島藥品
059270221 likelihood: 0.786 
按兩下用起來就感覺很多了
按兩下用起來感覺很感覺多了
059270224 likelihood: 0.625 
我竟然連一個小女孩的簡單心願都無法達成
我突然連連一個小女生的簡單希望都無法達成
059270230 likelihood: 0.722 
別光玩手機該背會單詞就背一會
別玩手機該寫背會的單詞詞就就背一會
059270237 likelihood: 0.700 
法律現在規定可以約定不一定要跟男生姓阿
法律可以規定不一定要跟男生姓啊
059270239 likelihood: 0.765 
後再用蓮蓬頭用很小水力稍微沖一下
後再用蓮蓬頭用很小水力衝一下
059270241 likelihood: 0.682 
我也沒有主動找他要錢基本都是自己付的
我也沒有找他找他付錢基本上都是自己付的
059270242 likelihood: 0.700 
天快亮才睡的時候我都抹這罐撐過
天快亮時才睡的時候我都抹這罐抹這罐懂過
059270244 likelihood: 0.455 
突然就是看到這一條的時候想問問呵呵
突然看到就是時候就是很想問嘿嘿
059270252 likelihood: 0.667 
而且門市非常的明亮乾淨逛起來好舒服唷
而且門市非常明亮舒服喔逛起來好棒喔
059270257 likelihood: 0.722 
然後就這樣如了四老的奸詐心願吧
然後就這樣加了如四老的心臟心願吧
059270261 likelihood: 0.786 
臉上都帶著安慰祥和的神情
臉上都帶著安詳慰祥和的表情
059270265 likelihood: 0.750 
不管怎麼翻滾也不會擔心肚臍探頭受風寒
不管怎麼翻滾都不會肚臍探頭就受風寒
059270280 likelihood: 0.737 
想到蠻投生日的那一次我們在錢櫃唱歌
想到蠻投生日的時候我們在錢櫃唱歌
059270284 likelihood: 0.667 
在我網誌夫唱婦隨這樣哈哈哈哈
在網志裡夫唱婦隨這這樣哈哈哈哈哈
059270286 likelihood: 0.625 
陸續有時間我都會翻開來回味一下
陸續有我都會翻開看一下
059270290 likelihood: 0.720 
把她的照片發給我看看嘛長得跟豬一樣我就不要的嘛
把她照片發給看嘛跟豬長的一樣我就不要了啊
059270291 likelihood: 0.706 
你難就難在看不到自己的缺點
你難就難看到不到看不到自己的缺點
059270296 likelihood: 0.778 
人呢人呢都去哪裡啦
人呢人都去哪裡
059270302 likelihood: 0.739 
人工湖的美景可是吸引很多好攝客來拍照呢
人工湖的美景可是相當吸引很多遊客來好來拍照
059270307 likelihood: 0.700 
畢竟親人的關係不是用嘴巴說斷就能斷的
畢竟親人的關係不是說斷就可以斷的
059270308 likelihood: 0.750 
等一下啊我不下載東西了
等一下我不下載東西的
059270310 likelihood: 0.750 
就知道你嘴硬好好休息唷
就知道那嘴好好休息唷
059270314 likelihood: 0.636 
或著剛吃飽飯時睡前時
或剛吃飽時睡的時
059270319 likelihood: 0.688 
對了你知道到這裡那裡走嗎
啊對了你知道去到這裡往哪裡走嗎
