059450019 likelihood: 0.789 
網傳的比基尼大樓圖其實是效果圖
網傳的比網傳的比基尼大樓圖其實是效果圖
059450028 likelihood: 0.769 
這些人怎麼會在他們的房裡
這些人怎麼會在他們房間
059450045 likelihood: 0.788 
機車騎士家屬也趕來了解狀況只盼望透過消防隊員搜索後能有好消息
機車騎士家屬也趕來瞭解狀況只盼透露消防隊員搜索後會有好消息
059450071 likelihood: 0.656 
泰國政府昨晚宣布擴大宵禁區域還對反對領袖發布逮捕令
泰國政府昨晚**擴大宵夜宵禁地區還對反對的領袖發佈逮捕令
059450103 likelihood: 0.778 
在歐洲每年有超過四成的人以刷卡捐款
在歐洲每年超過四成以上的刷卡捐
059450111 likelihood: 0.700 
看到這個國家發生的事我覺得好傷心
這就是這個國家發生的事情我覺得好傷心
059450115 likelihood: 0.739 
如果做生意做到沒有人情味那這家店就有些問題
如果做生意就沒有人情味這家店家就有問題
059450129 likelihood: 0.792 
它也是你觀察這個公司是不是適合自己的一種機制
它就是你觀察這個公司適不適合自己的一種機制
059450138 likelihood: 0.789 
承認自己的愚蠢才有智慧產生的可能
承認自己的愚知有智慧才能產產生的可能
059450139 likelihood: 0.792 
九龍皇帝曾灶財這麼有趣的人我卻現在才認識他
九皇帝曾杜財我這麼有趣的人我但卻現在才認識他
059450159 likelihood: 0.778 
但一獨立後就不知道幹麻還要交男朋友
但一獨立後不知道要幹嘛交男朋友
059450162 likelihood: 0.517 
今天臺北京站和欣客運的售票小姐好正喔不敢直視
今天北京進站和**憂鬱的說明小姐正好不敢直視
059450164 likelihood: 0.583 
看來年紀愈大愈難找到人作瘋狂的事了
看看來年紀越來越大越難找到做人作瘋狂的事情
059450168 likelihood: 0.708 
又熬過了一次包紮護士問我不痛嗎為甚麼不叫
又熬過一次包紮護士先問我痛不痛我為什麼不叫
059450172 likelihood: 0.724 
使盡吃奶的力氣但腿有千斤重就是抬不起來還是無法做到倒立式
使盡吃奶的力氣但腿有千斤的抬不起來無法到倒立
059450173 likelihood: 0.594 
能過坦然的安於下賤和骯髒並將其發揮到極致難道不是天賦
能夠坦然的安於下賤與髒骯豈能發揮致極難道不是天機遇
059450174 likelihood: 0.778 
我佇足在原地是渴望你回頭就能找到我
我定足在原地是渴望回頭能找到我
059450175 likelihood: 0.611 
如果臺灣發起成立臺投行會有人鳥嗎
如果臺灣發起臺灣還會有人嗎
059450177 likelihood: 0.762 
線稿積了不少可是我最近得了不想上色的病
線稿積了不少但我最近染上不想得色的病
059450180 likelihood: 0.677 
同行的禿頭中年大叔一大早就在調整冷氣出風口是有這麼冷嗎你
同時的禿頭中年大叔一大早調冷氣出口他是有那麼冷嗎
059450184 likelihood: 0.714 
昨晚才說不虛度光陰結果今天晚上又莫名其妙來到睡覺前
昨晚才說不虛度光陰周結果今天這晚上卻莫名來睡覺
059450188 likelihood: 0.480 
確有保其反共盟主地位與九評唯一反共綱領的外因
確有保其反對反對地王的九評唯一
059450189 likelihood: 0.786 
如果別人朝你扔石頭就不要扔回去了留著作你建高樓的基石
如果別人朝你丟石頭就不要扔回去留著作高高樓的基石
059450195 likelihood: 0.727 
別買太大的他不是快他要去買老中醫了嗎
別買背大的他不是快他要去買中藥老中醫的嗎
059450196 likelihood: 0.769 
送香水香水也是不錯的選擇
送香水香水是個不錯選擇
059450200 likelihood: 0.786 
兩個人在一起只要相互照顧
兩個人在一起就是要互相照顧
059450204 likelihood: 0.688 
你知道嗎人生也不過如此了啊
你知道嗎人生不過也是如此而已
059450207 likelihood: 0.565 
以指腹仔細推勻後再使用遮瑕膏來提亮顏色
以指腹來細推勻再使用膚色膏提高**
059450209 likelihood: 0.667 
哎不想動唉一天不想動唉是他
哎不想動唉一天也不想動彈
059450219 likelihood: 0.600 
反正每次我來不來都跟是否比賽沒關係
反正每次我來不來都與此比賽有關
059450228 likelihood: 0.727 
來的及的還有好幾天
來的及嘛還有幾好幾天
059450231 likelihood: 0.786 
您能抽空過來幫我修理一下嗎
你能抽空來幫我修理一下嗎
059450236 likelihood: 0.636 
算是有點誤打誤撞的轉型變成了親子部落客
就算有點誤點誤撞轉型變成親子部落格
059450238 likelihood: 0.625 
膚色比身體其他地方都還要來的紅
膚色比其他身體還要紅啊
059450248 likelihood: 0.708 
不同顏色的錶就代表了不同類型的慈善團體
不同顏色的表就代表不同眼型類型的慈善不同團體
059450250 likelihood: 0.520 
你睏了就睡吧我睏的都直擦眼淚但是我還不睏
你困了就睡吧困了就直擦眼淚但我還不困
059450261 likelihood: 0.750 
天啊發現變化好大哦勤妹妹竟然結婚了
天哪發現好大變化好大勤妹妹竟然結婚了
059450264 likelihood: 0.647 
這盒的甜度就比較合我的胃口
這盒這盒的甜度比較是符合我胃口
059450266 likelihood: 0.688 
恩那你們當時設計完又那個檔麼
嗯你們當時設計完又那麼檔呢
059450277 likelihood: 0.643 
本月二十號才能回到余姚
本月二十號才能到回到餘桃
059450278 likelihood: 0.375 
讓這件風衣更有自己俏皮的特色
這個讓我風衣讓我看起來這一份俏皮的特色
059450282 likelihood: 0.722 
你不會用我下載才用了一個小時
你你不會用我下載在一個才用一個小時
059450285 likelihood: 0.600 
你那邊的假山米什麼價格
你那邊的假山米什麼知音那個
059450286 likelihood: 0.545 
不過日本車和美國車技術也很棒會很省油的
不過日本和車和技術研發會很省油
059450287 likelihood: 0.722 
你的事我知道我老舅說跟你沒感情了
你的事我都知道我老爸說你沒感情
059450297 likelihood: 0.591 
你聊就不管我了我給你打電話都不接的呀
你聊後倒不管我我怎麼打電話你都不接
059450303 likelihood: 0.762 
唉我這工作是多勞多得的做多少個拿多少錢
因為這工作是多勞多得做的多少拿多少錢
059450307 likelihood: 0.423 
每天再忙再累再沒時間睡也要抽點時間寫文章
不管每天再忙再累都要抽空出來寫文章
059450310 likelihood: 0.588 
然後主席想要正國去外語系幹
然後主席想要正國還要外孫系的
059450313 likelihood: 0.783 
我原本對義式香草會是什麼味道完全沒有頭緒
我原本打算義式香草會有什麼味道我完全沒頭緒
059450315 likelihood: 0.750 
對了咱學校附近不是還有嗎那家怎麼樣啊
對啊對了咱的學校不是還有那家怎麼樣
