059570038 likelihood: 0.739 
那還有也想去女僕咖啡店之類的臺灣有嗎
那還有什麼那還有也想去女僕咖啡店之類臺灣有嗎
059570045 likelihood: 0.567 
本周六象隊球團也將招待兒童癌癥基金會的小朋友進場看球
本週六球團也召見癌症基金會的小朋友進場看球
059570047 likelihood: 0.793 
衛署修訂醫療機構設置標準護理人力需增三成明年一月生效
衛署**訂修醫療設備標準護理人力需增三成明年一月生效
059570064 likelihood: 0.793 
你可能覺得文具嘛不過就是幾張紙幾支筆那麼計較幹嘛咧
你可能覺得文具嘛不過是就只是幾張紙幾支筆幹嘛這麼計較呢
059570075 likelihood: 0.774 
經過那麼多練習當我發現爸爸變老的那一天仍然無法遏止悲傷
經過這麼多練習當我發現爸爸變老的那一天仍然無法利止與悲哀
059570077 likelihood: 0.400 
請讓我圖解說明一下超靠盃
我閱讀障礙讓我解釋圖解說明超靠杯
059570082 likelihood: 0.684 
另外高壓力的生活型態也不容小覷
另外高壓力的生活形態也容也不容小觀
059570084 likelihood: 0.789 
到這個地步已經是店家來和他們搏感情了
到這個步步已是店家和他們搏感情了
059570086 likelihood: 0.581 
最重視各族群交流的媒體卻因為該事件中傷臺灣國際形象
最重視各族群交山媒體卻應該卻應該傷害臺灣國際形象
059570090 likelihood: 0.792 
里皮打造的藍衫軍風格與傳統的義大利球風大不同
裡皮打造藍軍衫的風格與傳統意大利球風大不同
059570091 likelihood: 0.741 
連我自己都曾懷疑過自己這種內在對性愛寂靜無聲的沈默
連我自己都曾經懷疑過內在對性愛寂靜無聲的沉默
059570105 likelihood: 0.750 
廉價的健保給了我們一個如此美好的假象
廉價的健保給我們這樣如此美好的假象
059570117 likelihood: 0.733 
只是假裝只是正在學習如此而已
只是假裝只是練習如此而已
059570118 likelihood: 0.708 
我不用變成大富翁但至少我要有能力選擇我要的
我們不會用變成大富翁至但至少要能力我要的
059570124 likelihood: 0.769 
一地的未來國力取決在教育基礎設施與專業人員
一地的未來國家聚取決於在基教育基礎設施與專業人人員
059570129 likelihood: 0.727 
如果下屬不為上位者分化影響贏得的會是什麼
如果下屬不為上上下分影響贏得會是什麼
059570131 likelihood: 0.650 
民進黨倒是很會做文章借以鼓舞士氣
民進黨倒是會做做文章藉以鼓勵的士氣
059570144 likelihood: 0.783 
年節都有放鞭炮的習慣但現在想想意義何在呢
年節都是有放炮放炮的習慣但現在想意義何在呢
059570150 likelihood: 0.667 
會不會有天連覺得麻煩也很麻煩
會不會有一天覺得麻煩你也覺得麻煩
059570153 likelihood: 0.720 
大概是怕被查貪腐清算所以趕快去抱簡體字的大腿吧
大概是怕稱清算所以趕快去抱簡大字的大腿吧
059570157 likelihood: 0.586 
但如果他真的接了我終於可以看看這齣到底在演什麼東西了
如果他真的接我終於看到這出戲在演演什麼了
059570158 likelihood: 0.389 
另外肇事若有責任如何確保被執行
另外肇事者若已在執行
059570165 likelihood: 0.615 
她曾經帶孩子到金鐘體會集會情況但沒有帶到旺角
她曾經帶著小孩子金鍾會集情情況沒有帶旺角
059570173 likelihood: 0.706 
剛剛在火車東站送一個髮小回家鄉
剛剛在火車上送一個發小回家鄉
059570174 likelihood: 0.759 
經過多數次拒絕聚會之後我已經晉升成社交弱勢團體的首腦了
經過多次拒絕晨聚餐後我已晉升成社會弱勢團體的首腦
059570177 likelihood: 0.692 
我當然說滿意你再依序問其他滿分的科目當然也都滿意
我當然越說滿意你依其他滿分當然也是都滿意
059570180 likelihood: 0.789 
有些傷人的能力是與生俱來的不是故意的
有些傷害能力是與生俱來不是故意的
059570181 likelihood: 0.741 
為了不想多繞路在白木屋訂完蛋糕後決定就近打牙祭
為了不想多繞路在白木屋訂完後決定打牙最近的打牙祭
059570182 likelihood: 0.700 
不怎麼吃甜食唯一會讓我毫無招架的可能就是任何廠牌的牛軋糖
不怎麼吃甜點唯一會讓我招架的是任何廠牌的牛哇糖
059570183 likelihood: 0.714 
剛才看了幾則都很好笑我也要來去追蹤
剛看完這幾則都覺得很好笑我也要來去追蹤
059570186 likelihood: 0.680 
雖然很多人明天要上班但晚上乾脆約朋友大吃一頓
雖然明天要上班但明天乾脆約朋友吃大餐一頓
059570187 likelihood: 0.684 
過去了第一個夜那些小孩兒也已血肉模糊
過了第一個夜小那小孩兒也模糊
059570189 likelihood: 0.600 
當大家都在賣創意商品時候這事情就顯得不是那麼有創意了
當自己都在賣創意時候這些事顯然不是那麼有創意
059570201 likelihood: 0.714 
沒有光害的臺東是否真的可以看到一抹流星呢
沒有光害臺東是否能看到一抹流星呢
059570206 likelihood: 0.583 
各國的風情都可以嚐遍
各國風情都可以嘗片
059570212 likelihood: 0.789 
我一直處在眼睛眼睛半開半閉的狀態
我一直處於睛眼睛眼眼睛半開半閉的狀態
059570218 likelihood: 0.727 
睫毛就會變得很捲翹啦
睫毛就會變得卷翹啦
059570221 likelihood: 0.714 
沒事情我到你那裡還有等等呢
沒事事情你到我那等等呢
059570223 likelihood: 0.727 
你怎麼不看全民目擊啊
怎麼不看全民目擊呀
059570232 likelihood: 0.652 
安撫巾們層層堆疊也太像好吃的蛋糕了吧噗哧
安撫巾們幾堆堆積層太好吃的蛋糕了噗哧
059570238 likelihood: 0.737 
最近開始上班了所以就沒有那麼常出去吃
最近開始上班所以沒有常常出去吃
059570239 likelihood: 0.684 
這個得名是在得心酸的每學期都在打工
這些得名心酸的誰每學期都在打工
059570241 likelihood: 0.733 
最近一次的存款準備金上調為十五
最近一存款準備金為十五
059570242 likelihood: 0.750 
大過年的是要這樣傷害胖子的心嗎
大過年就是要傷害胖子的心嗎
059570249 likelihood: 0.567 
該男子則說嘟啊正在從事一個打手槍之行為所以才會用到保險套
該男子和嘟正打手槍之所以都會用到保險套
059570250 likelihood: 0.786 
社長夏萍好像已經還清了租金
社長路萍好像已經還清租金
059570256 likelihood: 0.706 
我覺得你的眼裡沒有愛的火花了
我覺得你眼眼睛裡沒沒有愛的火花
059570259 likelihood: 0.643 
而且我沒有網路銀行先匯的款
我沒有網絡銀行先匯款
059570263 likelihood: 0.667 
換完後都會再給屁屁抹上屁屁膏
換完後都在屁屁抹屁屁膏
059570265 likelihood: 0.786 
剛會走路的小童都喜歡爬樓梯
剛會走路的小童都選爬樓梯
059570268 likelihood: 0.583 
等一下我給靜如說一聲
等我一下我跟靜如說
059570269 likelihood: 0.600 
你快點給我打過來吧要不然我沒有錢了
你快打點話來不然要不然我沒有錢
059570270 likelihood: 0.733 
你等下記得回家跟爸爸提醒一下
等一下記得跟爸爸提醒一下
059570274 likelihood: 0.714 
上千趣會網站好好欣賞他們家的美麗衣服唷
上千趣網站好好是想欣賞他美麗的衣服
059570275 likelihood: 0.471 
我給你織毛褲呢反正也沒什麼事
給你織著毛衣反正沒有事
059570279 likelihood: 0.647 
但有好朋友當鄰居無價也就沒想搬
但有好鄰居無價也沒有想要搬
059570281 likelihood: 0.750 
這有先後之分嗎我不明白你的邏輯
這有先後之分嗎你不懂的邏輯
059570289 likelihood: 0.750 
馬伊琍幾乎在同一時間裡在自己的微薄上回應
馬伊琍幾乎在同一個時間在做自己微博的上的回應
059570290 likelihood: 0.667 
哎呀這個怎麼玩啊
哎呀這怎麼玩呀
059570291 likelihood: 0.636 
哎人家幫我拍的那個四個人的那個合照的呢
哎那些幫我拍的四四個人的合照那天的
059570297 likelihood: 0.462 
想到還是會花癡竊笑
想到這樣還會花痴的笑
059570298 likelihood: 0.786 
你說他像貝多芬他超開心的
你說他長得貝多芬他超開心的
059570300 likelihood: 0.737 
加熱到用手感覺到熱了但不燙的程度即可
加熱才到感到熱但不燙的程度即可
059570305 likelihood: 0.688 
此鸚鵡會兩門語言售價二百元
因此鵡鸚鵡會兩門語言售價兩百
059570306 likelihood: 0.783 
但是客戶如果有任何特殊要求也可以連絡他們
但是客戶如果有任何特殊需求也也可以聯絡他們
059570312 likelihood: 0.739 
哎呀傳給我嘛我的其他照片趙強拿去了他沒還給我
哎呀傳給我嘛我其他的照片他都還沒給我
059570318 likelihood: 0.706 
這個用來送禮真的是很棒的巧思呢
這些用來送禮的真是很棒的心思
059570319 likelihood: 0.727 
浩麗還說他還沒說有沒有問題因為我還在選單
浩麗還說他沒有問問題因為他我還在選單
