059540011 likelihood: 0.667 
今天隊友表現都很棒我只是試著跟上他們的腳步
今天的隊友表現很棒我只是試只跟她們試跟他們的腳步
059540025 likelihood: 0.643 
忙碌於提升業績與功績
忙碌是提升業績的業績與功績
059540026 likelihood: 0.724 
所以駒指的是兩歲的小馬而狗指的是還有待訓練的犬
所以駒指是指兩歲的小馬而狗是指而狗指的是還是待訓練的犬
059540029 likelihood: 0.793 
行政立法權一把抓總統越擁抱越開心最後聽不見人民聲音
三思行政立法權一把抓總統越擁抱開心最後聽不見人民的心聲
059540035 likelihood: 0.783 
先天性甲狀腺功能減退很罕見但卻是非常嚴重的
先天性甲狀腺功能減退很罕見卻因為非常嚴重
059540040 likelihood: 0.692 
目前黃男和妻子已分居
目前黃男與妻子已居分居了
059540042 likelihood: 0.769 
終於了解女孩子的痛苦了
終於瞭解子女孩子的痛苦了
059540046 likelihood: 0.786 
原油會持續探底還是強勢反彈
原油持續探底還是強烈反彈
059540050 likelihood: 0.739 
不過低價智慧型手機的數量則可能持續增長
不過低與智慧型手機的數量可能則可能只續增長
059540051 likelihood: 0.793 
每次發片都有大膽突破的她發新輯消息一出備受矚目
每次發片都有大量大膽突破的她所發新專輯一消息一出便備受矚目
059540054 likelihood: 0.762 
這麼重的病治療起來費用當然就更高了
這麼重的病治療起來費重相費用相當就更高了
059540058 likelihood: 0.667 
我可以肯定她鐵定嚇壞了那種情形真的會令人很害怕
我肯定她鐵定嚇了嚇壞了那種情況形真是令人害怕
059540061 likelihood: 0.771 
我感到在如此一個不平凡之處最初因香水而造就的精神已消失無蹤
我感到**如此一個不平凡之於最初因香水而造就了精神已消失的無影無蹤
059540063 likelihood: 0.743 
在學運將結束時妖西宣稱將和臺聯黨結盟共同推出年輕一代的候選人
在學運結束時妖西宣稱將如何和臺聯黨結盟更推出一個年輕人的候選人
059540072 likelihood: 0.679 
若傳訊對方都未讀未回只能說可能疑似自己被封鎖
若傳**傳訊對方所未讀過只能可能說疑似自己被封鎖了
059540084 likelihood: 0.773 
日媒報導他在臨終之前已失去行走能力
目前日媒體報導他在臨終之前已經失去了行走能力
059540087 likelihood: 0.788 
連戰蔡英文的十八趴和蘇嘉全的豪華農舍都合法也都違情背理
連戰蔡英文**的十八趴和蘇嘉全的豪華農舍都是合法的都違背違背情理
059540089 likelihood: 0.667 
烏克蘭臨時政府稱此舉為戰爭行為
烏克蘭臨時政府稱為稱這次的選舉為戰爭行為
059540100 likelihood: 0.625 
才覺得有些涼意突然又熱到讓人有些煩躁
才有感覺些涼意又突突然又熱了讓人覺得很煩躁
059540110 likelihood: 0.773 
我說你知道你在為天安門的坦克車哀悼嗎
我說你怎麼知道你在為天安門坦克車哀嚎哀悼嗎
059540111 likelihood: 0.789 
這大概是我做過最愚蠢卻浪漫的事情了吧
這大概是我做過最愚蠢浪費的事情吧
059540113 likelihood: 0.667 
接下來要好好把所有社群服務做個定位包括我自己
接下來還好了把所有社群服務的固定位包括我自己呦
059540114 likelihood: 0.737 
偶爾碰觸到總是令我自己顫慄不已
偶爾碰觸到總是令人令我自己寒顫慄不己
059540116 likelihood: 0.595 
看樣子把臺灣人民當成蠢貨的權貴真的是遍地存在俯拾皆是
看樣子臺灣人民當初當看樣子把臺灣人民當成蠢貨的政權貴政的貴權真的是偏地存在俯拾皆是
059540120 likelihood: 0.731 
家裡的蚊子跟我一樣喜歡吃腰內肉我吃豬他吃我
家裡的蚊子跟我吃跟我一樣喜歡吃腰**我吃豬他吃我
059540135 likelihood: 0.722 
不是免疫就是沉淪選哪個都不好吧
不是免疫是淪陷是淪沉選哪個都不好
059540150 likelihood: 0.778 
長期駐紮非統媒留言區的藍教教徒若非有錢拿那肯定是有病
長期駐非統媒體留言藍教徒若非有拿錢那肯定有病
059540154 likelihood: 0.773 
捨不得一段不再精采的感情捨不得掌聲
捨不得一般捨不得一段不再精采的感情捨不得掌聲
059540156 likelihood: 0.706 
每個人都會有一個深藏內心的秘密
每個人都會有個內心深處的祕密
059540167 likelihood: 0.793 
發現不管是痘痘或是痣都是一次出現兩個真好啊你們都不孤單
發現不管是痘痘或痣都一樣一次出現兩個真好你們不孤單
059540168 likelihood: 0.737 
有多大的快樂就會帶來多大的痛苦
有大多數的快樂就能帶多帶來多大的痛苦
059540169 likelihood: 0.591 
謝謝抓姦兔聯盟特派員的浪漫有愛分享
謝謝抓奸免兔特盟派派員的浪漫有份享受
059540170 likelihood: 0.682 
週二到週五晚上在駐點交貨週一可另約
週五到週二到週五上駐點交貨週一可免另約一
059540174 likelihood: 0.679 
年年繳黨費勝過安太歲貪汙犯個罪沒事且無罪
年年繳黨費勝過安太平歲貪汙貪**貪貪汙犯個犯沒事且無罪
059540177 likelihood: 0.481 
好想寫一部充滿熱血的小說但我明明不是一個熱血的人
好想寫一個充滿熱情的小說但我說我
059540178 likelihood: 0.700 
看清楚他是誰下次別白癡把票投給他讓他進去海派
看清楚他是誰下次別下次別把白痴的投票投給他讓他去海進去海派
059540191 likelihood: 0.769 
討論蔣像威權轉型正義請起碼做到像這個討論串的程度
討論蔣像威權轉型正義起碼要像像個討論的串程度
059540193 likelihood: 0.773 
知名下標或售票系統都會有不公平的地方了
知名下標或售標或售票系統都有不公平的地方
059540194 likelihood: 0.632 
最後一張真的和拔拔動作如出一撤啦
最後一張真的被拔動動作如一撤了
059540199 likelihood: 0.250 
那裡不是有個錨嗎
哪裡有什麼貓嗎
059540201 likelihood: 0.684 
你終於向我求婚了我不知等了多久
他終於向我求婚了我不知道還要等多久
059540202 likelihood: 0.750 
三歲一代溝你們都隔了三條代溝了
三歲一代溝你們隔了三條水溝
059540205 likelihood: 0.750 
哈我還幹過上學把遙控器背學校去啦
啊我還我還幹過上學把遙控器背到學校去啦
059540234 likelihood: 0.786 
大學路過五個紅綠燈就到啦
大學路再過五個紅綠燈就到了
059540238 likelihood: 0.545 
明天那個誰的年假到底咋定的呀咋定的呀
明天那個誰的年假到底定了嗎昨定啦
059540243 likelihood: 0.737 
我想知道的是你的一切你工作的是麼
我想知道你你的一切你的工作是怎麼了
059540247 likelihood: 0.783 
療程前的嗅吸是在幫助精油能透過嗅覺神經系統
療程前嗅到是在幫助精油透過嗅覺系神經系統
059540249 likelihood: 0.688 
不要再認為自己還未做好準備
不再認為自己未來還沒有準備好
059540250 likelihood: 0.727 
看到的除了是海以外
看到了除了海還是以外
059540253 likelihood: 0.545 
我也正有此意呢呵呵
我也有此意呀啊呵
059540256 likelihood: 0.769 
男人你們到底是怎麼想的啊
男人你們到底在怎麼想的
059540257 likelihood: 0.769 
其他人先去打水跟搭帳篷吧
其他人先去打水和搭帳篷
059540263 likelihood: 0.625 
和朋友約好了說句有急事就好了
和朋友約好說句話急事就走
059540271 likelihood: 0.692 
我這現在現金比較緊張
我現我這裡的現金比較緊張
059540272 likelihood: 0.688 
其實東西和原價相比便宜不了多少
其實東西原價位比便宜不少
059540275 likelihood: 0.773 
上次來的時候還是少女一晃就十二年恍如隔世
上來時候是還是少女一晃眼十二年恍如隔世
059540278 likelihood: 0.737 
那你說件事證明一下你那可怕的想法
那件事件說明一下你有那麼可怕的想法
059540279 likelihood: 0.600 
這世界上除了我誰都沒資格陪在你身邊
這個世上這個世界上除了我還有誰有資格陪在你身邊
059540280 likelihood: 0.647 
人命關天的事可不能隨口說喲
人命關天的事可能可不能隨便說哦
059540281 likelihood: 0.667 
研所的鈣你吃過嗎
研究鈣你吃過嗎
059540286 likelihood: 0.333 
呵呵好的你在那裡呀
啊啊你在哪裡呀
059540288 likelihood: 0.538 
會呀還會去頂好超市
會呀會呀我會去頂好市場
059540298 likelihood: 0.750 
所有的業務都有其共通性
所有的業務都有共同性
059540304 likelihood: 0.615 
誒呀你們現在是在哪兒呢
誒呀你們現在在哪裡呀
059540306 likelihood: 0.786 
那我週末也找她吃飯聊一聊
那週末也找她一起吃飯聊一聊
059540308 likelihood: 0.667 
老街上店家的小狗
老街店上有小狗
059540314 likelihood: 0.714 
這可是全場比賽最有威脅的一次射門啊
這場這可是全場比賽最關最威脅的一次射門
059540315 likelihood: 0.667 
還麼到那個時間撒
還麼到那時候撒
059540318 likelihood: 0.737 
別人不由得對他投來了怪異的眼光
別人不由得對他投來了異異光異樣的眼光
059540319 likelihood: 0.650 
另外其他電信也都是跟中華租用電路
其實另外電信也都有中華電信租用路線
