059530015 likelihood: 0.783 
他笑說彩排時會故意收斂一點讓邁可森卸下戒心
他笑著彩排時會故意收一些讓邁可森卸下戒心
059530025 likelihood: 0.645 
一件事的終點也是另一件事的開始才會不斷提昇前進
一件事的始終也**是另一件事的開始才不會不斷提升填填提前
059530038 likelihood: 0.520 
我選讀普通高中術科部分留著自己練習
我選擇這個**數分高中術科部分留給自己練習
059530040 likelihood: 0.789 
其實這趟紐約行老實說內心五味雜陳
其實這趟**紐遊行老實說內心五味陳雜
059530045 likelihood: 0.679 
納豆事後追查到這名竊賊但竊賊早已脫手將手機賣掉
納豆事事後追查到這匹竊盜但竊盜早已脫身將手機賣掉
059530046 likelihood: 0.690 
但後續卻衍伸出公文無誤只是廠商施壓才撤回公文的風聲
但後續卻敷衍出公文無誤只是廠商施壓才撤回公共**
059530050 likelihood: 0.618 
她警告男人找糖心寶貝就像交女友但間中少了承諾多了方便
**警的人的人找糖心寶貝就像交女友但間中少了承諾方了許**
059530068 likelihood: 0.774 
比起臺灣不乏人權團體和立委仗義執言日本根本是黑道的活地獄
比起臺灣不乏人權團體或立委仗加權日本根本是黑道的活地獄
059530069 likelihood: 0.727 
臺灣人對張君雅小妹妹是再熟悉不過了銷往大陸後也很受歡迎
臺灣人對於張君雅小妹妹是再熟悉不過了捎往大峽之後**也受歡迎
059530075 likelihood: 0.750 
不過黃仕豪在最佳十人三壘手部分仍能與高國慶一搏
不過**黃仕後在最佳十三十人三壘手部分仍與高國慶一搏
059530091 likelihood: 0.640 
去年球季結束未再獲得教士隊換約成為自由球員
去年球賽季未再獲得球士進換後成為自由球員
059530094 likelihood: 0.750 
網友們將這些挑釁性質照片發給了警察局
網友們將這些挑性局的照片發給警察局
059530096 likelihood: 0.731 
我雖然不解也是會在看到雕像般的巴蒂時驚呼兩聲
我雖然不急有事事會在看到雕像般的巴蒂時驚呼兩聲
059530097 likelihood: 0.600 
有人在用這套免費傳訊軟體嗎
有人在這幾套免費傳期嗎
059530105 likelihood: 0.677 
要的太多就變奢華要的太少又嫌不足剛好是最完美的要求
要的太多就變的測測要的太少又顯得不足剛好就是完美的要求
059530119 likelihood: 0.714 
你考慮過為網絡資產立遺囑嗎
你考慮做網絡資產遺囑嗎
059530125 likelihood: 0.667 
待對方情緒宣洩完我再開口說話
待對方情緒宣洩了我再開
059530132 likelihood: 0.722 
若論黨史國民黨和共產黨都是一般黑
若論黨史國民黨跟共和都是一樣黑
059530150 likelihood: 0.682 
每天都覺得活得像是太空旅行的急凍做夢中
一天都覺得活得像太空旅行的激動做夢中
059530173 likelihood: 0.696 
黃猝逝前完成看見臺灣大樹廿種的十六種
黃猝逝前完成看到看見臺灣大樹幾種的十幾幾種
059530183 likelihood: 0.783 
鄰居正在練習吹著不成調的笛子是學校的作業嗎
鄰居正在練習吹落不停的笛子是學校的作業嗎
059530184 likelihood: 0.731 
中秋節快到了還沒想好要買什麼禮盒帶回家或送人嗎
中秋節快到了還沒想到送什麼禮物帶回家或送人嗎
059530194 likelihood: 0.786 
你沒跟我男朋友提起這個吧
你沒有跟我男朋友提到這個吧
059530217 likelihood: 0.667 
我這個秋天要去日本跟韓國出差
我在這個秋天決定去日本和韓國出差
059530245 likelihood: 0.789 
一宗生意就如此泡湯了心中繞是憤憤不平
宗生意如此泡湯我心中繞是憤憤不平
059530249 likelihood: 0.615 
恩恩沒錯我剛剛也看了
嗯嗯沒錯我剛剛也看到了
059530250 likelihood: 0.769 
真的是一位難得的好導遊讚
真是一位難得的好導遊贊
059530257 likelihood: 0.643 
渾身突然有些癱軟的感覺
渾身突然覺得有癱瘓的感覺
059530273 likelihood: 0.667 
說的什麼話啊我們還計較這些啊
說什麼什麼話啊我們還在計劃這些啊
059530278 likelihood: 0.786 
我一回頭就目睹了車禍的發生
一頹頭就目睹了車禍的發生
059530279 likelihood: 0.650 
主要是自己都不知道以後會在哪裡混呀
主要是自己都不知道以後還混哪個是
059530285 likelihood: 0.650 
唉哥哥哥這是不行的啊我告訴你為什麼
哎哥哥怎麼不行的啊我告訴你為什麼
059530295 likelihood: 0.762 
為了躲雨先走入館內一抬頭馬上發現驚喜喔
為了躲雨先走入館內抬頭馬上發現驚奇哦
059530301 likelihood: 0.750 
你帳號給不給啊我去答覆他他又問我了
你的帳號都給不給我又答覆他他又問我了
059530302 likelihood: 0.769 
那是因為什麼他得罪了你
那是因為為什麼他得罪著你
059530304 likelihood: 0.700 
這時候裡頭大客滿
這個時候裡大嗯客滿
