059560000 likelihood: 0.759 
儘管崔銀姬認為金正日是個極為可怕的人物但文化藝術造詣很深
認為金正日是個極為可怕的人物但文化藝術造紙很深
059560027 likelihood: 0.750 
陳祈燁說下次再碰到一樣還是會挺身而出
陳冰華說下次再碰到一樣還會挺身而出
059560030 likelihood: 0.760 
珊迪來襲導致休市兩天後紐約人周三恢復上班
珊迪來襲導致休市兩天后紐約人周三周人週三恢復上班
059560040 likelihood: 0.667 
大學生表示因為視線不佳才會看錯衛星導航騎上國道
大學生表示因為事件不長才看到衛星導航騎上國道
059560043 likelihood: 0.700 
他認為這就是聖嬰現象發展的前兆
你認為這就是聖嬰現象發展的前兆啊聖嬰現
059560053 likelihood: 0.792 
對公眾健康而言找出真象與隔離禍源最為重要
對公眾健康而言找出真相與隔離禍源為最主最為重要
059560054 likelihood: 0.667 
小可愛賣家示範放大效果
小可愛賣家表示放大放放大效果
059560060 likelihood: 0.781 
而所有這些問題都可能加劇白宮和五角大廈業已緊張的關係
而有**而所有問這些問題都可以加劇白宮和五角大廈業已緊張的關係
059560067 likelihood: 0.778 
至於蘭嶼核廢料整檢過程粗糙問題
至於蘭嶼核料核廢料整合過程粗糙問題
059560100 likelihood: 0.722 
沒有儲存友誼也就無法支取幫助
沒有存沒有存存友誼也就無法支取幫助
059560111 likelihood: 0.760 
有很長一陣子她多麼希望就這樣一直走下去
好久有好有很長一陣思子她多麼希望就這樣一直朽走下去
059560113 likelihood: 0.788 
還是說把藝人的酬勞平均折現給大家放假在家應該會比較開心一點吧
還說把藝人的朝饒酬勞平均折給大家放假在家裡應該會比較開心吧
059560133 likelihood: 0.690 
有些是日本特有的譬如尼特族其實這跟御宅族不太一樣
有些日本特有的譬如比特族其實這個豪宅族不太一樣謝豪
059560135 likelihood: 0.727 
不過剛問了朋友他說我一定是外向那種
不過問不過剛問的朋友他他說我一定是外向那種
059560138 likelihood: 0.792 
這個地方不會讓我離開後久別重逢沒什麼好紀念
這種地方不會讓我離開後久而重逢沒有什麼好紀念
059560162 likelihood: 0.714 
這週把迷彩外套帶回家洗正好有大太陽一個早上就曬乾了
這周把迷彩外套帶回家洗正好有大太陽一早就晒幹了
059560173 likelihood: 0.708 
你證明存在感的方式只會讓人更想把你消滅
證明你證明存在感的方式只會讓人想更想把你銷燬
059560179 likelihood: 0.793 
這禮拜的重點工作告一段落了把心情切換到拜五模式
這禮拜的重點工作告一段落了把心切心情一心奇切換到禮拜五模式
059560181 likelihood: 0.767 
導演很巧妙的融入很多的想法議題諾蘭真的是一個很深的人
導演很妙的融入很多想法議題諾蘭真是個一真是一個很深的人
059560191 likelihood: 0.500 
因為有愛所以正常的溝通彷彿可以不必了
因為有愛所以不必了
059560197 likelihood: 0.615 
怎可以這樣既然知道了
怎麼可以這樣竟然都知道
059560202 likelihood: 0.667 
我最喜歡聖誕節囉
我喜歡聖誕節哦
059560206 likelihood: 0.769 
想知道的話晚上請我吃飯
想知道號話我晚上請我吃飯
059560208 likelihood: 0.765 
孩子從小喜歡看貴臺少頻道的動畫片
孩子從小喜歡看貴頻道的動幻片
059560217 likelihood: 0.312 
清潔方式是將機身拆械後清洗
清潔的方式將**
059560218 likelihood: 0.261 
後來我還按摩了好一陣子泡泡也都還留在臉上
為了按摩一陣子**
059560219 likelihood: 0.217 
所以詩詩絕不會因為有瘦反而鬆懈了下來
劉詩詩絕對不這樣來來
059560220 likelihood: 0.692 
除了偶爾來一些約會的情侶
除了偶來有一些的情侶
059560221 likelihood: 0.700 
這些都是小問題堅持自己的大方向就好了
這些小問題堅持自己的大方向就叫啊
059560222 likelihood: 0.615 
你到時候一定要多吃一點啊
你到時候多多吃一點
059560230 likelihood: 0.143 
是擦了蘭蔻粉底及未擦蘭蔻粉底的對比照
但是擦了**
059560231 likelihood: 0.765 
我就會認真欣賞這個優美的語句段落
我就會認為欣賞這優美的段落句
059560237 likelihood: 0.579 
爾曬久了點其實真的膚色有慢慢變暗沉
爾晒久了其實膚色慢慢暗沉了
059560247 likelihood: 0.000 
結婚後依然沒有自己的房子
等到
059560252 likelihood: 0.600 
大部分工人都被欺壓的麻木了
大部分工人都被欺負丫的
059560253 likelihood: 0.769 
我內心翻白眼但沒多嘴
我累了我內心翻白眼但沒多嘴
059560266 likelihood: 0.667 
子傑你們家倆丫頭好點了嗎
啊子傑你們家兩啊頭好點了嗎
059560267 likelihood: 0.444 
爸爸給我們演示一下後背箱吧看後背廂是怎麼回事
爸爸給我們表示一下後背的車箱吧**
059560283 likelihood: 0.769 
然後等我延遲一年的時候
然後我一直延遲一年的時候
059560289 likelihood: 0.773 
有一次室友在她房間裡驚呼一聲之後跑出來
有一次室友在她房間突然驚呼了一聲後跑出來
059560294 likelihood: 0.762 
不過我到是想早一點訓練勇妹去游泳說
不過我找到我倒是想早一點培訓勇妹去游泳說
059560297 likelihood: 0.727 
恩是的我不想見到你了
嗯是的我不想見到你
059560299 likelihood: 0.692 
雖然常常碰的一鼻子灰
雖然常常碰到一群灰鼻子灰
059560300 likelihood: 0.389 
海藻醣跟洋甘菊等保濕成分都可以幫助
海藻甜都可以幫助
059560302 likelihood: 0.533 
想在這邊待上一兩個小時也是可以
兩個小時也是可以
059560303 likelihood: 0.556 
就算剛看到會有點興趣但很快就不想玩了
興趣但很快就不想玩了
059560309 likelihood: 0.640 
一般用膠帶把機背底片盒黏緊密一點就可以改善了
一般用一般用膠帶把機底面黏就可以改善了
059560315 likelihood: 0.750 
重點是價格便宜太多了啦
重點是價值便宜太多了
