059700161 likelihood: 0.750 
汪不是政治家他只是從事著這件事而已態度一如廚子做飯般的嚴謹
汪不**政治家他只從著這件事而已態度一廚子的飯般的嚴謹
059700163 likelihood: 0.727 
那時村上春樹早已家喻戶曉但小確幸尚未氾濫
這時村上春樹早已家喻曉但小像尚未氾濫
059700164 likelihood: 0.690 
我把真相告訴你是不想看到你拿這個作藉口成天墮落下去
我把事實告訴你是不想讓你這個當作藉口成天墮落下去
059700178 likelihood: 0.767 
但我想要膠帶真的很想要於是回信詢問又浪費一個工作天
但我想要膠帶真的很想要於是詢問了信詢問又浪費了一天工作天
059700179 likelihood: 0.500 
敝人拜讀嫌中論時開篇幾句即直戳要害
崇拜的拜讀兼總開篇幾句即直戳要害
059700182 likelihood: 0.739 
所謂政治是在堅持理念當中做最小且必要的妥協
所謂政治在堅持理念中讓最小的且必須妥協
059700184 likelihood: 0.476 
人生所有的一切就是破解就是明了
人生所有的一切都是破痕的不能瞭解
059700185 likelihood: 0.481 
第一次用錄影介紹選單跟操作不知道效果怎麼樣
第一次用錄影介紹**不知道效果是如意何
059700189 likelihood: 0.667 
這件事情告訴我們守成終究會錯失機會導致失敗
幸運告訴我們守成終究因會錯失機導致失敗
059700190 likelihood: 0.778 
當自己很渴望吃到某種食物時嘴裡就會開始幻想他的味道
當自己很渴望吃到某種食物的嘴裡開始幻想它的味道
059700193 likelihood: 0.636 
那樣也還算不錯了總還是嘗到了甜頭啊
那樣也算還算不錯了還是讓他嘗了甜頭了吧
059700197 likelihood: 0.625 
讓不要為難我們我們可能要破產了
不要為難我們可能會破產
059700216 likelihood: 0.750 
還沒有看到我嗎我都叫你半天了也不理我
他自己講的哦還沒有看到我嗎我都叫你半天了也不理我
059700218 likelihood: 0.750 
沒有我剛剛才吃個飯
沒有我剛剛才吃個飽吃個飯
059700224 likelihood: 0.737 
想起我倆在某天白頭無窮犧牲也不怕
想起我們兩某天白屈頭無窮犧牲也不怕
059700233 likelihood: 0.737 
由此可見在民主化程度相當高的香港
由此可見在民生化主城市相當高的香港
059700237 likelihood: 0.769 
心想是少加了三分之一的糖
心想了少了三分之一的糖
059700238 likelihood: 0.789 
我也有做根管治療可是醫生都跟我說
我也沒有做根管的治療可是醫生就跟我說
059700247 likelihood: 0.615 
我家是空氣污染問題嚴峻
我家空氣汙染問題嚴說
059700260 likelihood: 0.773 
有人問說第一次去沒有韓幣要坐車怎麼辦
有人問過第一次去有沒有**韓幣要坐車怎麼辦
059700267 likelihood: 0.688 
估計這種學生見的太多了麻木了
玉嗚這種學生見太多了麻木了
059700269 likelihood: 0.783 
火光陪襯下他發現她滿臉油膩的樣子很可愛
火光陪襯下他發現她滿**油膩的樣子是很可愛的
059700270 likelihood: 0.762 
我想這週再請一天假我過生日那天不想上班
我想要這周再請假我過生日那天不想上班
059700272 likelihood: 0.692 
不管是染布丁還是染整頭
不管**染布還是染整頭
059700278 likelihood: 0.643 
西貢安息日的後花園水洩不通
西貢安危花園水洩不通
059700282 likelihood: 0.269 
可以請老公一一打電話給朋友親戚們報喜
可以請老公的另外一個親人剝皮嗎
059700286 likelihood: 0.400 
真的是很浪漫的鄉村風呀
真的是啊浪漫全樹風啊
059700287 likelihood: 0.647 
是的那些歌曲唱出了他們當時的心聲
是的這些歌曲唱出他的心聲
059700289 likelihood: 0.750 
都提我什麼了上課的時候
是我提什麼上課的時候
059700291 likelihood: 0.438 
妳抽空和我見面就可以了呵呵
妳抽空和我見面哈哈哈
059700292 likelihood: 0.778 
才會更有責任和擔當
才有更責任擔當
059700295 likelihood: 0.667 
話不要反著說請你摸著你的狗良心說好嗎
話不反著說你摸著良心好嗎
059700296 likelihood: 0.789 
你賣給他哥哥不就賣一百三十塊錢一條嗎
你賣給他哥哥一一百三十塊錢一條嗎
059700297 likelihood: 0.700 
你就是打算來向我討人情進而嘲笑我的對吧
你打算向人討人情進而嘲笑我對吧
059700309 likelihood: 0.529 
表妹的時候發生了那麼多的事情
表妹發生怎麼就那麼多事情
059700310 likelihood: 0.462 
當個他能做到的球員喔
當時也能做到新球員
059700311 likelihood: 0.692 
總經理這似乎不像您的作風
總經理幾乎這不您作風
059700315 likelihood: 0.429 
好適合即將來到的夏天喔
好涉及將會來的夏天
