059810020 likelihood: 0.733 
他們乘著長六呎寬兩呎的橡皮艇在一望無際的太平洋漂流數週
他們乘著六呎寬兩呎的橡皮艇在一望無際的大海漂洋數周
059810034 likelihood: 0.739 
兩人濕髮相依偎的畫面令觀眾很有想像空間
他們兩人溼發相依偎的畫面令觀眾很有想像空間
059810063 likelihood: 0.696 
對老舊電線或有使用疑慮的電器用品需特別小心
當老舊電線或是疑慮電器用品需特別小心
059810070 likelihood: 0.765 
其一是林益世的貪瀆一件是酒駕斷魂
其實林益世是貪瀆一件酒駕斷魂
059810078 likelihood: 0.767 
事後女學生和警察一起查看監視器畫面一同確認了男子的影像
事後女學生和警察一起調看監視器畫面一同確認了男子跡象
059810110 likelihood: 0.714 
擁抱背叛發現更多的背叛身體才是最誠實的
擁抱背叛發現更多背叛身體才**實的
059810113 likelihood: 0.773 
昨晚碌了兩個幾鐘才睡到希望今晚三秒就睡著
昨天晚碌了兩個鐘頭才睡希望今晚三秒就睡
059810116 likelihood: 0.778 
發現爸爸的植栽中開始出現可愛的小物
發現爸爸的植栽中開始出現小動物
059810129 likelihood: 0.773 
而且這將不同程度及嚴重性的過錯混為一談
而且將那個不同程度的嚴重性的過錯混為一談
059810161 likelihood: 0.743 
以前的時代是時間太多不知道要做什麼現代是時間就算無限也不夠用
以前什麼時代時間太多不知道要什麼做什麼現代時代就算無限也不夠用
059810163 likelihood: 0.708 
歡樂的假期總是過的特別快要回冷濕黏的島國了
歡樂的假期總會過的很快要回冷黏黏的島國了
059810166 likelihood: 0.750 
人力明明吃緊卻永遠入取不夠的名額然後改用約聘
人力明明吃緊永遠入取不夠的人後改用聘約聘
059810170 likelihood: 0.792 
愛是相處愛自己一定要跟自己相處不然愛只是空談
愛是相處愛自己是一個自己相處不然愛只是空談
059810173 likelihood: 0.789 
富裕靠勤儉不靠吝嗇充實是大方不是封閉
富裕靠儉節不吝嗇充實大方不是封閉
059810174 likelihood: 0.714 
如果是外交部給薪水由劉轉交那怎麼沒有人覺得這也違法
如果外交部給薪水由劉轉交那麼沒有人**是違法的
059810179 likelihood: 0.591 
跑跑了把昨天睡過頭的份也補起來
跑了跑了今天把昨天睡過頭的部分全補起來了
059810187 likelihood: 0.706 
呼吸時右肩胛骨會痛是什麼毛病
呼吸肩胛骨肩胛骨會痛是什麼毛病
059810190 likelihood: 0.727 
我們來看幾條不同的路線有快有慢有易有難但是有開始就有希望
看了幾條不同的路有快有慢有難有有易有難但是有開始就是有希望
059810197 likelihood: 0.714 
換位思考一下如果你經常被拒絕你會怎麼樣
換一下思考如經妳會常被拒絕你會怎樣
059810200 likelihood: 0.778 
你們搞定你們都搞了兩個多小時了
你們搞定了你們搞了兩個**多小時了
059810204 likelihood: 0.611 
唉這是個三歲小孩都能回答的問題吧
唉這三小身小都能回答問題吧
059810205 likelihood: 0.750 
和一個高中同學去吃飯
和一個高中生同學吃吃飯
059810206 likelihood: 0.650 
這好吃的脆薯是一群人來吃牛排必點啊
這個脆薯**一群人來吃牛排必點的
059810211 likelihood: 0.765 
不是我要我一個做現代工藝品的朋友
不要我我愛一個現代工藝的朋友
059810214 likelihood: 0.500 
臺灣的城市太美了一年四季常青鮮花盛開
臺灣城市**美麗的**都常青鮮花盛開
059810215 likelihood: 0.714 
那是因為我追了一個學霸不努力怎麼行
因為這我追了一個學霸不然努力了都怎麼行
059810217 likelihood: 0.750 
總是讓人感覺到心曠神怡
總是讓人覺得心曠神怡
059810218 likelihood: 0.600 
亂拖一通就能讓地板乾乾淨淨
亂拖一通**能乾乾淨淨
059810223 likelihood: 0.476 
所以在這邊解決了我要給媽媽的禮物
所以今天幫你解決掉給媽媽的禮物
059810224 likelihood: 0.600 
特技人員會在你桌邊表演現場特技拉麵
特技人員會在你桌旁**特技拉麵
059810228 likelihood: 0.722 
這兩位可愛的小朋友是我表姊的小孩
這兩位可愛小朋友是我家表姐小孩
059810232 likelihood: 0.765 
不然詩詩超想在泰國煮一頓泰式料理
不然他詩詩超想在泰國煮一料理
059810240 likelihood: 0.500 
大量分泌時常會讓人失去理智就是了
大量分泌**時失去理智
059810241 likelihood: 0.632 
有些道具甚至是幫助瞭解故事的線索
有些道具會幫助**解故事的線索
059810247 likelihood: 0.571 
如果半獸人從北邊進攻
如比半獸人從北方攻不進來
059810251 likelihood: 0.650 
今天我決定以她期待的方式向她求婚啊
今天我決定以其它期待方式跟她求婚
059810255 likelihood: 0.750 
做最壞的打算向最好的方向去努力就行啦
先做最壞打算向最好方向去努力就行了
059810257 likelihood: 0.611 
顧一同到屋裡指左邊打麻將去啦麼
顧一同屋研究去左邊打麻將去啦
059810258 likelihood: 0.583 
你們通常拿什麼餵狗呢
你們通常拿他喂狗呢
059810259 likelihood: 0.611 
那種意義不是一杯飲可以帶過去的
那種意義不**一杯可帶過去嗎
059810262 likelihood: 0.684 
吧怪不得網上有那麼多香港港代購的呢
啊怪不得網上那麼多香港代代購呢
059810266 likelihood: 0.727 
這什麼情況啊亂七八糟的
這情況亂七八糟的
059810267 likelihood: 0.688 
我還以為要問一些尖銳的問題呢
我還以為些什麼尖銳的問題呢
059810270 likelihood: 0.778 
每次我都會幫她準備新行頭讓她穿戴出門
每次都會幫她準備行頭穿戴出門
059810276 likelihood: 0.714 
是的否則貧富差距只會越來越大
是的否則貧富差距越大
059810278 likelihood: 0.571 
那也是啊現在臺北的房子太貴了
現在臺北房太貴了
059810281 likelihood: 0.786 
抱歉我以為你見到我會開心的
抱歉我以為你見到我很開心
059810288 likelihood: 0.789 
以便了解整個療程中牙齒位置的變化
以便瞭解整個療程中牙齒位置的感覺變化
059810289 likelihood: 0.769 
這時突然另一位老師搭腔了
這時突然一個老師搭腔了
059810290 likelihood: 0.533 
原來我的眼部肌膚這麼可怕
原來我眼部肌膚那麼恐怖
059810294 likelihood: 0.778 
然後利用亮色與陰影打造肥美的臥蠶
然後利用亮**陰影打造肥美的臥蠶
059810296 likelihood: 0.684 
你要不讓我進去我就在門口一直按門鈴
你要不讓我進去我會在門口按電鈴
059810297 likelihood: 0.786 
可是亞也並不是馬上就會那樣
可是亞並不是馬上就那樣的
059810299 likelihood: 0.789 
豬拔公司就將這兌換券一部份給員工使用
豬拔公司就這兌換券一部分員工使用
059810301 likelihood: 0.643 
我不知道妳究竟是如何想的
我不知道究竟是怎麼想的
059810303 likelihood: 0.750 
我的內心感到焦慮與恐懼
我內心感覺到焦慮恐懼
059810304 likelihood: 0.364 
是啊而且那些便宜的總覺得對身體有害
是啊那種感覺便宜深深都有害
059810305 likelihood: 0.727 
啊你要當天回去做嗎呀
啊你當天回去做了嗎
059810310 likelihood: 0.733 
什麼時候你有空我約你出來好嗎
你什麼有空我約你出去好嗎
059810312 likelihood: 0.688 
最好晚上拿出來乾養並用布包著
最好晚上拿出來用雨包布包著
059810313 likelihood: 0.611 
不過你知道么有一件事非常難得
回家不知道怎樣有一件事非常難得
059810314 likelihood: 0.765 
我曾堅持要用照片記錄下每一個片段
我很堅持要用照片記錄下每一段
059810315 likelihood: 0.786 
好像你丈夫還是很清醒的
好像丈夫你的丈夫還是很清醒的
059810316 likelihood: 0.706 
幫李多西帶兩個我們家沒有了謝謝
幫李多人多帶兩個我家沒有謝謝
059810318 likelihood: 0.714 
拍起來可能會有一點點不一樣
拍起來可能有點不太一樣
059810319 likelihood: 0.786 
沒事只要你開心就可以了
沒事的我只要你開心就好可以了
