060390005 likelihood: 0.760 
但便意說來就來著急的我四處找哪裡可以解放
但是**呃便衣說來就來著急的我四處找哪裡可以解放
060390029 likelihood: 0.786 
我從沒想到他會這樣傷害我
我從來沒想過他會這樣傷害我
060390034 likelihood: 0.769 
一開始這個品牌沒沒無聞
一開始這個品牌沒默默無聞
060390046 likelihood: 0.714 
今明兩天西半部地區及金門馬祖易有局部霧
今明兩天西北部有及金門馬祖易有局部
060390076 likelihood: 0.708 
也因為必需讓人民了解大韓民國是個強盛的國家
也因為必需要讓人瞭解大韓民族是強盛的國家
060390085 likelihood: 0.741 
在上野動物園的可愛動物區是可以實際跟動物接觸的
在上野動物園的可愛動物區是可以實際和動物駛進洞的
060390100 likelihood: 0.720 
剛到外頭抽煙抽到打瞌睡看樣子今天是真的很想睡
剛到外頭抽菸抽到打瞌睡看起來今天真的很想睡
060390115 likelihood: 0.724 
蠢女人只能給男人性愛不能給予智慧和有趣上的滿足
蠢女人只能帶給男人興趣卻不能**給予智慧和有序上的滿足
060390126 likelihood: 0.667 
誘惑無所不在勾引跟著隨機發生
惑誘惑無所不在勾引跟隨**機發展
060390142 likelihood: 0.750 
但既然沒辦法趕他下臺至少治一下他的妄想癥或分裂癥吧
但既然沒辦法趕他下臺至少治一下他妄想症和分裂症吧
060390166 likelihood: 0.778 
教練的拳果然不簡單灌入胸口後直到剛才還隱隱作痛
教練的拳頭果然不簡單灌入胸口後直接剛剛還在隱隱作痛
060390180 likelihood: 0.741 
然後才發現原來自己在兩個地方的形象可以差這麼多
忽然才發現自己在這麼兩個地方是形象可以差的這麼多
060390199 likelihood: 0.571 
好的謝謝你了啊你最好了啊
好的謝謝你啦你最好啦
060390202 likelihood: 0.765 
楊蕓就沒良心了現在都不陪我吃飯了
楊芸良心沒了現在都不陪我吃飯
060390222 likelihood: 0.778 
哎比我獨這獨坐在火車上渡過要好吧
哎我獨這獨坐在**車上渡過要好吧
060390228 likelihood: 0.750 
用完再買就永遠有新鮮面膜可敷囉
用完再用永有新鮮面膜可敷囉
060390234 likelihood: 0.560 
要哦先把寶寶放進去扣上安全帶然後再放餐盤
哎呦要把小票先放上扣上安全帶再放進餐盤
060390239 likelihood: 0.667 
誰會每次瀏覽別人的部落格都先登出阿
誰說每次瀏覽別人的部落格都要先登陸啊
060390246 likelihood: 0.733 
我沒有任何出外旅遊的經驗
我沒有做出任何出國旅遊的經驗
060390268 likelihood: 0.643 
風我想知道怎麼做你才滿意
風我想知道**你才滿意
060390269 likelihood: 0.700 
總之這樣一整場體驗下來我完全可以理解
總之像這一場經驗下來完全可以理解
060390271 likelihood: 0.600 
這都是讓購物狂鬧的
這是購物狂熱的
060390277 likelihood: 0.786 
被揭開自己尚未癒合好的傷疤
被揭曉自己尚未合好的傷疤
060390280 likelihood: 0.625 
還不過來給我看看咬成什麼樣子
還不過來給我看咬的怎麼樣
060390282 likelihood: 0.750 
是的咖啡就是飲料怎麼會每個時刻都喝呢
是的咖啡還是飲料怎麼會每刻都想喝呢
060390286 likelihood: 0.778 
住在自己父母家待產
住在父母家待產
060390290 likelihood: 0.520 
是說還可以省下面膜錢當作妝前的急救濕敷喔
是說可以省下面膜當作卸妝激喲得溼敷喔
060390295 likelihood: 0.409 
除了鮮甜的蝦裡面也吃得到干貝跟透抽
除了甜甜蝦還有吃到乾貝跟臭透
060390298 likelihood: 0.786 
為了寶寶沒辦法啊只有這樣啊
為了寶寶沒辦法只能這樣啊
060390299 likelihood: 0.750 
到目前還沒有什麼難得住我的
到目前為止沒有什麼事難得住我的
060390302 likelihood: 0.611 
竟會有那麼出人意料的事情發生
竟然有些人出乎意料的事情發生了
060390304 likelihood: 0.737 
誰讓你不試了我也想看你穿新衣服呢
誰讓你不試試啊我也想讓你穿新衣服呢
060390305 likelihood: 0.588 
有很多不同主題的選項可挑選
有很多事情有不同主題可以挑選
060390314 likelihood: 0.643 
我們也真的出了一個價錢
我們也真該做出了一個價格
