060900001 likelihood: 0.750 
多益測驗的題目裡有英文食譜
多益測試的題目有裡有英文食譜嗎
060900022 likelihood: 0.733 
但支持性療法往往無法減少感染所引起的併發癥或後遺癥
但支持**性療法往往無法減少感染所引發的併發症或後遺症
060900037 likelihood: 0.789 
但目前正瀕臨絕種邊緣極待人類援手
但目前正瀕正瀕臨絕種邊緣極待人類救援
060900068 likelihood: 0.737 
還是因為她經常講笑話逗你開心
還是她因為還是因為她經常講笑話逗你開心
060900076 likelihood: 0.759 
而河相是剛從內閣官房副長官轉任到外務省事務次官
而河相是從內務內閣官房內閣官房副長官轉任到外務省事務次官
060900103 likelihood: 0.762 
矯正署長是整件事裡有最多發言很正常嗎
矯正署長是整個事件最多發言很正常的人嗎
060900106 likelihood: 0.774 
在這裡待久了對於那種對著電話大聲咆哮的人也見怪不怪了
在這裡待久了對於這種對著電話大聲咆哮的人也不覺得奇怪不怪了
060900107 likelihood: 0.765 
美國恐怖故事要上新一季了敲爽
美國恐怖事件又要要上新一季了敲爽
060900117 likelihood: 0.714 
不要把別人解決問題的方法當成問題的定義
不要把別的問題的方法當做問題的定義
060900122 likelihood: 0.778 
是啦誰能像你有都更集團以及黨的栽培
是啊誰像你有都更集團及黨的栽培
060900136 likelihood: 0.765 
每次去大立都會唇皰疹屢試不爽
每次去大都大立都會脣皰疹屢試不爽
060900151 likelihood: 0.765 
其實每當有人說著你真的好棒好厲害可以告訴我你怎麼做到的嗎
其實每當有人說著我真的好棒好厲害可以讓我可以告訴我你怎樣做到的嗎
060900166 likelihood: 0.773 
若要專門經營某一類型小說領域那會是
若要專門經營這類這一某一類型的小說領域那會是
060900175 likelihood: 0.636 
你知道沒故事的人才會搞個故事館
你知道沒有故事的人才會搞得故才會搞的故事館
060900180 likelihood: 0.773 
沒有標示出來的成分就表示一定沒有嗎
沒有標示出來的成分就表示沒有就表示一定沒有嗎
060900185 likelihood: 0.679 
真的不知該怎麼處理為甚麼我要為此事而煩惱呢
真的不疵該怎麼處理為什麼要我為什麼我要為此事而煩惱呢
060900195 likelihood: 0.714 
現如今的年輕男女都是這樣的
現如今的男女都是這樣啊
060900196 likelihood: 0.615 
呵呵雖然我只去過一次
啊雖然我去只去了過一次
060900220 likelihood: 0.722 
剛才做飯的時候你不是擁住我們
剛剛做飯的時候你不是你不是擁住我們
060900226 likelihood: 0.615 
換套衣服還需要準備啊
換套義務還是需要準備啊
060900236 likelihood: 0.667 
春宵一刻值千金哪啊
春宵一次一刻值千金啊哇
060900237 likelihood: 0.647 
你看看你看看這個女的手浪向
你看看你看看那女那個女的手浪面
060900241 likelihood: 0.786 
呵呵是啊我也聽說過這樣的事
啊是啊我也聽說過這樣的事
060900250 likelihood: 0.786 
你好請問是羅菊燕小姐嗎
你好請問是請問是羅菊燕小姐嗎
060900258 likelihood: 0.688 
菜盤裡有一塊芋頭跟南瓜喔
菜盤裡有一塊芋頭跟南頭哦南瓜哦
060900269 likelihood: 0.778 
但小童視力要顧給玩不能玩太久唷
但小童視力要顧不能給玩不能玩太久啊
060900286 likelihood: 0.750 
你家親戚們還聊天的啦
你家親戚們很還聊天的啊
060900291 likelihood: 0.708 
總比傑伊一個人來好她也不會覺得為難了
總比傑伊一個人來的好他也不覺她也不會覺得為難哪
060900298 likelihood: 0.750 
好吧那我再來一張你們稍等一下哈
好吧那我們來那我們再來一張你們稍等一下哈
060900310 likelihood: 0.684 
然後將那些是經過深思熟慮的字
然後將那那些是曾經曾那些深思熟慮的字
060900313 likelihood: 0.786 
比不過我你誰也能比過哈
比不過我你誰也誰也能比過啊哈
060900314 likelihood: 0.722 
表面上般配的愛情往往並不和諧
表面是表面上般上的愛情往往並不和諧
