061470025 likelihood: 0.750 
沈也是洪案軍階最高的被告
沈業也是沈也是洪案軍階最高的被告
061470027 likelihood: 0.741 
因此我才決定予以批判期對校園產生振聾發瞶的作用
因此我才予以判予以批判期對校園產生振聾發聵的作用
061470030 likelihood: 0.706 
圓圓應該超明白黑熊媽媽的心情
你們應該超明白希黑熊媽媽的心情
061470043 likelihood: 0.667 
我每次可能穿這件球衣怎料就輸球了
我每次可能穿著每次可能穿這件球衣怎麼怎料就輸球了
061470049 likelihood: 0.765 
模特兒確實高身兆那又怎麼樣呢
模特兒確實高身挑高身兆那又怎樣呢
061470057 likelihood: 0.778 
將薏仁加水煮開待溫涼即可飲用
將薏仁加水煮開待溫涼即可啟用即可飲用
061470098 likelihood: 0.778 
這一問題不能避開但好像大家都不太想面對這一情況
這一問題不太能避開但大家好像不太面對這一形這一情況
061470113 likelihood: 0.783 
無論是誰今晚還在說誰誰誰沒到現場都討厭
無論是誰今晚是還在說是誰誰沒到現場這都都討厭
061470120 likelihood: 0.625 
一定要點進去看商品頁裡的製作過程影片呀讓人超感動製作的細節
一定要點進去呀看商品頁製造細節超感人的動作細節
061470130 likelihood: 0.778 
沒得比柳先生武打起來整個流暢許多了
沒得比柳先生武打打起來流暢許多
061470133 likelihood: 0.783 
我真不希望這裡又變成了另一種形式的一言堂
我真的不希望這裡又變成另一個言形式的一言堂
061470134 likelihood: 0.739 
我以前真的沒認識不會騎腳踏車的成人
我以前的認我以前真的認沒認識不會騎腳踏車的成人
061470139 likelihood: 0.742 
難得啊窩就一直難以理解中國人這種拼死也要回家過年執著
難得啊我也我也就一直理解中國人這種拼死也要回家過年的執著
061470148 likelihood: 0.767 
以後不再接受隨意餵食了特別是另一伴想跟你分美食的時候
以後不再接受喂隨意喂食特別是另一半想跟你分享美食的時候
061470160 likelihood: 0.789 
臺中市中西區市議員張宏年跟江肇國激戰
臺中市西區議員張宏年與江肇國激戰
061470170 likelihood: 0.720 
之前幫炳中發言的那個現在是不是轉調負責李杯杯了
之前幫炳中發言那個現在已經調負責李杯杯了
061470178 likelihood: 0.667 
這似乎已成了常態拖不出哪裡出了問題
這似乎成了常態拖不出問題呢
061470179 likelihood: 0.733 
無蛋汝講話如此尖酸苛薄還有這麼高收視率我們應該要檢討自己了
笨蛋汝講話如此尖酸苛薄還有高收率我應該檢討自己
061470181 likelihood: 0.643 
一但恐懼成為一個的焦點世界上的一切煩憂就開始餵養它
一個恐懼一個開始世界上一切煩憂就開始餵養它
061470190 likelihood: 0.700 
傷停時間象牙海岸一堆人輪流受傷是哪招
傷傷停的時間牙海一堆人受傷是哪招
061470191 likelihood: 0.741 
當初學生時候為什麼總要一群人走在一起我還真的沒去想過
當初學生為什麼總是一群人走在一起我真沒想過
061470194 likelihood: 0.792 
盡量大餐在中午吃晚上不要吃會不會比較好呢
儘量大餐在中午吃晚上不吃晚上要吃會不會比較好呢
061470201 likelihood: 0.769 
哎那好像是在哪裡有賣的呀
哎那好像在哪裡有賣的啊
061470205 likelihood: 0.538 
姐姐看來是大飽口福了回來
姐姐看來大飽哭來
061470206 likelihood: 0.615 
讓我今天吃得比較不那麼罪惡
今天吃比較不罪惡
061470207 likelihood: 0.667 
那龔松華在哪裡啊
那龔鬆華在哪啊
061470208 likelihood: 0.789 
不知道為什麼這家賣的印度人都特別大隻
不知道為什麼這家賣印度人特別大只
061470212 likelihood: 0.522 
朝鮮人民的收入水準僅相當於韓國人的十份一
朝鮮人民收入是韓國人的十分之一
061470213 likelihood: 0.786 
說了多少遍喝可樂對身體不好
說了幾遍喝可樂對身體不好
061470214 likelihood: 0.560 
哎是啊我們那撥人是天生的演員喲沒辦法太厲害了都
就是啊天生的演員啊沒辦法太厲害了
061470215 likelihood: 0.708 
我今天找你有點事嗯是跟你說個事我們討論一下
我今天找你有點事嗯跟你討論下我們討論一下
061470216 likelihood: 0.562 
旅費當然是沒辦法降太多下來
旅費當時沒問題降太多下來
061470217 likelihood: 0.650 
然後她先是怯怯地問我昨晚有這樣看她嗎
然後她怯怯地問我就在這樣看她嗎
061470218 likelihood: 0.700 
結果過了一段時間摧殘
過了段時間摧殘
061470219 likelihood: 0.636 
那我下次給你帶過去啊
那我下次帶你去哦
061470224 likelihood: 0.769 
應該再也不會再進來我的網站
應該再也不進我的網站
061470227 likelihood: 0.667 
你不能同意我的觀點的話我不能再幹了
不同意我的觀點我再也不幹了
061470230 likelihood: 0.688 
或許這個世界上有一個你從沒遇到
這世界上有一個從沒遇到的
061470231 likelihood: 0.600 
搭張機票還是在家泡速食麵吧
搭張機票會家泡速食面吧
061470232 likelihood: 0.733 
超緊張的一直在想要不要去補作文
超緊張一直想要去補作文
061470233 likelihood: 0.533 
等他想通了估計黃花菜都涼啦
想通了估計**都涼啦
061470234 likelihood: 0.760 
上星期六特地殺去團購很有名在三重的那家爆米花店購買
上星期六特地殺去三重很有名的爆米花購買
061470237 likelihood: 0.778 
還看得到藍牡丹停著
還看到牡丹停著
061470239 likelihood: 0.500 
準備了兩隻新鮮蝦子雞蛋
準備兩只新鮮鹹雜雞蛋
061470240 likelihood: 0.278 
卻又轉過頭跑下樓問我需要幫忙嗎
又轉過來說幫個忙
061470241 likelihood: 0.625 
至於花費多少你應該自己算一下
至於發現你應該自己算一下
061470242 likelihood: 0.471 
請你不要在意的性情確實有點古怪
請不要在意這選有點怪
061470243 likelihood: 0.591 
你這外人說什麼啊裝什麼熟你又明白我什麼
你這外人說什麼裝什麼**我做什麼
061470244 likelihood: 0.636 
外表只是留給人的是印象
外表留給人印象
061470245 likelihood: 0.643 
用過晚餐後我們徒步回到上野站
用過晚餐徒步上野站
061470246 likelihood: 0.300 
每一個細節都緊扣主題也使主題更突出
每一個細節都圖闊著
061470250 likelihood: 0.706 
你們上次離開的時候剛好是四月中旬
你們上次離開的啊是四月中旬
061470252 likelihood: 0.750 
孩子有自己的另一個天空了
孩子有自己的天空了
061470254 likelihood: 0.375 
要買那一種大家早就心知肚明
平時一打就心知肚明
061470255 likelihood: 0.727 
只有亮片跟一大堆純色
只有亮片跟一大臀色
061470257 likelihood: 0.737 
當然也把這陣子跑出來的白髮給染黑
當然馬上這陣子跑出來把白髮給染黑了
061470260 likelihood: 0.667 
正好這麼多人都在大家給你做個證
正好這麼多人都在做證
061470263 likelihood: 0.667 
我就想問你我想清明三天假出去一趟
我怎麼問你清明三天假出去一趟
061470264 likelihood: 0.706 
可我覺得你們家那只兔子肯定要傷心的
我覺得那家兔子肯定傷心的
061470267 likelihood: 0.778 
我們又不是小孩兒了
我們不是小孩了
061470269 likelihood: 0.762 
以前騎機車時我就很不爽開車的開到路肩來
以前騎機車時我不爽開車的走走到路肩來
061470270 likelihood: 0.706 
就是被你廢了打進冷宮的都有可能
就是不都廢了打進冷宮都有可能
061470279 likelihood: 0.786 
是很好我一個小時後有一個會議
是很好我小時有一個會議
061470282 likelihood: 0.444 
你是想說我怎麼這麼沒禮貌對嗎
你說你是想說怎麼**對嗎
061470286 likelihood: 0.786 
稍後的文字及照片再來介紹
稍後的文字照和照片再來介紹
061470288 likelihood: 0.682 
等我了等我呢到財喜才能睡覺的才能開牌啊
等我了等我財神喜才能睡覺等我才能開牌
061470297 likelihood: 0.750 
沒事可以看看恐怖片哈哈
沒事看看恐怖片啊哈哈
061470298 likelihood: 0.583 
一個不知道自己是誰的人永遠搞不清楚誰是誰人
一個人不好意思的永遠搞不清楚誰是誰
061470301 likelihood: 0.750 
你好請問你是哪位
你好請問哪位
061470307 likelihood: 0.762 
哎呀那你得看買什麼鞋女鞋是比較便宜你買噴哪
哎呀你看買什麼鞋女鞋比較便宜你噴
061470308 likelihood: 0.714 
哎喲看來你吃那個中藥很有用哇
哎喲看來中藥很有用哇
061470317 likelihood: 0.682 
然後簡單講起來的話雞精是喝起來感覺味道蠻重
然後簡單講起來雞精就是感覺蠻重的
