061830039 likelihood: 0.742 
周末凌晨仍有上千位民眾於館內遊逛享受美食電影與音樂
週末凌晨仍有上千位觀民眾於館內游泳遊蕩享受美食音樂還與電影
061830045 likelihood: 0.722 
別忘了熱火一票副將的優異演出全場熱火共有六人得分站上雙位數
別忘了熱火有一票將副將的優異表現全場熱火共有**六人得獎站上雙位數
061830049 likelihood: 0.690 
可曾嘗試從五樓往下看氣墊的大小還有確保跳下的準確度
可曾嘗試在我房下看氣墊的大小還有確保跳下的精準度
061830055 likelihood: 0.615 
將廢太子幽禁於咸安宮
將廢除太子幽禁於鹹皇宮
061830056 likelihood: 0.774 
他表示自己實在是蠢不應該在球季快結束時還服安非他命
他表示自己實在是愚蠢實在是蠢不應該在球季快結束時還服用安非他
061830066 likelihood: 0.706 
死囚不是都還有雞腿滷蛋可以吃
死囚都是不是都還有滷雞蛋可吃嗎
061830075 likelihood: 0.781 
未料一場突如其來的火山爆發釋放出的毒氣把牠們鎖進歷史的迷霧
未料一場突如其來的火山爆發釋出的毒氣將他們鎖在歷史的迷霧
061830082 likelihood: 0.594 
你能想像當你拿著手機講話時還不如抓一隻野生鴿子貼著臉乾淨嗎
你能想像當你在講話時還不如拿著**貼著臉乾淨
061830085 likelihood: 0.684 
經紀人則表示內容不方便透露
經紀人則表示經紀人則表示內容不方便透露
061830091 likelihood: 0.773 
最近他們曝光了朱茵與男友黃貫中的出遊舊照
近期他們曝光朱茵與男友的黃貫中的出遊照
061830092 likelihood: 0.688 
那天她一出現我簡直認不出來
那天她一出現我差一點認不出來
061830097 likelihood: 0.767 
昨天跟朋友夜聊一整夜沒睡今天一直放空又恍惚我累了睡
昨天跟朋友聊夜聊一天沒睡今天一直放空又恍惚我累了我睡了累
061830109 likelihood: 0.594 
每一晚每個抉擇沒選的每一半都在疑問你有沒有遺憾
每一晚每一個抉擇沒選都的另每一半都在好你有你們有沒有後悔
061830110 likelihood: 0.385 
那一晚聊了許多內容早已不記得但事後只有一個念頭
每晚聊了許多**有一個念頭
061830113 likelihood: 0.588 
記者立場客觀中立的四個策略儀式呢
記者立場是個策略儀式呢
061830114 likelihood: 0.667 
原來波偷夏普的課跟概論類型的課有的比都一樣催眠
**波拖夏克的課跟概論類型的課有的比一樣催眠
061830115 likelihood: 0.636 
或許下一臺電腦真的應該考慮買個來用用看
或許下一臺電腦真的考慮買用可以看的
061830118 likelihood: 0.750 
法輪功被打不行臺北市民眾被打可以嗎
法輪功被打可不可以臺北市民被打可以嗎
061830126 likelihood: 0.757 
別人眼中的他我如何不重要若自己眼中的真我都不是自己那我又是誰
別人眼中的他我不知我如何不重要若自己眼中的真我都不知是自己了那我又**
061830128 likelihood: 0.786 
不要為了任何人任何事折磨自己
不要為了任何人折磨自己
061830129 likelihood: 0.686 
石化廠轉移到中東是世界趨勢這議題上蔡英文正確而李登輝不了解
石化廠移至中東的是世界趨勢的議題蔡轉文轉應正確而李登輝不瞭解
061830131 likelihood: 0.722 
最近深刻感受到生命中出現某種變化
最近深刻受感受到生命中某個變化
061830135 likelihood: 0.579 
社會所有事情都是息息相關的
社會總是總會許多事情都是息息相關的
061830137 likelihood: 0.676 
反同志的那些人會不會愚蠢到跟當年中共威脅恐嚇臺灣一樣呢
反同志的那那些人會不會愚蠢到跟年中的共中共餘威**臺灣一樣呢
061830138 likelihood: 0.643 
人性像海洋就算當中有數滴污水也不會弄髒整個海洋
人性像海洋就算當你當中有汙水也不會**整個海洋
061830139 likelihood: 0.731 
她由昨天開始返全日托以後中午回家看不到她了
她由昨天開始全日託出以後中午不會回家不會看到她了
061830143 likelihood: 0.731 
這個意思要我醞釀一下氣氛再去廁所才能暢快蘇胡嗎
這個意思是要我醞釀氣氛再去廁所才能**暢快蘇
061830157 likelihood: 0.500 
說起醜陋我怎麼首先腦補的是天朝那些官員捏
說起醜陋我怎麼想起天朝那些朝員呢
061830160 likelihood: 0.688 
在一個充滿我聽不懂語言的地方
在這充滿我不懂的語言的地方
061830167 likelihood: 0.765 
就當是送給自己的情人節禮物吧
就當自己的送給自己的情人節禮物吧
061830168 likelihood: 0.464 
說不定這一改革方式有助於許多國家的發展
說不定這次改改革的方式有許多完**作家的**
061830172 likelihood: 0.783 
然後被要出去的人擠到撞到就臭臉瞪對方背影
然後被腰出去的人擠到撞到臉臭臉瞪對方的背影
061830175 likelihood: 0.692 
在他都沒有傳訊息來的情況下請問我要主動傳給他嘛
在他都沒有傳訊息來請問我要主動傳簡訊給他嗎
061830179 likelihood: 0.667 
于我來說家的概念就是居有定所這是安全感的來源
於我來說家的概念就是就是安全感的來源
061830180 likelihood: 0.783 
說白了就是我只剩價格可以讓使用者感覺良好
說白了是就是我剩價格可以使使用者感到覺良好
061830183 likelihood: 0.667 
而對那個時代來講文化就是政治
而對這個**年代來講文化就是政治
061830189 likelihood: 0.654 
可以的話我想再看一眼小時候那個坐火車才能到的淡水
可以的話我想再來看一次小時候坐車的淡水
061830202 likelihood: 0.769 
如果妳喜歡的隨便取去吧
如果妳喜歡你就隨便去取吧
061830207 likelihood: 0.643 
敬祝新年快樂萬事如意
新年快樂祝新年快樂萬事如意
061830213 likelihood: 0.688 
端上桌前我們就看菜單看到餓了
端上桌面我們看到菜單都餓了
061830216 likelihood: 0.680 
前方愛心圓頭設計與前方身體貼合比較容易服貼不變形
前方愛心圓頭設計與前方身體貼緊貼比較
061830218 likelihood: 0.692 
他從義大利回來之後晉升了
他從義大利回來晉升啦
061830222 likelihood: 0.750 
妳目前有哪些項目能透露些嗎
妳目前有這些項目能透露些什麼嗎
061830223 likelihood: 0.556 
被幾盤菜擺得滿滿的
擺得滿滿的
061830224 likelihood: 0.765 
我們專業那個女生宿舍都不去
我們那些我們專業那個女生宿舍都不去
061830227 likelihood: 0.750 
側拍的照片有時候也是會有經典之作
側拍照片有時也會經典之作
061830232 likelihood: 0.700 
安葉聽得見我說話嗎
安葉聽到我說話嗎
061830234 likelihood: 0.667 
偏日風的矮層房不是教室多半是辦公室
偏日風不是教室多還是辦公室
061830235 likelihood: 0.588 
媽對了爸爸說今晚不回來吃飯了
媽對了爸說今天不回家裡吃飯
061830237 likelihood: 0.722 
看愛情動作片不是比較容易振奮人心
看愛情動作片的人是比較振奮人心
061830248 likelihood: 0.500 
比如身高我昨天晚上是穿著高跟鞋的哦
身高我晚上都是穿高**的哦
061830252 likelihood: 0.647 
基本上說的話它都能夠用文字顯示出來
基本上說文字能顯示出來
061830253 likelihood: 0.500 
覺得在質感跟包裝上好像又再略勝一籌
覺得在特質又略勝一籌
061830254 likelihood: 0.588 
而且往後還可以與你並肩作戰
而且往後還能跟你一肩並肩作戰
061830256 likelihood: 0.500 
別別別不可以放手
別別別別放手啊
061830281 likelihood: 0.778 
打算明天一大早我過去他們十點鐘開門
打算明早一我過去他們十點鍾開門
061830287 likelihood: 0.769 
提到才子我就會想起唐伯虎
提到才子我才想起唐伯虎
061830289 likelihood: 0.750 
我沒有說你啦還當真啦
我沒有說你啦你還當真啊
061830301 likelihood: 0.714 
你現在好像有了男朋友呀
聽說你現在好像有男朋友了啊
061830304 likelihood: 0.769 
可我看見妹妹哭得那麼傷心
我看見妹妹哭得這麼傷心
061830306 likelihood: 0.700 
結果還真的就提醒啦
結果還真的提醒了
061830317 likelihood: 0.750 
都結婚那麼久了有什麼好吵的
都結婚這麼久了有**什麼好吵的
