063070013 likelihood: 0.724 
雖然仍有許多爭議但不少人認為的確是往原意的方向前進了
雖然仍有許多爭議但不少人認為往往是有意願方向前進
063070014 likelihood: 0.759 
貝爾在節目中身兼評審和教練他安排各式野外求生的基本功
貝爾在節目中擔任評審教練他安排各種野外求生的基本功
063070034 likelihood: 0.609 
一定要在生活習慣電價或能源選項間綜合判斷
一定要在生活習慣電價研究中綜合判斷
063070056 likelihood: 0.739 
經過消毒清洗消炎等處理李女約一天後恢復正常
經過消毒清洗消炎等處理**一天恢復正常
063070061 likelihood: 0.643 
被害人表示自己拼命掙扎曾趁著對方嘔吐逃走卻被抓回
被害人表示自己拼命掙扎曾趁著對方**跑後抓回
063070062 likelihood: 0.714 
他們跟洪蘭曾志朗一樣包辦了對兒子的教育
他們跟洪**一樣包辦了對兒子的教育
063070063 likelihood: 0.579 
沒想到為了一張主委選票最後竟然開打
沒想到為了一張選票**開打
063070065 likelihood: 0.565 
圖為峴港一處照顧中心裡一名受荼毒的孩子
圖為香港一處照顧孩子中心投毒的孩子
063070069 likelihood: 0.632 
但是第二段的問題答案通通都是沒有
但是第二個的問題答案方面是沒有
063070070 likelihood: 0.688 
他是本季大都會農場排名第二的新秀在米吉亞告急之餘被叫上來救火
他是本季大會場排名第二新秀在米吉之後被叫上去救火
063070076 likelihood: 0.688 
哪些情況下會降低身體的好菌呢
哪些情況**降低身體好菌呢
063070081 likelihood: 0.714 
不過有些部分增溫速度太快鏡頭來不及捕捉
不過有些部分**太快鏡頭來不及捕捉
063070088 likelihood: 0.667 
而昆山市紅十字會血站的熱線電話幾乎被打爆
而崑山市紅十字會熱線幾乎被打爆
063070090 likelihood: 0.750 
旁邊還有個水池即使是夏天也可以藉由水池的水氣來調節溫度
旁邊有個水池即使是夏天也可以借由水氣調節溫度
063070100 likelihood: 0.700 
那人家是不是也可恐因你不夠硬不夠大不夠長不夠久而大感絕望
那人家是不是也可恐因你不夠大不夠長而**感絕望
063070104 likelihood: 0.710 
馬英九以及幫他說話作事的那一干白癡到底有哪些邏輯是正確
馬英九以及幫他說話的那些**白痴到底有哪些邏輯是正確
063070106 likelihood: 0.762 
我很努力不讓自己變成高牆上的一磚一瓦
我很努力不讓自己以及變成牆上了一磚一瓦
063070108 likelihood: 0.741 
今天笑的好開心不知道我是否也有帶給別人同樣的開心
今天就好好開心不知道我是否有帶給人家同樣的開心
063070141 likelihood: 0.737 
我並太不反感男人花心但就是不喜歡胡
我並太不反感男人花心但就是不**
063070142 likelihood: 0.762 
噢我終於知道咖啡裡的煙草味是哪種口感了
噢我終於知道咖啡裡菸草味是那種口感了
063070160 likelihood: 0.654 
那時你自然就會發現愛麗絲看到的兔子窩到底有多深
那時你就自然發現哎這條兔子的窩到底有多深
063070164 likelihood: 0.393 
香港文藝復興五大畫家作品猜猜哪幅我話
我現在在文藝復興五大畫家住你現在文化哪一幅
063070167 likelihood: 0.765 
上天都不眷顧我只好得好好待自己了
上天都不眷顧我只好待我自己了
063070175 likelihood: 0.737 
這些罰金應該用在加強其未完善部份
這些罰金應該用在強調其未完善的部分
063070178 likelihood: 0.722 
都好聽還是現在是更喜歡覺得非常溫柔
都好聽但是現在更喜歡非常溫柔
063070179 likelihood: 0.706 
失敗並不意味著你浪費了時間和生命而是表明你有理由重新開始
失敗並不為了意味代表你浪費時間和生命這代表說你有理由重新開始
063070196 likelihood: 0.632 
別去那裡往西北那個溝裡邊那邊清靜
別去那裡往西無那邊那邊比較清靜
063070197 likelihood: 0.778 
我們很快吃完就付帳
我們吃完就付帳
063070205 likelihood: 0.706 
阿遠被處分的事似乎漸漸平靜了
阿遠被處分的事情已是漸漸平靜了
063070208 likelihood: 0.571 
肯定會更不如人的那就真的要變豬了
肯定會更加不如人的估計現在要變豬了
063070228 likelihood: 0.600 
好啦早點休息吧晚安
好早點睡吧晚安
063070240 likelihood: 0.714 
田甜我們現在過得都很好何必呢
田甜我們都過好何必呢
063070242 likelihood: 0.727 
恩恩好的那我就說了哈
嗯好的那我就說了哈
063070247 likelihood: 0.750 
打字用起來還可以
打字用還可以
063070263 likelihood: 0.750 
沒事能湊多少湊多少唄
沒事能收多少就湊多少唄
063070270 likelihood: 0.714 
比方說去人才市成就這樣
比方說人才去市市場就是這樣
063070278 likelihood: 0.692 
此時的妹妹已經有些虛脫了
此時的妹子有些虛脫了
063070288 likelihood: 0.765 
其實吃一小塊沒問題的但是那種零食
其實吃一塊小塊沒問題那種零食
063070305 likelihood: 0.750 
啊怎麼辦發現有個蜜蜂進去了呵呵
哎怎麼辦發現有個蜂蜜進去了
