063590102 likelihood: 0.771 
閃靈的賽德克巴萊這張真是好聽到鼻血都要噴出來這音牆太爽了啦
閃靈的賽德克巴萊這張實在太好聽到鼻血都要都要噴出來了這音牆太爽了啦
063590109 likelihood: 0.600 
沒想到感動點是祝你此生無憾然後結打開了
沒想到感動點是祝你無生此無
063590127 likelihood: 0.739 
你瑪的月經來喔需要用錢口氣還那麼囂張
你媽的月經來喔需要用口需要用錢口氣還那麼囂張
063590128 likelihood: 0.792 
今年要彈首歌錄賀年影片希望能她看到我的誠意
今年彈首歌錄賀影片希望能她能可以看到我的誠意
063590130 likelihood: 0.767 
那眼神帶著惡鬼畜生的殺氣飽含懾人的力量讓他不敢逼視
那個眼神帶著惡鬼畜生氣息飽含著懾人的力量讓他不敢逼近逼視
063590165 likelihood: 0.760 
小雞雞那麼想被統一怎麼不移民到對岸去呢
小雞雞真的小雞雞那麼想被統一那怎麼不移民到對岸去呢
063590177 likelihood: 0.786 
一年後殺人政權仍未付出代價而我們在此留下血手印
一年後殺人成戰權未仍付付出代價而我們在在此留留下血手印
063590198 likelihood: 0.714 
不知道是否是姨媽快來的關係
不知道是否姨媽過來關係
063590203 likelihood: 0.615 
難道還在這裡糊塗的做呀
難道這還是糊塗的做啊
063590207 likelihood: 0.643 
好困啊反反復複等了你一夜
好困啊反反覆覆等你一夜
063590211 likelihood: 0.611 
而且只要今天是穿比較夢幻和捲髮
而且今天穿的比較媚夢幻嘆捲髮
063590215 likelihood: 0.778 
對我然後要局部塑形
對我要局部塑形
063590222 likelihood: 0.667 
那至於頌伊的睫毛呢
至於那伊頌伊的美睫毛唻
063590224 likelihood: 0.773 
哎呀我本來說要寫東西的結果現在開始玩上了
哎呦我本來要說寫東西的結果這開始玩上了
063590226 likelihood: 0.562 
除非真的是銀子好多都交給婚顧公司去辦吧
除非真是銀子好多都給都交給結顧結結給給給婚顧**公公司辦去辦吧
063590237 likelihood: 0.696 
還不起床還不起床幾點了啊同志們起來起來
還不快還還還不起床了幾點了同志們起來起來
063590238 likelihood: 0.792 
有的要打服務員有的就是要求免費吃這頓飯
有的要打肆服務員有的要是有的就是要求免費吃這頓飯
063590240 likelihood: 0.667 
姐姐的手做商品從本週開始就會在這裡寄賣囉
姐姐做的手姐姐的手做商品從本周開始就會在那裡寄賣囉
063590246 likelihood: 0.750 
不過長髮可以遮大臉
不過長髮可大概可以遮大臉
063590250 likelihood: 0.778 
是啊基隆這麼漂亮但我卻沒心情去欣賞
是啊基隆那麼漂亮但我沒心情欣賞
063590252 likelihood: 0.769 
單身老男人啊我們倆都算
單身老男人呢我們倆個都算
063590260 likelihood: 0.667 
愛生活就是愛自已
愛**愛愛生活就是愛自已
063590262 likelihood: 0.786 
想要找貨的話去動物園也不錯
想要找貨的話動物也不錯啊
063590265 likelihood: 0.650 
但是就這還我一開始也不喜歡的呀
但是就這這就這好還我一開始也不喜歡啊
063590267 likelihood: 0.636 
哎呀睡著吧睡著吧快點睏吧明天再聊吧
**哎呀睡著吧睡著吧趕快困了明天再聊吧
063590269 likelihood: 0.714 
我也不認為他覺得我跟他相像
我也不認為他跟我很相像
063590270 likelihood: 0.643 
妳這樣說我我可慚愧得很了
要這樣說我可慚愧很久了
063590273 likelihood: 0.550 
這讓我在學校裡很是風光地生活
他讓我們的學校是很是很是風光地生活
063590274 likelihood: 0.667 
王一個劉兩個張三個其他是法學院這邊的
王一個劉三王一個劉劉兩個張三個其他**是法學院院這邊的
063590277 likelihood: 0.733 
連小姐也和我說男生都愛大波浪
連小姐都說男生都愛大波浪
063590278 likelihood: 0.556 
哎老譚老譚那頭像看的跟睡覺一樣
啊老譚老譚那頭著像睡著一樣
063590286 likelihood: 0.769 
做什麼呢我明天一早去臺東
做什麼我明天一早要臺東
063590288 likelihood: 0.667 
你家用的是什麼牌子的呀
你家用什麼牌子的啊
063590291 likelihood: 0.750 
我希望一會和您討論公司對紙張的需求
我希望一會和你討論公司於紙張的要需求
063590300 likelihood: 0.562 
哈也別忘了多介紹一些好物
啊別忘記別忘了多介紹些好物
063590306 likelihood: 0.789 
可能把人家留下來吃的屍骨不剩呢
可能能把人家留下來的屍骨吃的屍骨不剩呢
063590311 likelihood: 0.750 
老闆本身開這一家餐廳的初衷就是
老闆本身開了一家餐廳初衷是
063590316 likelihood: 0.733 
換了個輸入法打字就是不習慣
換了個輸入法打字**不習慣
063590318 likelihood: 0.789 
哈哈你怎麼這麼幼稚人家都是用來打野戰的
哈哈你這麼幼稚人家都是打野戰的
