063600161 likelihood: 0.308 
寂寞老嘯查某拿著手機在空等的時候都在做寫啥
寂寞老嘯與某查某你在寫什麼
063600162 likelihood: 0.632 
在家庭中公司裡甚至國家沒有威權為強嗎
在家庭中公司和國家沒有權威
063600163 likelihood: 0.519 
喔從來就是免簽證美國人肯來臺灣是我們的榮幸嗚嗚
哦從來沒有美國人從來是我們的榮幸嗚嗚
063600165 likelihood: 0.700 
還沒衛星定位的年代如何看天象看陸上的光暈
還沒衛星的年代如何看陸上光暈
063600166 likelihood: 0.500 
帳戶被騙走已十分無奈又被冤判是詐騙集團之共犯更是心酸
讓自己無奈但是又被冤枉的詐騙集團共犯更是心酸
063600173 likelihood: 0.606 
每當我為便秘所苦的時候都會枯坐在馬桶上不斷思考出櫃的可能性
當我每天便祕所苦可能會枯坐在馬桶思考出櫃的可能性
063600174 likelihood: 0.581 
新的一年大家心裡是否立下志願想在今年學會一種電腦語言呢
新的一年大家是否立志願望想象今年電腦如龍語言
063600176 likelihood: 0.583 
所以俺也不知該如何測算與你所謂擺脫的間距呢呵呵
所以俺也不知道如何擺脫間距呵呵
063600177 likelihood: 0.618 
她再試試三女婿可惜三女婿不會游泳來不及拯救丈母娘不幸溺斃
她再三忍相信女婿可是三女婿不會游泳來拯救丈母孃不幸溺險
063600179 likelihood: 0.647 
和康生杏輝有玄機急殺縮量是機會
和康生杏輝還有玄機懂是機會
063600180 likelihood: 0.722 
就只是不同的族群不同介面而已吧
就只是不同族群罷了不同介紹而已吧
063600184 likelihood: 0.706 
接下來就是拿著勺子推拿的獎項了
接下來就是拿著勺子等著獎項了
063600185 likelihood: 0.632 
也可能是年紀漸長也懶得跟客人發脾氣了
也可能是年紀長懶得與發脾氣
063600186 likelihood: 0.706 
我真不懂性向跟能力有個屁關係
我真的不懂性向和能力有個關屁系
063600188 likelihood: 0.407 
這是有人在門口發的免費包成為展場最醒目的風景
這只是有人在門口為了展場提醒重點
063600189 likelihood: 0.688 
對滴要不好女孩都讓皮厚的接走了
對滴要不好的女孩直接走了
063600190 likelihood: 0.781 
你欠我的一段情或許是我欠你的情當兩清的時候我們不再有交集
你欠我的一段情或許是我欠你的一段情兩兩什清時我們不再有交集
063600191 likelihood: 0.562 
但是有一些發現就會非常愉快啊
但有時候發現非常愉快啊
063600192 likelihood: 0.722 
但是我大推那個黑黑的罐子裡裝的橄欖油
但我大推黑的罐子裝的橄欖油
063600199 likelihood: 0.591 
我可是辛苦的付出就為了期待夏天的到來呢
我可是辛苦付出呢到了這個夏天到來
063600201 likelihood: 0.667 
不過當時周圍人還是很多的
不過當時人還很多
063600209 likelihood: 0.667 
哎董穎你舅媽讓問的鈣片讓你吃真好嗎
唉董穎你舅媽問鈣片真的好嗎
063600212 likelihood: 0.526 
我分解成內層一段外層一段最後整理型一段
我分解成內外整理一段
063600214 likelihood: 0.769 
關於監事會的建設和運行
關於監事會的建設已看運行
063600221 likelihood: 0.471 
我沒有跪的工夫沒有躺的工夫
我沒有了脆的工作躺的功夫
063600227 likelihood: 0.500 
生完兩個後一方面生活太忙碌
生完兩周後太忙碌
063600231 likelihood: 0.667 
苺果奶油糖粒可麗餅甜心巧克力慕斯杯
苺果奶油糖粒可可麗餅慕斯杯
063600233 likelihood: 0.769 
我不是說我會留給你的麼
我不是說我會留給你什麼嗎
063600240 likelihood: 0.750 
也許需要尋找其他的出路吧
也許需要其他出路吧
063600241 likelihood: 0.667 
如果是保守派的就可能不適合這色了
如果是保守派的就可以不用色了
063600244 likelihood: 0.722 
別介意啊到時候三人喝足了我們擠上
別在意呀到時候人喝足了我們擠上
063600247 likelihood: 0.643 
跟連勝文的身高體重都一樣喔
跟連勝文的身高都很重
063600248 likelihood: 0.533 
方小玉看一眼肖雨對哥哥說
方小玉看了這個對哥哥說
063600254 likelihood: 0.786 
腰間貼心的設計成可以綁帶式的
腰間貼心的設計成綁式的
063600258 likelihood: 0.750 
那你可得想好啊養狗你得花時間陪它啊
那你可得想好啊養狗你可花很多時間陪它
063600261 likelihood: 0.667 
無為不但是這的店名更是這裡的精神
無為不但的店名更是神聖的精神
063600263 likelihood: 0.688 
沒事做嘛要說對不起我沒有怪你
沒事做的話對不起我沒有怪你
063600270 likelihood: 0.789 
歡歡那裡有家長來了你等一下先來我這裡吧
歡歡那裡家長來了你先下我這裡吧
063600271 likelihood: 0.409 
使得喜歡玩水的豬牛就比較沒有機會去玩水
很喜歡從來沒有機會去玩水
063600277 likelihood: 0.357 
男孩指了指最裡面的一張床鋪
男孩指著裡面
063600279 likelihood: 0.727 
他們也有這樣那樣的詬病
他們也有那樣病詬
063600282 likelihood: 0.625 
偶爾會到肯德基裡過一下速食生活
偶爾肯德基裡肯速食生活
063600283 likelihood: 0.789 
好吧那你當做明天給我發微信過來的時候
好吧當你明天過來發信給我的時候啦
063600284 likelihood: 0.789 
你快回來啊我怕我完成不了這次的任務的
你快回來啊我怕我完成不了此次任務
063600289 likelihood: 0.650 
真的不是我在說這款真的是又便宜又大罐
真的不是我在說這些圖又便宜又大
063600290 likelihood: 0.600 
平常生活大小事我覺得可以叫她精算師
平時小事我都可以覺得叫讓精算師
063600307 likelihood: 0.533 
哎喲那你吃東西得小心點
哎喲那你吃的點心要小心點
063600312 likelihood: 0.714 
在這之前先做染燙的護髮之後再把白髮染黑
在這之前染燙的護發之後再把白發染黑
063600319 likelihood: 0.769 
只是還沒有給她介紹成男朋友
還只是介紹成她男朋友
