063840047 likelihood: 0.609 
羅本和范佩西均梅開二度顯示不俗的個人實力
羅本和佩**兩度顯示不俗的個人實力
063840051 likelihood: 0.571 
一位同學指出這是每年的慣例只要學校出了市狀元就會擺照片
一位同學指出這是每年的慣例只要學生
063840055 likelihood: 0.679 
三十二年任廣州府中學堂監督三十四年被推為廣東教育總會會長
三十二年三十四年被推為廣東教育總會會長
063840059 likelihood: 0.593 
不過臉書已經為此致函給萬嘉表示不會刪除這些照片
不過臉書**為此道歉表示不會刪除這些照片
063840080 likelihood: 0.710 
廷廷拍完這張照片後隨即將其設為封面首圖吸引大批網友按讚
廷廷拍完這些照片後隨即將它設為封圖吸引大批網友按**
063840081 likelihood: 0.789 
它讓媒體付出的時間成本是相當巨大的
它讓媒體付出的時間**是相當巨大的
063840084 likelihood: 0.652 
對此警政署回應明年警帽材質會參考這項研究
對此警政署表示明年材質會考慮這項研究
063840085 likelihood: 0.656 
野田在親筆信中表示希望日本與大陸的關係不要因釣魚臺問題而倒退
**希望日本與大陸的關係不要因釣魚臺問題而倒退
063840091 likelihood: 0.722 
警方到場信徒們發動人海戰術砸毀警車
警方到場信徒用海戰術砸毀警車
063840092 likelihood: 0.656 
落網時看看兩人腳上的大拇指都是瘀青都是壓腳車禍留下來的傷痕
落網時看看人腳趾都是瘀青但是妖腳車禍留下來的傷痕
063840098 likelihood: 0.742 
作為一個頭頂光環的公眾人物應該有勇氣接受來自于各方的評價
作為一個**的公眾人物應該有勇氣接受來自於各方的評價
063840100 likelihood: 0.514 
就醬雖然我不完全聽得懂阿美語不過你們在講的我可以意會得到
就醬雖然我不完全聽得懂阿美語但是我能知道你在講什麼
063840101 likelihood: 0.600 
突然想起昨晚給小鬼講的睡前故事又亂講了
說給小鬼的睡前故事又亂講了
063840102 likelihood: 0.500 
主筆竟然沒有拿蔡董當模範拖出去斬了
主筆居然沒有發現拖出去斬了
063840125 likelihood: 0.667 
如果我在推特發條這樣的推文明天會不會被勞教
我在推特發佈這樣的推文**會不會被勞教
063840127 likelihood: 0.769 
關於所謂的祖國的概念是別人教育我們的是後天的意識形態
關於所謂的祖國是教育別人的是後天意識形態
063840129 likelihood: 0.455 
不過我也想借一些三國的書來了解了解這些人物
不過我來了看了這些人物
063840131 likelihood: 0.471 
今天的泡菜冬粉很好吃涼拌菠菜也爽口還有幾次被碎蒜嗆到真夠味的
今天的泡菜冬粉很好吃**還有**真夠味的
063840144 likelihood: 0.417 
既登山車小折公路車馬拉松三鐵現在開始流行露營了嗎
既登山開始流行露營嗎
063840147 likelihood: 0.789 
幹克卜勒行星運動怎麼那麼多那麼難啊
幹克**卜勒行星運動怎麼那麼多難啊
063840152 likelihood: 0.640 
但那到底好像也只是對於被犧牲對象的不平罷了
但那到底好像也不只是給犧牲對象的不平而已
063840157 likelihood: 0.792 
居然占用中午休息時間來培訓公司出招越來越狠了
居然佔用中午時間來培訓公司的出招越來越狠了
063840160 likelihood: 0.619 
日本電視在介紹荒木經惟和他妻子的故事
日本電影在介紹荒特呃他妻子的故事
063840163 likelihood: 0.650 
你不知道嗎不是都知道我叫什麼名字了
你不知道嗎不是都知道我的名字的嗎
063840164 likelihood: 0.481 
買了這本書單純的想把以前在港片裡頭看見的那些保存下來
買了這本書單純的想被保存下來
063840177 likelihood: 0.789 
此時我大膽的判斷牠確定不會是一隻青蛙
此時我大膽判斷牠確定不是一只青蛙
063840186 likelihood: 0.682 
大概是因為我們授與了太多不必要的權力吧
大概是因為我們授予了不少不必要權力吧
063840201 likelihood: 0.727 
包公戲裡也有不好的
包公里戲也不會有好的
063840212 likelihood: 0.412 
見前途朦朧疑處太多風中繼續轉
見前途迷濛大風繼續轉
063840223 likelihood: 0.600 
幫我們做好肌底的保濕跟健康修護工作
幫我們做好臥底和保溼健康護工作
063840241 likelihood: 0.750 
怪不得你這麼斬釘截鐵的幫她回絕
怪不得你這麼鐵張的幫她回絕
063840258 likelihood: 0.714 
為執著追求風餐露宿無家可歸
為執著追風餐廳宿家可歸
063840264 likelihood: 0.783 
兩手伸出來後使用寶拉清爽型精華液的那隻手
兩手伸出來以後使用寶拉清爽精精華液的那只手
063840269 likelihood: 0.750 
靜靜站在一邊看著舞臺上正在演奏鋼琴的他
靜靜站在一邊的舞臺上正在演奏的他
063840287 likelihood: 0.786 
他留給我媽的就只有一封情書
他留給我媽的只剩一封情書
063840292 likelihood: 0.688 
那學長在臨走之前是不是要請客呀
那學長臨走之前是在請客啊
063840293 likelihood: 0.714 
過來人就應該這麼直接了當是嗎
過來人就直接了當是嗎
063840302 likelihood: 0.778 
開房門看到我躺在床上抬腿看你的新書說
開房門看到我床上看你的新書說
063840304 likelihood: 0.667 
我打工每月賺一萬元養兩個人
我打工每一個月一萬兩兩人
063840316 likelihood: 0.700 
也許就是所謂的肌肉代償或者是因為內側消掉
也許就是肌肉代償因為內側消掉
