063980000 likelihood: 0.706 
不知道看過雙方對談的人感想為何
不知道看到對方談話的人感想為
063980010 likelihood: 0.759 
劉家一家人感情和睦如今發生憾事讓親友和鄰居都無法接受
劉家一家人感情和睦如今感受憾事讓親人和鄰居無法接受
063980059 likelihood: 0.727 
有得吃就吃有得玩就玩總愛撒嬌和笑嘻嘻
有得吃就吃有得玩就玩總愛撒嬌就呵嘻嘻呵呵
063980074 likelihood: 0.792 
民眾可於術前跟醫師溝通討論選擇適合自己的素材
民眾可術前和醫生溝通討論選擇適合自己的素材
063980077 likelihood: 0.773 
另外有人則質疑兩人似乎有瞄鏡頭應該是炒作
另外有人質疑兩人似乎有瞄鏡頭可能是炒作
063980090 likelihood: 0.750 
金酒就靠著金恩與林冠綸的雙槍火力一路與達欣拉鋸糾纏
金酒就是靠金恩和陳冠綸的槍火力一路與達欣拉鋸糾纏
063980107 likelihood: 0.788 
他沒想到不管香港人是死是活對中國駐外大使而言一點壓力都沒有
他沒想到不管是香港人是活是活對進中國進駐外大使一點壓力都沒有
063980110 likelihood: 0.714 
如果你沒錯那天又為什麼道歉
如果你沒錯那天為何道歉
063980128 likelihood: 0.789 
生活終究在前行黑夜終究會遇見天亮
終究生活終究向前行黑夜終究會遇見天亮
063980129 likelihood: 0.654 
爸走的時候還是阿扁執政他當年一心希望連宋能贏
爸走時希望阿扁執政想當年一心還希望連宋會贏
063980137 likelihood: 0.688 
再沏一壺高級茶好奢侈啊這個年
沏沏一壺高級茶好奢侈啊這裡
063980139 likelihood: 0.767 
您不需要再每天很早起床去上班馬路又塞車上班又怕遲到被記過
你不需要再每天很早起床馬路又怕塞車上班又怕被記遲到
063980169 likelihood: 0.742 
我穿了藍綠色襯衫出門投票投完後在路邊簽署止兀罷免書心情愉悅
我穿藍綠色襯衫出門投票投完之後簽署免罷免書心情愉悅
063980177 likelihood: 0.786 
對人性的關懷體現在各個層面
對人性關懷體現在各種層面
063980179 likelihood: 0.708 
這女生的出身很特別她是父親外遇所生的小孩
這個女生出身非常特別她是父親外遇所生的孩子
063980183 likelihood: 0.722 
耳朵有些癢不曉得誰又在唸我了
就這耳朵有些癢又不曉得誰又在念我了
063980198 likelihood: 0.762 
看了果果媽幫小果果紀錄的每個成長過程
看到果果媽媽小果果紀錄每一個成長的過程
063980205 likelihood: 0.625 
在靠近門口的地方還有一個大提琴
靠近門口邊還有個大提琴
063980206 likelihood: 0.750 
是我的說服力減退了還是時代變了
是我說服力減弱還是時代變了
063980219 likelihood: 0.583 
你睏嗎睡覺了嗎睏嗎
你困了嗎睡覺了嗎困嗎
063980225 likelihood: 0.667 
管理員最好多注意著點工作環境
管理員最多最好要多注意工作的環境
063980229 likelihood: 0.733 
本來是打算跟他一起高興一下的
原本是跟他一起高興一下的
063980240 likelihood: 0.769 
暗紅色比較胖的穿很好看
暗紅色比較胖的穿得也好看
063980243 likelihood: 0.762 
剛剛小薇眼中的光亮宛若流星般稍縱即逝
剛剛小薇的眼中的光亮有如流星般稍縱即逝
063980277 likelihood: 0.727 
好啊下午一點左右去
好呀下午一點半左右去
063980285 likelihood: 0.600 
我跟琬淇突然有點給它失望了
我和琬淇有點給她失望了
063980295 likelihood: 0.700 
可是他很討厭你何必每次都去見他找罪受
他很討厭你為何每次都去見他罪受呢
063980303 likelihood: 0.615 
祇是我們壞了就換而已
只是我們壞了而換了而已
063980306 likelihood: 0.769 
我要包了先不回訊息給你呢
我要包了先不回簡訊給你
