063960028 likelihood: 0.639 
不光是臉部變得暗沉無光嘴唇沒有唇色這些都還可以藉著彩妝來修飾
不光臉色臉部變得暗沉無光嘴脣沒有脣色這些還是借由彩妝來修飾
063960035 likelihood: 0.793 
不但議員反擊柯市長連前立委邱毅也加入戰場批柯的不是
不但議員反擊柯市長連前立委邱毅也在加入戰局柯批柯是不對
063960041 likelihood: 0.688 
王的事件是否會影響十八大換屆
王的試卷是否影響十八大換屆
063960049 likelihood: 0.789 
相對地臺灣也重新看到不少產業異軍突起
相對地臺灣也新傳不少產業異軍突起
063960057 likelihood: 0.667 
至於洗臉次數呂佳玲指出每天洗臉次數應在二至三次
至於洗臉次數呂佳玲指出每天洗臉應該洗三到四次
063960059 likelihood: 0.686 
只是希望大家別光看見了我的事業線而完全忽視了我的事業心
只是希望大家別光看見我的產業線我的事業線而忽略是忽視了我的事業心
063960062 likelihood: 0.789 
不過如果是已婚者真的要小心流言
不過自己不過如果是已婚者真的要小心流言
063960066 likelihood: 0.667 
林志穎在微博公布喜訊吸引上萬粉絲按讚
林志穎在微博公喜喜訊引起萬粉絲按贊
063960073 likelihood: 0.719 
她在陸交友節目非誠勿擾中與來賓仵江互動讓很多觀眾為之感動
她在錄交友節目非誠勿擾中與來嘉賓將互動許多觀眾為之感動
063960080 likelihood: 0.667 
他就剛學會走路學會叫爹娘
他就這樣學會走路學會叫爹孃
063960083 likelihood: 0.769 
天呀這就是什麼樣的道理呢
天哪這是什麼樣的道理呀
063960101 likelihood: 0.774 
方才蹲馬桶時興起來個伸展加側彎竟然把中午的炒米粉噁出來了
方才蹲馬桶時興起來個伸展內側彎竟然把中午的炒麵惡出來了
063960106 likelihood: 0.688 
跟我仨一樣邪惡我們都這麼想的
跟我仨一樣邪惡我們都這樣講
063960111 likelihood: 0.792 
我知道我要自己解決這不是該讓你煩惱的事情
我知道我自己解決這不是你這不是該讓你煩惱的事情
063960133 likelihood: 0.737 
然後還說外界都是在欺騙他都是在脅迫他
然後還說外界是欺騙他都是威脅他
063960147 likelihood: 0.737 
總覺得高興但變得寂寞然後有點兒頭痛
總是覺著高興但得寂寞然後有點頭痛
063960151 likelihood: 0.762 
受不了那種把男朋友當做全世界的花癡
受不了把那種那種把男朋友當做全世界的花痴
063960156 likelihood: 0.611 
跑得順的電腦是個很奢侈的要求嗎
跑得順的電腦早是奢求的要求吧
063960163 likelihood: 0.783 
記得陳澄波還有那些平白消失在歷史的人們
記得陳陳波還有那些平白失去消失在歷史上的人們
063960173 likelihood: 0.667 
一覺睡到自然醒過來不管這個胡鬧時代到底有多壞
一覺醒來一覺到自然醒的不管這個胡鬧的時代有多壞
063960180 likelihood: 0.792 
為何日本人總是喜歡聚在櫻花樹下樂此不疲呢
為何日本人總是喜歡聚在櫻花下吃櫻花樹下樂不疲呢
063960198 likelihood: 0.684 
出來應該是六點半到時候打電話就好了
出來應該是六點半到了時候打給我
063960199 likelihood: 0.778 
工地上問題少了很多
工地上問題很少
063960200 likelihood: 0.706 
我想要一次就把東西整理好啦
要是我想我想要一次把東西整理好啦
063960205 likelihood: 0.786 
很過癮但是還想再一次聚會
很過癮但是還想再去一次聚餐
063960206 likelihood: 0.727 
女人的年齡始終都是秘
女人的年齡始終是謎
063960209 likelihood: 0.667 
錄了而且是公費的你們怎麼樣了
錄了而公費的而是公費的你們怎樣了
063960216 likelihood: 0.714 
幾百萬那看來是個別墅啊
幾百萬那看起來像是一個別墅
063960236 likelihood: 0.786 
我留著也沒什麼用而且我賺的快
我留著也沒用而我賺的快
063960244 likelihood: 0.750 
但是我抹在虎口試用的時候寶寶立刻在旁說買了買了
我這是我在虎口試用的時候寶寶立即刻在旁邊說買了就買了
063960246 likelihood: 0.692 
我又不知道國道在哪
我又不是我又不知道國道在哪
063960255 likelihood: 0.778 
可以吧那我用不用買點東西去啊
可以吧那我就用那我用不用買點東西去啊
063960258 likelihood: 0.762 
你來啦這就掃到我了嘛在微信上就掃到我啦
你來呀這就掃到我嘛在微信上就掃到我嘛
063960260 likelihood: 0.778 
還要連你的好姐妹們都一起照顧到
還要你連的的你的好姐妹都一起照顧到
063960262 likelihood: 0.769 
哎他的命啊好苦哦感覺哦
哎他的命苦啊好苦啊感覺哦
063960264 likelihood: 0.778 
那兩點接上我們會不會有點倉促啊
那兩點上兩點接上我們會不會有點倉促
063960266 likelihood: 0.667 
哪有你這樣的人啊
哪有像你這樣的
063960268 likelihood: 0.792 
沒想到點進網頁竟然是被貼在一個媽媽寶包的平臺
沒想到點進網站竟然被貼在一個媽媽寶寶的平臺
063960271 likelihood: 0.650 
不過捲好之後要整個撥鬆才好看啦
不過卷好之後要調整要調整個撥鬆才好看
063960284 likelihood: 0.636 
林老師一直對兒子印象非常深刻
林老師一直對自己的印象對自己兒子印象非常深刻
063960295 likelihood: 0.708 
原來你什麼都沒說啊我還以為都準備好了
原來你什麼都沒說啊我還總以為還我以為你準備好了
063960299 likelihood: 0.792 
可它就是這麼回事你當然知道那毯子還是你的
可是它可他就就是這麼回事你當知道那毯子還是你的
063960300 likelihood: 0.700 
準備要出發去醫院了
準備出發醫院了嗎
063960307 likelihood: 0.600 
你的是多少我給你打過去
你是多少你的是多少我打給你
063960309 likelihood: 0.773 
高雄人說話再難聽普通話也是一次為基準改的
高雄人說話難聽普通話也是以此為基準改的
063960310 likelihood: 0.708 
好吧那我就不用特在意了才值一千多塊錢
好吧那我就不特特意不用在特在意才值這一千多塊錢
063960312 likelihood: 0.762 
打扮入時的女人正對著一個男的怒目而視
扮打扮入時的女人正是對一個男人怒目而視
