063920037 likelihood: 0.769 
但是許多人卻愈怕愈愛看
但是許多人卻愈愈看愈愛看
063920171 likelihood: 0.730 
出場的人物都不是我認為印象深刻的確給我一次機會跟他們互動
出場的人物都不是出場的人物都不是我認為印象深刻的卻給我一次機會跟他們互動
063920172 likelihood: 0.762 
在臺灣光復節之前祝大家光復節快樂
在臺灣光復在臺灣光復節之前祝大家光復節快樂
063920173 likelihood: 0.655 
我也不知道是什麼食材應該是牛肉或鮪魚吧
我也不知道是什麼食材我也不知道是什麼食材應該是牛肉或鮪魚吧
063920174 likelihood: 0.769 
只要有心的公司進入市場打壞行情就準備完蛋
只要有心的公只要有心的公司進入市場打壞行情就準備完蛋
063920175 likelihood: 0.762 
手機相機的功能會影響你選擇手機嗎
手機相手機相機的功**能會影響你選擇手機嗎
063920178 likelihood: 0.684 
我有一個現在很愛我的男朋友
我有一個現在我有一個現在很愛我的男朋友
063920180 likelihood: 0.765 
回來後就糜爛提不起勁寫遊記
回來後就回來後就糜爛提不起勁寫遊記
063920184 likelihood: 0.632 
閩南歌是民情中很重要的一部份
閩南語閩南語是民情中很重要的一部分
063920189 likelihood: 0.680 
我自己的民族也曾是那樣驍勇的民族啊
我自己的民族也曾我自己的民族也曾是那樣驍勇的民族啊
063920191 likelihood: 0.718 
其實如果瞭解人性瞭解愛情的善變就會在際遇中預留伏筆和彈性
其實如果瞭解人性瞭解愛其實如果瞭解人性瞭解愛情的善變就會在際遇中預留伏筆和彈性
063920192 likelihood: 0.737 
哎這孩子有點問題腦子有點病了
哎這個孩子哎這孩子有點問題腦子有點病了
063920195 likelihood: 0.611 
所以我們作為香港人來說
所以我們作**所以我們作為香港人來說
063920199 likelihood: 0.706 
男孩感十足讓整個人更帥氣
男孩感男孩感十分十足讓整個人更帥氣
063920200 likelihood: 0.720 
不吃的話就放著等我睡醒來之後我還要吃
不吃的話就放不吃的話就放著等我醒睡醒來之後我還要吃
063920202 likelihood: 0.643 
等一下我給錢給你呀
等一下我給等一下我給錢給你呀
063920204 likelihood: 0.737 
但卻是負向的就像喝酒嗑藥一樣
但卻是負但卻是負向的就像啤喝酒嗑藥一樣
063920205 likelihood: 0.750 
我自己有裝好幾個不過後來都刪了
我自己有裝我自己有裝好幾個不過後來都刪了
063920206 likelihood: 0.625 
為什麼說是翻山越嶺呢
為什麼說是翻為什麼說是翻山越嶺呢
063920211 likelihood: 0.762 
而是以一種不敢讓我發現的方式付出
而是以一種而是以一種不敢讓我發現的方式付出
063920212 likelihood: 0.783 
一方面是暑假旺季要住在迪士尼裡的飯店
一方面是暑一方面是暑假旺季要住在迪士尼裡的飯店
063920214 likelihood: 0.731 
房間內還有小休憩區整個很有藍白海洋風呢
房間內還有**房間內還有小休憩區整個很有藍白海洋風呢
063920216 likelihood: 0.565 
你在群裡喊一聲看看有沒有回應
你在群裡喊你**群裡喊一聲看看有**沒有迴應
063920217 likelihood: 0.765 
別讓我看見金鵬養了一群閒人
別讓我看別讓我看見金鵬養了一群閒人
063920219 likelihood: 0.643 
只有太幸福可以形容
只有太幸福只有太幸福可以形容
063920220 likelihood: 0.714 
是啊還有好多話堆在嘴邊想要說出來呢
是啊是啊還有好多話推在嘴裡想要說出來呢
063920221 likelihood: 0.762 
看來這個身體還是比較有發展潛力的
看來這個身看來這個身體還是比較有發展潛力的
063920222 likelihood: 0.714 
好啦好啦不說啦再見吧
好啦好啦好啦好啦不說啦再見吧
063920223 likelihood: 0.773 
其實我其實我微信裡面有做起來的照片
其實我其實其實我其實我微信裡面有做起來的照片
063920225 likelihood: 0.727 
還有小其哥心心媽
還有小還有小其哥心心媽
063920226 likelihood: 0.786 
但就是家人不同意我很煩
但就是但就是家人不同意我很煩
063920227 likelihood: 0.792 
感覺現在時間越來越不由我自己了好可憐哪
感覺現在時感覺現在時間越來越不由我自己了好可憐哪
063920230 likelihood: 0.783 
如果他執意不想聽取我們的意見那就隨他
如果他執意如果他執意不想聽取我們的意見那就隨他
063920232 likelihood: 0.739 
這類的鞋子還可以用來保暖阿好穿又好搭
這類的鞋這類的鞋子還可以用來保暖啊好穿又好搭
063920234 likelihood: 0.733 
因為我爸就是一個會忍到
因為我爸因為我爸就是一個會忍到
063920235 likelihood: 0.632 
我們關註他們良好的引導他們
我們關注他我們關注他們良好的引導他們
063920236 likelihood: 0.773 
這個機八王經理宮中擺裡面你看第二段
這個機這個機八王經理工作宮中擺裡面你看第二段
063920243 likelihood: 0.692 
你不來開會嗎一點半
你不來開你不來開會嗎一點半
063920244 likelihood: 0.773 
因為我一向就不會把胸罩丟洗衣機的呀
因為我一向因為我一向就不會把胸罩丟洗衣機的呀
063920246 likelihood: 0.778 
九月十日關於教師節有什麼想法
九月十日九月十日關於教師節有什麼想法
063920247 likelihood: 0.789 
高雄昨天下大雨了好奇怪的天氣呀
高雄昨天高雄昨天下大雨了好奇怪的天氣呀
063920249 likelihood: 0.769 
洋洋社團活動結束了不
洋洋社洋洋社團活動結束了不
063920252 likelihood: 0.667 
換個姿勢從新再睡
換個換個姿態姿勢從新再睡
063920256 likelihood: 0.714 
沒事了你可以過來看看
沒事了你沒事了你可以過來看看
063920257 likelihood: 0.667 
我們身體體質偏酸
我們身體我們身體體質偏酸
063920258 likelihood: 0.750 
更沒到妳說的畫家村
更沒到更沒到妳說的畫家村
063920259 likelihood: 0.789 
就生了一條狗這一次平時都生六個
就生了一就生了一條狗這一次平時都生六個
063920260 likelihood: 0.773 
後來不知道為什麼原因臺灣就沒有在賣
後來不**後來不知道為什麼原因臺灣就沒有在賣
063920263 likelihood: 0.750 
做這個應該還可以吧
做這個做這個應該還可以吧
063920266 likelihood: 0.588 
那你暑假有什麼打算嗎
那你暑假有什麼那你暑假有什麼打算嗎
063920267 likelihood: 0.792 
好吧那這份職業估計是針對有購買力的人群
好好吧那這份職業估計是針對有購買**購買力的人群
063920271 likelihood: 0.538 
哥你最近怎麼樣啊
哥你最近哥你最近怎麼樣了
063920277 likelihood: 0.769 
好啦好啦不聊啦不聊啦
好啦好好啦好啦不聊啦不聊啦
063920295 likelihood: 0.706 
這是上高中後第一次放暑假
這是上高中這是上高中後第一次放暑假
063920298 likelihood: 0.500 
倒入專用的清潔劑
倒入專用的清潔劑倒入專用的清潔劑
063920304 likelihood: 0.762 
女孩子最起碼的應該自己保護好自己
女孩子最起女孩子最起碼的應該自己保護好自己
063920309 likelihood: 0.682 
還有一點點不會激起購買慾的衣服
還有一點點不會還有一點點不會激起購買慾的衣服
063920310 likelihood: 0.739 
連香皂都是歐舒丹的我當晚沒有使用到
連香皂都是歐連香皂都是歐舒丹的我當晚沒有使用到
063920311 likelihood: 0.400 
重點是你想追人家
重點是你想重點是你重點是重點是你想追人家
