065700021 likelihood: 0.741 
馮光遠將進入桃園龜山臺北監獄編號要等下周一才會確定
馮光遠進入桃園龜山臺北監獄編號下週一才會決定
065700026 likelihood: 0.794 
如塔羅牌或塔羅大師可信那麼連勝文可說輸定了絕當不上臺北市長了
如塔羅牌或塔羅大師可信就這麼點勝文可說輸定了絕對當不了臺北市長
065700037 likelihood: 0.765 
一個是上大平臺一個是自己宣傳
一個是**上臺平臺一個是自己宣傳
065700048 likelihood: 0.452 
拉堅尊者二世隆慧仁波且是藏傳佛教覺域派大聖女德拉堅的轉世
拉堅尊者二世隆慧而波且是傳佛教**
065700053 likelihood: 0.737 
能夠站在這個舞臺是上天對我的恩賜
能夠站上這舞臺絕對是上天對我的恩賜
065700090 likelihood: 0.733 
這就是他在鎂光燈閃鑠的世界中所能找到最舒服的棲身之地了
這就是他在鎂光燈閃鑠世界中**找出舒服的棲身之地了
065700093 likelihood: 0.759 
包括找中國好的教練師資這些我來交涉這是馬上就能來做的事
包**中國的教練師資這些我來交涉馬上就能來做的事
065700099 likelihood: 0.688 
靈魂跟肉體至少要有一個在路上
靈魂跟肉**至少一個在路上
065700108 likelihood: 0.765 
真的很難理解這樣的做事態度和方法
真的很難理解這樣的事情和方法
065700109 likelihood: 0.774 
要嘛你就直接炫富要嘛就單講屁話搞這麼假你他媽的是白癡嗎
要嘛你就直接炫富要嘛就簡單講屁話搞得那麼假你他媽是白痴嗎
065700116 likelihood: 0.667 
宿便久了變成便秘要找醫生宿命久了還是宿命只能遙望星宿
便宿久了就會變便祕找醫生宿命還是宿命只能遙遠星宿
065700128 likelihood: 0.656 
不過行還行去旅行記住最重要唔係去邊度同幾時去而係同邊個去
不過還行去旅行記住重要不是去海邊同時去而是同邊個去
065700150 likelihood: 0.759 
頭痛守不知道是怎樣的概念總覺得我很多客人都需要的樣子
頭痛守不知道**怎麼概念總覺得很多客人都需要的樣子
065700154 likelihood: 0.733 
然後對不及格那個越來越不爽
然後對不及格**越來越不爽
065700156 likelihood: 0.650 
又到了想要做稿小精靈幫忙的時候了
又到這個時候想稿小精靈幫忙的時候了
065700157 likelihood: 0.690 
連孩子都說大家不都這樣嗎可知亂象迭生到了什麼程度
連孩子都說大家都不需要這樣可知道亂象迷惘到什麼程度
065700164 likelihood: 0.750 
我想在臺灣大家討厭開會的原因只有兩點
我想在臺灣大家開始退的原因只有兩點
065700190 likelihood: 0.550 
在選擇之間學習著重要是得開心旋轉
在選擇之間學習則要看心結的旋轉
065700192 likelihood: 0.571 
去吧人家可能都已經想妳了
去吧人家怎麼都想妳了
065700201 likelihood: 0.650 
電視也不知道什麼好看的電視也不願意看
電視也不覺得好看電視也不願意看
065700206 likelihood: 0.688 
這家餐廳的低消真的貴的很誇張
這家餐廳的地下真的貴的誇張
065700210 likelihood: 0.750 
我們也想盡快了結這件事
我也想儘快了結這件事
065700211 likelihood: 0.778 
真有那麼巧的事情嗎為什麼找我去接任
有這麼巧的事情嗎為什麼找我接任
065700217 likelihood: 0.727 
你老公好像打過我電話
你老公好像打過給我
065700218 likelihood: 0.684 
被博樂發覺出來之前你會有資金創業嗎
被博樂發現出來你覺得資金創業嗎
065700220 likelihood: 0.615 
把他拖上樓梯再把他吊死
他把他地上再把他吊死
065700231 likelihood: 0.769 
你不要做事情都搞不清楚
你不要做這件事都搞不清楚
065700236 likelihood: 0.778 
你睏了就給我說然後我們就都睡覺吧啊
你困了就給我說然後我們都睡覺吧
065700253 likelihood: 0.737 
延伸內衣的設計這件穿起來真的太美
延伸內衣的設計這件穿起來實在太美了
065700262 likelihood: 0.708 
跟他拍個照片什麼的我好像很長很長時間沒有看到他啦
跟他拍照什麼很好像長的沒有看到他啦
065700264 likelihood: 0.769 
經歷的多了就見怪不怪了
歷經了那麼多就見怪不怪了
065700265 likelihood: 0.727 
哎呦還沒到情人節呢就開始說了有點早啊
哎呦人家還沒猜到情人節呢就開始了有點早吶
065700268 likelihood: 0.786 
恩恩好的那麻煩你定一下好麼
恩恩好的麻煩你定一下好嗎
065700271 likelihood: 0.727 
拜拜了我又進夢個莊了
拜了我又進駐夢莊了
065700275 likelihood: 0.714 
我們從他們最意想不到的地方喚醒他們
我們從他最在意的地方找不到地方喚醒他們
065700277 likelihood: 0.643 
看來你不瞭解了郎才女貌嘛
看起來不瞭在郎才女貌嘛
065700280 likelihood: 0.750 
什麼時要在一起出去玩呢
什麼時再一起出去玩呢
065700297 likelihood: 0.727 
一個選修課的拿來參考
一個重修的拿來參考
065700299 likelihood: 0.786 
那裡的是按照每個小產品存放的
那裡是按照每個產品放的
065700305 likelihood: 0.737 
剛剛上了我們班的校友錄十分想念大家啊
剛剛上辦我們校友錄十分想念大家
065700317 likelihood: 0.786 
做這些運動我覺得沒什麼意思
做些這些運動我覺得沒意思
