065780034 likelihood: 0.667 
購買前先聞過若覺得鼻黏膜不舒服就不建議購買
購買前先聞過若覺得臉不舒服建議先不要買
065780053 likelihood: 0.706 
對此宏達電和微軟都低調不予置評
對此宏達電與微信低調不予置評
065780066 likelihood: 0.733 
男子將她關在房內隔天繼續輪暴女子趁無人注意偷偷逃出
男子將她關閉房內隔天繼續輪暴女子趁無天人的時候偷偷逃出
065780072 likelihood: 0.739 
藍心湄放手讓他們去做因為她還得準備表演
藍心湄放手讓他們去做因為她們還記得表演演出
065780082 likelihood: 0.647 
其背後藏著什麼樣的品牌管理學問
背後藏到底什麼樣的品牌學問
065780090 likelihood: 0.750 
還在找不易纏繞的耳機嗎
還找不到纏繞的耳機嗎
065780104 likelihood: 0.571 
這天氣人家是七劍下天山我是七件夏天衫
這天氣還七劍下山我做了七件天衫
065780110 likelihood: 0.724 
剛才超市遇見的收銀員小伙一字一句語調鏗鏘特有生活熱情
剛才他又遇見超市收銀小夥一字一句鏗鏘特有生活熱情
065780129 likelihood: 0.095 
無法奢望以及期待他們如何尖銳的凌虐你
但除此之外我們的球風都不相同我想我們足以匹配他們兩隊對決
065780133 likelihood: 0.750 
今天增加了一個新的單元感覺這個月有點不同了喜悅
今天增加了一新單元感覺這個月不夠同喜悅
065780138 likelihood: 0.778 
該回歸正常生活所以東西都是可控的看自己有沒有心而已
該迴歸正常生活所以鬆西可控的看自己有沒有心而已
065780139 likelihood: 0.520 
還又卡住這幾天要換工作以及感情路途的不順遂
又卡在這便幾天工作以及速途都不順遂
065780142 likelihood: 0.722 
在俄羅斯人們怎樣看待小津電影呢
在俄羅斯人們怎麼看待小律的電影呢
065780153 likelihood: 0.706 
帶鹹酥雞上公車真得很不人道
帶鹹酥雞上公車真是很不人道的事情
065780156 likelihood: 0.773 
現在才發現竟然有兒歌是講述父親悼念亡女
現在才發現竟然有兒歌在是在想父親悼念亡女
065780165 likelihood: 0.700 
閱讀其實是思索的體操富裕的膏脂太多時腦子轉動得就慢了
閱讀其實是思草體操富裕的石膏太多時腦子轉動就變慢呢
065780168 likelihood: 0.769 
今天整個去得超值得的釐清一堆東西可以不用再煩惱了
今天整個去**值得釐清一堆東西可以不再煩惱了
065780170 likelihood: 0.611 
希望哥根哈根會議可以有許多共識
希望哥本哈根會議可以許多公司
065780172 likelihood: 0.722 
坦白說現在對飯否也失去了一些興致了
坦白說對飯與否失去了一些興致
065780173 likelihood: 0.792 
金牛座不喜歡向別人提要求對朋友一點要求都不會提
金牛座不喜歡向別人提求對朋友一點都不想提
065780175 likelihood: 0.700 
才四天連假各地公路就塞爆而且不是第一次
才四天連假就塞爆而不是第一次了
065780181 likelihood: 0.667 
初審口考題目被三個委員打槍
初審口考題被三個**打槍
065780202 likelihood: 0.769 
他連自私的權力都已經沒有了
他連自私的權力都沒有
065780205 likelihood: 0.727 
你要從另一條路去那兒
你要從另一邊去那兒
065780215 likelihood: 0.750 
今年過年時打得我那麼狠
今年過節打得我那麼狠
065780217 likelihood: 0.765 
這次我們來到的是陽明山國家公園
這次我們來到陽明山**國家公園
065780225 likelihood: 0.750 
前面那一位顧客堆在輸送帶上
前面那一位顧客堆在**運輸帶上
065780226 likelihood: 0.786 
你家的經濟條件應該不算壞了
你家的經濟應該算不算壞了
065780232 likelihood: 0.750 
不像是面對母親因化療不斷嘔吐時的感覺
不像是對父母化療我不斷嘔吐時的感覺
065780234 likelihood: 0.773 
新竹叔我們不找呀他有他是有多傻你笑死我了
新竹叔我們不找啊他有他很多傻你笑死我了
065780235 likelihood: 0.700 
拜託誰會喜歡換秘書
拜託誰喜歡換祕書
065780239 likelihood: 0.773 
不過泥作之後幾乎是確定了整個家的空間配置
不過泥之作家後來確定了整個家的空間配置
065780249 likelihood: 0.750 
好好找別著急啊祝你好運
好好找別急呀祝你好運
065780266 likelihood: 0.611 
我福德氣數已盡鎮不住這個好風水
我福德氣數已經盡**這個風水
065780272 likelihood: 0.769 
比如吃個飯逛個街啊什麼的
比如吃個飯逛蓋街什麼啊
065780296 likelihood: 0.667 
高雄到那都長時間
高雄那裡長時間
065780299 likelihood: 0.765 
我挺擔心自己手賤給他傳簡訊的
我挺擔心自己手賤會**他傳簡訊的
065780310 likelihood: 0.688 
這兩個人真的可以說是只有美食
這兩個人可真是說是只有免食
