065980007 likelihood: 0.789 
但如果自己不去追尋又怎麼會找到幸福呢
但如果自己不去追尋又能找到幸福呢
065980013 likelihood: 0.781 
況且他那是什麼樣子他就是一個非常變態得不到妳就是要把妳毀了
況且他的那個樣子他就是一個非常變態得不到妳就要把妳給毀了
065980016 likelihood: 0.769 
警方迄今還未能找到嫌疑人
警方至今還未找到嫌疑人
065980033 likelihood: 0.750 
被問晉升媽媽後穿衣尺度是否漸趨保守
被詢問晉升媽媽後穿衣尺寸是否逐漸保守
065980065 likelihood: 0.759 
柯的幕僚說他們會將市政說明會全程錄影找時間再讓他觀看
柯的幕僚說他們會將市政府說明全程錄影找時間給他看看
065980103 likelihood: 0.789 
這是美國當局的網路案件史上最高懸賞金
這是美國當局網路案件史上最高金額
065980117 likelihood: 0.786 
糾纏看似很煩其實是最幸福的
糾纏看似很煩其實是很幸福
065980131 likelihood: 0.760 
眾人都吃並且吃飽了收拾剩下的零碎裝滿了七個筐子
眾人都在吃並且吃飽收拾剩下零碎裝了七個籃子
065980140 likelihood: 0.682 
很想幹譙外籍看護逃跑擾亂拎北生活的事
很想看幹譙外外籍看護跑優拎拎北生活的事
065980141 likelihood: 0.720 
曾一直慶倖大國的人們沒能如頌歌愛情般頌歌自由
曾一直慶幸大國的人民沒有頌歌愛情般頌歌自由
065980145 likelihood: 0.783 
今天早上小白又發不動電瓶掛了花了我不少大洋
今天早上小白發動不少電瓶外掛花了不少大洋
065980151 likelihood: 0.727 
據了解特首梁振英以及司局長團隊將不會出席
據瞭解特首樑振以及司局長團隊將不出席
065980160 likelihood: 0.476 
啊你們都告急我也只有一票要投給誰啊
嗯你們都告急我也投一張票而已
065980162 likelihood: 0.720 
首先這是兩個問題一是范蘭欽的言論該如何被對待
先有這兩個問題可是範蘭欽的言論該如何被對待
065980166 likelihood: 0.737 
男人現在要早點回家外面壞女人也頗多
男人想要早點回家外面壞女人也偏多
065980173 likelihood: 0.676 
走進沒有靈魂也沒有浴缸的房間對著空無一人的屋子說聲我回來了
走進沒有靈魂也沒有浴缸的房間對我來說是個空屋子說我回來了
065980179 likelihood: 0.706 
雖然想跟你上床但不想跟你交往啊
雖然想和你上床但不想和你交往
065980191 likelihood: 0.630 
卻搞的好像技職養殖種植就沒出路到底是怎麼一回事
卻搞的好像枝枝養殖種植就沒有出路到底是怎樣
065980197 likelihood: 0.778 
但是開業那天你一定要給我拉過去一批
但在開業那天一定要給我拉過去批
065980215 likelihood: 0.706 
誰做這種表情還可以這麼惹人愛呢
誰做這種表情還可以惹人讓人愛
065980216 likelihood: 0.727 
再來就考上好的研究所
再來就是考好研究所
065980233 likelihood: 0.688 
哈哈我忘了是誰剛開始在求我呢
哈哈我忘了是剛剛是誰在求我
065980246 likelihood: 0.750 
讓我有點不由自主的想起了黃家駒
有點讓我不由自主想起黃家勳
065980247 likelihood: 0.786 
靠著她的擺設彌補了擺盤失敗
看著她擺設彌補了擺盤失敗
065980249 likelihood: 0.688 
再來看看很多人很在意的衛浴吧
再來有很多人都很在意衛浴吧
065980253 likelihood: 0.762 
爸爸被曬得黑了好多手上還磨出了很多繭子
爸爸被晒得黑了好多手上還磨出許多繭子
065980273 likelihood: 0.750 
她一手捂著胸口故作受寵樣子
她一手捂著胸口裝作很受寵的樣子
065980274 likelihood: 0.640 
不是吧那你們就買個吧支援我們咖啡吧劇本網
不是吧你們就是買那個支援我們咖啡吧支援我們
065980283 likelihood: 0.789 
那據你所知那些敵人的等級到底怎麼樣啊
那據你所知那些敵人等級是怎樣的啊
065980286 likelihood: 0.545 
但我覺得一點都不像
其實我一點都不像
065980290 likelihood: 0.571 
這樣眼線怎畫都畫不細
這個眼線是怎麼畫的畫不細
065980304 likelihood: 0.773 
你沒看見你怎麼知道躺沙發上了你千里眼哪
你沒看見你怎麼知道躺在沙發上你的千里眼呢
065980317 likelihood: 0.455 
哎你這個問的真是乾脆利落直白通俗啊
呀你這問題真問著乾脆直接通俗啊
