066060001 likelihood: 0.714 
只要我們想來桌滿漢全席也難不倒我們
只要我們想來滿桌全席漢全席**不倒我們
066060003 likelihood: 0.750 
而殷仔在隊友的極力相挺下表現也是越來越穩定
**在隊友極力的挺相挺下表現也是越來越穩定
066060009 likelihood: 0.657 
目前老翁還在醫院接受治療警方將等他病情穩定後再釐清殺人動機
目前老翁在醫院接受治療警方將等他自己穩定下來再**殺人動機
066060012 likelihood: 0.528 
失誤產生的副作用難以言盡大家下注時別忘了評估失誤這項因素
失誤產生的副作用難以限制大家下注意時別忘記公司人的因素
066060015 likelihood: 0.579 
而美國無畏市場雜音基本面無虞
而美國無意市場的雜音基本上而無險
066060016 likelihood: 0.556 
最後岡薩雷茲在客場擊敗亡友的老東家天使隊
最後薩拉茲在客場**友亡自己老的東**天使隊
066060019 likelihood: 0.667 
他含糊其辭只強調有計劃出來一定會告訴大家
他**辭只強調有計劃出來一定**告訴大家
066060021 likelihood: 0.750 
那麼九大常委裡誰會見謝長廷比較合適呢
那麼九大委元會誰會見謝長廷比較適合
066060022 likelihood: 0.719 
報導指出這是一個有計畫的活動由當地的運動和旅遊組織舉辦
報導指出這是一種有計劃的活動當由當地運動和旅導遊組成舉辦
066060026 likelihood: 0.771 
未來我會好好把握每次機會勇敢踏出腳步不因為擔心害怕而裹足不前
未來我會好好把握每次機會勇敢踏出**腳步不會因為特害怕而不足往前
066060034 likelihood: 0.792 
在發言稿開始他先強調言論內容僅是他個人觀點
在發在發稿開始他先強調言語內容僅是他個人觀點
066060036 likelihood: 0.696 
所幸經檢驗後呈陰性反應排除有感染狂犬病毒
所幸**驗後是陰性反應排除有感染狂犬病
066060040 likelihood: 0.621 
癥狀包括水樣便嘔吐快速脫水酸中毒和循環衰竭等
症狀包括水樣便嘔吐快脫脫水**酸中毒及循環**竭等
066060047 likelihood: 0.714 
想要隻手遮天毀屍滅跡嗎
想要用只手遮住天毀滅屍跡嗎
066060048 likelihood: 0.562 
禪師喜歡這類某種形式的衝突
禪師喜歡這種形態形式衝動
066060058 likelihood: 0.750 
然而這個延續了幾千年的傳統正不斷受到衝擊和挑戰
然而這個延持了幾千年的傳統正不斷的受到挑戰**至衝擊
066060061 likelihood: 0.724 
如果真有人要搞暗殺應該也是針對張春榮而不是黃世銘
如果真有人要敢暗殺應該也是針對張**榮而不是黃**銘
066060062 likelihood: 0.621 
朋友見狀趕緊將阿吉萊拉送醫但搶救後仍傷重不治
朋友見狀況緊急將阿吉送理事醫院但搶救治仍知重傷不治
066060067 likelihood: 0.739 
而中國市場相對封閉現象則不全然是壞消息
而中國市場**相對封閉現象但不則說是壞消息
066060071 likelihood: 0.652 
金屬支撐架與樹木的枝幹巧妙的融為一體
金屬支撐及樹木樹木的枝幹巧**的融為一體
066060072 likelihood: 0.706 
多選擇新鮮食材減少加工食品醃漬食物香腸味噌麵線各式餅乾等
多選擇新食材減少加工食品醃澱食物香腸**味噌熱線各種幹餅乾等
066060073 likelihood: 0.783 
不過獲得金靴獎的球員所屬球隊是否就能奪冠
不過獲得金靴獎的球員所屬球隊是否是能得冠軍
066060080 likelihood: 0.750 
我說我長這個樣子就很藍
我說我長的這樣子很藍
066060082 likelihood: 0.500 
民國初年軍閥割據十里洋場租界林立
民國初年軍閥車連十裡洋界建立
066060085 likelihood: 0.643 
但也有人認為不該讓女孩這麼小就沾上暴戾之氣
但也有人認為不該讓女孩子這麼小氣就跌上了淚氣是之氣
066060089 likelihood: 0.636 
大理蔡宗憲三支安打為全隊之冠劉韋君謝少瑋也各有兩支安打表現
大理三支安打為全隊之冠**謝金偉也各有兩支安打表現
066060091 likelihood: 0.643 
同時也正式成為美國男籃的奧運總得分紀錄保持者
同時也正式成為美國男球金屬奧數總分紀**錄保持者
066060092 likelihood: 0.722 
俺家湯湯是吃香菇菜心長大滴好高端
俺家湯湯是香**心長大滴好高端
066060093 likelihood: 0.750 
每年初六臺北萬華區的清水祖師廟就會舉行盛典慶祝
每年初六臺北萬華清水祖師廟就會舉辦盛典
066060099 likelihood: 0.706 
閬中家庭教會聚會九信徒被拘留
庵中家庭教會聚會中九信徒被扣拘
066060102 likelihood: 0.778 
結果一切都是天空上的雲走了走了
結束**一切都是天空上的雲走了走了
066060105 likelihood: 0.792 
角色塑造從頭開始有看過沒看過的人都可進入狀況
角色塑造頭開始有看過沒看過人都可以進去狀況
066060110 likelihood: 0.500 
我不過普通民眾不像你跟你的中共主子那麼親近
我不過民眾普通民眾不像**是你的中共主仔**接近
066060114 likelihood: 0.793 
一位外籍教師疑似在廁所蹲馬桶用力過猛導致心臟病發而身故
一位外籍教師似在廁所蹲馬桶用力猛導抽致心臟病而身逝
066060123 likelihood: 0.607 
看看葉劉淑儀當這些人的聲音日漸壯大你怎能不擔心
快看簡葉簡當這些人的聲音日幹壯大你怎麼不擔心
066060124 likelihood: 0.472 
今晚和同事仔慶祝生日真係熱到無乜心機但快樂時光又有幾何
今晚和同事去祝生日值得和任我心機但快樂時光又**如何
066060126 likelihood: 0.688 
震驚且憤怒臺灣讀者竟然沒有繁體中文版可以看不管是電子或紙本
震驚如臺灣者者沒有中體中文版可以看不管是電子或紙本
066060131 likelihood: 0.680 
因為要是不小心染上了污漬我的世界將就此崩潰
因為要不是**小心染了汙漬我的世界早就崩潰
066060132 likelihood: 0.500 
題為善款歸公公民社會原地打轉的文章
題為善**歸公村會**打轉的文章
066060137 likelihood: 0.421 
二意在加大政法委權力加速維穩
二意大加大法律安全加速穩定
066060138 likelihood: 0.786 
祝各位過去了的情人節依然快樂
祝各位過去的情人節快樂
066060139 likelihood: 0.708 
看過很多次在速食店拉直銷我還是第一次拉保險的
看過許多速食店直銷我還真第一次拉保險的
066060140 likelihood: 0.786 
剛整理了好久沒有整理的照片還傳輸了幾部影片到電腦裡
剛整理了好久沒有整理的照片傳輸**幾部影片到電影裡
066060143 likelihood: 0.781 
重要的是如果退休後有這麼多想做的事馬總統你現在就應該退休了
重要的是如果退休後那麼多想做的事馬總統你現在是該要退休了
066060150 likelihood: 0.478 
娘又在極力遊說結婚好結婚妙結婚呱呱叫
娘又在極盡這只結婚了結婚了呱呱叫
066060152 likelihood: 0.692 
好不容易看到想轉的圖片存下來的瞬間不想轉了
好不容易看到轉片**圖片存下來的瞬間不想**了
066060156 likelihood: 0.576 
江先生最近都很忙跟我說電話總是冷淡的匆匆掛斷說待會打給我
江先生最近越來越忙跟我說電話總是冷淡匆匆**掛斷
066060157 likelihood: 0.722 
倘若沒了私心一切煩惱自然煙消雲散
尚若沒了私心一切都煩惱自消雲散
066060158 likelihood: 0.759 
很好玩的電影以為會看不懂但比之前面情人節之前好很多
很好玩的電影以為會看懂不懂但比之前面的人情之夜好多多
066060160 likelihood: 0.737 
如果不會這文章就是矯情矯情就是賤啦
如果不會這文章就是奧情奧情就是賤
066060162 likelihood: 0.690 
走得到的距離就儘量步行遠一點就利用公共運輸搭配步行
走得到的距離儘量步行遠一點就利用公共裝備展示步行
066060164 likelihood: 0.562 
不須計較與安排領取而今現在
不須繼續安排領情而今現在
066060165 likelihood: 0.778 
該死的微軟出了一個流氓軟體綁架我
該死的微軟出了一體流氓**綁架我
066060168 likelihood: 0.676 
我們心愛的國家臺灣現在很脆弱不只是黑箱服貿還有族群對立等問題
我們心愛的國家臺灣現在很脆弱不只是黑帽服務還有**問題
066060172 likelihood: 0.750 
她說因為單身女子養狗的到最後好像都嫁不出去或是不想嫁
她說因為單身女子養狗的到最後宅了都嫁不出不想嫁
066060173 likelihood: 0.762 
開住戶大會真是冗長而無聊我好想回去睡覺
開住戶大會真是無長無聊好五想回去睡覺
066060174 likelihood: 0.750 
氣溫開始下降了大家出門一定要注意保暖
氣溫開始下降大家出門一定要關注保養
066060175 likelihood: 0.571 
我不想再走進你們倆任何一個人的生活了
我不想再走進你們兩個人的世界了
066060176 likelihood: 0.750 
為父母守歲完畢新年假期到此結束明天開始嗡嗡嗡
為父母守護完畢新年徵假結束明天開始嗡嗡嗡
066060178 likelihood: 0.667 
有一些路走過發現不過如此但不走又不甘心
有一些路人走過發現不如此是但不想走也不甘願
066060182 likelihood: 0.750 
但許多日本綜合商社創下了歷史最佳業績
許多日本綜合合社畫下了歷史最佳業績
066060185 likelihood: 0.700 
有十多年來最睿智能力最強的總統有這樣的政績當然不意外
有十多年的最智能力最強的總統有這麼**政績卻不意外
066060189 likelihood: 0.667 
我不會耍一些無腦的幼稚只是你如何對待我我如何回應你僅此而已
我不會耍一些無腦幼稚只是你如此待待我如何迴應你因此而
066060190 likelihood: 0.600 
活著就該盡力活好別讓自己活得太累
活著儘量**活好別讓自己活得太累
066060191 likelihood: 0.762 
我酒喝多了的副作用應該就是哭點變低了吧
我喝酒喝多了副作用用應該是哭點變低了
066060198 likelihood: 0.688 
我又卡住了怎麼辦啊誰來教教我
我又卡住了怎麼辦誰來救救我
066060199 likelihood: 0.786 
關於你的任何消息我都期待
關關於你任何消息我都很期待
066060202 likelihood: 0.706 
我曾發誓踏進英國國土的第一步
我曾發誓或踏上英國的土地第一步
066060211 likelihood: 0.667 
反正我發誓你在我心裡永遠不會過期
反正我發過誓你的愛心裡是永遠不會過期的
066060220 likelihood: 0.615 
他就是一個白知他搞了就吧
他就是白痴搞了就吧
066060223 likelihood: 0.423 
知道啦沒有啊呵呵這哪還有什麼不高興的呢
知道啦沒有啊咳咳什麼東西**不高興嗎
066060224 likelihood: 0.647 
我與人握手時可多握一會真誠是寶
我與人握手時可多會是有成寶
066060225 likelihood: 0.750 
其實當時就去醫院補牙了
其實當天去醫院補牙了
066060227 likelihood: 0.619 
今天應該很快樂望見歡呼的她很快樂
今天應該很快樂慌見她歡呼的歡心很開心
066060230 likelihood: 0.786 
於是我就買了這條毛鎖鍊哈
於是我就買了這條毛項鍊了哈
066060231 likelihood: 0.462 
好的別一別唉聲歎氣
好了別一直呼聲嘆氣的
066060242 likelihood: 0.692 
這樣才會營養均衡又不過量
這樣才會均平養又過量
066060247 likelihood: 0.765 
哎太好了這樣我能離學校近一點
哎呀太好了這樣我就離學校近了一點
066060250 likelihood: 0.786 
好了我睡覺了各位吐友晚安啊
好了我睡覺了各位網友晚安
066060257 likelihood: 0.667 
那來的那麼多廢話
那來這麼多廢話
066060258 likelihood: 0.688 
所以我有時候會再用睫毛夾來調整
所以我有時候會用睫毛夾夾
066060259 likelihood: 0.455 
我既避免了因過度疲勞導致的超時休息
及時避免因為過勞而導致消極休息
066060260 likelihood: 0.588 
它們都好花俏然後完全看不懂
它的們都花好多時間完全看不懂
066060267 likelihood: 0.471 
對是這樣其實這常常適得其反
對真是那樣其實常常是反復
066060271 likelihood: 0.722 
可是站在女生宿舍樓的傳達室門
可是站在女生宿舍樓傳達**室**門
066060273 likelihood: 0.423 
當然沒有村長我本人去體驗後來得感想豐富
當時沒有村長我根本就是體會人生的豐富
066060274 likelihood: 0.684 
看來還真是個高級貨啊還帶綁定的
看來是真的**高級貨啊還帶綁定的呢
066060278 likelihood: 0.636 
我們沿河走了不遠
我們河床上走了不遠了
066060280 likelihood: 0.522 
我調了調自己慣用的指標後轉過螢幕給她們看
我調了調自己**的螢幕給她和看
066060284 likelihood: 0.591 
比較收斂了一點毛孔也稍微看不是那麼清楚
比較收撿了一佔毛孔稍微看而不清楚
066060287 likelihood: 0.636 
她以為我是男的呵呵
她以為我是男的**
066060289 likelihood: 0.583 
忽然站起來媽今天回家您看我太快活是麼
忽然站在騎馬**今天回家您看我太快活了麼
066060292 likelihood: 0.667 
阿萍做了飯我吃完了晚上再睡
阿萍做了飯吃完了上床睡覺
066060293 likelihood: 0.591 
比如我盡管長得很醜但我從沒覺得自卑過
比如我盡種軟是很醜但我很覺得自卑過
066060295 likelihood: 0.455 
不妨依照自己需求來選擇對的品牌吧
不一及自己的要求選擇**的品牌吧
066060296 likelihood: 0.688 
是的我也覺得是耳目一新的感覺
是的我也覺得是耳目**感覺
066060298 likelihood: 0.706 
最近天氣又冷啦記得多穿一點衣服
最近天氣又冷又熱記得穿多衣服
066060299 likelihood: 0.600 
這間在九份老街也算是有名的芋圓
這間九份的**街也算是很有名的芋頭
066060301 likelihood: 0.565 
這是個很需要專業知識的職業與心態無關
這種需要專業知識的知識是與心**無關
066060302 likelihood: 0.647 
天色漸漸黑了大家都要準備離開了
天色已會黑了大家準備離開了
066060311 likelihood: 0.643 
明天沒什麼安排呀你說呢
明天有什麼好安排呀你說啊
066060312 likelihood: 0.682 
炒麵超級好吃而且有點焦焦的更好吃加了醬油
炒麵超好吃這點焦焦的更好吃了這醬油
066060313 likelihood: 0.579 
看文章的同時小環人已經在澳門玩耍了
看文章同時小環隻身澳門玩耍
066060315 likelihood: 0.706 
本來是早應該想到了正趕上塞車
本來是早應該想到的趕上上車塞車
066060316 likelihood: 0.565 
你昨天請假沒來老闆昨天在門口掛了塊招牌
你昨天請假沒勤老闆就在門口看著招牌
066060317 likelihood: 0.529 
把志願者改為在機關單位做臨時工
把志願者改為**臨時工
066060318 likelihood: 0.696 
她去商店買食品啦您想讓我幫你帶個口信嗎
她去商店買的是食品你想讓我幫你買個口信嗎
