066130009 likelihood: 0.741 
雇主如欲將休假調移至其他工作日仍須經勞資雙方協商
僱主如欲將休假移至其他工作項目須仍經勞雙資協商
066130032 likelihood: 0.667 
黃芬雀還押看守所的時候媒體問她有沒有冤屈
黃芬雀押還押媒體問她有沒有冤屈
066130050 likelihood: 0.789 
另一匹馬則是在試圖跳欄時腳軟跌倒
另一匹另一匹馬則是在試圖跳欄軟腳跌倒
066130057 likelihood: 0.727 
菲力普斯表明為同志伴侶做結婚蛋糕已違背基督徒的宗教信仰
菲力普菲力普斯表示為同志舉辦做結婚蛋糕已違背基督徒的宗教信仰
066130070 likelihood: 0.762 
我心知不妙怪自己為什麼不早些來可以發現
我心知不妙怪自己為何不早點來可以發現
066130074 likelihood: 0.714 
目擊者將事件經過發布在微博引起不小討論
目擊者將事情發佈在微博引起不小討論
066130079 likelihood: 0.579 
周因此必須另覓資訊來源益發落單抓狂
周因此必須間資訊來狂發傳單
066130082 likelihood: 0.643 
范佐憲到底回去拿了什麼
範佐憲到底回去哪裡拿什麼
066130087 likelihood: 0.778 
更可悲的是阿扁為了能走出大牢簡直是無所不用其極
更可悲的是阿扁為了能走出監牢簡直是無所不其不用之其
066130092 likelihood: 0.684 
圖為陳意涵言承旭陳妍希出席首映會
圖為陳意涵承言旭陳**出發首映會
066130095 likelihood: 0.792 
其實李馬蔡等等都有可能是迫害阿扁的主兇或幫兇
其實馬蔡等等都有可能是迫害阿扁的主凶或幫凶
066130098 likelihood: 0.688 
一隻大白虎衝過來一直伸出超可愛的粉紅大肉墊想要吃那的男子
一只大白虎衝過來一直伸出手的粉紅色肉墊想要吃那個男的
066130106 likelihood: 0.700 
能讓學校老師們花費這樣的心力來歡送我
能讓學校老師花費這麼用心來歡送我
066130107 likelihood: 0.762 
誰能讓世界的旋轉慢下來誰就擁有這整個世界
誰能全世界旋轉慢下來就擁有整個世界
066130109 likelihood: 0.762 
先是拘留后又道歉我想問拘留的依據是什麼
先是拘留後又道歉我想拘留的根據是什麼
066130116 likelihood: 0.667 
經過一次創業的洗鍊越發覺工程人的軟技能越發重要
經過一次創業的訓煉發覺後工程人技術越能越重要
066130117 likelihood: 0.741 
為了理想而奮鬥者有所不為為了致富而奮鬥者無所不為
為了理想鬥志者無所不有為了裕富而奮鬥者無所不為
066130118 likelihood: 0.708 
路邊停車停三次停不進去倒車入庫也不會所以呢
路邊停車停三次也不進去那倒車入庫哪也不會
066130119 likelihood: 0.261 
農委會畜牧處副處長朱慶誠認為要依個案來判斷
委農會**來判斷
066130121 likelihood: 0.625 
每當天冷時總覺得應該要聽一下
每當天冷總是應該要替一下
066130123 likelihood: 0.750 
而這些更大的敏感則來自於對個體自立的懷疑
這些更大的敏感來自於個體的懷疑
066130124 likelihood: 0.719 
以影音呈現的科技新聞報導各位粉絲覺得效果如何又有哪些建議呢
以語音呈現的科技技術各位粉絲覺得效果如何又有哪些建議
066130130 likelihood: 0.720 
中國西北一男子在野外被大熊貓咬傷獲賠償八萬美元
中國西北一男子在野外被熊貓咬後的八萬美元
066130135 likelihood: 0.778 
只有公車因為要停靠上下乘客不斷從內車道線插入外車道
只有公車因為要停靠上下車不斷的從內線插到外車道
066130143 likelihood: 0.688 
應當一無掛慮只要凡事藉著禱告祈求和感謝將你們所要的告訴神
應當一無掛慮只要凡事禱告祈求和感謝告張祕書要的告訴神
066130147 likelihood: 0.719 
剛用咖啡渣洗澡覺得自己變黑帶點咖啡香也許越來越像中南美洲人
剛用咖啡渣洗過去的自己變黑帶點咖啡也許越像中南美洲人
066130152 likelihood: 0.640 
全臺最紅的網羅燒毀什麼鬼的和日月明功有啥差別
全臺最紅的網燒燬的鬼和日月**有什麼差
066130153 likelihood: 0.600 
沒想到這把年紀竟然需要買電腦用的螺絲而且燦坤和五金行都沒有囧
沒想到這把年紀還需要用電腦用螺絲啊而且燦坤**都沒有
066130156 likelihood: 0.727 
漸漸擊退失眠擊退人事已非的景色中在乎的妳
漸漸擊退失眠退事已經景色在中在乎妳的
066130158 likelihood: 0.611 
隱形眼鏡一旦擁有過就會擁有一輩子
隱形眼鏡一旦有了就用一輩子
066130159 likelihood: 0.720 
還是順應天機隨勢而為就好主動想改變什麼真的太難了啊
還是順應天機隨勢而主動想改變什麼太難
066130160 likelihood: 0.667 
快則這次天龍國慢則下次全國應該真的就會變天了
快則這次天龍國則下次全國應該**變天
066130167 likelihood: 0.633 
算了反正人有錢後就想要名是常情但沽名釣譽也不算冤了你
算了反正有錢人想要的是常情但低估了也不算冤了你
066130168 likelihood: 0.793 
現在已經進入了網路與媒體重新解構與重新定義各個產業的階段
現在已經進入網路與媒體新解與重新定義解產業的階段
066130169 likelihood: 0.684 
過年想買一支智慧手機預算卻不多
過年想買一支智慧新手機預**卻不到
066130173 likelihood: 0.688 
新疆男子留大鬍子女子蒙面獲刑
新疆男大留大胡女子蒙面獲刑
066130175 likelihood: 0.750 
感謝大家掛念呢上推已經成為生活方式之一了不見諸位想念呢
感謝大家掛念上推已成為生活方式之一不為諸見想
066130177 likelihood: 0.727 
覺得過不下去的時候常常會想起這個經歷
覺得過不**去的時候常常**想起這個經歷
066130179 likelihood: 0.783 
中午吃海鮮粥剛剛勞動過度現在肚子已經餓扁了
中午吃海鮮粥剛剛過勞過度現在肚子也餓扁了
066130183 likelihood: 0.765 
真正的科學能夠計算到上天的機密嗎
真正科學能計算到上天的祕密嗎
066130184 likelihood: 0.636 
窩在倫敦的某家麥當勞上網進行一場英國日常生活的脈絡觀察
窩在倫敦橋某個麥當勞上網進行一場英國**生活的**觀察
066130186 likelihood: 0.467 
又是一天的結束另一天的開始
就是新的結束的一天
066130189 likelihood: 0.645 
點燈是長青型節目也許大家都有看過被這些動人的故事打動過
點燈是長青節目或許大家看過但**被這些故事打動過
066130190 likelihood: 0.667 
原來雷歐力過了十年後才又出現阿打算重看獵人了
原來歐雷過了十年才出現阿**看獵人了
066130199 likelihood: 0.667 
我也會以為那樣的人是真正過得完美
我以為那樣人真正**過得完美
066130201 likelihood: 0.647 
曾幾何時開始過著這片天空的蔚藍
曾幾何時開始**天空的蔚藍
066130204 likelihood: 0.769 
公司在臺北那裡出了點事情
公司在臺北那出了一點事
066130205 likelihood: 0.688 
在那裡他可以做自己想做的自己
在那裡也可以做自己想做的事
066130211 likelihood: 0.636 
臺灣有錢穆先生對吧
臺灣有**先生對吧
066130212 likelihood: 0.688 
耐看的愛馬仕灰用在搭配秋冬衣著
耐看愛馬仕用搭配秋穿衣著
066130214 likelihood: 0.500 
工作之餘給我帶來了歡樂和社會資訊
工作之餘帶給快樂和資源
066130222 likelihood: 0.700 
因為會看到好多好詞好句就會想抄下來
因為會看好多好多**句就會想抄下來
066130223 likelihood: 0.727 
但卻不是同一天品嘗
但卻不是同一天的品嚐
066130224 likelihood: 0.786 
我是他女朋友嘛當然得支持他啦
我是他女友當然支持他啦
066130233 likelihood: 0.714 
環繞在鯨魚主體周遭的則是寬敞舒適的用餐區
環繞在鯨魚周遭也是寬敞舒適用餐區
066130234 likelihood: 0.611 
那你又為什麼會突然提起結婚的事
那你又為何突然想起結婚的事情
066130236 likelihood: 0.778 
可問題是暑假的時候於不一定回臺北啊
可是在暑假的時候不一定回臺北啊
066130237 likelihood: 0.647 
再過一會要是再下毛巾就更好了哈哈
再過一下就要是毛巾就更好
066130240 likelihood: 0.615 
你可以找一隻小兔子去哈哈
你可以找一只兔子去
066130241 likelihood: 0.769 
嗯那好我有時間就去找您吧
嗯好我有時間就去找你吧
066130253 likelihood: 0.571 
還可以配合肌耐力強度來做五段式的調整
可以搭配肌**耐力五段式的調整
066130259 likelihood: 0.667 
好呀我也想講一切事給妳聽
好呀我也想聽你講一切的故事
066130262 likelihood: 0.750 
暖炕不是內地北方自古就有的嘛
暖炕不是內地**古方就有的嘛
066130265 likelihood: 0.625 
我知道了我是在想著該怎麼說呢
我知道了我是在怎麼想**
066130267 likelihood: 0.476 
因為我們兩個的隔簾都拉上了我看不到他
因為我們兩個**我看不到地
066130272 likelihood: 0.444 
是你當年的兄弟難道你出賣我們
當你當年那你**出賣我們
066130274 likelihood: 0.733 
要減去一公斤真的至少要花掉
要減去一公斤**至少要花掉
066130275 likelihood: 0.778 
我是很願意但是事情往往並不都是美好的
我是很願意但事情並不是美好的
066130277 likelihood: 0.765 
但是並沒有什麼外商只有幾個老外
**並沒有什麼外商只有幾個老外
066130282 likelihood: 0.769 
他就可以自己打那也太輕鬆了
他就自己打那也輕鬆了
066130284 likelihood: 0.706 
現在天氣是很好但我覺得下午有雨
**天氣很好但我覺得下午有雨
066130287 likelihood: 0.545 
唉真不知你們呼市幫什麼時換成移動啊
唉真不知你呼**幫什麼時移**移動
066130294 likelihood: 0.583 
我得由天子主持代表一國人民感謝上天的恩賜
我得由天子註定代表**感謝上天的恩賜
066130296 likelihood: 0.588 
介紹你一個找服裝品牌的好網站
介紹一個**服裝店的好網站
066130299 likelihood: 0.733 
那臺電腦是便於攜帶的那一種
那臺**是便於攜帶的那一種
066130301 likelihood: 0.706 
你回家你寒假回家也有半個多月了吧
你回家了寒假有半個多月了吧
066130302 likelihood: 0.733 
麵包師傅就是老闆所以沒有變
麵包師傅就是**所以沒有變
066130303 likelihood: 0.778 
一小時候麵糰就發酵成圓滾滾的樣子
一小時麵糰就發**成圓滾滾的樣子
066130306 likelihood: 0.579 
我撫平傷痛的方法就是馬上再養一隻
我**的方法就是馬上再養一只
066130307 likelihood: 0.769 
不可能愛是快樂不是沈重
不可能快愛是快樂不是深重
066130308 likelihood: 0.625 
就是為什麼每一要加個句號
**為什麼每一個都要加個句號
066130311 likelihood: 0.579 
我也恨我那時唯一的要求就是準時開席
我也恨**要求就是準時開席
066130314 likelihood: 0.684 
老公要回來啦煮菜去了賢妻良母型的呀
老公要回來了煮飯去了賢妻良母型
