066230032 likelihood: 0.750 
至於要以調漲菸捐或菸稅該署均樂觀其成
至於要以調漲煙稅或煙捐該署樂觀其成
066230046 likelihood: 0.786 
當天與其說來吃義大利麵不如說來瑪麗亞家作客還更為恰當
當天其說來吃意大利麵不如瑪麗亞作家作客還更為恰當
066230084 likelihood: 0.724 
就算是描寫愛情的失意都會給人平靜哀愁中還留著一點甜意
就算描寫愛情的失意也會讓人平靜哀愁中帶著一點甜意
066230097 likelihood: 0.750 
同時兩年後彭蕓又當了烙跑主委的壞榜樣
同時兩年後彭芸又當了烙跑主席壞榜樣
066230107 likelihood: 0.148 
久久打一次炮的感覺其實還不賴原來這就是重質不重量的性愛
久久一打
066230128 likelihood: 0.562 
順手一摸發現皮膚變得非常差
順手一摸皮膚真的變得很差
066230132 likelihood: 0.647 
使得我只好回家換了鞋之後再進去參觀
使得我換好鞋再進去參觀
066230133 likelihood: 0.706 
老了的個性一定是固執得像塊硬石頭嗎
老了的個性固執得像塊石頭
066230136 likelihood: 0.783 
我的網站又當了每次一放假看到網站當了就心情很糟
網站又當了每次看到網站當了心情就很糟
066230149 likelihood: 0.750 
因為人們演著滑稽劇而你竟然敢不穿戲服還唱著赤裸裸
為因為人們演著滑稽劇而你不卻不敢看戲服還唱著赤裸裸
066230160 likelihood: 0.625 
滿腦袋裡流動的好像是一坨鼻涕
滿腦袋流沙好像是一圖鼻涕
066230163 likelihood: 0.613 
看到這推不可置信跑去查新聞靠杯這荒謬到我覺得麥當勞在反串
看到這些不可置信靠北的荒謬我覺得在麥當勞反串
066230166 likelihood: 0.783 
莎莎跟渦輪肚子餓的時候都會兩隻一起喵喵二重唱
莎莎渦輪肚子餓的時候兩只一起喵喵二重唱
066230169 likelihood: 0.760 
為什麼他們必須要跪著去求那些本就該是他們應得的
為什麼他們必須跪著那些原本是應該他們得到的
066230170 likelihood: 0.793 
今天去看的電影是金牌特務不錯的爽片音樂和畫面配合得很好
今天去看來金牌特務不錯的爽片音樂和配畫面配合的很好
066230179 likelihood: 0.737 
我們面對試探最重要是要讓我們離開上帝
我們面對試探是最重要的離開上帝
066230180 likelihood: 0.667 
前面的那位妹子你這樣穿低胸裝來圖書館是不對的
前面那個妹子穿著低胸來圖書館是不對的
066230184 likelihood: 0.656 
這個世上甚麼事也可能發生正因如此我們才更加不應輕言放棄
在這個世界上不可能發生正因如此我們才更不可能輕言放棄
066230185 likelihood: 0.789 
還是從一個怪咖演變成越來越嚴重的怪咖
還是一個怪咖演的越來越嚴重的怪咖
066230186 likelihood: 0.611 
您的優點也能成為劃破您咽喉的利刃
您的優點能畫破您咽喉的利刀
066230188 likelihood: 0.789 
人們也不要其他多餘的功能分享或收藏沒了
人們也不要其的功能分享收藏沒了
066230196 likelihood: 0.526 
我想到根本就是布袋戲哈賣兩齒
我想到根本就是霹靂布袋戲沒能克
066230199 likelihood: 0.750 
你加油噢我準備吃飯了噢
你加油我準備吃飯了哦
066230210 likelihood: 0.688 
或者用張畫來遮掩牆上的污點
或者用張畫來體掩飾牆上的汙點
066230212 likelihood: 0.611 
女郎們紛紛著迷於這姊弟倆的魅力
女郎們紛紛對著這些姐弟的魅力
066230230 likelihood: 0.750 
現在想想覺得大一的時候做過不少傻事呢
現在想想覺得大一一定做過不少傻事呢
066230249 likelihood: 0.667 
是呀佢就想辦一個小學聚會
是啊就想辦一個小城小學聚會
066230251 likelihood: 0.727 
唉老狼老狼照片在哪
哎呀老狼老狼照片在哪
066230259 likelihood: 0.615 
哈哈我一定要去那裡拍照
哈哈我一定要進來拍照
066230267 likelihood: 0.714 
還加上淋在上頭的焦糖醬
還加在淋上焦**頭的焦糖醬
066230270 likelihood: 0.714 
沒有那麼重的萬聖節氣氛
真的沒有這麼重的萬聖節氣氛
066230271 likelihood: 0.667 
我只是感覺我的情路太曲折了
這是讓我感覺情路太曲折了
066230274 likelihood: 0.667 
訂位時已經先點餐想確保當天能夠一到達隨即上菜
訂位時已經先點確保當天一到能直接上菜
066230276 likelihood: 0.750 
那你最好提前跟他說明白
那你最好跟他提前告白
066230277 likelihood: 0.786 
但這邊的景色就比較沒那麼好啦
這邊的景色就沒那麼好啦
066230283 likelihood: 0.789 
什麼意思呀我無法裝作什麼都不知道
什麼意思啊我裝作無法知道什麼都不知道
066230284 likelihood: 0.667 
這多努力一個人你都看不出來呀
這麼努力一個人你**都看不出來啊
066230287 likelihood: 0.786 
知道了我們也沒喂別的什麼
知道了我們也無沒喂易別什麼
066230299 likelihood: 0.765 
我之前都是在運動完之後馬上擦
我之前都是在運當後運動後完馬上擦
066230305 likelihood: 0.727 
覺得浪費生命浪費時間
覺得在浪費時間生命
066230306 likelihood: 0.692 
這樣還真的覺得很浪漫呢是吧
這樣真的很浪漫是吧
066230312 likelihood: 0.591 
算了有的事情就算我再努力也沒有辦法
算了有些有的事情我也無法努力也無辦法
066230314 likelihood: 0.706 
正當大家肚皮完成呈現完美的圓弧形
正當大家肚皮完成完美圓弧狀
066230315 likelihood: 0.600 
真的需要好好保暖與照顧身體
真的需要好好保養與身理
