066310016 likelihood: 0.588 
只能等到除夕當天晚上才會揭曉
這這能等到除夕當晚才能揭曉
066310048 likelihood: 0.722 
除了面臨刑事訴追外目前對黃世銘的調查乃有立法院監察院與檢評會
面臨刑事追查之外目前對於黃世銘的調查而仍有立法院監察院對與評檢會
066310051 likelihood: 0.720 
只要主動一點你英文會有意想不到的進步
只要主動一只要主動一點你的英文就會有意想不到的進步
066310052 likelihood: 0.567 
至於汐止第三秘境則有大彎嘴家族等待大家去相會
對汐止地對於汐止第三祕境則大玩家家族有待大家去相會
066310063 likelihood: 0.788 
窗外還有陽臺能夠欣賞外面風景若陷入低潮時還能夠在外面沉思
窗外還有太陽時能夠欣賞外面的風景若陷入低潮時只能只夠在外面沉思
066310075 likelihood: 0.767 
她有點令人肅然起敬或許是因為她長得很高而且非常有自信
她長得令人肅然起敬或許是因為她長得比較高而且非常有自信
066310080 likelihood: 0.688 
然後再把真的隨便飲料藏在後面拿出來給顧客這樣
然後再把真的飲料然後再把真的隨便飲料藏在後面拿給拿出來給顧客這樣
066310086 likelihood: 0.750 
但不少球迷還沒死心還在期盼哪一天女籃能從谷底反彈
但不少球迷還沒有死心還盼望哪一天女籃可以從谷底反彈
066310100 likelihood: 0.677 
好希望自己寫程式也像是在彈鋼琴程式結構在腦中迴響著
好希望自己寫程式也可以像在彈鋼琴程式結構在腦海胸口回著
066310102 likelihood: 0.794 
我總認為朱學恆打著宅神名號四處發表個人意見的行為很煩誰管你啊
我總覺得朱學恆打著宅男宅神名號四處發表個人意見行為很煩誰管你啊
066310112 likelihood: 0.767 
記得那一天帶著想你的日夜期盼迫切地不知道何時再相見
記得那一天帶著你喜帶著想你的日夜期盼切迫切地不知何時再見
066310116 likelihood: 0.706 
約旦軍方證實卡薩斯貝已被殺害
約旦野蠻證實卡薩斯貝已經被殺害
066310124 likelihood: 0.750 
到底是樓下哪隻狗的大便如此之威
到底樓下哪只狗大便如此之威
066310140 likelihood: 0.652 
看看現在的氣氛這不應該也不能是結束
看現在氣氛是不是**這不應該也不能結是結束
066310141 likelihood: 0.765 
而米食量和都市化有十分顯著的關係
而米食量都市化十分明顯的關係
066310151 likelihood: 0.714 
擠不出時間是你已經做了抉擇
擠不出時間是你做的抉擇
066310152 likelihood: 0.786 
那麼這些年來你得著了什麼呢
那麼這些年來你得到了什麼
066310154 likelihood: 0.667 
如果有規則給我抓住如果有答案就好了
如果規劃如果有規劃就給我抓住話如果有答案就好了
066310168 likelihood: 0.742 
當我們遇到苦難挫折時不妨把暫時的困難當黎明前的黑暗
當我們當我們遇到苦難挫折時不如把暫時的苦難當成黎明前的黑暗
066310177 likelihood: 0.667 
難怪特赦某人一事正如火如荼地展開中
難怪特赦某一個人特赦某人一事正如火如茶地展開中
066310184 likelihood: 0.750 
星期二都過一半了怎麼還沒出現大驚奇呢
禮拜二都過一半怎麼還沒出現大驚奇呢
066310187 likelihood: 0.759 
因為最近夯運動手環所以做了特別企劃來介紹針運動手環
最近夯的運動手環所以做了特別企劃針對介紹針針運動手環
066310189 likelihood: 0.741 
雖然想吃好料不過一個人吃火鍋吃到飽還是有點殺逼戲
突然想吃好料不過一個人想吃火鍋吃飽還有點傻逼戲
066310191 likelihood: 0.783 
在交流中沒有太強目的性的語言更容易讓人親近
在交流中沒有太強目性的語言更容易讓人**
066310192 likelihood: 0.636 
那也得有個奔跑的心啊
那也有的奔的心啊
066310194 likelihood: 0.750 
為了今天我還特別去買了兩顆鋰電池
為了今天我還特意**還去買了兩顆鋰電池
066310199 likelihood: 0.667 
哎呀這個事呀不好辦嘛怎麼辦呢
哎呀這事不好辦啊怎麼辦
066310210 likelihood: 0.786 
你可以隨時了解系統的狀態嗎
你可以隨時瞭解系統狀態嗎
066310228 likelihood: 0.778 
我會承受不住打擊的
我承受不住打擊
066310233 likelihood: 0.700 
使用大量的清水以微溫的水為佳沖洗乾淨
使用大量清水以微溫的水衝佳衝乾淨
066310234 likelihood: 0.500 
別的地方也沒有合適的
別的地方有沒有事
066310236 likelihood: 0.737 
走在路上或是抓滑鼠工作都會很不習慣
走在路上或是抓**工作都很不習慣
066310250 likelihood: 0.647 
啊啊痛苦的來了一個一個來介紹吧
啊啊痛苦來了一個一個接受吧
066310253 likelihood: 0.727 
其實也很矛盾的我要以怎樣的心情去待看醫生
其實也蠻多的我要以怎樣的心情看待醫生
066310256 likelihood: 0.762 
其實也是有煩惱的主要就是期末考試和開學
其實有點煩惱主要就是期末學考試和開學
066310267 likelihood: 0.706 
不希望有任何人介入我們倆人之間
不希望有任何人介入我們倆的事
066310268 likelihood: 0.700 
不說了你先休息一會吧
不說了你先休息
066310272 likelihood: 0.786 
是說我跟麵媽第一眼都注意到
是說跟面媽第一眼都注意到
066310276 likelihood: 0.688 
還是穿著普通的包屁衣就下水了呢
還穿著普通包包屁衣就下水
066310279 likelihood: 0.706 
每天排滿滿行程的旅行早已不適合我
每天行程排滿滿早就不適合我
066310287 likelihood: 0.583 
那會讓我情緒無法平靜
那我情**無法平靜
066310289 likelihood: 0.733 
甚至冬天使用還是會覺得皮膚乾燥
甚至冬天還覺得皮膚乾燥
066310291 likelihood: 0.786 
要是錯失了的話又會否再出現呢
要錯失了的話是否再出現
066310302 likelihood: 0.727 
沒有啊就是想到了就說了
沒有啊想到就說了
066310310 likelihood: 0.765 
比到最後也許比的不再純粹是音樂了
比到最後或許不再純粹是音樂了
066310312 likelihood: 0.706 
我覺得這兩個自己是站在對立面的
我覺得我們兩個是站在對立面的
066310314 likelihood: 0.727 
即使現在不能抬那麼高趴著也是一種鍛煉
即使現在不能抬這麼高趴著練習也是一種鍛鍊
