066530014 likelihood: 0.737 
但進軍馬里卜省則可能免不了一場激戰
但進軍馬裡卜省則免能免了一場激戰
066530018 likelihood: 0.619 
單是英國每晚就有數以千計年輕人玩命拼酒
單是英國每晚都有數千來玩命拼酒
066530030 likelihood: 0.640 
看來大家想關心莎賓娜動態還是只能靠網路了
看來大家都在想關心羅賓娜動態但只只能靠網路
066530031 likelihood: 0.667 
下圖為臺灣攤商路邊賣活雞
下圖為臺灣路邊攤活化環活雞
066530053 likelihood: 0.774 
尤其是瀏海要往上拉提往內捲向上拉的角度須超過分線才會好看
尤其瀏海往上拉提往內卷往上拉的角度必須超過分線才會好看
066530055 likelihood: 0.737 
但他們提出一個口號兄弟爬山各自努力
他們提出羅家一號兄弟爬山各自努力
066530082 likelihood: 0.571 
打者部份黑豆和郭嚴文今年表現突出
打者部分黑豆將與郭今年今年突出表現
066530109 likelihood: 0.794 
照您的意思就是要留著這對團隊毫無貢獻卻乖乖聽您的話的人就是了
照您的意思是是要留著這團隊毫無貢獻的卻乖乖聽著你的話的人就是了
066530114 likelihood: 0.762 
糯米還有我在想再來煮個麻油雞油飯試試
糯米還有我在想想來煮個麻油雞蛋做飯試試
066530115 likelihood: 0.633 
當罪惡已預知可被大眾消費一切也就荒謬地被默認允許了
當罪惡已預知可被大眾消費一切的哦被荒謬的悖論默許
066530126 likelihood: 0.789 
他被藐視被人厭棄多受痛苦常經憂患
他被藐視被人厭呃多受痛苦常經經常憂患
066530138 likelihood: 0.773 
高鐵車站高捷三多圈站那麼氣派看得不太習慣
高鐵車站高捷三多三那麼氣派看得真不習慣
066530141 likelihood: 0.767 
而兩岸在監督機制上的立法相關問題我們也得不到期待的結果
而兩岸在監督制度上的立法上關乎我們也得不到期待的結果
066530146 likelihood: 0.688 
一山不能容二虎除非一公和一母
一山不能容**除非一公一母
066530161 likelihood: 0.762 
難道連我是金城武本人這件事也要跟你們說
難道我連金城武本人這件事情都跟你們說
066530176 likelihood: 0.560 
那種兩個男人共練偽女聲之建議想想滿微妙的
那種兩個男人共練偽女聲的奸笑**微妙的
066530200 likelihood: 0.727 
你不能擅自替她作主
你不能擅自替她作決定
066530213 likelihood: 0.737 
躲在沒人看到的地方淚流滿面過
躲在沒人看到的地方就會淚流滿淚流滿面過
066530216 likelihood: 0.667 
從這面牆也看得出來
這面牆這面牆也看得出來
066530224 likelihood: 0.706 
浮生難得偷得半日閒許不是幾寫意
浮生難得偷得半日閒許不是解記
066530225 likelihood: 0.789 
不過應該是沒人會想要挖鼻孔這個姿勢吧
不過應該沒人想挖挖鼻孔這個姿勢吧
066530230 likelihood: 0.789 
這是的形容其實是他控制不住自己的行動力
這是形容他控制不住自己的行動力
066530232 likelihood: 0.692 
好吧那我就不打擾你了晚安
很好就不打擾你了晚安
066530233 likelihood: 0.783 
好好聽話別淘氣啊一過一段時間我去看你去啊
好好聽話別淘氣啊我一過一段時間我就會去看你
066530236 likelihood: 0.690 
知道了我已經把你剛才說的話已經全部的給他複述了一遍
知道了我剛我已經剛你剛剛說的話全部給他複述了一遍
066530242 likelihood: 0.750 
我媽都笑說我們家要被猴子跟星星侵略了
我媽都笑說我們家被猴子跟猩猩侵略了
066530247 likelihood: 0.786 
你也去吃吧出發時告訴你
你也出去吃吧出發時**告訴你
066530265 likelihood: 0.778 
最近還多了個美容的功能我是從沒用過
最近還多了個美容功能但是沒用過
066530278 likelihood: 0.700 
哥那你這次定的行程是大概怎麼安排的呢
哥你這次的**大概是怎麼安排的呢
066530296 likelihood: 0.765 
保證三兩句把她說得服服貼貼
保證三兩句就把她說服得貼貼服服貼貼
066530297 likelihood: 0.786 
各種毛毛的單品幾乎都少不了
各種毛毛的訂單幾乎少不了
066530316 likelihood: 0.667 
距離羅東夜市與車站只有不到十分鐘的車程
去碟國的東夜市與車站只有不不到十分鐘的車程
