066760003 likelihood: 0.750 
後來發現腫瘤已擴散至身體上的神經造成了牠的極大痛苦
後來發現這種腫瘤擴散至全身的神經造成牠極大的痛苦
066760015 likelihood: 0.760 
一女兩男跟那麼緊還跟回這裡你都不會不舒服嗎
一男兩女跟的那麼緊跟到這裡你都不會覺得不舒服嗎
066760023 likelihood: 0.750 
但更重要的是德國中小企業甘於沒沒無聞
更重要的是德國中小企業甘於默默無聞
066760024 likelihood: 0.773 
她否認有脫掉衣服儘管有證人目擊她曾經半裸
她否認脫掉衣服儘管目擊證人目擊她曾半裸
066760048 likelihood: 0.778 
由於是流浪貓醫生問他們打算如何處理
由於流浪貓醫生問他們該如何處理
066760055 likelihood: 0.727 
但加註之後有增加認識
但加注後有增加認識
066760067 likelihood: 0.792 
一大群資深主管和當地的政治人物都等著要和她講話
大群資深主管和當地政治人物等都要和她說話
066760074 likelihood: 0.579 
比賽最終戰成和局他也拿下中繼成功
比賽最終嗨子他們拿下中繼成功
066760104 likelihood: 0.550 
幹我怕得要死見面在講這個故事
幹我怕得要死見面再講鬼故事再講故事
066760105 likelihood: 0.655 
他感慨後面的政權會仇視前面的政權並進行文化毀滅運動
**後面的政權仇視前面的政權並進行文化屠城運動
066760106 likelihood: 0.722 
這個除了一個大大的讚之外無話可說
這裡除了一個大大的贊外無話可說
066760132 likelihood: 0.652 
無以名之仍只能暫用時下講到爛的文創旅遊定義
無以名之則暫時講下爛的文創旅遊定位
066760139 likelihood: 0.750 
記得那一天帶著想你的日夜期盼迫切地不知道何時再相見
記得那一天帶著想你日夜期盼迫切不知該如何時候相見
066760145 likelihood: 0.758 
要出去買電池但假日難得宅在家裡可否不換衣服穿著四角褲就下樓去
要出去買電池但假日難得宅在家可否換衣服穿四角褲就**去呢
066760159 likelihood: 0.789 
金馬的動畫組是真的去抓金曲的那組了嗎
金馬的動畫組真是去抓金馬曲組的嗎
066760166 likelihood: 0.750 
也許所謂的忍耐就是溫柔抵抗安靜嘶吼
也許所謂的忍耐就是溫柔啊對抗冷靜嘶吼
066760168 likelihood: 0.657 
因有意見訴求在現場發放傳單被阻攔隨即他便引爆了自製的爆炸裝置
因有意見訴求在現場發放傳單被阻攔及時他引爆自制的炸彈網置
066760177 likelihood: 0.545 
總理府發表簡短聲明並無交代詳情
總統府發甲了**簡短的聲明並無交代實情
066760190 likelihood: 0.667 
傍晚六點春雷始響接著大雨滂沱
傍晚六點春雷**作響接著大雨滂博
066760195 likelihood: 0.786 
電腦嘛這東西用起來順手就行
電腦這個東西用起來順就行
066760196 likelihood: 0.750 
如果要完全確認還是要去調監視器
如果要完全認證還是調監視器
066760199 likelihood: 0.652 
我也就鼓勵他趁著拍婚紗前給它買下去囉
我也**鼓勵他們甚著拍婚紗前把它買下去囉
066760204 likelihood: 0.773 
接下來就請大家繼續欣賞我的不養眼寫真集吧
接下來請大家欣賞我不養眼的寫真**集吧
066760213 likelihood: 0.722 
那好妳覺得是不是我比以前要好點了
很好妳覺得那是比我以前好一點了
066760214 likelihood: 0.611 
背光的關係拍起來臉都會有點黑掉
背光的關係拍起哎**有點黑掉
066760224 likelihood: 0.700 
是啊人啊太脆弱了啊
是啊人啊太脆弱唷
066760235 likelihood: 0.600 
這世道實在太恐怖了
這世界太恐怖了
066760237 likelihood: 0.737 
我好喜歡吃垃圾食品但我媽不準我吃太多
我喜歡吃垃圾食物我媽不準吃太多
066760238 likelihood: 0.667 
其實搭配起來的排列組合還蠻多種的
搭配起來排列組合就是蠻多種的
066760246 likelihood: 0.765 
我看到了眼熟的青天白日滿地紅
我看到了熟**熟的青天白日滿地紅
066760263 likelihood: 0.778 
就剩會姐我還剩會姐我和那個那個未來
只剩會姐我還剩會姐和我那個未來
066760266 likelihood: 0.722 
雖然詩詩不大信這種東西真的有功效
雖然詩詩不太相信這種東西的功效
066760268 likelihood: 0.643 
感覺可以快樂奔跑的新去處
感覺可以快樂分向新去處
066760271 likelihood: 0.591 
那要麼我只給小美訂那我這樣偏心眼了嘛
那我只要我**給小美訂那我偏心了耶
066760278 likelihood: 0.769 
這是我所看過的最好的電影
這是我所看到最好的電影
066760288 likelihood: 0.706 
他聽了我說的那些話便勃然大怒
我聽了我說那些話勃兒便勃然大怒
066760299 likelihood: 0.750 
所有的衣服都必須塞進那小小的櫃子中
所有衣服都必須塞在你那個小小的櫃子中
066760302 likelihood: 0.760 
我印象中從小就能很冷靜鎮定的讓醫生打麻醉針拔牙齒
我印象中從小就很冷靜讓讓醫生打麻醉拔牙齒
066760303 likelihood: 0.471 
上電捲補妝補電捲的重複輪迴
上電卷鋪裝電卷的重複輪迴
066760306 likelihood: 0.650 
本來就根根立的髮型達到怒髮衝冠的效果
根本就是根立髮式怒髮衝冠的效果
066760313 likelihood: 0.786 
我的童年浮現攫住了我的喉嚨
我的童年浮現掐住了我喉嚨
066760317 likelihood: 0.765 
喂你怎麼會給我介紹這麼奇怪的女生
喂你們怎會介紹這麼奇怪的女生
