066770094 likelihood: 0.778 
帶著他們帶著歌迷免費登上遊輪享受石垣島三天二夜假期
帶著他們的歌迷免費登上遊輪享受環島三天二夜假期
066770151 likelihood: 0.781 
看到這推不可置信跑去查新聞靠杯這荒謬到我覺得麥當勞在反串
看到這個推不置可信的跑去查新聞靠杯的荒謬倒覺得麥當勞在反串
066770157 likelihood: 0.714 
這是一項好功能停掉蠻可惜的
這一項功能減掉蠻可惜的
066770166 likelihood: 0.783 
而且如果因為這樣男友跟人跑了自己請檢討好嗎
而如果因為男朋友跟人家跑了請檢討自己好嗎
066770171 likelihood: 0.696 
之前寄去修的筆寄回來了現在出芯順到不行
像之前送去修理的筆電寄回來了現在順到不行
066770173 likelihood: 0.750 
美國總統奧巴馬承諾改革監控制度奈何相關措施只聞樓梯響
美國奧巴馬承諾改革監聽制度相關措施只是聞樓梯響
066770189 likelihood: 0.714 
昨晚當夜貓子的現在這個時候應該都去滾床了
昨晚當夜貓子現在應該都是去滾床了
066770194 likelihood: 0.688 
才能體會到如同女大一樣的十八變啊
才能體會如同女大十八變
066770195 likelihood: 0.714 
只是要小心不要一次把一整匙的醬油都滴下去
小心不要一次把整湯匙醬油都滴下去
066770200 likelihood: 0.750 
什麼時候的事她沒跟我介紹呀
什麼時候的事她都還沒跟我介紹啊
066770204 likelihood: 0.765 
可是明天晚上我可能要晚一點才能下班
明天晚上我可能要晚一點下班
066770216 likelihood: 0.630 
那你穿著高根鞋卻穿著一身休閑裝這好像也不是很配吧
你穿那個高跟鞋卻穿一身休閒裝好像不是很配
066770223 likelihood: 0.727 
比較是比那些師兄小一輩
比那些師兄小一輩
066770225 likelihood: 0.636 
她懷貝貝時就是因為在餐廳遇到吵鬧的小孩
她懷寶寶的時因為餐廳遇到吵鬧的小孩
066770226 likelihood: 0.737 
這道看似簡單的料理做得好吃卻不容易喔
看似簡單的料理做好吃卻不容易哦
066770230 likelihood: 0.778 
可是一旦看到成效後
一旦看到成效後
066770231 likelihood: 0.727 
再加上下擺不規則剪裁
再加上不規則的剪裁
066770238 likelihood: 0.769 
好吧我待會和我媽說一聲
好吧我待會我跟你媽說一聲
066770248 likelihood: 0.727 
所以可以放心食用喔
所以你可以放心食用哦
066770250 likelihood: 0.727 
很想一巴展把她打醒
你很想一巴掌把她打醒
066770253 likelihood: 0.722 
果然看到一大袋的東西但是不是衣服阿
看到一大袋的東西但不是衣服啊
066770263 likelihood: 0.750 
不然我肯定又會感動的稀哩嘩啦的哈
不然我肯定感動的稀哩嘩啦
066770265 likelihood: 0.769 
所以你要不要自己檢討一下先
自己要不要先檢討一下
066770269 likelihood: 0.444 
我倆高興著哪行嗎
我兩高興著
066770272 likelihood: 0.667 
這是每個公民應有的權利
每個公民該有的權利
066770276 likelihood: 0.667 
應該是吧上次那人說是這麼說的
應該吧上次那個人這麼說
066770283 likelihood: 0.765 
我想這是我在這份工作得到的最大欣慰
我想這份工作是我最大的欣慰
066770284 likelihood: 0.714 
你去買兩個到時候我拿錢給你
你們兩個到時候拿錢給你
066770288 likelihood: 0.769 
今天大家怎麼都那麼安靜嗎
今天大家怎麼都這麼安靜
066770290 likelihood: 0.562 
等見面再說吧給你傳授點經驗
待會再說給你傳授一點經驗
066770300 likelihood: 0.769 
奔波霸是魚鯉魚精你不能熱
奔波的霸鯉魚精你不能熱
066770316 likelihood: 0.778 
如果是這樣那也就不是什麼真心的愛了
如果是這樣那也不是算什麼真愛了
