066800010 likelihood: 0.750 
她的老公為此曾大發雷霆
她的老公因此大發雷霆
066800013 likelihood: 0.793 
而這個新一代時尚金童的成名之路靠的是天分以及專注的決心
而這個新的時代金童的成名路之路是靠天分以專業的決心
066800019 likelihood: 0.788 
庭審現場女孩訴說自己受到了嚴重的心理創傷並患上嚴重的憂鬱癥
庭審檔案中女孩訴說自己受到了嚴重的心理創傷並患上嚴重的憂鬱症
066800020 likelihood: 0.625 
現場影片外流後引起全印度嘩然
現場外流後引來全印度譁然
066800026 likelihood: 0.778 
我只希望每場都打出好球打出自己水準
我只希望每場打球打出自己的水準
066800028 likelihood: 0.727 
他的參選不是為了財富而是為了爭取服務機會
他的參選不為了財富為了爭選服務的機會
066800040 likelihood: 0.667 
平臺上的內容推陳出新就很重要
平臺上的內容陳述很重要
066800049 likelihood: 0.731 
每年這邊也都會舉辦紫芒慶典就來看看我上次的紀錄
每次這邊也有舉辦紫芒慶晏就來看看我上次的紀錄
066800051 likelihood: 0.731 
儘管麥奎蘭的說法得到支持但也有醫生不這麼認為
儘管麥特林的說法支得到支持但也有醫生不那麼認為
066800054 likelihood: 0.636 
醫師建議若出現頻繁掉髮最好盡快就診治療
醫師建議若出現頻繁掉發最好儘快就醫
066800055 likelihood: 0.519 
警方訊後將他依違反刑法妨害秘密罪偵辦函送法辦
警方偵訊後將他依法妨礙祕密罪盜偵辦法案
066800059 likelihood: 0.786 
人頭上沒有顯示出暴力跡象應是取自捐獻給科研機構的遺體
人頭上沒有顯示出暴力的跡象應是取於自獻機構的遺體
066800062 likelihood: 0.786 
這樣的小地方店面只有街上那一排其他就剩下民房甚麼也沒有
這樣的小店面只有街上那一排其他就剩房也沒有什麼
066800089 likelihood: 0.600 
是否修法變成不在籍投票以此衝高投票率
是否修不在投案因此衝高投票率
066800096 likelihood: 0.750 
原本最低生活水平的監獄反倒是優於自由社會這難道不是生病了嗎
原本最低生活的監獄難道是優或自於社會難道這不是生病了嗎
066800097 likelihood: 0.714 
或是彰化的朋友這週沒有特別的計畫呢
或是彰化的朋友這周有沒有別特別的計劃呢
066800100 likelihood: 0.714 
像是一座沉睡的幽魂偶爾呼地發出聲響又無聲地沉沉睡去
像是一座沉我的幽魂偶爾的發出聲音又無聲沉沉睡去
066800118 likelihood: 0.735 
剩幾天也這麼步履蹣跚的明明就好好告訴過自己的話怎麼力量這麼弱
剩下這幾天的步伐跚瞞的明明就好好告訴自己的話怎麼力量這麼弱
066800133 likelihood: 0.792 
現在的男星是否都會透過飾演宅男來證明自己的演技
現在的男星是否透過來演宅來證明自己的演技
066800159 likelihood: 0.667 
那反過來說好了你要環境好那你受得了改革開放前的中國嗎
那反過來說好了你要環境那你要承受改得政策的中國嗎
066800162 likelihood: 0.739 
為何墜機現場河面沒有油漬撞擊點沒有漏油
為何要墜樓現場沒有面沒有油漬撞擊點沒有油漏
066800163 likelihood: 0.789 
為什麼想聲援香港的陳為廷被遣返臺灣
為什麼想聲援香港的陳**被遣返臺灣
066800166 likelihood: 0.581 
納什青年軍也有點像新黨柄忠青年軍但還是納什技高一籌
那什麼青年會軍也像青黨柄忠青年軍還什麼納技以高籌
066800167 likelihood: 0.759 
想當初他們在學測前一天開演唱會我好想直接怒跳指考班去聽
想當初他們學測前一天開演唱會我會直想怒跳指數去聽
066800170 likelihood: 0.719 
常常這些被感知的物體會在同一時間被看來非常得遠或者非常得近
常常這些感知的物體會在同一時間看的非常遠的或非常敏近
066800172 likelihood: 0.722 
都是些只想自己怎樣我真的沒很喜歡
這都是只是自己怎樣我真的沒喜歡
066800175 likelihood: 0.786 
讓你覺得快樂的品牌形象無價
只覺得快樂的品牌形象無價
066800176 likelihood: 0.682 
因為畢竟拼音輸入法是英文鍵盤順便練英打
只覺得畢竟輸入法是英文鍵盤順練便英打
066800180 likelihood: 0.731 
除了飢餓遊戲和羊毛記其他科幻小說銷售也有進步嗎
除了飢餓遊戲和羊毛記其他小說銷售**有進展嗎
066800181 likelihood: 0.533 
那還是喜歡好收納的名片樣嗎
那喜歡收不到的名片嗎
066800184 likelihood: 0.500 
臺灣人對於尖叫吶喊控訴真那麼容易遺忘嗎
臺灣人對於尖叫控整真的也不容易感到遺憾嗎
066800185 likelihood: 0.760 
然後我還跟她說你人很正派我都不知道自己講了什麼
然後我跟他說你很正他我都不知道自己講什麼了
066800190 likelihood: 0.750 
當然放棄這部分的工作也是選項之一再怎樣都不會是絕路
當然放棄這一部的工作也是選項之一再怎麼也不是絕路
066800191 likelihood: 0.714 
原來半夜有地震我還以為我半夜抽筋幹
原來半夜以後有地震我還以為是半夜抽筋呢
066800204 likelihood: 0.524 
到森林邊充滿芬多精的伐木場一樣
到那邊森林充滿繽紛蹲精的步伐上一樣
066800210 likelihood: 0.786 
就是睡覺的時候也要爭一隻眼
就是睡覺的時候也要爭只眼
066800213 likelihood: 0.542 
此時的他盡想丁香的好處想著想著眼睛就濕了
因此他帶香丁好處伐想著想著眼睛溼了
066800214 likelihood: 0.722 
甜甜讓我幫她跟你做媒你覺得怎麼樣
甜甜讓我覺得她跟你做媒覺得怎樣
066800223 likelihood: 0.706 
是極其願意只知道是時候拿著鮮花
是極願意知道時候跟著拿著鮮花
066800225 likelihood: 0.786 
自己的兒子老婆都坐在沙發上
自己的兒子都坐在發沙發上
066800233 likelihood: 0.722 
也是那我們都想想看就我們三個嗎
也是那我們想想看那我們就是三個人
066800236 likelihood: 0.750 
還是那一隻豬會唱歌跳舞
還是一只豬會唱歌跳舞
066800237 likelihood: 0.476 
這樣今天所需的蔬菜量攝取了一半了很好
這樣今天所蔬菜**區了一半
066800239 likelihood: 0.714 
她以及姐姐三人起床梳洗完畢
她以及姐姐三人梳妝完畢
066800240 likelihood: 0.727 
畢竟就這麼一版呵呵
畢竟就是這一版呢呵呵
066800242 likelihood: 0.545 
那要勞你費心了唉
那麼就要勞費你心嘍
066800249 likelihood: 0.615 
那還不是你說了算了的呀
那還不是跟你說算了啊
066800250 likelihood: 0.750 
哈沒想到這坐離宮的老闆竟是如此年輕
啊哈沒想到這麼離宮允的老闆竟如此年輕
066800253 likelihood: 0.556 
是妞非要泡我哈哈
是妞非我泡啊
066800258 likelihood: 0.786 
當是報答你給我買飯啊呵呵
當然是報答你給我買飯哪呵呵
066800261 likelihood: 0.333 
這是幢適合於人居住的房子嗎
這種衝起魚人住在房子嗎
066800263 likelihood: 0.524 
韓國泡菜很多都是用蝦醬之類的去淹漬
韓國泡菜很多是用蝦子做敷醃醬的
066800264 likelihood: 0.500 
今天的電話我徹底對博士後曉敏絕望了
今天的電話我徹底博士後才覺得**
066800267 likelihood: 0.722 
求老天爺賜給我一個熱情處世大方待人
求老天爺賜給我熱情大方的待人
066800269 likelihood: 0.467 
畢竟是超級丹的名聲在外啊
畢竟是超超家名外赤啊
066800271 likelihood: 0.714 
家人都以為走的是生病的老婆婆
家人都以為走的是老婆
066800272 likelihood: 0.765 
好吧我以為你們女孩子都喜歡收到花
好吧我以為你們女孩子都會收到
066800275 likelihood: 0.615 
俯身拿起放在地上的空碗
楊俯拿起比地上的空碗
066800288 likelihood: 0.700 
哎人生呀真是無奈呀
唉人生真是無奈呀
066800297 likelihood: 0.667 
我只知道一定有沙茶醬另外兩種老闆說祕密
啊哈我知道一定是沙茶醬另外兩種老板說的祕密
066800298 likelihood: 0.737 
明天上午八點上課我六點多就得起床
明天上午八點的課我六點多都幾得起床
066800300 likelihood: 0.625 
一直到晚上吃完晚餐後還有溫度
一直晚上吃晚飯還還有溫度
066800302 likelihood: 0.625 
啊現在接他那什麼還自己回來吃呀中午應該是呃他不送啦
嗯現在接他是什麼時候還自己回來了是中午應該呢哼不送他啦
066800303 likelihood: 0.786 
不然只有側面看的出睫毛長
不然只有側面長出來的睫毛長
066800304 likelihood: 0.583 
結的花穗呈現紅褐色也就是陽明山的特色紅芒
結的花蕊紅色蕊也就是陽明山的特別紅王
066800306 likelihood: 0.650 
好的今天你最後回答三件事讓你說一下
好的今天你回答後三個字讓你一次說
066800307 likelihood: 0.769 
機場等各口岸則是人山人海
機場等各種岸是人山人海
066800315 likelihood: 0.500 
都很有可能是受到有害化學物質的波及影響
都有很有可能受到有害防目破覺的影響
