066880005 likelihood: 0.455 
但這種危險的騎車方式請千萬不要學習以免傷害自己又危及他人性命
但這種危險的騎車方式請不要請千萬不要
066880021 likelihood: 0.706 
收視結果出爐果然成當晚最高點
許多事結果出爐果然成當晚最高點
066880076 likelihood: 0.750 
但臺灣若要針對淘寶收關稅或許是有可能
但臺灣若有針對淘寶收關稅也許有可能
066880077 likelihood: 0.583 
如何才能健康迎新年呢
才能讓健康迎接新年
066880080 likelihood: 0.704 
所以我們沒有辦法掌握論述權主動權或者是我們的主體性
所以我沒辦法掌握論述權主動權或者我們的微信
066880103 likelihood: 0.792 
對於家庭崩壞的主題總覺得每次看都有心很痛的感覺
對於家庭崩壞的主題總是看都有很心痛的感覺
066880105 likelihood: 0.441 
國際上不管是天然氣丙烷或液化石油氣價格的走勢都不是這樣
國際上不論天然氣甲烷或一開始的石油走勢都**
066880107 likelihood: 0.792 
政府又無能又無為又不能換人這樣是耽誤臺灣的機會
政府又無能又無為不能換人這樣耽誤臺灣機率
066880123 likelihood: 0.581 
大陸條水魚喎五十幾年前上過當有腦都唔會蒞多次抗美援朝喇
大陸條水喎幾十年我有腦都唔蒞多次抗美朝**啦
066880124 likelihood: 0.786 
有個奇怪的想法今年臺北市市長選舉讓五號候選人當選好了
有個奇怪的想法今年臺北市長**五號候選人當選好了
066880136 likelihood: 0.786 
不僅是明星普通民眾亦是如此
只是明星普通民眾亦是如此
066880137 likelihood: 0.786 
如果我畫一百張同樣沒畫完的那是不是就可以變成我的完稿
如果我畫達同樣沒畫完的那是不是就可以改變我的完稿
066880141 likelihood: 0.708 
除了陽春保鮮膜如何用寶特瓶自製防催淚彈面罩
除了陽春保鮮膜是如何用寶特瓶自制催淚面具
066880144 likelihood: 0.719 
從最初的莫名被推舉出來到了現在大家在同一條船上面只能繼續向前
從最初的莫名被推舉出來到了現在大家在同一條船上**
066880155 likelihood: 0.706 
日本閣員浮報支出就下臺了還選啥
日本閣揆發支出就下臺了還選啥
066880160 likelihood: 0.700 
用這些子虛烏有的文字就想號稱傳播真相
用這些子虛烏有的事情就想傳播真相
066880162 likelihood: 0.750 
港共政府仍堅持對佔領運動報復性執法的話真正的暴動不遠了
港共政府仍然堅持對這場運動報復性執法的話真的暴動也離不遠了
066880169 likelihood: 0.714 
今天恆春的鳳真的大的嚇死人
今天真的鳳真的大的嚇人
066880175 likelihood: 0.722 
不過因為電話量很少所以也只是想想
不過因為電話量很少他們只是想想
066880186 likelihood: 0.789 
為什麼高中正妹都要有一張嘟著嘴的照片
為什麼高中正妹有一樣嘟著嘴的照片
066880187 likelihood: 0.500 
突然想拿微型望遠鏡偷看她的螢幕好奇公司到底養了多少肥羊
突然想拿微型攝影機看看螢幕好奇多少養著肥羊
066880190 likelihood: 0.792 
這感覺有點怪雖然回到了家可住的又不是熟悉的房子
感覺有點怪雖然到了家可是住又不是熟悉房子
066880191 likelihood: 0.700 
我們的孤獨就像天空中漂浮的城市仿佛是一個秘密卻無從述說
我們孤獨就像空中漂浮的城市彷彿是個祕密卻無從述說
066880193 likelihood: 0.364 
家中反對的只有爺爺
在反對者爺爺
066880199 likelihood: 0.750 
可在四周走動走動
可在四周走走
066880203 likelihood: 0.680 
打天吧球也可以就是我不會打但是我可以學
早天打球我也是可以經常就是我不會打就是我可以學
066880212 likelihood: 0.692 
親愛的我知道你是口是
親愛的我知道你口是心非啊
066880215 likelihood: 0.667 
你要不要來我們校籃
要不要來校籃
066880218 likelihood: 0.727 
於是又單點了一杯咖啡
於是單點了一點咖啡
066880224 likelihood: 0.667 
你知道漢堡王的員工平時都有怎樣的待遇嗎
你知道漢堡王員工平時有什麼待遇嗎
066880227 likelihood: 0.611 
畢業後我們也是分居兩地兩年的時間
畢業後我們也是分居兩個時候
066880228 likelihood: 0.786 
這個我還真的沒有想過做什麼
這個我還真沒想要做過什麼
066880229 likelihood: 0.750 
都不知道該怎麼和別人講
都不知道怎麼跟別人講
066880248 likelihood: 0.786 
那是必須我瞭解事情還有很多
這是必須我瞭解事情還很多
066880250 likelihood: 0.706 
那恐怕她沒有相信你們就這麼算了
那恐怕她沒有自信你就這樣算了
066880252 likelihood: 0.762 
哥我現在去準備要吃晚飯了我可準備要開飯了
哥我現準備吃晚飯了我可以準備開飯了
066880257 likelihood: 0.692 
這個軟體就像是紙膠帶的功能可以輕鬆地在照片上壓字
這軟體就像紙膠帶功能可以輕鬆在這上面壓字
066880258 likelihood: 0.769 
或者小組要共同完成的任務
或者小組要共成完成任務
066880261 likelihood: 0.727 
這樣就可以一卡萬用囉
就這樣一一卡萬用囉
066880265 likelihood: 0.684 
哎你知道我們那個選擇題這次有有幾題嗎
哎你知道我們選擇題只有幾題嗎
066880268 likelihood: 0.750 
比如檔案問題有整理的不明不白的
就比如檔案有整理的不明白的
066880292 likelihood: 0.769 
我的腳現在走路除了還有一點點疼痛感外其他都還算正常
我腳現在走走路還有一點疼痛感外其他都還正常
066880296 likelihood: 0.786 
一旦有陌生人來到家中它就叫
一旦有陌生人來到這它就叫
066880298 likelihood: 0.700 
還有如果可能的話我那個業務員也會跟來
如果還有如果我那個業務員也會跟來
066880299 likelihood: 0.560 
哎呀原來花枝跟這裡沒跑呀花枝找著隊伍啦
哎呀原來花枝這裡沒跑呀他只是找個隊伍去了
066880302 likelihood: 0.722 
哎呦這種事情怎麼一直在我身上發生呢
這種事情壹直怎麼在我身上發生
066880308 likelihood: 0.438 
這段視頻是大約一年前上傳的
這段是應該是一年上傳
066880312 likelihood: 0.600 
上方有著低消還有營業時間等等相關規範
上面有低消營業時間的相關規範
066880315 likelihood: 0.571 
呵呵還是你們年輕人有能耐
呵呵你們新人真有能耐
066880317 likelihood: 0.700 
感覺這個東西說不清楚
這東西說不清楚
