066850017 likelihood: 0.786 
為何男生不讓女朋友去夜店呢
為何男生不讓女聲去夜店呢
066850034 likelihood: 0.684 
以免補錯了造成口乾舌燥經血量增加等
以免錯過了口幹舌燥經血量增加等
066850042 likelihood: 0.793 
而骨質流失很大程度上是由於運動的減少和關節的廢用導致的
而骨質疏鬆很大程度上是由於運動減少的關節廢用導致的
066850080 likelihood: 0.750 
本來預估茶黨最終可以拿下這項勝利
本來估記茶黨最終可以拿下這項最終的勝利
066850085 likelihood: 0.690 
神救了我讓我全心侍奉祂以及努力讓自己每天專注在神
神掙救了我讓我全心奉險祂以及努力讓自己每天註釋著神
066850090 likelihood: 0.774 
而對親密關係善於等待的伴侶通常會更積極的經營婚後的生活
面對親密關係善於等待的伴侶通常會更會積氣新經營婚後的生活
066850093 likelihood: 0.778 
其中女方有親友疑似因酒後情緒激動竟動手毆打男學生
其他女方有親友**因酒後情緒激動竟動手毆打男學生
066850094 likelihood: 0.783 
今年是陳金鋒合約的最後一年明年有什麼計畫嗎
陳年陳金鋒合約的最後一年明年有什麼計劃嗎
066850096 likelihood: 0.750 
中共已是積重難返斷茍延殘喘而已
中共已積極難返茍延殘喘而已
066850133 likelihood: 0.789 
這大概是我做過最愚蠢卻浪漫的事情了吧
這大概是我做過最愚蠢最浪漫的事情
066850137 likelihood: 0.783 
他們就是標榜是要不會減低對週圍環境的警覺性
他們就是標榜是要不會減低周圍環境的警戒性
066850140 likelihood: 0.708 
多年以後我們以這樣的方式重逢以這樣的方式錯過
多年以後我以這種方式重逢以這種方式錯過
066850176 likelihood: 0.794 
他們自發性架設網路即時轉播所有人都能夠親眼見證現場發生的一切
他們自發性架設網站即時不不轉播所有人都能親身見證現場發生的一切
066850200 likelihood: 0.615 
這件事真是做得很過分啊
這件真的做得很過分哪
066850219 likelihood: 0.786 
超好吃比連珍芋泥球好吃很多
超好吃比連珍芋球好吃多了
066850229 likelihood: 0.400 
嗯有這個思想很好哈
唉有個想法有個思想很好啊
066850231 likelihood: 0.769 
再沒人說話我真睡著了
再沒人說話我是我真得睡著了
066850232 likelihood: 0.600 
可以再去別的面試然後試試啊
好好再去面試然後試試啊
066850237 likelihood: 0.786 
看見你這麼壓抑著自己的情緒
看見那這麼壓抑自己的情緒
066850247 likelihood: 0.778 
要是在進入供奉臥佛的大雄寶殿時
要是進入侍奉供奉臥佛的大雄此寶殿時
066850250 likelihood: 0.750 
對的時間遇錯的人是一場心傷
對這個時間遇錯的人是一場心此傷
066850255 likelihood: 0.706 
什麼詳略得當就是為了對比突出啊
什麼詳細得當就為了對此突出啊
066850257 likelihood: 0.786 
倒也不介意他那冷硬的態度
倒也不介意他那麼冷漠的態度
066850271 likelihood: 0.700 
別呀那我會很傷心的
別啊那我會傷心的
066850276 likelihood: 0.562 
好像你的棗子適合於當零食吃
好像你枕子適合噹噹零食吃
066850285 likelihood: 0.643 
做什麼的呀一點鐘上班
做什麼的啊一鐘頭一點鍾上班
066850295 likelihood: 0.733 
有幾個朋友也很喜歡我用的那款
有幾個朋友很喜歡用那款哪
066850301 likelihood: 0.545 
本週安排球賽週六
本周安排周球賽周六
066850303 likelihood: 0.700 
人哪怎麼又都沒人啦
人哪怎麼又沒人哪
066850312 likelihood: 0.700 
也趁機認識了好多美食界的部落客喔
也趁機認識了好幾個是美食界的部落客噢
066850313 likelihood: 0.750 
好像能一下子把人的心頭曬得暖暖和和的
好像能一下子把人心頭暖暖緩緩和和的
066850317 likelihood: 0.760 
我的網誌伸出一隻手掌就可以數得出來有幾個人知道
我的網志伸出一只手掌就可以數得出有幾人知道
