067360063 likelihood: 0.778 
你說你的飛行器是在國際空域航行別國無權干預
你說的你說你的飛行器是在國際航空國際空域航行別無權干預
067360064 likelihood: 0.759 
持續有性行為發生但沒癥狀的人則應每隔半年做匿名篩檢
持續有性行為發生但沒有症狀的人則應該每半年做匿名再檢
067360070 likelihood: 0.774 
不過能參與世界盃拿到參賽資格說實在的已經值得欣慰的安慰獎
不能參與世界盃拿到參賽資格說實在是已經成為欣慰的安慰獎
067360099 likelihood: 0.792 
中國的青年們你們是否也該為國家做一些什么了
中國的青年們你們是否是是否該為國家做一些什么
067360116 likelihood: 0.760 
我一直很好奇比斯吉衣服和鞋子事都可以伸縮喔
我一直很好奇比比斯吉一衣服和鞋子是可以伸縮的喔
067360133 likelihood: 0.783 
依賴會讓一個人迷失方向另一個人失去自由
依賴只會讓一個人迷失方向另一個讓人迷失自自由
067360162 likelihood: 0.706 
給他機會空間機會再起也無不合理
給他生存空間會再起也無不合理
067360171 likelihood: 0.632 
我媽就講說他在家裡啊你們綁的是誰
我媽就愛講他家在哪裡你綁人是誰
067360173 likelihood: 0.767 
白忙多天以後終於確定了方向豁然開朗之後是要重新開始
白忙白天忙了許多後終於確定了方向豁然開朗之後需要重新開始
067360179 likelihood: 0.595 
想到未來其實會有點難過有點不捨以及想念現在和你說的每句話
想到未來其實有點難過有點不是舍有點想積極想念現在對你若的每句話
067360190 likelihood: 0.789 
難得這麼想更新部落格頁面卻打不開
難道這麼想要更新部落格這頁面卻打不開
067360200 likelihood: 0.700 
你晚上住哪個酒店
你晚上會在哪個酒店
067360203 likelihood: 0.789 
本想花費一毛鉅款用手機給你傳訊息
本想花費一跑鉅額毛款將手機訊息傳給你
067360211 likelihood: 0.688 
就在英倫名媛圈中引發熱烈討論
這在英國名倫中引發熱烈討論
067360219 likelihood: 0.773 
雖然家裡不大但爸爸們可以輪流顧小孩洗小孩
雖然家裡不大但爸爸可以輪流照顧先洗小孩
067360228 likelihood: 0.714 
只是防曬霜和美白護膚品記得多買多備
只哈其實防晒霜和美白護膚品記得多買多備
067360230 likelihood: 0.643 
感覺我這個一家之主好累啊
感覺這是一家之主好累呀
067360236 likelihood: 0.786 
出去有事沒玩哪能天天玩呀
出去有事沒玩哪天能天天玩啊
067360245 likelihood: 0.714 
你呢覺得美寶蓮的怎樣呢
你呢覺得美蓮美寶蓮的怎麼樣
067360247 likelihood: 0.778 
你好大胖你在哪裡呀
你好大胖你在哪
067360253 likelihood: 0.722 
可是林爸跟林妹都愛不得不買了
可是林爸跟林妹都是愛得不買不得不買
067360261 likelihood: 0.667 
因為他還有溫和軟化廢棄角質的效果
他還有溫有溫軟化廢角質的效果
067360265 likelihood: 0.714 
昨天對就是昨兒晚見過你
昨天我就是對你說昨晚見過你
067360270 likelihood: 0.615 
家裡養了兩隻狗一隻性情溫順一隻脾氣暴躁
家裡養了兩只狗一只性情溫順一只心理一只脾氣暴躁
067360273 likelihood: 0.792 
我睡過了本來想八點去的結果只能九點了睏死我了
我睡了過了本來八點去的結果只能九點了困死了
067360292 likelihood: 0.786 
同事上個禮拜跟著朋友們去爬山
同事上禮拜跟朋友去爬山
067360293 likelihood: 0.765 
哈哈愛死你了等待你的驚喜哦
啊哈哈愛死你了等待你的心愛的驚喜哦
067360303 likelihood: 0.737 
所以只知道要努力讀英文但不知道
我所以我只知道努力讀許多英文但不知道
067360311 likelihood: 0.682 
好的妹你去我給你讓你解解那哈首次嘛讓你玩
好的妹你去看我解解看哈首次嘛讓你玩
067360314 likelihood: 0.786 
應根據當地自然和經濟條件
應應當據地地自然和經濟條件
067360319 likelihood: 0.625 
還多長時間兩年左右吧
還蠻多時蠻多長時間要兩年時左右吧
