067520036 likelihood: 0.788 
寧願先從短期計畫著手按部就班確實執行這樣達成機會反而高
寧願先從短期計劃著手按部就班確實執行這樣達成機會的反越反而比較高
067520081 likelihood: 0.545 
利息將從蓋提二世祖母每月給他的錢裡中自動扣除
利息將從他的錢裡自動扣除
067520085 likelihood: 0.611 
維諾格拉多夫的朋友透露他是一名槍械迷
維諾透露他是一名槍械迷
067520090 likelihood: 0.783 
他感嘆馬總統是好人但好人不見得能把事情做好
他感嘆馬英九是好人但好人不見得能把事做好
067520091 likelihood: 0.737 
臺灣大集團高階主管是郭臺銘首波招手對象
高階主管是郭臺銘首波招手對象
067520092 likelihood: 0.400 
全家出招快外界認為它選擇南僑做供應商比統一與日方合作更有彈性
比統一與日方合作更有彈性
067520094 likelihood: 0.538 
他現在靠著捐獻忘卻悲傷泰勒喪葬的奠儀全都捐給了教會
泰勒喪葬的奠奠儀全都捐給了教會
067520121 likelihood: 0.741 
我不跟一個和我同樣想念的人在那個人不在的時候掐架
我不跟你個和我相同信念的人在那個人不在的時候架
067520143 likelihood: 0.606 
把每一件都當成重要的事來做自然就成為一位重要的人了
把每件事情當當做最重要的事情來看自然就成為一個很重要的人
067520146 likelihood: 0.348 
每次都說下次不會再接救火的案子一點說服力都沒有
一點說服力都沒有
067520150 likelihood: 0.714 
不需要參加什麼團體也不需要有伴只要有腳可以正常地跑就行了
不需要參加什麼團體只要有腳就可以正常跑了
067520151 likelihood: 0.786 
最可怕的都是藏在那些笑容背後
最可怕的都藏在笑容背後
067520159 likelihood: 0.706 
冷氣很舒服電影還沒開映已經有睡意了
電影還沒開映已經有睡意了
067520161 likelihood: 0.722 
他並不建議你整天坐在這個椅子上面
他並不建議你整天坐在那張椅子上
067520167 likelihood: 0.481 
可寫這首詩的卻是個女道人從未嫁作人婦卻有如此神來之筆
從未嫁作人婦卻有如此神來一筆
067520172 likelihood: 0.542 
一時之間還以為到了國外可是英國人吃鍋貼真的好奇怪
可是英國人吃鍋貼真的好奇怪
067520173 likelihood: 0.458 
雖然只有在夢中見到你一次但是知道你過得好就好了
但是知道你過得很好就好了
067520174 likelihood: 0.391 
抱著周末管家很快就會來的希望放任房間一直亂下去
放任房間一直亂下去
067520175 likelihood: 0.600 
用員工的思維卻希望可以過著老闆的生活方式
卻希望可以過著老闆的生活
067520176 likelihood: 0.500 
總覺得當我認真想要養小孩的時候明天出門就會有個小孩出現讓我養
明天出門就會有個小孩出現讓我養
067520183 likelihood: 0.762 
剛剛忙著跟女兒講話又忘記下標普洱茶
剛剛忙著跟女兒講電話又忘記下**要普洱茶
067520196 likelihood: 0.300 
就是把你槍斃了笨
就算了吧笨
067520210 likelihood: 0.692 
本打算給俞連長承認這個錯誤
本打算承認這個錯誤
067520211 likelihood: 0.533 
有你做我的軍師我肯定能拿下小王
我肯定能拿下小王
067520213 likelihood: 0.786 
他們兩個就這陪伴了我一整晚
他們兩個就這樣陪了我一晚
067520218 likelihood: 0.750 
你的腦子還是不清楚嗎
你的腦子是不是還不清楚
067520226 likelihood: 0.739 
你別操心啦沒那麼老有那麼老我倒不操心了
你別操心啦沒那麼老那麼老的我就不用亂操心了
067520230 likelihood: 0.667 
哎你們講兩句客家話來聽一下
哎你講個兩句客家話來聽聽
067520237 likelihood: 0.692 
為什麼會想要去韓國拍照
為什麼會去**韓國拍照
067520247 likelihood: 0.778 
好了有你這樣的父親他一定能體會到的
有你這樣的父親他一定能夠體會到
067520256 likelihood: 0.786 
哦那應該就是在密洲大了吧
哦那應該是在密大密洲大了吧
067520275 likelihood: 0.786 
我女兒昨晚和我說不敢看書了
我女兒昨晚和我說不看看書
067520284 likelihood: 0.600 
我不可以作弊會被抓的
我可以不作弊
067520303 likelihood: 0.722 
所以快速抹一抹吸收後就能打完收工
所以快點抹一抹吸收完就能打工了
067520318 likelihood: 0.786 
在電視節目上特意分化臺灣人
在電視臺上特意分化臺灣人
