069100048 likelihood: 0.760 
另一方面以色列及其重要盟國美國則遭遇重大外交挫敗
另一方面以色列與其重要美國則遭重大交挫敗
069100056 likelihood: 0.680 
提醒民眾千萬不可小覷吃水果引起過敏的後果
提醒民眾千萬不可逆視是水果引起的過敏後的後果
069100075 likelihood: 0.625 
警方訊後將羅嫌依違反毒品危害防制條例送辦
警方訊後將為羅嫌依法販毒危害防制條法辦
069100078 likelihood: 0.778 
既有限制加班時數為何還要超時工作呢
既有限時人數為何還要超時工作呢
069100085 likelihood: 0.750 
但檢警認為嫌犯應該是為脫罪說的偵訊後將他收押
但警察認為嫌犯應該是脫罪的偵測後將他收押
069100086 likelihood: 0.696 
另外過年期間他將來臺拍攝侯孝賢的新片聶隱娘
另外過年期間他將在臺灣拍侯孝賢聶隱娘
069100089 likelihood: 0.690 
不過警方在查證後發現卡明絲罪證明確而她的指控根本是移花接木
不過警方在查證後發現明卡而她控是移花接木
069100097 likelihood: 0.789 
於是我們就開車去追一路追到了樹林
於是我們就開著車一直追一路追到了樹林
069100104 likelihood: 0.786 
平靜一些可以聽見心的聲音了
平靜一些可以聽見心的心聲
069100109 likelihood: 0.739 
左膠和右膠其實有個共通點就是絕不會給人驚喜
左廖和右廖其實有共通點就絕不會給人驚喜
069100119 likelihood: 0.727 
就是看一下這種殺人成性的人日常狀態的感覺
就是看不下去種殺人成性日常狀態的感覺
069100130 likelihood: 0.708 
柴靜千言萬語後面隱顯龐然大物影那是專制政權
柴靜千言萬語後眼前龐若大物影那是專制政權
069100139 likelihood: 0.700 
離開一段關係很容易所以如果想要維繫它就必須做些什麼
離開一段關係很容易所以我如果要想維持關係就必須做這些
069100189 likelihood: 0.750 
可以預期立法院的新會期再一次朝野對峙是不可避免的了
可以預期立法院的新會期再一次朝對也**不可避免了
069100191 likelihood: 0.731 
曾經相處三年多的友人在最後一次見面時留下這句話
曾經相處三年多的朋友最後一次見面留下這個句子
069100211 likelihood: 0.778 
今天臺北的天氣非常好陽光明媚很溫暖
今天臺北天氣很好陽光明媚很溫暖
069100214 likelihood: 0.667 
你有足夠的時間讓他看到你的改變的
你有足夠的時間看他給你改改變
069100251 likelihood: 0.762 
我要跟小曾朋友要一起去洗澡了你慢慢的瘋
我要跟小狗朋友一起去洗澡了你們慢慢瘋
069100256 likelihood: 0.765 
大過年的做什麼說這不吉利的話
大過年的做什麼說什麼這都不吉利的
069100261 likelihood: 0.706 
跟我合照的是高妹她擦的唇色好美
跟我合照的高妹她擦的脣色很美
069100265 likelihood: 0.786 
因為我那個小單間通風不太好
因為我那小單場通風不太好
069100266 likelihood: 0.789 
不只可當風衣也是一件很輕便的雨衣
不不只可點當衣服也是一件很輕便的雨衣
069100271 likelihood: 0.600 
我們的性格真的很象
我們的個性真象
069100280 likelihood: 0.786 
可以滿足一下虛榮心與成就感
可以滿足一下虛榮的成就感
069100282 likelihood: 0.727 
坐不上車了就給他打電話
坐不上車就打給他
069100283 likelihood: 0.786 
這是一週新聞的詳細分析結果
這是一周新聞詳細分析結果
069100288 likelihood: 0.667 
這些年來一點母愛也感受不到說起也覺心痛
這些年來一點母愛都感受不到說出去說起覺的心
069100290 likelihood: 0.643 
太陽光下看眼妝更清淡了
太陽光下看眼妹的是清淡了
069100292 likelihood: 0.786 
哈丫頭你在那裡看來很悠閒呢
哈丫頭你在那看起來很悠閒
069100298 likelihood: 0.737 
表哥用自己的身份證在賓館開了一個房間
表哥用自己的身份證開了一間房間
069100307 likelihood: 0.524 
那個唇蜜小白不知什麼時才會回來團圓
那個脣蜜小白不知如何會回來團團
069100309 likelihood: 0.650 
沒有了那夢幻的氛圍感覺卻更平易近人
沒有了那夢幻的氛圍跟著的平易近人
069100315 likelihood: 0.737 
沒有就好了我倒沒那個想法只是有疑惑
沒有就好了倒沒有這個想法是有疑惑
069100316 likelihood: 0.647 
露披起大氅就走又是一個他同時瘋子
披起大晚又是一個同時瘋子
069100319 likelihood: 0.562 
時間很快到了最後的大閱兵甲上
時間**很快大閱兵甲上
