081300013 likelihood: 0.647 
當然還有後期製作的問題
當然還有後制當然還有後期製作的問題
081300022 likelihood: 0.750 
因為電信法對電視廣播的規範顯然到了網際網路上就被排除在外了
因為對電腦法與對電視電視廣播的規範顯然到了網路網際網路就被排除在外了
081300045 likelihood: 0.606 
業者陳文乾表示好的沈香數量愈來愈稀有造成價格不斷高漲
業者陳文幹表示好的沈香越來越多越稀有有造成價格不斷上漲
081300047 likelihood: 0.700 
此外回應性是指對孩子的行動有回應
此外迴應性是指對孩子的行行動有所迴應
081300049 likelihood: 0.706 
一旦丹托尼交出帥印則林書豪的先發控衛位置是否還能保得住呢
一旦託尼尼交交出帥印則林書豪先發控衛強位是否能還能保住得住呢
081300067 likelihood: 0.789 
此次我是主人而他們死者則是客人
此次我們是主人他們而他們是死者則是客人
081300095 likelihood: 0.789 
至於電價即將調漲工商業界昨紛紛表達看法
至於電價調漲工商業紛紛表達看法
081300105 likelihood: 0.733 
大伯就一付很想上我結但是有人分析過沒上的原因是
大伯一付就很想上我結但有人分析沒上沒有人分析過沒上的原因是
081300108 likelihood: 0.786 
我看羅賓兄說你是啊姨所以
我看過羅賓兄說你是阿姨所以
081300109 likelihood: 0.786 
我就說是比較重口味的那種嗎
我就說比較重口味的那種嘛
081300113 likelihood: 0.692 
好可怕他一定有躁鬱癥
好可怕地他一定有憂鬱症躁
081300118 likelihood: 0.769 
臺灣人就是這樣的恣意旺為
臺灣人就是這樣恣意妄為
081300123 likelihood: 0.792 
沒有那種事大多有野心又聰明的人只會引起內鬥
沒有那種事太多又有野心又聰明的人只會引起內訌
081300124 likelihood: 0.769 
我們都上原文不用翻譯
我們都我們都上原文不用翻譯
081300128 likelihood: 0.769 
要證明我也有對游戲的狂熱
要證明我也對遊戲有狂熱
081300143 likelihood: 0.750 
畢竟冷冷跟他比較要好
畢竟冷冷地跟他說比較好
081300146 likelihood: 0.640 
澤演是個蠻重視共同回憶的人耶求婚序曲選踩到貓
澤演是個蠻共同有回憶的婚序曲選踩到的喵
081300148 likelihood: 0.667 
但如有今年非買不可的
但如今**非買不可的
081300151 likelihood: 0.444 
但我們是對事不對人拉
但我們對身事但我們對事不不對人啦
081300162 likelihood: 0.533 
叫妳順便幫我買而以
叫你隨叫妳順便可幫我買也可以
081300164 likelihood: 0.762 
就我十點下課載李雅奇去搭車就馬上去了阿
就我十點下課載李為奇去搭車就馬上去啦
081300165 likelihood: 0.765 
因為他強迫一定要有人去店裡訂
因為他強迫一定要有人去店鋪定一訂
081300169 likelihood: 0.545 
李雅琪是這樣說阿
李煒琪是這樣說的啊
081300175 likelihood: 0.667 
等等視裕翰還沒好
等等現在等等視裕翰還沒好
081300180 likelihood: 0.593 
在車上兩人自在聊天的糢樣感覺他們私底下就是這樣相處
在車上兩人**感覺私底下就是這樣相處
081300182 likelihood: 0.667 
在忙什麼作息不大像憑石這樣
在忙什麼作息好像憑啥這樣
081300183 likelihood: 0.762 
詩瑩說他這樣就可以間接跟阿國有情侶衣
詩瑩說他就可以間接與與和跟阿國有情侶衣
081300185 likelihood: 0.786 
就問說那是妳爸爸的照片嗎
就問你是那是妳爸爸的照片嗎
081300186 likelihood: 0.771 
唉呀真心願意做幫妳的人都也被罵了啊低調不願出風頭結果還是如此
唉呀真心願意幫你做幫妳的人結果被罵了低調不願意出風頭結果還是如此
081300196 likelihood: 0.615 
那要看地點與場合了
那要看場地和地點和場合了
081300203 likelihood: 0.750 
印象中整場表演只有一幕火把
印象中整場比賽表演只有一把火把
081300205 likelihood: 0.769 
精華液還遲遲停留在臉上
精華液還遲遲的停留在眼上
081300208 likelihood: 0.688 
和緊鄰在科摩湖的月光古堡
和林旭和緊鄰在摩哥湖的月光古堡
081300217 likelihood: 0.765 
來這裡能認識你們幾個朋友真的不錯
來這裡能認識你們這朋友真不錯
081300221 likelihood: 0.708 
最近這幾天我也很忙的你這幾天怎麼樣忙不忙啊
最近這幾天我也很忙不知道你這幾天忙不忙啊
081300224 likelihood: 0.765 
我們不再是當初那個無憂無慮的女孩
我們不是在當初無憂無慮的女孩
081300225 likelihood: 0.722 
就是為了鄙視現在有些人衣冠楚楚
為了鄙視現在有些人衣冠人衣楚冠楚
081300226 likelihood: 0.773 
掀開厚重布簾穿越前往童話邊界的時光隧道
掀開厚重的布簾穿越前往紅後邊界的時光隧道
081300229 likelihood: 0.286 
好啦開玩笑嗯其實吧我覺得只要物件是你的話怎麼樣都可以啦
好啦跟你開玩笑的啦
081300241 likelihood: 0.556 
所以完全不會去注意到它的存在
所以完全沒有注意到它存在**
081300243 likelihood: 0.783 
我們沿著步道開始走下山路上碰到風車節的風車
我們開始沿著步道走下下山上遇到風車節風車
081300250 likelihood: 0.607 
一進去往地下室走後我還是習慣先走向雜誌區或是文具雜貨區
一去往地下室我先走完雜誌區還是文具區
081300254 likelihood: 0.762 
我們倆看看下出來什麼效果一樣不一樣啊
我們倆看看下有什麼不同效果一樣不一樣啊
081300266 likelihood: 0.769 
今天唱片公司那裡傳來簡訊
唱片公司那裡傳來了簡訊
081300269 likelihood: 0.583 
這倒楣孩子我覺得你可以去七么么買點哦不對七么么好像也沒有雞蛋
這倒楣的孩子你不就該七么么哦不對七么么好像也沒什麼雞蛋
081300278 likelihood: 0.615 
這是安定會讓你覺得好些
這是安定會場覺得強些
081300280 likelihood: 0.704 
沒約定卻會偶然遇上而一同上班的同事甲淡然地跟我說
沒約定卻偶然遇上了一個同班同事甲的淡定跟我說
081300281 likelihood: 0.786 
先趕緊看了然後回頭再細看看
先緊看了然後回頭仔細看看
081300282 likelihood: 0.667 
畢竟人家歲數大了
畢竟人家歲數大了現在這個
081300293 likelihood: 0.667 
來吧還不是你為自己所想奮鬥的時候嗎
來吧還不是因為你們所想奮鬥時候著想嗎
081300297 likelihood: 0.781 
住的他租的房子然後我付的錢比他少然後去年之前都一直用他的錢
住的他租的房子然後付錢比他少然後去年一直都是一直用他的錢
081300308 likelihood: 0.789 
這件素面的設計領子內暗藏了花俏的條紋
整件素面設計領子內藏了花俏的條紋
