081370003 likelihood: 0.783 
如果真的中毒怎麼會那麼容易就活過來呢
如果真的中毒了那會那那怎麼會那麼容易就活過來呢
081370021 likelihood: 0.773 
但兩個星期以後也便這樣了大家開始很少談起你
但兩星期以後也便成這樣大家很少談起你
081370025 likelihood: 0.615 
比來比去比了三百家還是不知道要買哪一臺才好什麼
比來比去三百多家還不知道買哪一家才好呢
081370029 likelihood: 0.667 
由於行銷手法相當有創意意外開啟一個小而美的文創社企平臺
由於行銷手段非常有創意意外開啟了小而美的文創社交社企平臺
081370031 likelihood: 0.724 
這座占地一萬多平方公尺的大型書城是福建省最大的圖書商城
這座佔有一萬多公尺的大型書城是福建省最大的書商
081370032 likelihood: 0.773 
若辰很美看照片能感受到的只有其中一部分而已
穆辰很美看照片能感受其中一部分的而已
081370048 likelihood: 0.650 
新營分局警員張凱翔陞任該分局巡佐
新營分局局長張凱翔任該局分局長佐巡
081370058 likelihood: 0.786 
延遲破案的責任又要由誰承擔
延遲破案責任又由誰承擔呢
081370066 likelihood: 0.781 
遠雄事件過後臺灣的政治天空將是晴空萬里還是更多的烏雲罩頂
遠雄事件過後臺灣的政治天空將會是晴空萬裡還是更多烏雲籠罩呢
081370077 likelihood: 0.786 
報案的釣客說陳湯離平臺最遠處約有五公尺都一度拉住繩索
報案的釣客陳湯離臺最遠處有五公尺都一度拉起繩繩索
081370105 likelihood: 0.769 
但我年出去臺南被花園夜市的人潮嚇到跟士林有拼
但我去年去臺灣去臺南被花園夜市人潮嚇到跟士林有拼
081370106 likelihood: 0.600 
不是看不看得懂的問題
不是看不懂不是看不看懂的問題
081370146 likelihood: 0.357 
喔喔喔那我搭公車
哦哦哦我那我搭公車好了
081370149 likelihood: 0.700 
但是作業來沒做完啊
但是作業還沒做完
081370154 likelihood: 0.786 
中小亭說她想約大家爛醉
中小亭就說她想約大家喝爛醉呀
081370158 likelihood: 0.348 
最近還是都會來五版看看但五月天的歌都無法點下去
最近還是來看五版
081370173 likelihood: 0.615 
因為我玩過好幾次游戲
因為我玩的過好多幾遊戲
081370174 likelihood: 0.688 
結果女孩兒跑去跟前男友復合了
結果女兒跑到跟前男友複合了
081370188 likelihood: 0.543 
但令人心的是政治暴如果拿岸服成政工具可能陷臺于萬劫不復之地
但是令人心服的是政治暴如果按成功具體能對應不復之地
081370207 likelihood: 0.778 
哎呦現在已經分不清到底是誰在說話了
哎呀現在分不清到底是誰在說話了
081370210 likelihood: 0.529 
這正是香草菲菲芳香植物博物館
這是香草芳芳香芳的博物館
081370225 likelihood: 0.688 
你課上到五點鐘還趕得回來的
你課上到五點鍾還趕得急回來嗎
081370249 likelihood: 0.737 
剛剛起來撒了個尿嘛然後就感覺舒服了
剛剛起來撒了個尿然後覺得舒服了呢
081370259 likelihood: 0.667 
三個月來一直為這事在跟那買房那些人在溝通唉呀
這個月來一直為這事買房那些人溝通的呀
081370265 likelihood: 0.688 
到月底沒有房租的錢還得應酬
這個月到底有沒有房租還得應酬
081370266 likelihood: 0.769 
拿著這是對您寫的作文的獎勵
拿著這對您的寫作獎勵
081370273 likelihood: 0.345 
哎呀現在回去的票也沒有啊我正準備逃票呢初六初七初八都沒哇
哎呀現在要回去也沒有啊
081370274 likelihood: 0.588 
倒不是多麼驚豔而是特別的豔俗
倒不是多麼多的喜額特別豔俗
081370275 likelihood: 0.750 
卡尼爾冰河泉保濕精華水同樣擁有
卡尼爾冰泉保溼精華同樣擁有
081370313 likelihood: 0.667 
前幾天我問我娘過年呷蝦密
前幾天我問過我娘過年家蝦米
