081350029 likelihood: 0.786 
人生艱難世人應該互相包容扶持而不應該互相傾軋摧殘
人生艱難世事世人應互相包容扶持而不應互相傾軋殘摧摧殘
081350050 likelihood: 0.750 
五年前他因身體老邁無人照顧到雲林榮家安養
五年前他因老邁無人照顧到雲林老家雲林榮家安養
081350059 likelihood: 0.520 
那一準是把招人也給抱回她娘家了
那一招是把人招了那一招是把招人也給抱回她孃家了
081350061 likelihood: 0.676 
要進入手機市場業者愈來愈多您認為在這行要如何才能勝出
要進入設手機市場業者越來越多你認為要你認為在這行要如何才能勝出
081350065 likelihood: 0.667 
熔盛的未來牽動著長青沙島的命運
盛偌盛的未來牽動著長沙青島長青沙島的命運
081350075 likelihood: 0.706 
她只想知道如何看開和不在意
你只是你只想知道如何看開和不在意
081350076 likelihood: 0.742 
不料稍過一會兒皇后換上朝服向太宗道賀太宗大吃一驚
不料稍過一會兒皇上皇后朝上換上朝服和太后太宗道賀太宗大吃一驚
081350105 likelihood: 0.727 
那是你結婚的大頭照嗎
這是結婚的大頭照嗎
081350106 likelihood: 0.556 
我還有叫他辦履歷
我有叫他辦理
081350121 likelihood: 0.625 
找到了這部好幾年前了
找到了這部好久幾這邊好幾年前的了
081350128 likelihood: 0.706 
期待帶著微笑入睡大家晚安囉
期待著笑期待帶著笑入睡大家晚安囉
081350134 likelihood: 0.700 
多跟人家交談聊天但不適要妳油條油腔滑調
多跟人家聊天但不是要妳油腔滑調
081350140 likelihood: 0.706 
服裝的話這點我確實要再下點功夫
服裝的話這點我的確要下很功夫
081350144 likelihood: 0.667 
因為現在身上沒辦法拿出這麼多
現在身上沒法拿出那麼多
081350147 likelihood: 0.700 
就只是單純的相處阿
就只是單純相處啊
081350149 likelihood: 0.727 
其實是越老越愛裝可愛
其實越老越裝越可愛
081350150 likelihood: 0.714 
妳跟菁菁都在線妳們在聊天喔
妳跟菁菁都在線上聊天喔
081350152 likelihood: 0.647 
這兩天問她方不方便給我
這兩天問她都這兩天問她方不方便給我
081350159 likelihood: 0.750 
一人一推文留下大衛哥
一堆人一推文留下大圍哥
081350163 likelihood: 0.727 
感覺有怪物會沖出來
感覺是有怪物會衝出來
081350164 likelihood: 0.526 
哈哈哈你也是可以跟王小齊聊個天的
啊呀你也是跟王小齊聊的天的
081350178 likelihood: 0.750 
我是小年輕小清新醫生
我年輕小年輕小清新醫生
081350179 likelihood: 0.769 
妳的口味怎麼變來變去阿
妳的口味怎麼變來變去的啊
081350182 likelihood: 0.467 
哈哈怎麼身邊竟是這些例子
哈怎麼周圍都是這例子
081350195 likelihood: 0.750 
盡量保持身體呈直線圖片中他們的姿勢有誤屁股抬太高了
儘量保持身體呈直線圖片中女人姿勢有誤屁股抬太高了
081350196 likelihood: 0.733 
孩子它並不會給我們的現實世界
孫子並不會給我們現實世界
081350202 likelihood: 0.750 
總有一天你會因此而感激我
總有一天你會感激我
081350220 likelihood: 0.722 
你也不小了是得有個人照顧你
你也不小了這個是個是得有個人照顧你了
081350225 likelihood: 0.759 
那這次蘋果我就找幾款我自己特別喜歡的錶款來介紹一下啦
那次那這次蘋果我就找幾款我特別喜歡的表款來介紹一下
081350228 likelihood: 0.556 
複習週完了就是考試週啊怎麼這都不明白呀
周複習複習周完了過就是考試周啊怎麼連都不明白啊
081350233 likelihood: 0.773 
服裝可以多準備兩身可以提供更衣間嗎
服裝可以多準備兩身嗎可以提供一下多餘更衣間嗎
081350234 likelihood: 0.789 
這讓我不禁想起了我們國家的唐山大地震
這樣我禁不起我們國家的唐山大地震
081350240 likelihood: 0.718 
就是啊你們讓我們沒看過人怎麼辦吳佳妮我今天就看了一部電影
就是啊他們你們讓我完全個沒看過人怎麼辦吳佳妮我今天看了一部我今天就看了一部電影
081350248 likelihood: 0.710 
這些問題已經纏擾我很久了每一次和問我這些問題
這些問題已經纏擾我很久了每一次和我這些問題每一次和問我這些問題
081350271 likelihood: 0.476 
還不錯喝天氣冷喝這個好暖呼呼
還不錯啊還不錯這天也天氣好暖和呼呼
081350287 likelihood: 0.722 
哎呦有情況啊接電話哪這大晚上的啊
哎呦有狀況啊接電話那這晚上的啊
081350296 likelihood: 0.769 
是吧我覺得也是因為學個編程軟體就得開發個小系統出來
是吧我覺得也是學個編程軟體就覺得開發小系統
081350298 likelihood: 0.786 
嗯嗯這個提議不錯就這麼辦吧
嗯這個提議不錯就這樣辦吧
081350306 likelihood: 0.571 
我每天都像個老阿罵一樣動作遲緩然後這也不蘇胡娜也不蘇湖的
我現在每天都像個老阿罵一樣動作遲緩然後不舒服那也不舒服
081350311 likelihood: 0.632 
本來還沒事給你影片之後我就惡夢了
本來還沒事跟你看影片我就噩夢了
081350313 likelihood: 0.722 
別斷章取義拿乾老的話做救命稻草
別斷章取義拿老乾爹話救當救命稻草
081350319 likelihood: 0.500 
他批準建立新科學實驗室的方案
我批准簡歷新科學實驗的方案
