081710031 likelihood: 0.731 
他有一隻心愛的有時卻也讓他不勝其擾的狗包夏
他有一只心愛的有時卻也不讓他勝不其擾的**狗狗包
081710079 likelihood: 0.769 
所以要利用合宜住宅平衡供需本質上就是不可能的任務
所以要利用合宜住宅**本質上就是不可能的任務
081710080 likelihood: 0.667 
開車打手機發簡訊玩臉書多麼危險對自己和其他人的安全都造成威脅
開車打手機對自己和其他人的安全都造成威脅
081710089 likelihood: 0.609 
即使如此涉及社會公義的問題仍極難擺平
即便如此涉及社會正義公義仍積極極難擺平
081710094 likelihood: 0.737 
雖然目前局勢尚未明朗已讓支持者為之振奮
雖然目前局勢尚未明朗為之振奮
081710095 likelihood: 0.483 
葉匡時善於結交政商名流他與學生之間的感情也非常好
葉匡時善於結交**之間的關係也非常良好
081710099 likelihood: 0.667 
綠豆粉不是臺灣帶去的嗎如果是韓國產品澤演不應該不
綠豆粉不是臺灣帶去的嗎如果是韓國
081710102 likelihood: 0.750 
也不用一直錢錢錢
也不用一直錢
081710107 likelihood: 0.708 
還有迷人小鎮風情的集集埔里酒廠你去過了嗎
這些迷人的小鎮風情的集集埔裡酒廠你去過了嗎
081710114 likelihood: 0.786 
喜歡風景能把風景收藏在口袋嗎
喜歡風景能把風景收藏在
081710115 likelihood: 0.529 
有女兒被搶走的失落感那個表情好失落
有女兒被搶走的失落
081710117 likelihood: 0.654 
對丈母娘們來說是好消息嗎我只要知道這樣就夠了
對丈母孃來說最好的消息我只要知道這些就夠了
081710119 likelihood: 0.500 
早上起床就是學校讀書
早起讀書就是讀書
081710121 likelihood: 0.364 
筆記收好到時要跟你借啦
筆記收好
081710122 likelihood: 0.308 
而且其實我想找的事人才
而且我想**
081710124 likelihood: 0.538 
我看了五萬多套所以你別說了
我看了五萬多套
081710126 likelihood: 0.261 
我還沒看預告光看推文就呵呵笑有沒有這麼容易滿足
我還沒看預告
081710131 likelihood: 0.667 
去冰我莫名的成為冰小公主
去冰我莫名的公主
081710132 likelihood: 0.400 
游完泳感覺神釆奕奕景色忽然就美好了起來
遊完泳感覺神釆奕奕
081710135 likelihood: 0.667 
單周沒有雙周有周休
單周沒有雙周
081710136 likelihood: 0.455 
辰應該還好感覺飛輪海已經開始走實力單飛路線了
辰應該還好感覺飛輪海
081710137 likelihood: 0.684 
很厲害照道理說用漢字的機率應該很低才對
很厲害照道理說用漢字的機率
081710138 likelihood: 0.438 
警方連醫生都打並阻止醫生救助傷患
警方連醫生都打
081710141 likelihood: 0.600 
打算先走不用門票路線
打算先走不用
081710146 likelihood: 0.556 
我在支付代價的候有支付那便到了今天
我在支付代價時候有支付
081710151 likelihood: 0.429 
它分手的時候之後就說要當朋友
它分手的時候
081710152 likelihood: 0.364 
請問我臺胞證即將到期新辦臺胞證要注意哪些事項
請問我臺胞證即將
081710153 likelihood: 0.700 
神改編再推一次太好笑
神改編再推一次
081710159 likelihood: 0.609 
他那兩個朋友看不起米克斯吧狗大概是純種用錢買的
他那兩個朋友是看不起米克斯吧
081710163 likelihood: 0.429 
上面可線上看啊不然這個直接下
上面可線上看
081710170 likelihood: 0.692 
妳我就不知道是居什麼心啦
妳我就不知道居什么心
081710171 likelihood: 0.481 
這傢伙在巴西也只是屌絲一名幹嘛為這種路人甲浪費社會資源
這傢伙在巴西也只是屌絲一名
081710174 likelihood: 0.400 
希子恩有要買反正先貸款慢慢長還
希子恩有要買
081710175 likelihood: 0.500 
就問說怎麼了之類的
就問了怎麼了
081710177 likelihood: 0.625 
妳說我朋友很好熟
妳說我朋友
081710179 likelihood: 0.583 
我只能說我沒有請不要誤會
我只能說我沒有
081710180 likelihood: 0.062 
地基祖就是在這塊地以前的主人
地租機
081710182 likelihood: 0.750 
我媽這幾天都很傷心的找我聊天也很捨不的那隻貓
我媽這幾天很傷心找我聊天也很捨不得那只貓
081710183 likelihood: 0.182 
哈哈看來我夥伴還沒行動
哈哈
081710184 likelihood: 0.375 
明天來我畫圖送妳
明天來
081710187 likelihood: 0.200 
生活法律是代課老師很無聊一直講高中的東西
生活法律
081710188 likelihood: 0.556 
是可愛少男不是帥溝
是可愛少男
081710189 likelihood: 0.400 
紅玉茶啊我也沒喝過耶
紅玉茶啊
081710190 likelihood: 0.500 
那為何不提早一起約他
那為何不早
081710191 likelihood: 0.375 
我在中還是看不太懂第一個問題的翻譯有人知道嗎
我看鍾海不太懂第一問題
081710192 likelihood: 0.692 
當長大懂了該怎麼保養的時候
長大懂了該怎麼保養
081710193 likelihood: 0.368 
別人也對你特別巴結沒關係的就處處倒楣了
別人也對你結巴
081710194 likelihood: 0.364 
今天的飯實在太難吃了雖然很餓一看菜就沒味口了
今天的飯太難吃了
081710197 likelihood: 0.071 
行那你大概什麼時候能告訴我啊
行
081710199 likelihood: 0.737 
然後研究一下這孩子什麼時候要什麼時候生
然後研究一下這孩子什麼時候要
081710200 likelihood: 0.682 
好啦以後不要跟我這麼不正經說話明白沒小麥芽
好啦以後不要跟我說這麼不正經的話
081710202 likelihood: 0.562 
看看我原本還沒洗的頭髮毛毛躁躁的
看看我原本沒洗頭髮
081710203 likelihood: 0.435 
後來我沒有買但是店員依舊很和善沒有不悅的態度哦
後來我沒有買但是店員
081710207 likelihood: 0.500 
然後他便慢慢走進我的生命中進而走進了我的夢中
然後慢慢走進我的生命中
081710208 likelihood: 0.611 
煮開了之後一樣蓋鍋蓋用最小火慢慢煮
煮開了一樣用蓋鍋蓋用小火
081710209 likelihood: 0.231 
你晚上吃點什麼呀晚上給我做點什麼好吃的呀你合計合計
你晚上吃什麼啊
081710210 likelihood: 0.750 
是這樣的我們現在得的就是我們種下的果因在我們身上
是這樣的我們現在得的就是我們種下的果
081710212 likelihood: 0.471 
請問你在這邊重複碎嘴是有什麼事嗎
請問你在這邊超碎嘴
081710215 likelihood: 0.412 
那哪是小姑娘啊那是大姑娘們沒看著嗎
那哪是小姑娘啊
081710216 likelihood: 0.320 
哎不不用會報不用會報拿去吧拿去吧去吧去吧同意了
哎不用報不用報不用報
081710217 likelihood: 0.750 
另外我剛買了喜鋪包來當相機包哈哈
另外我剛買了喜來當相機包
081710219 likelihood: 0.762 
哎我真不知道是什麼給你留下了這麼不好的印象
哎我真的不知道給你留下了什麼印象
081710221 likelihood: 0.448 
上次聽同事說看到公司下面早餐店的老闆用找了錢的手去做三明治
上次同事說公司下早餐店老闆
081710222 likelihood: 0.417 
隨便你這麼說是真是裝都好
隨你這麼說
081710225 likelihood: 0.200 
週四游了這週然後告訴我太累了不想去了
週四遊了這周
081710229 likelihood: 0.412 
他媽直接給他買的票他回不去來不了啦
他媽直接給他票
081710230 likelihood: 0.533 
所有參與遊行表演的人物都精心打扮就好像從童話故事裡走出來一般
所有參與遊行表演的人物都精心打扮
081710231 likelihood: 0.591 
不然保養品也是很難掩蓋氣色差跟疲倦感的
不然保養品也難起掩蓋氣色差和疲憊
081710237 likelihood: 0.421 
妳所說的話就只是用來攬聚人才的一種手段
妳說的話只是用來
081710238 likelihood: 0.429 
這就是你的提案不必再做報告了
這是你的提案
081710239 likelihood: 0.500 
把手機給他我和他聊聊
把手機給他
081710241 likelihood: 0.250 
你好啊濤哈哈幾點能到家呢
你好啊
081710242 likelihood: 0.364 
法式酥條的口感好脆咬下去還有清脆的聲音噢
法式酥體蘇的口感好脆
081710243 likelihood: 0.308 
我倆傻了面對面不說話發簡訊
我倆傻了
081710244 likelihood: 0.368 
五點你不用著急我們早點到可以聊天等你們
五點你不用著急
081710245 likelihood: 0.333 
好玩好玩回家我去收拾收拾
好玩好玩
081710247 likelihood: 0.286 
這裡面有一隻鳥弄不好
這裡有一只烏烏鴉
081710248 likelihood: 0.286 
好放心吧我炒你的手藝不敢恭維
好放心吧
081710250 likelihood: 0.333 
只顧看建築物的我完全沒有在意附近有什麼卡通人物
只顧著看建築物的我
081710251 likelihood: 0.579 
後來我到大陸來讀書的時候跟他聯繫了一下
後來我到大陸讀書的時候
081710252 likelihood: 0.308 
一百公斤僅僅秒針就一百公斤
一百公斤
081710254 likelihood: 0.421 
嗨那比賽我都沒怎麼看主要還是你這邊
嗨那我比賽怎麼沒注意
081710256 likelihood: 0.438 
好啦我要休息了你也趕緊早點休息吧
好啦我要休息了
081710257 likelihood: 0.409 
所以就算晚上洗衣服也不怕吵到社區的其他鄰居們
所以就算晚上洗衣服
081710258 likelihood: 0.588 
你別指望別人關心自己自己要關心自己
你別指望別人關心自己
081710259 likelihood: 0.375 
我有時候會用化妝棉或是直接倒在手上就看個人喜好囉
我有時候會用化妝棉
081710260 likelihood: 0.333 
就像蕭亞軒和利菁和楊謹華那麼像
就像蕭亞軒
081710261 likelihood: 0.381 
你池姐一點鐘還沒睡你現在呼叫她她能起來嗎
你池姐一點鍾沒叫你
081710262 likelihood: 0.667 
原來這都是導演的用心之處
原來都是導演用心
081710264 likelihood: 0.320 
反正就是沿著和新路往後走總歸看得到的是吧就在路口啦
反正就是沿著新路
081710265 likelihood: 0.714 
還有人為一根油條急著白臉的呢
還有一根油條急著白臉
081710266 likelihood: 0.640 
主要是我想在二十八號之前再賺五千塊錢把項鍊拿回來
主要是我想在二十八歲之前再賺五千塊
081710267 likelihood: 0.600 
你有哪一次當我是你的朋友過嗎
你有一次當我女朋友嗎
081710268 likelihood: 0.333 
今天的美甲師的動作很輕柔又仔細
今天美甲師
081710269 likelihood: 0.381 
以後搞不好換小恩抱著女兒之後拍一張妳站旁邊
以後搞不好換小恩
081710270 likelihood: 0.692 
是啊業務出了點問題還沒解決
是啊業務出了點問題
081710273 likelihood: 0.286 
其實他家還不錯啊品質還不錯就是價錢有點貴
其他家也不錯啊
081710276 likelihood: 0.235 
握你的手你推落驚見你眼中翻飛的寂寞
握你的手
081710277 likelihood: 0.556 
睡得可好了都沒做夢
睡得可好了
081710278 likelihood: 0.636 
你比豬厲害多了啊小懶豬
你比豬厲害多了
081710282 likelihood: 0.524 
作為一個出色的理財顧問業績就是一切你明白嗎
作為一個出色的理財顧問
081710283 likelihood: 0.533 
基於對方的身份高貴而且又是女生
基於對方身份高貴
081710284 likelihood: 0.357 
親愛的土豆我和你一起來狂奔吧
親愛的土豆
081710285 likelihood: 0.364 
現在有多少人願意好好用眼睛看展覽用心去體會呢
現在有多少人願意
081710286 likelihood: 0.316 
不見得會比保持一點距離美感的感覺來的好
不見得會保持
081710287 likelihood: 0.417 
到處車水馬龍行人如織高樓大廈林立使得感到一片茫然
到處車水馬龍行人如織
081710288 likelihood: 0.619 
剛剛那個怎麼出現那麼多聲音呀為什麼會那樣啊
剛剛那個怎麼出現那麼多聲音
081710289 likelihood: 0.308 
所以直接讓牆壁保有原有的元素也是這間綠建築的特色
所以只要牆壁保有元素
081710290 likelihood: 0.474 
主人沒善盡招待之職還一聲不響的就搞失蹤
主人沒善盡招待之職
081710291 likelihood: 0.231 
可是哥還是有一點點的想不通
可是哥
081710292 likelihood: 0.556 
然後你就可以走到你鑰匙的號碼置物櫃
然後你就可以找到你鑰匙
081710293 likelihood: 0.182 
看完我很震驚原來現在的基督徒是有在遵守這個的
看完震驚
081710294 likelihood: 0.304 
孩子給他帶不了他父母也帶不了他父母從來就沒看過
孩子給他帶不了
081710295 likelihood: 0.545 
表弟感覺此事沒那麼簡單
表弟感覺沒事
081710296 likelihood: 0.667 
偏偏我又很愛吃炒飯
偏偏我又很愛
081710297 likelihood: 0.333 
身型有好一些但體重卻幾乎沒掉
身型有好一點
081710300 likelihood: 0.524 
三萬六千臺幣要買一套房要五到十年政府不作為
三萬六千臺幣要買一套房
081710303 likelihood: 0.647 
兔唇黑小熊就會乖乖帶妳去看星星了
兔脣黑小熊就會乖乖帶妳去
081710304 likelihood: 0.192 
明天明天十點半明天繼續十點半然後改一改我們的規則
明天早上十點半
081710305 likelihood: 0.364 
來不及了我們全聽見了啦
來不及了
081710307 likelihood: 0.619 
你沒發現剛剛我問你問題的那個問題有什麼嗎
你沒發現剛剛問你問題有什麼麼
081710311 likelihood: 0.481 
不會把收藏品藏起來然後大家只能看圖片乾過癮
不會把收藏品送到前面啦只能看圖片幹過癮
081710317 likelihood: 0.773 
下眼線的部分則是從黑眼珠的後方開始往後拉
下眼線的部分是從黑眼珠的部分開始往後拉
