082280033 likelihood: 0.786 
一定要吃蚵仔煎和大餅包小餅
一定要吃阿煎和大餅包小餅
082280039 likelihood: 0.708 
走在小說與散文兩端天秤男子的自由擺盪
走在小說與散文兩端天秤男子的自由搖擺嗯自由擺蕩
082280040 likelihood: 0.750 
究竟曹小帆目前的身價如何
究竟曹小帆目前身價目前的身價如何
082280054 likelihood: 0.692 
其實單以三大原則的第一項量能課稅藍版就完全違背此原則了
其實單以三三大原則的第一項量能源能能能第一項能內量能課稅藍版就完全違背此原則了
082280068 likelihood: 0.688 
費雪吃早餐比利便踱進廚房裡
費雪吃早餐比利比利便度進廚房
082280072 likelihood: 0.714 
而這必然回溯到父母跟你自己的關係
而這必然回溯至母親跟呃父母跟你自己的關係
082280108 likelihood: 0.750 
當然有些課很少人啦
當然有當然有些課很少人啦
082280118 likelihood: 0.667 
前提是我講這件是跟錢沒關係喔
前提是我講我講這件跟錢沒有關係喲
082280120 likelihood: 0.778 
莫問鬼哥形象也因為大家都這麼說
莫問鬼哥形象也因為大家都都這這樣說
082280123 likelihood: 0.593 
作臺的桃因有最多直航先天即占有地利優
作餐作臺的桃因為因為最多直航先天即佔地利地有地利優
082280141 likelihood: 0.788 
我帶我親妹她一抱怨也是直接放生你很強就各走各的沒出力又
我帶我親妹她一抱怨也是直接放生你很強的各走各的又出力又又沒出力又
082280144 likelihood: 0.696 
不會是我愛的型姐姐還是愛你的乖乖
不會是我愛的型姐姐你還是愛你姐姐還是愛你的乖乖
082280149 likelihood: 0.667 
我在推米里粉增很快都是真人活粉
我在推粉米我在推米裡粉增很快都是真人活粉
082280160 likelihood: 0.467 
哈哈我付制沒複制好啦
哈哈我我複製沒復複製好啦
082280169 likelihood: 0.500 
姐姐做什麼又都問我
姐姐做什麼又是問問姐姐做什麼又都問我
082280175 likelihood: 0.667 
上學期一大堆女生
上學渠上上學期一大堆女生
082280176 likelihood: 0.688 
重點是現在女孩也要讀書
重點是現在女孩也現在女孩也要讀書
082280180 likelihood: 0.727 
所以要叫他們來玩
所以叫所以要叫他們來玩
082280183 likelihood: 0.739 
大陸朋友說土著這個詞沒有歧視的意思
大陸朋友說的大陸朋友說土著這個詞沒有歧視的意思
082280210 likelihood: 0.714 
得了吧就說自己懶得了
得了吧就說自己懶懶得吧懶得了
082280220 likelihood: 0.774 
哎我問你我們學校那保險那張卡是不是只要有保單號就可以
哎我問你我們學校那張保那保險的那張卡是不是祗有保單號就可以
082280223 likelihood: 0.609 
今天的早餐竟是他與兒的最後一餐
今天的早餐就竟今天的早餐竟是他和兒的最後一餐
082280225 likelihood: 0.591 
啊那是怎麼個情況是說他已經睡了嘛
啊那是怎樣情怎樣的情形是說他已經睡了嘛
082280237 likelihood: 0.500 
這人也膩聰明了些
那人也膩聰那人也膩聰明了些
082280242 likelihood: 0.786 
沒錯而且這樣的話在一定程度上也會促使學生多讀多記
沒錯而且這樣的話會一定程度上會促使會促使學生多讀多記
082280245 likelihood: 0.656 
一些學生中層生比較多每次都退步但很努力學的
一些學生中層生也比較多一些學生中層生比較多每次都退步但很努力學的
082280251 likelihood: 0.727 
你沒騙我你留過學
你沒騙我你留學你留學過
082280253 likelihood: 0.609 
和微信什麼事嘛我是受害者呀我懂呀
和微信什麼和微信什麼事嘛我是受害者啊我懂啊
082280261 likelihood: 0.500 
我然閒逛也會走到這裡了
我也閒冠哎我然閒冠也會走到這裡的
082280264 likelihood: 0.739 
哦這個主要依據香港中學文憑考試成績
哦這個主依這個主要依據香港中文中學文憑考試成績
082280281 likelihood: 0.750 
恩我哥可是熱火的忠實粉絲啊
嗯我可我哥可是熱火的忠實粉絲啊
082280282 likelihood: 0.722 
一起待著能當大官都得人當去
一起待著就能大官能當大官都得人當去了
082280292 likelihood: 0.600 
高雄警察部是我家門
高雄警察部門高雄警察部是我家門
082280298 likelihood: 0.786 
那是必須的你媽媽我是什麼呀
那是必須的你媽我是什麼啊
082280302 likelihood: 0.625 
哀怨呢好羨慕喔看你的文章過過癮
哀怨呢好羨慕喔看過你的文章過過癮看你的文章過過癮
082280312 likelihood: 0.750 
啊我知道那種感覺呃很很他會很正常吧
啊我知道那種感覺啊很快的他會很正常吧
