082700031 likelihood: 0.773 
教育部對兼課老師的請求回應更是匪夷所思
教育部針對兼課老師的請思迴應更是匪夷所思
082700045 likelihood: 0.750 
其次近年來高等教育的膨脹造就滿街大學畢業生甚至碩博士生的情況
其次今年高等教育的膨脹造就滿機造就滿街大學生畢業生甚至博士生的情況
082700054 likelihood: 0.632 
種種荒唐疏漏實在令人難以置信
場場場場昏荒唐疏漏實在令人難以置信
082700068 likelihood: 0.760 
匯集多數人主觀的價值判斷自然形成客觀的標準
匯聚去彙集多人主觀的價值評斷自然形成客觀的標準
082700084 likelihood: 0.692 
有論者認為如今已到了城市回饋農村的時候了
額有潤者為有潤者認為如今到了城市回饋農村的時候了
082700100 likelihood: 0.739 
其他真沒什麼好買了基本現在超市都能找到
其是他真的沒什麼好買的基本現在超市都能買到
082700105 likelihood: 0.737 
她一月份的水電費網路費也還沒教阿
她一月份的水電網費網路費也還沒繳哇
082700108 likelihood: 0.571 
萬一真的有怎麼辦
萬一他真的有萬一真的有怎麼辦
082700122 likelihood: 0.762 
把照片給舍監看這換作是我也無法接受
把照片給把照片給舍監看這換作我也無法接受
082700123 likelihood: 0.625 
我沒機會吃到好厲害面
我沒機會吃到最好的最力好厲害的面
082700127 likelihood: 0.462 
姊姊現在確定的有四個
姐姐現在確定有事的
082700131 likelihood: 0.652 
言家上理曼莫后印度考古研究所家前天挖
言上理曼莫後印度考古研究所前挖前天前天挖
082700133 likelihood: 0.778 
再想要不要買大雷神
再想要買大雷神
082700134 likelihood: 0.615 
說我喜歡哪段可以嘛
說我喜歡哪段都可都可以嗎
082700146 likelihood: 0.760 
神風特攻隊的老兵回憶自己都不是自己願意的
神威特攻隊的老兵回憶自己都不是自己的回自己願意的
082700152 likelihood: 0.750 
還可以用我的電腦錄咯
還可以用我的師電腦錄哦
082700157 likelihood: 0.769 
耶對勒那個跌倒真的是很慘
哦對耶那個跌倒真的很慘
082700171 likelihood: 0.722 
我國慶那個箭頭幫妳拍的很好耶
我國慶那個箭頭幫妳慶慶生拍的很好哎
082700186 likelihood: 0.769 
要做後面或者站著上課
要做後面或者貼在上站著上課
082700189 likelihood: 0.600 
是有點就也不知要怎刑容
是有點但就也不知道怎麼形容
082700193 likelihood: 0.722 
林林在這飄雪的日子我又想起了你
林林現在在在這飄雪日子我又想起你
082700209 likelihood: 0.625 
做中國的老百姓不被騙難呀
在中國的老百姓不騙不被騙誰呀
082700213 likelihood: 0.667 
自己家再怎麼樣都比外人強哎哎你瞅啊
自己家再怎麼樣都比外人強呦呦呦你揪啊
082700220 likelihood: 0.750 
從眉刷到蜜粉刷一應具全
從眉刷到粉餅一應具全
082700224 likelihood: 0.786 
他跟他們簽合同真是愚不可及
他跟他籤合同真是愚不可及
082700230 likelihood: 0.720 
原本偏乾的麵包在加上橄欖油之後口感就濕潤了
原本偏幹的麵包再加上橄欖油之後的口感就溼潤了
082700253 likelihood: 0.700 
明天上午才有時間
明天早上有才有時間
082700280 likelihood: 0.792 
經過了昨天的經驗我已經對於大陸的住宿不再擔心了
經過昨天的體驗我已經對大陸的住宿不擔心了
082700295 likelihood: 0.733 
女人的年齡是秘密你不知道
女人女人的年齡是祕密你不知道
082700298 likelihood: 0.778 
即使真的愛上了也不要怯於承認嘛
即使真的愛上了也不必也不要於承認嘛
082700299 likelihood: 0.724 
我已經跟店員認識了走經過店面都會跟店員打個招呼呢
我已經跟店員認識了走過這店走過店面都會跟店員打招呼了
082700303 likelihood: 0.750 
阿華我今天去參加一個集會了
阿華我今天去參加一個特別的集會
082700316 likelihood: 0.750 
真的呀那時怎麼回事呢
真的啊那時應怎麼回事呢
