083030021 likelihood: 0.750 
至於擇定卅日通車譚國光說主因卅日是星期日
至於擇定三十日通車譚國光說主因三十日是星期日
083030059 likelihood: 0.565 
依其組成分子可分成單醣雙醣和多醣類
依其組成分子的分子可分成單糖雙糖和糖類
083030080 likelihood: 0.778 
隔天少女告訴學校社工事件才曝光
隔天少女告訴社售學校社工事件才破光
083030090 likelihood: 0.722 
不願具名消息人士指出葛蘭素史克最快將在下週宣布工作人力重整
不願具名消息人士指出葛蘭清素清史克最快將在下周宣佈人數工作人力調整
083030098 likelihood: 0.364 
跟我想的一樣哈哈
跟我想一代嗨嗨
083030103 likelihood: 0.727 
哈哈哈我是有點強迫癥
哈哈我是有點強迫症
083030109 likelihood: 0.700 
還是本來就交往過
這本來就是交往過的
083030110 likelihood: 0.583 
我還在第一套的套路
我還是帶第一次的套路
083030116 likelihood: 0.786 
衝動的事還是要三思後行呀
衝動的事還是要三思而後行啊
083030119 likelihood: 0.727 
但越壯的人越愛穿說
他越壯的人越穿愛穿說
083030124 likelihood: 0.562 
對這個星座本來也沒很喜歡
對自己星座本來就沒有很喜歡
083030131 likelihood: 0.400 
淚光閃閃阿阿阿阿阿
淚光閃閃啊
083030139 likelihood: 0.667 
就像我不萌綵虹我就不會去說綵虹何必來說服鬼澤飯呢
就像我不萌彩虹我就不會去說彩虹啊何必說服說服鬼澤亂呢
083030152 likelihood: 0.667 
來檯中時候不懂可以問我
來臺中可時候可以不懂可以問我
083030161 likelihood: 0.600 
哈哈哈哈我同事還在應該還好啦哈哈哈哈
哈哈哈我同學還在應該還好啦啊
083030190 likelihood: 0.700 
一直聽對對很北爛
一直聽到對很很北爛
083030192 likelihood: 0.667 
水面上有一片浮油
雖然認識水面上有一片浮油
083030215 likelihood: 0.643 
啊就那個那個那個那個那個那個錢的那個那個看過了沒有
啊那個那個那個那個前面的那個看個看過了沒有
083030218 likelihood: 0.750 
我的天阿這傢伙什麼時候打開知名度的
我的天呀這傢伙什麼時候開始打知名度啊
083030237 likelihood: 0.667 
當然要佩服你啦之額還用說呀
當然要佩服你啦這還用說啊
083030246 likelihood: 0.769 
我是要從大崗山步行上山
我是要從大公山走步行上山
083030247 likelihood: 0.750 
我個人是從產後第二週才開始用束腹帶
我是個個人從漂產後第二周才開始束腹帶
083030263 likelihood: 0.708 
人們幾乎已經接受了有房有車才能有女人的理論
人們幾乎接受了有房有車還能有女人這些理論
083030270 likelihood: 0.727 
你行不行啦那麼煩人哪
你行不行啊那麼煩人
083030272 likelihood: 0.429 
親愛的你們再不講話我要昏哪我會挺好叫我需要你們跟我講一下子話
親愛的你不要再講話我就要昏了我會好請假的
083030279 likelihood: 0.737 
這表示床笫之事最後都潦草交差了事
這表示床笫之後之事最後都潦草交收了
083030286 likelihood: 0.643 
我一定要給你看這邊麵包
我一定要片給你看這個面包
083030291 likelihood: 0.767 
我該不會在別人眼裡已經是個歐巴桑只是我自己都沒發覺吧
應該不會會在別人眼裡都是已經歐巴桑了只是自己都沒發覺吧
083030300 likelihood: 0.625 
哎呀哎喲他也有去開玩戲法他現在變得怎麼樣
哎喲哎喲他有錢開遊戲的他現在變得怎麼樣
083030301 likelihood: 0.737 
妳對香港的這些中學的教學方法怎麼看
你對香港這間中學的教學方法怎麼看
083030302 likelihood: 0.765 
也應該算半個專家一點不誇張了
也應該算更半個專家一點都不誇張啊
083030303 likelihood: 0.571 
沒事沒事別著急我們以後肯定有機會能結伴同行
沒事沒事別著急我們以後肯
083030306 likelihood: 0.682 
好的你妹你妹你妹你妹你在搞蛋啊咋不說話呢
好的你妹你妹你妹在搗蛋呢怎不說話啊
