083480048 likelihood: 0.706 
這是個關於鮮血勇氣與傳統的故事
這是一段鮮血勇氣與傳統的故事
083480049 likelihood: 0.786 
自烤時自己取料掌把火候
自烤時自己取料掌握把掌握火候
083480069 likelihood: 0.774 
除此雖然媒體曝光率遠不如股票但基金依然是眾多投資者的最愛
除此之外媒體曝光率遠不如股票但基金還是眾多投資者的最愛
083480072 likelihood: 0.774 
你可能離棄家人夫妻失和兄弟反目姊妹成仇唯獨對我忠心不渝
你可能和家人夫妻失和兄弟反目姐妹成仇唯我唯獨對我忠心不渝
083480086 likelihood: 0.719 
說起來慚愧臺北有好幾間名字內有龜山島的店我之前一間都沒吃過
說起來慚愧臺北好幾間名宇店龜山島店我之前一家都沒吃過
083480089 likelihood: 0.767 
美國官員透露歐巴馬總統準備磋談在古巴重開美國使館的條件
美國官員透露歐巴馬準備在磋談時在古巴開啟美國使館條件
083480095 likelihood: 0.690 
她說之所以會將自身的悲痛故事公開是希望找到其他兄弟姐妹
她說之所以要自身悲痛公開來是希望找他兄弟姐妹
083480098 likelihood: 0.765 
卻有人聞之起舞不是無聊是什麼
卻有人聞之起舞卻不知道無聊是什麼
083480124 likelihood: 0.684 
我快被推文笑死人間用法係蝦毀拉哈哈
我快被推文笑死人間用法系蝦毀啦
083480125 likelihood: 0.769 
那妳母親沒有要一起回去哦
那妳母親有沒有一起回去
083480129 likelihood: 0.714 
如果是自己家的狗生的健康狀況應該會比較好
如果是自己家生的狗生的狀況比較好
083480135 likelihood: 0.692 
看大家都流行貓我也用貓了
看大家都流行貓我有貓
083480137 likelihood: 0.692 
那天真的看見她和他在我面前
那天看見她在我面前
083480141 likelihood: 0.700 
也因為我覺得快被一堆拷貝人饃仿冠西哥
也因為我覺得快被別人拷貝模冠西哥
083480145 likelihood: 0.789 
但我主管僅關心產量和影片點閱率
但我關機幹我主管僅關心產量和影片點閱率
083480146 likelihood: 0.700 
明天又要上街了為了留下怎樣的未來給孩子
明天又要上街為了給未來留給孩子
083480148 likelihood: 0.667 
但我心得那邊不能打字說
但我心得不用打字說
083480153 likelihood: 0.750 
妳有過被我們講到惱羞的時候嗎
妳有過被我們惱**羞的時候嗎
083480156 likelihood: 0.545 
小傑你練的這麼快啊
小杰你練那麼快啊
083480157 likelihood: 0.692 
自己一頭熱但別人卻冷眼看待
自己頭熱卻冷眼看待
083480158 likelihood: 0.786 
我要去睡覺囉留給大家討論好了
我要去睡覺囉給大家討論
083480159 likelihood: 0.700 
晚容一下給我長這麼大
晚容一下長麼大
083480160 likelihood: 0.615 
哈哈我以為妳又再勉強自己阿
哈我又再勉強自己
083480163 likelihood: 0.700 
我現在是流浪漢型阿
我現在是流漢型啊
083480165 likelihood: 0.778 
所以昊地球應該是也喜歡跟妳當朋友啦
所以昊地球也是喜歡跟妳當朋友囉
083480166 likelihood: 0.667 
你好死不死挑到一個最可以的
你好是不是挑一個最可以的
083480167 likelihood: 0.769 
我們不是都希望我們都很好
我們不是希望我們很好嗎
083480173 likelihood: 0.750 
他未必要送在善意面前人人都是好人
他未必要送在善意面前在善意人前都是好人
083480176 likelihood: 0.769 
不然我也不知道要把它放哪邊
我也不知道把它放哪邊
083480177 likelihood: 0.750 
有人看到移轉坪數很誇張的數字嗎
有人看到這移轉坪數很誇張嗎
083480196 likelihood: 0.565 
即使詩詩買的那臺單眼相機已號稱有防手震的功能
即使買的單相機也有防手震功能
083480209 likelihood: 0.647 
哎呀我跟你說他不是簽到他是簽退
但我跟你說他不是簽到是籤退
083480210 likelihood: 0.786 
那邊有我們班機號碼的標示
那邊有我們多班機號碼提標示
083480216 likelihood: 0.692 
必須要有新的成員來給妳互補
新的成員來給妳互補
083480217 likelihood: 0.611 
當初他要是沒去參賽該是多大的損失啊
當我沒參賽該是多大的損失
083480218 likelihood: 0.684 
毀約還後果蠻嚴重的你得和北大商量好
毀約效果蠻嚴重的你跟北大商量好
083480221 likelihood: 0.364 
還可以吧就那樣還是決定不到可以考高分的程度只能盡量努力吧
還可以吧就這樣努力考上高分儘量努力
083480226 likelihood: 0.714 
你明天早上在尖沙咀等我就好了
明天尖沙咀等我就好了
083480233 likelihood: 0.714 
還比我這個好像素什麼的它那個也是四核的
還比我這個好像素什麼的還是那個新核
083480236 likelihood: 0.391 
初七啦初七初八吧那官方呢春節不就是初七上班嘛
初七啦初七初個七初八
083480241 likelihood: 0.579 
這次除了和朋友集資外他自己有去偷買
說除了和朋友集資外也去偷買
083480248 likelihood: 0.706 
開始慢慢習慣彼此的習慣與小動作之後
開始習慣慢慢彼此的小動作
083480249 likelihood: 0.647 
因為這樣髮值才可以一直看起來很好
因為這樣發值才看起來很好
083480259 likelihood: 0.625 
恩恩沒有問題我一會就下去看看
嗯沒問題我一會就過去看看
083480261 likelihood: 0.609 
但我也不擔心耶回歸正常作習很快就會瘦回來囉
嗯不擔心耶迴歸正常很快就會瘦回來
083480263 likelihood: 0.722 
結果我超後悔的啦為什麼不買多一點
結果我好後悔為什麼不買多一點啊
083480264 likelihood: 0.778 
我說投訴什麼他說就投訴你弄院子我說那我還不能弄院子了嘍
我說投訴什麼他說投訴弄院子我還不弄院子了嘍
083480265 likelihood: 0.750 
你的身體弱還是注意一些
你的身體弱還是注意點
083480267 likelihood: 0.656 
哎呀你和小環呀你倆一百年上一回微信哪哎呀能遇上你倆太不容易了
哎呀你和小環呀你倆一百年就微信哪遇到太不容易了
083480269 likelihood: 0.733 
還有任務給你你路過超市的時候你去買鮮牛奶鮮雞蛋奶油和新鮮水果
任務給你路過超市的時候你去買鮮奶雞蛋新鮮水果
083480273 likelihood: 0.632 
不敢在墓地照相怕多照出一個人所以作罷
不敢在墓地照怕多拍出一個人
083480276 likelihood: 0.609 
哎呀我這贏兩回這家伙把你嚇的都不敢跟我玩了
我只贏兩回就把你嚇的不敢跟我玩了
083480278 likelihood: 0.714 
沙拉加入了感懶油後蔬菜的苦澀感也不見了
沙拉加入了橄欖油蔬菜的苦澀感不見了
083480284 likelihood: 0.792 
跟我們一般在講的信用卡不同的是它沒有預支的功能
跟我們一般是信用卡不同的是它沒有預支功能
083480287 likelihood: 0.786 
拉莉在一片土司上塗檸檬果醬
拉莉在一片土司上塗抹果醬
083480294 likelihood: 0.714 
那麼巧合不會像妳的男朋友嗎
這麼巧合不像妳男朋友嗎
083480305 likelihood: 0.667 
因為他們家的亮白系列我用了不會很刺激兩頰不會刺刺的
因為他們家的亮白系列不會用兩個價不會刺刺
083480306 likelihood: 0.632 
如果你是一定要卡六日的上班族怎麼辦
如果你加上六日的上班族怎麼辦
083480307 likelihood: 0.526 
但不定這些好男人都得愛你才算好男人
但不一是好男人才算好男人
083480308 likelihood: 0.600 
只見坐在另一邊隔壁的蔡老師夾了一隻螃蟹大螯送到了我的碗裡
隔壁一座的蔡老師來了一只螃蟹大螯到我碗裡
083480310 likelihood: 0.581 
哎呀我們這幾年沒見都變了多多少少都變了這很正常哎呀其實是
哎呀我們都多少年沒見多多少少都變了很正常啊
083480313 likelihood: 0.733 
別攔著我那是我女我有權利
別攔著那是我女友我女友有權利
083480314 likelihood: 0.667 
有志氣啊不會是要去哥大食堂工作吧
有志氣不會是各大食堂工作了吧
083480318 likelihood: 0.586 
幾天之後你再次前往松壽公園你會發現氣味不但沒消失
幾天后你發現在鬆壽公園你會發現氣味不但沒消失
